src/UI/Views/Keyboards/Common/MouseDocked.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.MouseDocked"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
             xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
             xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
             xmlns:enums="clr-namespace:JuliusSweetland.OptiKey.Enums"
             xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
                <ResourceDictionary>
                    <valueConverters:IntToSingularPluralStringFormatter x:Key="IntToSingularPluralStringFormatter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="{DynamicResource KeyDefaultBackgroundBrush}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Grid.IsSharedSizeScope="True">
        <StackPanel.Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowDockPosition}" Value="{x:Static enums:DockEdges.Left}">
                        <Setter Property="Orientation" Value="Vertical" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowDockPosition}" Value="{x:Static enums:DockEdges.Right}">
                        <Setter Property="Orientation" Value="Vertical" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>
        <controls:Key SymbolGeometry="{StaticResource MouseLeftClickIcon}"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseLeftClick}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key SymbolGeometry="{StaticResource MouseDoubleLeftClickIcon}"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseDoubleLeftClick}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key SymbolGeometry="{StaticResource MouseRightClickIcon}"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseRightClick}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key SymbolGeometry="{StaticResource ArrowPointingToTopIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseScrollToTop}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key SymbolGeometry="{StaticResource ArrowPointingToBottomIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseScrollToBottom}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key SymbolGeometry="{StaticResource MouseMagnifierIcon}"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseMagnifier}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key SymbolGeometry="{StaticResource ReplayLastMouseActionIcon}"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.RepeatLastMouseAction}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key SymbolGeometry="{StaticResource ExpandDockIcon}"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandDock}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.BackFromKeyboard}" />
            </controls:Key.Value>
        </controls:Key>
    </StackPanel>
</UserControl>
