src/Resources/Localisation/Strings_ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--General strings-->
    <sys:String x:Key="SleepStr">SLEEP</sys:String>
    <sys:String x:Key="BackStr">BACK</sys:String>
    <sys:String x:Key="RestoreStr">RESTORE</sys:String>
    <sys:String x:Key="MaximiseStr">MAXIMISE</sys:String>
    <!--Menu strigns-->
    <sys:String x:Key="LettersStr">LETTERS_ru</sys:String>
    <sys:String x:Key="NoSymStr">NUMBERS &amp; SYMBOLS</sys:String>
    <sys:String x:Key="DiacriticsStr">DIACRITICS</sys:String>
    <sys:String x:Key="CurrenciesStr">CURRENCIES</sys:String>
    <sys:String x:Key="PhysicalKeysStr">PHYSICAL KEYS</sys:String>
    <sys:String x:Key="SizeStr">SIZE</sys:String>
    <sys:String x:Key="PositionStr">POSITION</sys:String>
    <sys:String x:Key="DecOpasityStr">DECREASE OPACITY</sys:String>
    <sys:String x:Key="IncOpasityStr">INCREASE OPACITY</sys:String>
    <sys:String x:Key="CalibrateStr">CALIBRATE</sys:String>
    <sys:String x:Key="SimulateKeyboardStr">SIMULATE KEYBOARD</sys:String>
    <sys:String x:Key="SimulateMouseStr">SIMULATE MOUSE</sys:String>
    <!--Mouse related strings-->
    <sys:String x:Key="LeftClickStr">LEFT CLICK</sys:String>
    <sys:String x:Key="MiddleClickStr">MIDDLE CLICK</sys:String>
    <sys:String x:Key="RightClickStr">RIGHT CLICK</sys:String>
    <sys:String x:Key="RepeatLastStr">REPEAT LAST</sys:String>
    <sys:String x:Key="ScrollStr">SCROLL</sys:String>
    <sys:String x:Key="LeftClick2Str">LEFT CLICK X2</sys:String>
    <sys:String x:Key="ClickDragStr">CLICK &amp; DRAG</sys:String>
    <sys:String x:Key="MagnifierStr">MAGNIFIER</sys:String>
    <!--Position screen-->
    <sys:String x:Key="ArrangeOtherWindowsStr">ARRANGE OTHER WINDOWS:</sys:String>
    <sys:String x:Key="MoveStr">MOVE</sys:String>
    <sys:String x:Key="JumpStr">JUMP</sys:String>
    <!--Size screen -->
    <sys:String x:Key="ExpandStr">EXPAND</sys:String>
    <sys:String x:Key="ShrinkStr">SHRINK</sys:String>
    <sys:String x:Key="MinimiseStr">MINIMISE</sys:String>
    <!--Dictionary View-->
    <sys:String x:Key="AddNewEntryStr">Add new entry:</sys:String>
    <!--Other View -->
    <sys:String x:Key="ShowSplashStr">Show splash screen on startup:</sys:String>
    <sys:String x:Key="UpdateStr">Check for updates on startup:</sys:String>
    <sys:String x:Key="DisableKeyboardStr">Disable keyboard simulation while mouse keyboard is open:</sys:String>
    <sys:String x:Key="DebuggingStr">Debugging mode:</sys:String>
    <sys:String x:Key="MiscStr">Misc</sys:String>
    <!--Pointing and selecting view -->
    <sys:String x:Key="PointingStr">Pointing</sys:String>
    <sys:String x:Key="SourceStr">Source:</sys:String>
    <sys:String x:Key="MousePositionStr">Mouse position sample interval (ms):</sys:String>
    <sys:String x:Key="TimeUntilStr">Time until point becomes irrelevаnt (ms):</sys:String>
    <sys:String x:Key="SelectionStr">Selection</sys:String>
    <sys:String x:Key="KeySelectionStr">Key selection source:</sys:String>
    <sys:String x:Key="KeyFixationStr">Key fixation time to lock-on (ms):</sys:String>
    <sys:String x:Key="ResumingIncompleteStr">Resuming an incomplete key fixation requires a new lock on:</sys:String>
    <sys:String x:Key="KeyFixationToCompleteStr">Key fixation time to complete (ms):</sys:String>
    <sys:String x:Key="IncompleteKeyStr">Incomplete key fixation time to live (ms):</sys:String>
    <sys:String x:Key="KeySelectionKeyboardStr">Key selection keyboard key:</sys:String>
    <sys:String x:Key="KeySelectionMouseStr">Key selection mouse button:</sys:String>
    <sys:String x:Key="PointSelectionSourceStr">Point selection source:</sys:String>
    <sys:String x:Key="PointFixationTimeStr">Point fixation time to lock-on (ms):</sys:String>
    <sys:String x:Key="PointFixationTimeToCompleteStr">Point fixation time to complete (ms):</sys:String>
    <sys:String x:Key="PointLockOnRadiusStr">Point lock-on radius (pixels):</sys:String>
    <sys:String x:Key="PointFixationRadiusStr">Point fixation radius (pixels):</sys:String>
    <sys:String x:Key="PointSelectionKeyBoard">Point selection keyboard key:</sys:String>
    <sys:String x:Key="PointSelectionMouseStr">Point selection mouse button:</sys:String>
    <sys:String x:Key="SelectionProgressIndicatorStr">Selection progress indicator behaviour:</sys:String>
    <sys:String x:Key="SlectionProgressStartStr">Selection progress indicator start size (%):</sys:String>
    <sys:String x:Key="SelectionProgressEndStr">Selection progress indicator end size (%):</sys:String>
    <sys:String x:Key="MultikeySelectionStr">Multi-key Selection</sys:String>
    <sys:String x:Key="StopSignalStr">Stop signal:</sys:String>
    <sys:String x:Key="MinDwellTimeStr">Minimum dwell time on a key to include in capture (ms):</sys:String>
    <sys:String x:Key="CaptureTimeoutStr">Capture timeout (ms):</sys:String>
    <!--Sounds View-->
    <sys:String x:Key="SpeechStr">Speech</sys:String>
    <sys:String x:Key="VoiceStr">Voice:</sys:String>
    <sys:String x:Key="VolumeStr">Volume:</sys:String>
    <sys:String x:Key="RateStr">Rate:</sys:String>
    <sys:String x:Key="InfoStr">Info:</sys:String>
    <sys:String x:Key="ErrorStr">Error:</sys:String>
    <sys:String x:Key="SoundEffectsStr">Sound Effect</sys:String>
    <sys:String x:Key="SoundKeySelectionStr">Key Selection:</sys:String>
    <sys:String x:Key="SoundMultiKeySelectionStr">Muli-key selection starting:</sys:String>
    <sys:String x:Key="MultiKeySelectionStartStr">Muli-key selection ending:</sys:String>
    <sys:String x:Key="MouseClickStr">Mouse click:</sys:String>
    <sys:String x:Key="MouseDoubleClick">Mouse double click:</sys:String>
    <sys:String x:Key="MouseScrollStr">Mouse scroll:</sys:String>
    <!--Visual View-->
    <sys:String x:Key="LookStr">Look</sys:String>
    <sys:String x:Key="ThemeStr">Theme:</sys:String>
    <sys:String x:Key="ScartchpadStr">Scratchpad # of lines:</sys:String>
    <sys:String x:Key="CursorWidthStr">Cursor width (pixels):</sys:String>
    <sys:String x:Key="CursorHeightStr">Cursor height (pixels):</sys:String>
    <sys:String x:Key="MinimisedWidthStr">Minimised width (pixels):</sys:String>
    <sys:String x:Key="MinimisedHeightStr">Minimised height (pixels):</sys:String>
    <sys:String x:Key="MignifySourceStr">Magnify source (percentage of screen):</sys:String>
    <sys:String x:Key="MagnifyDestStr">Magnify destination (percentage of screen):</sys:String>
    <sys:String x:Key="KeyBoardSetStr">Keyboard set:</sys:String>
    <sys:String x:Key="FontStr">Font</sys:String>
    <sys:String x:Key="FontFamilyStr">Font family:</sys:String>
    <sys:String x:Key="FontStretchStr">Font stretch:</sys:String>
    <sys:String x:Key="FontWeightStr">Font weight:</sys:String>
    <sys:String x:Key="NotificationsStr">Notifications</sys:String>
    <sys:String x:Key="HorisontalFillStr">Horizontal fill (percentage of OptiKey):</sys:String>
    <sys:String x:Key="VerticalFillStr">Vertical fill (percentage of OptiKey):</sys:String>
    <sys:String x:Key="DisplayForXStr">Display for X seconds per message character:</sys:String>
    <!--Words View-->
    <sys:String x:Key="LanguageStr">Language</sys:String>
    <sys:String x:Key="Language2Str">Language:</sys:String>
    <sys:String x:Key="AutoSentenceStr">Automatic sentence adjustments</sys:String>
    <sys:String x:Key="AutoSpaceStr">Auto space between words:</sys:String>
    <sys:String x:Key="AutoCapitaliseStr">Auto capitalise words:</sys:String>
    <sys:String x:Key="AutoCompleteStr">Auto complete words:</sys:String>
    <sys:String x:Key="MultiKeyCaptureStr">Mulit-key captures</sys:String>
    <sys:String x:Key="MaxNumberStr">Maximum number of dictionary matches:</sys:String>
    <!-- Management View-->
    <sys:String x:Key="VisualStr">Visuals</sys:String>
    <sys:String x:Key="SoundsStr">Sounds</sys:String>
    <sys:String x:Key="WordsStr">Words</sys:String>
    <sys:String x:Key="PointingSelectingStr">Pointing &amp; Selecting</sys:String>
    <sys:String x:Key="DictionaryStr">Dictionary</sys:String>
    <sys:String x:Key="OtherStr">Other</sys:String>
    <!--Notifications-->
    <sys:String x:Key="HmmStr">Hmm</sys:String>
    <sys:String x:Key="ExistsInDictionaryStr">It doesn't look like the scratchpad contains any words or phrases that don't already exist in the dictionary.</sys:String>
    <sys:String x:Key="TextFieldEmptyStr">It doesn't look like the scratchpad contains any words or phrases that could be added to the dictionary.</sys:String>
    <sys:String x:Key="Question1Str">Would you like to add the phrase '{0}' to the dictionary with shortcut '{1}'?</sys:String>
    <sys:String x:Key="Question2Str">Would you like to add the word '{0}' to the dictionary?</sys:String>
    <sys:String x:Key="CapitalLetterStr">(The new dictionary entry will contain capital letters)</sys:String>
    <sys:String x:Key="FYIStr">(FYI some similar entries are already in the dictionary: {0})</sys:String>
    <sys:String x:Key="AddedStr">Added</sys:String>
    <sys:String x:Key="GreatStuffStr">Great stuff. '{0}' has been added to the dictionary.</sys:String>
    <sys:String x:Key="SpalshLine1Str">Management console: ALT + M</sys:String>
    <sys:String x:Key="SpalshLine2Str">Website: www.optikey.org</sys:String>
    <sys:String x:Key="SpalshLine3Str">OptiKey : Type · Click · Speak</sys:String>
    <sys:String x:Key="VersionStr">Version: {0}</sys:String>
    <sys:String x:Key="LanguageStr2">Language: {0}</sys:String>
    <sys:String x:Key="PointingStr2">Pointing: {0}</sys:String>
    <sys:String x:Key="KeySelectionStr2">Key selection: {0}</sys:String>
    <sys:String x:Key="PointSelectionStr">Point selection: {0}</sys:String>
    <sys:String x:Key="UpdateAvailableStr">UPDATE AVAILABLE!</sys:String>
    <sys:String x:Key="UpdateMsgStr1">Please visit www.optikey.org to download latest version ({0})</sys:String>
    <sys:String x:Key="UpdateMsgStr2">You can turn off update checks from the Management Console (ALT + M).</sys:String>
    <sys:String x:Key="SuccessStr">Success</sys:String>
    <sys:String x:Key="OuhStr">Uh-oh!</sys:String>
    <sys:String x:Key="MousePosition2Str">Mouse position</sys:String>
    <sys:String x:Key="FixationDwellStr">Fixations (dwell)</sys:String>
    <sys:String x:Key="KeyboardKeyStr">Keyboard key</sys:String>
    <sys:String x:Key="MouseBtnStr">Mouse button</sys:String>
    <sys:String x:Key="SignProgPointStr">Signal:{0}, Progress:{1}, PointAndKeyValue:{2}</sys:String>
    <sys:String x:Key="GazeTrackerSourceStr">Unable to parse received string '{0}' using Regex '{1}'. Ignore if GazeTracker is reporting a calibration.</sys:String>
    <sys:String x:Key="AudioServicesStr1">There was a problem setting the voice to '{0}'{1}</sys:String>
    <sys:String x:Key="AudioServicesStr2">(from settings)</sys:String>
    <sys:String x:Key="AudioServicesStr3">There was a problem setting the wave out volume to '{0}'</sys:String>
    <sys:String x:Key="DictionaryServicesStr1">'{0}' exists in the dictionary</sys:String>
    <sys:String x:Key="DictionaryServicesStr2">{0}' does not exist in the dictionary</sys:String>
    <sys:String x:Key="DictionaryServicesStr3">No user dictionary exists and original dictionary could not be found at path: '{0}'</sys:String>
    <sys:String x:Key="InputServicesStr">I can not detect where you are directing your attention. Is there a problem with the input device? Is it connected, turned on, calibrated, etc?</sys:String>
    <sys:String x:Key="EyeTribeCalibrationStr1">Calibration success! Accuracy (Avg Error Degree = {0})</sys:String>
    <sys:String x:Key="EyeTribeCalibrationStr2">Calibration aborted with message: '{0}'</sys:String>
    <sys:String x:Key="EyeTribeCalibrationStr3">An error occurred during calibration. Message: '{0}'</sys:String>
    <sys:String x:Key="EyeTribeCalibrationStr4">Calibration failed with message: '{0}'</sys:String>
    <sys:String x:Key="EyeTribeCalibrationStr5">Calibration stopped for an unknown reason. Message: '{0}'</sys:String>
    <sys:String x:Key="EyeTribePointServiceStr1">Unable to activate TheEyeTribe GazeManager! Please check that the server is running and the device is connected and try again.</sys:String>
    <sys:String x:Key="EyeTribePointServiceStr2">TheEyeTribe has not been calibrated. No data will be received until calibration is completed.</sys:String>
    <sys:String x:Key="TobiiEyeXStr1">Unable to attempt a calibration as no EyeX engine is available.</sys:String>
    <sys:String x:Key="TobiiEyeXStr2">Tobii EyeX Engine cannot be found. Please install the EyeX Engine and try again.</sys:String>
    <sys:String x:Key="TobiiEyeXStr3">Tobii EyeX Engine is not running. Please start the EyeX Engine and try again.</sys:String>
    <sys:String x:Key="DignaosticsInfoStr">Unable to determine the current elevation.</sys:String>
    <sys:String x:Key="OpenManagWindowStr1">Audio and/or Dictionary service(s) were/was not supplied to the management window action.</sys:String>
    <sys:String x:Key="FixationsStr">Fixations</sys:String>
    <sys:String x:Key="KeyboardKeyStr2">Keyboard key</sys:String>
    <sys:String x:Key="TriggerBtnAgainStr">Trigger button/key pressed again</sys:String>
    <sys:String x:Key="TriggerBtnReleasedStr">Trigger button/key released</sys:String>
    <sys:String x:Key="FillPieStr">Fill Pie</sys:String>
    <sys:String x:Key="GrowStr">Grow</sys:String>
    <sys:String x:Key="StandardStr">Standard</sys:String>
    <sys:String x:Key="SpeechOnlyStr">Speech Only</sys:String>
    <sys:String x:Key="MainViewModelStr1">Are you sure you would like to re-calibrate?</sys:String>
    <sys:String x:Key="MainViewModelStr2">Calibration cannot be completed without manual intervention, e.g. having to use a mouse. You may be stuck in the calibration process if you cannot manually interact with your computer.</sys:String>
    <sys:String x:Key="MainViewModelStr3">Something went wrong, but I don't know what - please check the logs</sys:String>
    <sys:String x:Key="MgmnViewModelStr1">May I restart OptiKey?</sys:String>
    <sys:String x:Key="MgmnViewModelStr2">OptiKey needs to restart to apply your changes.</sys:String>
    <sys:String x:Key="MgmnViewModelStr3">Please click OK to continue with the restart, or CANCEL to discard your changes</sys:String>
    <sys:String x:Key="CrashWindowStr1">Bad news - OptiKey has tripped over its feet and has to close down.</sys:String>
    <sys:String x:Key="CrashWindowStr2">Apologies for the inconvenience.</sys:String>
    <sys:String x:Key="CrashWindowStr3">OptiKey will attempt to restart in a few seconds.</sys:String>
    <sys:String x:Key="CrashWindowStr4">OptiKey will exit in a few seconds.</sys:String>
</ResourceDictionary>
