src/Resources/Styles/CircularProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfCircularProgressBar="clr-namespace:WpfCircularProgressBar;assembly=WpfCircularProgressBar">

    <Style TargetType="{x:Type ProgressBar}" x:Key="RingProgressBarStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <wpfCircularProgressBar:CircularProgressBarViewModel.Attach>
                            <wpfCircularProgressBar:CircularProgressBarViewModel HoleSizeFactor="0.75"/>
                        </wpfCircularProgressBar:CircularProgressBarViewModel.Attach>

                        <wpfCircularProgressBar:PiePiece 
                                CentreX="{Binding CentreX}" CentreY="{Binding CentreY}"
                                RotationAngle="0" WedgeAngle="{Binding Angle}"
                                Radius="{Binding Radius}" Fill="{DynamicResource KeySelectionProgressBrush}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ProgressBar}" x:Key="PointsProgressBarStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="LayoutRoot">
                        <wpfCircularProgressBar:CircularProgressBarViewModel.Attach>
                            <wpfCircularProgressBar:SegmentedProgressBarViewModel HoleSizeFactor="0.8" SegmentCount="14"/>
                        </wpfCircularProgressBar:CircularProgressBarViewModel.Attach>

                        <Canvas>
                            <ItemsControl ItemsSource="{Binding Segments}"
                                          Canvas.Top="{Binding CentreY}"
                                          Canvas.Left="{Binding CentreX}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Ellipse Width="9" Height="9" Fill="{DynamicResource KeySelectionProgressBrush}">
                                            <Ellipse.RenderTransform>
                                                <TransformGroup>
                                                    <TranslateTransform X="-4" Y="-4"/>
                                                    <ScaleTransform ScaleX="{Binding Opacity}" ScaleY="{Binding Opacity}"/>
                                                    <TranslateTransform Y="{Binding Parent.InnerRadius}"/>
                                                    <RotateTransform Angle="180"/>
                                                    <RotateTransform Angle="{Binding StartAngle}"/>
                                                </TransformGroup>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ProgressBar}" x:Key="CircularProgressBarStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="LayoutRoot">
                        <wpfCircularProgressBar:CircularProgressBarViewModel.Attach>
                            <wpfCircularProgressBar:CircularProgressBarViewModel HoleSizeFactor="0.75"/>
                        </wpfCircularProgressBar:CircularProgressBarViewModel.Attach>

                        <wpfCircularProgressBar:PiePiece 
                                CentreX="{Binding CentreX}" CentreY="{Binding CentreY}"
                                RotationAngle="0" WedgeAngle="{Binding Angle}"
                                Radius="{Binding Radius}" InnerRadius="{Binding InnerRadius}"
                                Fill="{DynamicResource KeySelectionProgressBrush}" Opacity="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ProgressBar}" x:Key="SegmentedProgressBarStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="LayoutRoot">
                        <wpfCircularProgressBar:CircularProgressBarViewModel.Attach>
                            <wpfCircularProgressBar:SegmentedProgressBarViewModel HoleSizeFactor="0.7"/>
                        </wpfCircularProgressBar:CircularProgressBarViewModel.Attach>

                        <ItemsControl ItemsSource="{Binding Segments}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <!-- a grey segment -->
                                        <!--<wpfCircularProgressBar:PiePiece 
                                                        CentreX="{Binding Parent.CentreX}" CentreY="{Binding Parent.CentreY}"
                                                        RotationAngle="{Binding StartAngle}" WedgeAngle="{Binding WedgeAngle}"
                                                        Radius="{Binding Parent.Radius}" InnerRadius="{Binding Parent.InnerRadius}"
                                                        Fill="LightGray" Stroke="White" Opacity="0.5"/>-->
                                        <!-- a blue segment, with an Opacity bound to the view model -->
                                        <wpfCircularProgressBar:PiePiece 
                                                        CentreX="{Binding Parent.CentreX}" CentreY="{Binding Parent.CentreY}"
                                                        RotationAngle="{Binding StartAngle}" WedgeAngle="{Binding WedgeAngle}"
                                                        Radius="{Binding Parent.Radius}" InnerRadius="{Binding Parent.InnerRadius}"
                                                        Fill="{DynamicResource KeySelectionProgressBrush}" Opacity="{Binding Opacity}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>