src/JuliusSweetland.OptiKey.Core/UI/Views/Keyboards/Serbian/ConversationAlpha1.xaml

<!--
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Serbian.ConversationAlpha1"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Output Grid.Row="0" Grid.Column="0"
                         Grid.RowSpan="2" Grid.ColumnSpan="24" 
                         ScratchpadWidthInKeys="6"
                         NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" />
        <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <controls:Key Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      ShiftUpText="љ" ShiftDownText="Љ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="љ"/>
        <controls:Key Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                      ShiftUpText="њ" ShiftDownText="Њ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="њ"/>
        <controls:Key Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                      ShiftUpText="e" ShiftDownText="E" 
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="e"/>
        <controls:Key Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"
                      ShiftUpText="р" ShiftDownText="Р"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="р"/>
        <controls:Key Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2"
                      ShiftUpText="т" ShiftDownText="Т"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="т"/>
        <controls:Key Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2"
                      ShiftUpText="з" ShiftDownText="З"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="з"/>
        <controls:Key Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2"
                      ShiftUpText="у" ShiftDownText="У"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="у"/>
        <controls:Key Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2"
                      ShiftUpText="и" ShiftDownText="И"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="и"/>
        <controls:Key Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2"
                      ShiftUpText="o" ShiftDownText="O"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="o"/>
        <controls:Key Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2"
                      ShiftUpText="п" ShiftDownText="П"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="п"/>
        <controls:Key Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="2"
                      ShiftUpText="ш" ShiftDownText="Ш"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ш"/>
        <controls:Key Grid.Row="2" Grid.Column="22" Grid.ColumnSpan="2"
                      ShiftUpText="ђ" ShiftDownText="Ђ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ђ"/>

        <controls:Key Grid.Row="3" Grid.Column="0" />
        <controls:Key Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                      ShiftUpText="a" ShiftDownText="A"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="a"/>
        <controls:Key Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"
                      ShiftUpText="с" ShiftDownText="С"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="с"/>
        <controls:Key Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2"
                      ShiftUpText="д" ShiftDownText="Д"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="д"/>
        <controls:Key Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2"
                      ShiftUpText="ф" ShiftDownText="Ф"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ф"/>
        <controls:Key Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2"
                      ShiftUpText="г" ShiftDownText="Г"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="г"/>
        <controls:Key Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="2"
                      ShiftUpText="х" ShiftDownText="Х"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="х"/>
        <controls:Key Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="2"
                      ShiftUpText="ј" ShiftDownText="J"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ј"/>
        <controls:Key Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="2"
                      ShiftUpText="к" ShiftDownText="K"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="к"/>
        <controls:Key Grid.Row="3" Grid.Column="17" Grid.ColumnSpan="2"
                      ShiftUpText="л" ShiftDownText="Л"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="л"/>
        <controls:Key Grid.Row="3" Grid.Column="19" Grid.ColumnSpan="2"
                      ShiftUpText="ч" ShiftDownText="Ч"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ч"/>
        <controls:Key Grid.Row="3" Grid.Column="21" Grid.ColumnSpan="2"
                      ShiftUpText="ћ" ShiftDownText="Ћ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ћ"/>
        <controls:Key Grid.Row="3" Grid.Column="23"/>

        <ContentControl Grid.Row="4" Grid.Column="0">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationConfirmEnable}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource YesNoIcon}"
                                                  Text="{x:Static resx:Resources.YESNO}"
                                                  Value="{x:Static models:KeyValues.ConversationConfirmKeyboardKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <controls:Key Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                      ShiftUpText="ж" ShiftDownText="Ж"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ж"/>
        <controls:Key Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"
                      ShiftUpText="џ" ShiftDownText="Џ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="џ"/>
        <controls:Key Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"
                      ShiftUpText="ц" ShiftDownText="Ц"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ц"/>
        <controls:Key Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2"
                      ShiftUpText="в" ShiftDownText="В"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="в"/>
        <controls:Key Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2"
                      ShiftUpText="б" ShiftDownText="Б"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="б"/>
        <controls:Key Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="2"
                      ShiftUpText="н" ShiftDownText="Н"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="н"/>
        <controls:Key Grid.Row="4" Grid.Column="13" Grid.ColumnSpan="2"
                      ShiftUpText="м" ShiftDownText="M"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="м"/>
        <controls:Key Grid.Row="4" Grid.Column="15" Grid.ColumnSpan="4"
                      SymbolGeometry="{StaticResource BackOneIcon}"
                      Text="{x:Static resx:Resources.BACK_ONE_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackOneKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="19" Grid.ColumnSpan="4"
                      SymbolGeometry="{StaticResource BackManyIcon}"
                      Text="{x:Static resx:Resources.BACK_WORD_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackManyKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="23" />

        <controls:Key Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource CalibrateIcon}"
                      Text="{x:Static resx:Resources.RE_CALIBRATE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.CalibrateKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ShiftIcon}"
                      Text="{x:Static resx:Resources.SHIFT}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.LeftShiftKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource NumericAndSymbolsIcon}"
                      Text="{x:Static resx:Resources.NUM_SYM_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.ConversationNumericAndSymbolsKeyboardKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Case="None"
                      Text=","
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value=","/>
        <controls:Key Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="8"
                      SymbolGeometry="{StaticResource SpaceIcon}"
                      Text="{x:Static resx:Resources.SPACE}"
                      WidthSpan="2" 
                      SharedSizeGroup="KeyWithSymbol"
                      Value=" "/>
        <controls:Key Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="2" Case="None"
                      Text="."
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="."/>
        <controls:Key Grid.Row="5" Grid.Column="18" Grid.ColumnSpan="2" Case="None"
                      Text="'"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="'"/>
        <controls:Key Grid.Row="5" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MultiKeySelectionIcon}"
                      Text="{x:Static resx:Resources.MULTI_KEY_SELECTION_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MultiKeySelectionIsOnKey}"/>
        <ContentControl Grid.Row="5" Grid.Column="22" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                          Text="{x:Static resx:Resources.BACK}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          Value="{x:Static models:KeyValues.BackFromKeyboardKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationOnlyMode}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource QuitIcon}"
                                                  Text="{x:Static resx:Resources.QUIT}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  Value="{x:Static models:KeyValues.QuitKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</controls:KeyboardView>
