src/UI/Windows/ToastNotificationWindow.xaml

<Window x:Class="JuliusSweetland.ETTA.UI.Windows.ToastNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:JuliusSweetland.ETTA.Properties"
        Title="Notification Toast" 
        Width="600" 
        SizeToContent="Height"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStartupLocation="CenterOwner">

    <Grid RenderTransformOrigin="0,1">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                         From="0" To="1" Duration="0:0:0.5"/>
                        <DoubleAnimation x:Name="OpacityAnimation" Storyboard.TargetProperty="(UIElement.Opacity)" 
                                         BeginTime="0:0:2" From="1" To="0" Duration="0:0:0.5" Completed="FadeoutAnimation_OnCompleted"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

        <Border BorderThickness="1" CornerRadius="10"
                BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ToastBorderBrush, FallbackValue=Black}" 
                Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ToastBackgroundBrush, FallbackValue=White}">
            <StackPanel Margin="20">
                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"
                           FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=ToastNotificationTitleFontSize, FallbackValue=25}"
                           Text="{Binding Title, FallbackValue=Title}" 
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ToastForegroundBrush, FallbackValue=Black}" />

                <TextBlock TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center"
                           FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=ToastNotificationContentFontSize, FallbackValue=16}"
                           Text="{Binding Content, FallbackValue=Content}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ToastForegroundBrush, FallbackValue=Black}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
