src/UI/Views/ManagementView.xaml

<UserControl x:Class="JuliusSweetland.ETTA.UI.Views.ManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:management="clr-namespace:JuliusSweetland.ETTA.UI.Views.Management"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JuliusSweetland.ETTA;component/Resources/Icons/KeySymbols.xaml" />
                <ResourceDictionary>
                    <Style x:Key="TabSymbolStyle" TargetType="{x:Type Path}">
                        <Setter Property="Stretch" Value="Uniform" />
                        <Setter Property="Width" Value="32" />
                        <Setter Property="Height" Value="32" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Fill" Value="Black" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
             
    <Grid>
        <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
         
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" MinWidth="100">
                        <Path Data="{StaticResource ThemeSettingsIcon}" Style="{StaticResource TabSymbolStyle}" />
                        <TextBlock Text="Visual" Margin="10,0,10,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <management:VisualsView DataContext="{Binding VisualViewModel, Mode=OneWay}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" MinWidth="100">
                        <Path Data="{StaticResource SoundSettingsIcon}" Style="{StaticResource TabSymbolStyle}" />
                        <TextBlock Text="Sounds" Margin="10,0,10,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <management:SoundsView DataContext="{Binding SoundsViewModel, Mode=OneWay}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" MinWidth="100">
                        <Path Data="{StaticResource WordSettingsIcon}" Style="{StaticResource TabSymbolStyle}" />
                        <TextBlock Text="Words" Margin="10,0,10,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <management:WordsView DataContext="{Binding WordsViewModel, Mode=OneWay}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" MinWidth="100">
                        <Path Data="{StaticResource PointingAndSelectingSettingsIcon}" Style="{StaticResource TabSymbolStyle}" />
                        <TextBlock Text="Pointing &amp; Selecting" Margin="10,0,10,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <management:PointingAndSelectingView DataContext="{Binding PointingAndSelectingViewModel, Mode=OneWay}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" MinWidth="100">
                        <Path Data="{StaticResource DictionaryIcon}" Style="{StaticResource TabSymbolStyle}" />
                        <TextBlock Text="Dictionary" Margin="10,0,10,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <management:DictionaryView DataContext="{Binding DictionaryViewModel, Mode=OneWay}" />
            </TabItem>
        </TabControl>
 
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" LastChildFill="True">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Label Content="Debugging mode: " VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding Debug, Mode=TwoWay}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                 <Button Command="{Binding OkCommand}" 
                         CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                         Width="100" Margin="0,5,5,5" VerticalAlignment="Center">OK</Button>
                 <Button Command="{Binding CancelCommand}" 
                         CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                         Width="100" Margin="0,5,5,5" VerticalAlignment="Center">Cancel</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
