src/JuliusSweetland.OptiKey.Core/UI/Views/Keyboards/Korean/Alpha2.xaml

<!--
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Korean.Alpha2"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:enums="clr-namespace:JuliusSweetland.OptiKey.Enums"
                       xmlns:behaviours="clr-namespace:JuliusSweetland.OptiKey.UI.Behaviours"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Output Grid.Row="0" Grid.Column="0"
                         Grid.RowSpan="2" Grid.ColumnSpan="24" 
                         ScratchpadWidthInKeys="8"
                         NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" />
        <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <!--https://en.wikipedia.org/wiki/Korean_language_and_computers-->
        <!--https://en.wikipedia.org/wiki/Hangul_Jamo_(Unicode_block)-->
        <controls:Key Grid.Row="2" Grid.Column="0" />
        
        <controls:Key Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                      Text="ㅃ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x1108;" />
        <controls:Key Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                      Text="ㅉ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x110D;" />
        <controls:Key Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2"
                      Text="ㄸ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x1104;" />
        <controls:Key Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2"
                      Text="ㄲ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x1101;" />
        <controls:Key Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2"
                      Text="ㅆ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x110A;" />
        <controls:Key Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="2"
                      Text="ㅝ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x116F;" />
        <controls:Key Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="2"
                      Text="ㅞ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x1170;" />
        <controls:Key Grid.Row="2" Grid.Column="15" Grid.ColumnSpan="2"
                      Text="ㅟ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x1171;" />
        <controls:Key Grid.Row="2" Grid.Column="17" Grid.ColumnSpan="2"
                      Text="ㅒ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x1164;" />
        <controls:Key Grid.Row="2" Grid.Column="19" Grid.ColumnSpan="2"
                      Text="ㅖ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x1168;" />
        <controls:Key Grid.Row="2" Grid.Column="21" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MenuIcon}"
                      Text="{x:Static resx:Resources.MENU}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MenuKeyboardKey}"/>
        <controls:Key Grid.Row="2" Grid.Column="23" />

        <controls:Key Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource TabIcon}" 
                      Text="{x:Static resx:Resources.TAB}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="&#x09;"/>
        <controls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" 
                      Text="ㄳ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x11AA;" />
        <controls:Key Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" 
                      Text="ㄵ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x11AC;" />
        <controls:Key Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" 
                      Text="ㄶ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x11AD;" />
        <controls:Key Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" 
                      Text="ㅄ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x11B9;" />
        <controls:Key Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2"
                      Text="ㅢ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x1174;" />
        <controls:Key Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2" 
                      Text="ㅘ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x116A;" />
        <controls:Key Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2"
                      Text="ㅙ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x116B;" />
        <controls:Key Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="2"
                      Text="ㅚ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x116C;" />
        <controls:Key Grid.Row="3" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource NumericAndSymbolsIcon}"
                      Text="{x:Static resx:Resources.NUM_SYM_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.NumericAndSymbols1KeyboardKey}"/>
        <controls:Key Grid.Row="3" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseIcon}"
                      Text="{x:Static resx:Resources.MOUSE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MouseKeyboardKey}" />

        <controls:Key Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource 2of2Icon}"
                      Text="{x:Static resx:Resources.NEXT}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.Alpha1KeyboardKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" 
                      Text="ㄺ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x11B0;" />
        <controls:Key Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" 
                      Text="ㄻ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x11B1;" />
        <controls:Key Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" 
                      Text="ㄼ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x11B2;" />
        <controls:Key Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" 
                      Text="ㄽ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x11B3;" />
        <controls:Key Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2" 
                      Text="ㄾ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x11B4;" />
        <controls:Key Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="2" 
                      Text="ㄿ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x11B5;" />
        <controls:Key Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="2" 
                      Text="ㅀ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x11B6;" />
        <controls:Key Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackOneIcon}"
                      Text="{x:Static resx:Resources.BACK_ONE_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackOneKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="18" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackManyIcon}"
                      Text="{x:Static resx:Resources.BACK_WORD_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackManyKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BrowserIcon}"
                      Text="{x:Static resx:Resources.WEB_BROWSING_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.WebBrowsingKeyboardKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseMagnifierIcon}"
                      Text="{x:Static resx:Resources.MAGNIFIER}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MouseMagnifierKey}"/>

        <controls:Key Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                      Text="{x:Static resx:Resources.CTRL}"
                      SharedSizeGroup="KeyWithDescription"
                      Value="{x:Static models:KeyValues.LeftCtrlKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource WinIcon}"
                      Text="{x:Static resx:Resources.WIN}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.LeftWinKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"
                      Text="{x:Static resx:Resources.ALT}"
                      SharedSizeGroup="KeyWithDescription"
                      Value="{x:Static models:KeyValues.LeftAltKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Case="None"
                      Text=","
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value=","/>
        <controls:Key Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="4"
                      SymbolGeometry="{StaticResource SpaceIcon}"
                      Text="{x:Static resx:Resources.SPACE}"
                      WidthSpan="2" 
                      SharedSizeGroup="KeyWithSymbol"
                      Value=" "/>
        <controls:Key Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="2" Case="None"
                      Text="."
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="."/>
        <controls:Key Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MultiKeySelectionIcon}"
                      Text="{x:Static resx:Resources.MULTI_KEY_SELECTION_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MultiKeySelectionIsOnKey}" />
        <controls:Key Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="2" Case="None"
                      Text="'"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="'"/>
        <controls:Key Grid.Row="5" Grid.Column="18" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource EnterIcon}"
                      Text="{x:Static resx:Resources.ENTER}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="&#x0a;" /><!--Hex for "\n"-->
        <controls:Key Grid.Row="5" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseLeftClickIcon}"
                      Text="{x:Static resx:Resources.LEFT_CLICK_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MouseMoveAndLeftClickKey}" />
        <controls:Key Grid.Row="5" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseLeftDoubleClickIcon}"
                      Text="{x:Static resx:Resources.LEFT_DOUBLE_CLICK_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MouseMoveAndLeftDoubleClickKey}"/>
    </Grid>
</controls:KeyboardView>
