src/JuliusSweetland.OptiKey.Core/UI/Views/Keyboards/Chinese/Bopomofo.xaml

<!--
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Chinese.Bopomofo"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Output Grid.Row="0" Grid.Column="0"
                         Grid.RowSpan="2" Grid.ColumnSpan="26" 
                         ScratchpadWidthInKeys="9"
                         NumberOfSuggestionsDisplayed="6"
                         BindableNumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" />
        <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <controls:Key Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
						Text="{x:Static resx:Resources.ESC}"
						SharedSizeGroup="KeyWithDescription"
						Value="{x:Static models:KeyValues.EscapeKey}"/>
        <controls:Key Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
						Text="ㄅ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="1" />
        <controls:Key Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
						Text="ㄉ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="2" />
        <controls:Key Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"
						Text="ˇ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="3" />
        <controls:Key Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2"
						Text="ˋ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="4" />
        <controls:Key Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2"
						Text="ㄓ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="5" />
        <controls:Key Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2"
						Text="ˊ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="6" />
        <controls:Key Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2"
						Text="˙"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="7" />
        <controls:Key Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2"
						Text="ㄚ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="8" />
        <controls:Key Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2"
						Text="ㄞ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="9" />
        <controls:Key Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="2"
						Text="ㄢ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="0" />
        <controls:Key Grid.Row="2" Grid.Column="22" Grid.ColumnSpan="2"
					  Text="En"
					  Value="{x:Static models:KeyValues.Alpha2KeyboardKey}"/>
        <controls:Key Grid.Row="2" Grid.Column="24" Grid.ColumnSpan="2"
						SymbolGeometry="{StaticResource MenuIcon}"
						Text="{x:Static resx:Resources.MENU}"
						SharedSizeGroup="KeyWithSymbol"
						Value="{x:Static models:KeyValues.MenuKeyboardKey}" />

        <controls:Key Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
						SymbolGeometry="{StaticResource TabIcon}" 
						Text="{x:Static resx:Resources.TAB}"
						SharedSizeGroup="KeyWithSymbol"
						Value="&#x09;" />
        <controls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
						Text="ㄆ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="q" />
        <controls:Key Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
						Text="ㄊ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="w" />
        <controls:Key Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2"
						Text="ㄍ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="e" />
        <controls:Key Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2"
						Text="ㄐ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="r" />
        <controls:Key Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2"
						Text="ㄔ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="t" />
        <controls:Key Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2"
						Text="ㄗ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="y" />
        <controls:Key Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2"
						Text="ㄧ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="u" />
        <controls:Key Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2"
						Text="ㄛ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="i" />
        <controls:Key Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="2"
						Text="ㄟ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="o" />
        <controls:Key Grid.Row="3" Grid.Column="20" Grid.ColumnSpan="2"
						Text="ㄣ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="p" />
        <controls:Key Grid.Row="3" Grid.Column="22" Grid.ColumnSpan="2"
						SymbolGeometry="{StaticResource NumericAndSymbolsIcon}"
						Text="{x:Static resx:Resources.NUM_SYM_SPLIT_WITH_NEWLINE}"
						SharedSizeGroup="KeyWithSymbol"
						Value="{x:Static models:KeyValues.NumericAndSymbols1KeyboardKey}"/>
        <controls:Key Grid.Row="3" Grid.Column="24" Grid.ColumnSpan="2"
						SymbolGeometry="{StaticResource MouseIcon}"
						Text="{x:Static resx:Resources.MOUSE}"
						SharedSizeGroup="KeyWithSymbol"
						Value="{x:Static models:KeyValues.MouseKeyboardKey}" />

        <controls:Key Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
						Text="ㄇ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="a"/>
        <controls:Key Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" 
						Text="ㄋ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="s"/>
        <controls:Key Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" 
						Text="ㄎ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="d"/>
        <controls:Key Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" 
						Text="ㄑ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="f"/>
        <controls:Key Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2" 
						Text="ㄕ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="g"/>
        <controls:Key Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="2" 
						Text="ㄘ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="h"/>
        <controls:Key Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="2" 
						Text="ㄨ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="j"/>
        <controls:Key Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="2" 
						Text="ㄜ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="k"/>
        <controls:Key Grid.Row="4" Grid.Column="18" Grid.ColumnSpan="2" 
						Text="ㄠ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="l"/>
        <controls:Key Grid.Row="4" Grid.Column="20" Grid.ColumnSpan="2"
						Text="ㄤ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value=";" />
        <controls:Key Grid.Row="4" Grid.Column="22" Grid.ColumnSpan="2"
						SymbolGeometry="{StaticResource BackOneIcon}"
						Text="{x:Static resx:Resources.BACK_ONE_SPLIT_WITH_NEWLINE}"
						SharedSizeGroup="KeyWithSymbol"
						Value="{x:Static models:KeyValues.BackOneKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="24" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BrowserIcon}"
                      Text="{x:Static resx:Resources.WEB_BROWSING_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.WebBrowsingKeyboardKey}"/>

        <controls:Key Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
						Text="ㄈ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="z"/>
        <controls:Key Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" 
						Text="ㄌ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="x"/>
        <controls:Key Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" 
						Text="ㄏ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="c"/>
        <controls:Key Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" 
						Text="ㄒ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="v"/>
        <controls:Key Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="2" 
						Text="ㄖ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="b"/>
        <controls:Key Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="2" 
						Text="ㄙ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="n"/>
        <controls:Key Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="2" 
						Text="ㄩ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="m"/>
        <controls:Key Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="2" 
						Text="ㄝ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value=","/>
        <controls:Key Grid.Row="5" Grid.Column="18" Grid.ColumnSpan="2" 
						Text="ㄡ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="."/>
        <controls:Key Grid.Row="5" Grid.Column="20" Grid.ColumnSpan="2"
						Text="ㄥ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="/" />
        <controls:Key Grid.Row="5" Grid.Column="22" Grid.ColumnSpan="2"
						Text="ㄦ"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="-"/>
        <controls:Key Grid.Row="5" Grid.Column="24" Grid.ColumnSpan="2"
						SymbolGeometry="{StaticResource MouseMagnifierIcon}"
						Text="{x:Static resx:Resources.MAGNIFIER}"
						SharedSizeGroup="KeyWithSymbol"
						Value="{x:Static models:KeyValues.MouseMagnifierKey}"/>

        <controls:Key Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
						Text="{x:Static resx:Resources.CTRL}"
						SharedSizeGroup="KeyWithDescription"
						Value="{x:Static models:KeyValues.LeftCtrlKey}"/>
        <controls:Key Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"
						SymbolGeometry="{StaticResource WinIcon}"
						Text="{x:Static resx:Resources.WIN}"
						SharedSizeGroup="KeyWithSymbol"
						Value="{x:Static models:KeyValues.LeftWinKey}"/>
        <controls:Key Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2"
						Text="{x:Static resx:Resources.ALT}"
						SharedSizeGroup="KeyWithDescription"
						Value="{x:Static models:KeyValues.LeftAltKey}"/>
        <controls:Key Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2"
						Text="，"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="&lt;" />
        <controls:Key Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="4"
						SymbolGeometry="{StaticResource SpaceIcon}"
						Text="{x:Static resx:Resources.SPACE}"
						WidthSpan="2" 
						SharedSizeGroup="KeyWithSymbol"
						Value=" "/>
        <controls:Key Grid.Row="6" Grid.Column="12" Grid.ColumnSpan="2"
						Text="。"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="&gt;" />
        <!--<controls:Key Grid.Row="6" Grid.Column="14" Grid.ColumnSpan="2"
						Text="、"
						SharedSizeGroup="KeyWithSingleLetter"
						Value="&#x3001;" />-->
        <controls:Key Grid.Row="6" Grid.Column="14" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MultiKeySelectionIcon}"
                      Text="{x:Static resx:Resources.MULTI_KEY_SELECTION_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MultiKeySelectionIsOnKey}" />
        <controls:Key Grid.Row="6" Grid.Column="16" Grid.ColumnSpan="2" Case="None"
                      Text="'"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="'"/>
        <controls:Key Grid.Row="6" Grid.Column="18" Grid.ColumnSpan="2"
						SymbolGeometry="{StaticResource EnterIcon}"
						Text="{x:Static resx:Resources.ENTER}"
						SharedSizeGroup="KeyWithSymbol"
						Value="&#x0a;" />
        <controls:Key Grid.Row="6" Grid.Column="20" Grid.ColumnSpan="2"
						SymbolGeometry="{StaticResource MouseLeftClickIcon}"
						Text="{x:Static resx:Resources.LEFT_CLICK_SPLIT_WITH_NEWLINE}"
						SharedSizeGroup="KeyWithSymbol"
						Value="{x:Static models:KeyValues.MouseMoveAndLeftClickKey}" />
        <controls:Key Grid.Row="6" Grid.Column="22" Grid.ColumnSpan="2"
						SymbolGeometry="{StaticResource MouseLeftDoubleClickIcon}"
						Text="{x:Static resx:Resources.LEFT_DOUBLE_CLICK_SPLIT_WITH_NEWLINE}"
						SharedSizeGroup="KeyWithSymbol"
						Value="{x:Static models:KeyValues.MouseMoveAndLeftDoubleClickKey}"/>
        <controls:Key Grid.Row="6" Grid.Column="24" Grid.ColumnSpan="2" />

    </Grid>
</controls:KeyboardView>
