src/UI/Views/Keyboards/English/Menu.xaml

<UserControl x:Class="JuliusSweetland.ETTA.UI.Views.Keyboards.English.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:JuliusSweetland.ETTA.Models"
             xmlns:enums="clr-namespace:JuliusSweetland.ETTA.Enums"
             xmlns:controls="clr-namespace:JuliusSweetland.ETTA.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/JuliusSweetland.ETTA;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Key Grid.Row="0" Grid.Column="0"
                      SymbolGeometry="{StaticResource AccentedLettersIcon}"
                      Text="á → ž"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.AlternativeAlpha1Keyboard}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="1"
                      SymbolGeometry="{StaticResource CurrenciesIcon}"
                      Text="£ → €"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.Currencies1Keyboard}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="2"
                      SymbolGeometry="{StaticResource PhysicalKeysIcon}"
                      Text="F1 → ESC"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.PhysicalKeysKeyboard}" />
            </controls:Key.Value>
        </controls:Key>

        <controls:Key Grid.Row="1" Grid.Column="0"
                      SymbolGeometry="{StaticResource CalibrateIcon}"
                      Text="CALIBRATE"
                      SharedSizeGroup="KeyWithSymbolAndText"
                      IsEnabled="False">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.Calibrate}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="1" Grid.Column="1"
                      SymbolGeometry="{StaticResource SettingsIcon}"
                      Text="SETTINGS"
                      SharedSizeGroup="KeyWithSymbolAndText"
                      IsEnabled="False">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.SettingCategoriesKeyboard}" />
            </controls:Key.Value>    
        </controls:Key>
        <controls:Key Grid.Row="1" Grid.Column="2"
                      SymbolGeometry="{StaticResource BackIcon}"
                      Text="RETURN"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.BackFromKeyboard}" />
            </controls:Key.Value>
        </controls:Key>
    </Grid>
</UserControl>
