src/UI/Views/Keyboards/English/NumericAndSymbols1.xaml

<UserControl x:Class="JuliusSweetland.ETTA.UI.Views.Keyboards.English.NumericAndSymbols1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:JuliusSweetland.ETTA.Models"
             xmlns:userControls="clr-namespace:JuliusSweetland.ETTA.UI.UserControls"
             xmlns:enums="clr-namespace:JuliusSweetland.ETTA.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/JuliusSweetland.ETTA;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <userControls:Key Grid.Row="0" Grid.Column="0" />
        <userControls:Key Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                          ShiftUpText="1" ShiftDownText="1"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="1" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
                          ShiftUpText="2" ShiftDownText="2"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="2" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2"
                          ShiftUpText="3" ShiftDownText="3" 
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="3" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2"
                          ShiftUpText="4" ShiftDownText="4"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="4" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="2"
                          ShiftUpText="5" ShiftDownText="5"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="5" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="2"
                          ShiftUpText="6" ShiftDownText="6"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="6" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="2"
                          ShiftUpText="7" ShiftDownText="7"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="7" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="2"
                          ShiftUpText="8" ShiftDownText="8"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="8" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="2"
                          ShiftUpText="9" ShiftDownText="9"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="9" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="19" Grid.ColumnSpan="2"
                          ShiftUpText="0" ShiftDownText="0"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="0" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="21" />

        <userControls:Key Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                          ShiftUpText="+" ShiftDownText="+"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="+" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                          ShiftUpText="-" ShiftDownText="-"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="-" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
                          ShiftUpText="*" ShiftDownText="*"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="*" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2"
                          ShiftUpText="/" ShiftDownText="/"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="/" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2"
                          ShiftUpText="_" ShiftDownText="_"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="_" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2"
                          ShiftUpText="%" ShiftDownText="%"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="%" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="2"
                          ShiftUpText="(" ShiftDownText="("
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="(" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="2"
                          ShiftUpText=")" ShiftDownText=")"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String=")" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="2"
                          ShiftUpText=":" ShiftDownText=":"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String=":" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="1" Grid.Column="18" Grid.ColumnSpan="2"
                          ShiftUpText=";" ShiftDownText=";"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String=";" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="1" Grid.Column="20" Grid.ColumnSpan="2"
                          SymbolGeometry="{StaticResource MoreIcon}"
                          SharedSizeGroup="KeyWithSymbol">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MoreKeyboard}" />
            </userControls:Key.Value>
        </userControls:Key>

        <userControls:Key Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                          ShiftUpText="1 OF 2" ShiftDownText="1 OF 2"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="Symbols2Keyboard" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                          ShiftUpText="#" ShiftDownText="#"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="#" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                          ShiftUpText="@" ShiftDownText="@"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="@" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"
                          ShiftUpText="£" ShiftDownText="£"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="£" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2"
                          ShiftUpText="=" ShiftDownText="="
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="=" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2"
                          ShiftUpText="'" ShiftDownText="'"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="'" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2"
                          ShiftUpText="&quot;" ShiftDownText="&quot;"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="&quot;" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2"
                          ShiftUpText="!" ShiftDownText="!"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="!" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2"
                          SymbolGeometry="{StaticResource BackOneIcon}"
                          SharedSizeGroup="KeyWithSymbol">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.BackOne}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2"
                          SymbolGeometry="{StaticResource BackManyIcon}"
                          SharedSizeGroup="KeyWithSymbol">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.BackMany}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="2"
                          ShiftUpText="ABC" ShiftDownText="ABC"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.AlphaKeyboard}" />
            </userControls:Key.Value>
        </userControls:Key>

        <userControls:Key Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                          ShiftUpText="ctrl" ShiftDownText="ctrl" FontStyle="Italic"
                          IsPublishOnly="True" 
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.Ctrl}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                          SymbolGeometry="{StaticResource WinIcon}"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithSymbol">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.Win}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
                          ShiftUpText="alt" ShiftDownText="alt" FontStyle="Italic"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.Alt}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2"
                          ShiftUpText="," ShiftDownText=","
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="," />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="6"
                          SymbolGeometry="{StaticResource SpaceIcon}"
                          WidthSpan="3" 
                          SharedSizeGroup="KeyWithSymbol">
            <userControls:Key.Value>
                <models:KeyValue String=" " />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2"
                          ShiftUpText="." ShiftDownText="."
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="." />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2"
                          ShiftUpText="?" ShiftDownText="?"
                          SharedSizeGroup="KeyWithSingleLetter">
            <userControls:Key.Value>
                <models:KeyValue String="?" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="4"
                          SymbolGeometry="{StaticResource EnterIcon}"
                          WidthSpan="2"
                          SharedSizeGroup="KeyWithSymbol">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.Enter}" />
            </userControls:Key.Value>
        </userControls:Key>
    </Grid>
</UserControl>
