src/UI/Views/Keyboards/English/Output.xaml

<UserControl x:Class="JuliusSweetland.ETTA.UI.Views.Keyboards.English.Output"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:JuliusSweetland.ETTA.Models"
             xmlns:userControls="clr-namespace:JuliusSweetland.ETTA.UI.UserControls"
             xmlns:enums="clr-namespace:JuliusSweetland.ETTA.Enums"
             xmlns:valueConverters="clr-namespace:JuliusSweetland.ETTA.UI.ValueConverters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JuliusSweetland.ETTA;component/Resources/Icons/KeySymbols.xaml" />
                <ResourceDictionary>
                    <valueConverters:SuggestionsPaged x:Key="SuggestionsPaged" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <userControls:Key Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                          SymbolGeometry="{StaticResource SuggestionLeftIcon}"
                          SharedSizeGroup="KeyWithSymbol">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.PreviousSuggestions}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"
                          SharedSizeGroup="KeyWithSuggestion">
            <userControls:Key.Text>
                <MultiBinding Converter="{StaticResource SuggestionsPaged}" Mode="OneWay">
                    <Binding Path="DataContext.Suggestions" RelativeSource="{RelativeSource AncestorType=userControls:KeyboardHost}" />
                    <Binding Path="DataContext.SuggestionsPage" RelativeSource="{RelativeSource AncestorType=userControls:KeyboardHost}" />
                    <Binding Path="DataContext.SuggestionsPerPage" RelativeSource="{RelativeSource AncestorType=userControls:KeyboardHost}" />
                    <Binding>
                        <Binding.Source>
                            <system:Int32>0</system:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </userControls:Key.Text>
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="Suggestion1" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3"
                          SharedSizeGroup="KeyWithSuggestion">
            <userControls:Key.Text>
                <MultiBinding Converter="{StaticResource SuggestionsPaged}" Mode="OneWay">
                    <Binding Path="DataContext.Suggestions" RelativeSource="{RelativeSource AncestorType=userControls:KeyboardHost}" />
                    <Binding Path="DataContext.SuggestionsPage" RelativeSource="{RelativeSource AncestorType=userControls:KeyboardHost}" />
                    <Binding Path="DataContext.SuggestionsPerPage" RelativeSource="{RelativeSource AncestorType=userControls:KeyboardHost}" />
                    <Binding>
                        <Binding.Source>
                            <system:Int32>1</system:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </userControls:Key.Text>
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="Suggestion2" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="3"
                          SharedSizeGroup="KeyWithSuggestion">
            <userControls:Key.Text>
                <MultiBinding Converter="{StaticResource SuggestionsPaged}" Mode="OneWay">
                    <Binding Path="DataContext.Suggestions" RelativeSource="{RelativeSource AncestorType=userControls:KeyboardHost}" />
                    <Binding Path="DataContext.SuggestionsPage" RelativeSource="{RelativeSource AncestorType=userControls:KeyboardHost}" />
                    <Binding Path="DataContext.SuggestionsPerPage" RelativeSource="{RelativeSource AncestorType=userControls:KeyboardHost}" />
                    <Binding>
                        <Binding.Source>
                            <system:Int32>2</system:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </userControls:Key.Text>
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="Suggestion3" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="3"
                          SharedSizeGroup="KeyWithSuggestion">
            <userControls:Key.Text>
                <MultiBinding Converter="{StaticResource SuggestionsPaged}" Mode="OneWay">
                    <Binding Path="DataContext.Suggestions" RelativeSource="{RelativeSource AncestorType=userControls:KeyboardHost}" />
                    <Binding Path="DataContext.SuggestionsPage" RelativeSource="{RelativeSource AncestorType=userControls:KeyboardHost}" />
                    <Binding Path="DataContext.SuggestionsPerPage" RelativeSource="{RelativeSource AncestorType=userControls:KeyboardHost}" />
                    <Binding>
                        <Binding.Source>
                            <system:Int32>3</system:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </userControls:Key.Text>
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="Suggestion4" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="3"
                          SharedSizeGroup="KeyWithSuggestion">
            <userControls:Key.Text>
                <MultiBinding Converter="{StaticResource SuggestionsPaged}" Mode="OneWay">
                    <Binding Path="DataContext.Suggestions" RelativeSource="{RelativeSource AncestorType=userControls:KeyboardHost}" />
                    <Binding Path="DataContext.SuggestionsPage" RelativeSource="{RelativeSource AncestorType=userControls:KeyboardHost}" />
                    <Binding Path="DataContext.SuggestionsPerPage" RelativeSource="{RelativeSource AncestorType=userControls:KeyboardHost}" />
                    <Binding>
                        <Binding.Source>
                            <system:Int32>4</system:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </userControls:Key.Text>
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="Suggestion5" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="3"
                          SharedSizeGroup="KeyWithSuggestion">
            <userControls:Key.Text>
                <MultiBinding Converter="{StaticResource SuggestionsPaged}" Mode="OneWay">
                    <Binding Path="DataContext.Suggestions" RelativeSource="{RelativeSource AncestorType=userControls:KeyboardHost}" />
                    <Binding Path="DataContext.SuggestionsPage" RelativeSource="{RelativeSource AncestorType=userControls:KeyboardHost}" />
                    <Binding Path="DataContext.SuggestionsPerPage" RelativeSource="{RelativeSource AncestorType=userControls:KeyboardHost}" />
                    <Binding>
                        <Binding.Source>
                            <system:Int32>5</system:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </userControls:Key.Text>
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="Suggestion6" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="20" Grid.ColumnSpan="2"
                          SymbolGeometry="{StaticResource SuggestionRightIcon}"
                          SharedSizeGroup="KeyWithSymbol">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.NextSuggestions}" />
            </userControls:Key.Value>
        </userControls:Key>

        <userControls:Key Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                          SymbolGeometry="{StaticResource AddPhraseIcon}" 
                          SharedSizeGroup="KeyWithSymbol">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.AddPhraseToDictionary}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                          SymbolGeometry="{StaticResource ClearIcon}" 
                          SharedSizeGroup="KeyWithSymbol">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ClearOutput}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Scratchpad Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="14" />
        <userControls:Key Grid.Row="1" Grid.Column="18" Grid.ColumnSpan="2"
                          SymbolGeometry="{StaticResource SpeakIcon}" 
                          SharedSizeGroup="KeyWithSymbol">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.Speak}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="1" Grid.Column="20" Grid.ColumnSpan="2"
                          SymbolGeometry="{StaticResource PublishIcon}" 
                          SharedSizeGroup="KeyWithSymbol">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.TogglePublish}" />
            </userControls:Key.Value>
        </userControls:Key>
    </Grid>
</UserControl>
