src/JuliusSweetland.OptiKey.Core/UI/Views/Keyboards/Urdu/ConversationAlpha1.xaml

<!--
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Urdu.ConversationAlpha1"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Output Grid.Row="0" Grid.Column="0"
                         Grid.RowSpan="2" Grid.ColumnSpan="24" 
                         ScratchpadWidthInKeys="8"
                         NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" /> <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <ContentControl Grid.Row="2" Grid.Column="0">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationConfirmEnable}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource YesNoIcon}"
                                                  Text="{x:Static resx:Resources.YESNO}"
                                                  Value="{x:Static models:KeyValues.ConversationConfirmKeyboardKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <controls:Key Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                      Text="&#x25CC;&#x0651;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{x:Static models:KeyValues.CombiningArabicShaddaKey}"/>
        <controls:Key Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                      Text="ط"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0637;"/>
        <controls:Key Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2"
                      Text="ص"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0635;"/>
        <controls:Key Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2"
                      Text="ھ" 
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x06be;"/>
        <controls:Key Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2"
                      Text="د"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x062f;"/>
        <controls:Key Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="2"
                      Text="ٹ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0679;"/>
        <controls:Key Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="2"
                      Text="پ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x067e;"/>
        <controls:Key Grid.Row="2" Grid.Column="15" Grid.ColumnSpan="2"
                      Text="ت"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x062a;"/>
        <controls:Key Grid.Row="2" Grid.Column="17" Grid.ColumnSpan="2"
                      Text="ب"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0628;"/>
        <controls:Key Grid.Row="2" Grid.Column="19" Grid.ColumnSpan="2"
                      Text="ج"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x062c;"/>
        <controls:Key Grid.Row="2" Grid.Column="21" Grid.ColumnSpan="2"
                      Text="ح"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x062d;"/>
        <controls:Key Grid.Row="2" Grid.Column="23" />

        <controls:Key Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                      Text="&#x25CC;&#x0650;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{x:Static models:KeyValues.CombiningArabicKasraKey}"/>
        <controls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                      Text="&#x25CC;&#x064F;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{x:Static models:KeyValues.CombiningArabicDammaKey}"/>
        <controls:Key Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
                      Text="م"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0645;"/>
        <controls:Key Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2"
                      Text="و"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0648;"/>
        <controls:Key Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2"
                      Text="ر"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0631;"/>
        <controls:Key Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2"
                      Text="ن"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0646;"/>
        <controls:Key Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2"
                      Text="ل"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0644;"/>
        <controls:Key Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2"
                      Text="ہ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x06c1;"/>
        <controls:Key Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2"
                      Text="ا"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0627;"/>
        <controls:Key Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="2"
                      Text="ک"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x06a9;"/>
        <controls:Key Grid.Row="3" Grid.Column="20" Grid.ColumnSpan="2"
                      Text="ی"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x06cc;"/>
        <controls:Key Grid.Row="3" Grid.Column="22" Grid.ColumnSpan="2"
                      Text="&#x25CC;&#x0653;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{x:Static models:KeyValues.CombiningArabicMaddahAboveKey}"/>

        <controls:Key Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                      Text="&#x25CC;&#x0654;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{x:Static models:KeyValues.CombiningArabicHamzaAboveKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                      Text="&#x25CC;&#x064E;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{x:Static models:KeyValues.CombiningArabicFathaKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                      Text="ق"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0642;"/>
        <controls:Key Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2"
                      Text="ف"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0641;"/>
        <controls:Key Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2"
                      Text="ے"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x06d2;"/>
        <controls:Key Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2"
                      Text="س"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0633;"/>
        <controls:Key Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="2"
                      Text="ش"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0634;"/>
        <controls:Key Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="2"
                      Text="غ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x063a;"/>
        <controls:Key Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="2"
                      Text="ع"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0639;"/>
        <controls:Key Grid.Row="4" Grid.Column="18" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackOneIcon}"
                      Text="{x:Static resx:Resources.BACK_ONE_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackOneKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackManyIcon}"
                      Text="{x:Static resx:Resources.BACK_WORD_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackManyKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="22" Grid.ColumnSpan="2"
                      Text="&#x25CC;&#x0670;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{x:Static models:KeyValues.CombiningArabicLetterSuperscriptAlefKey}"/>
        
        <controls:Key Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource CalibrateIcon}"
                      Text="{x:Static resx:Resources.RE_CALIBRATE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.CalibrateKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource 1of2Icon}"
                      Text="{x:Static resx:Resources.NEXT}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.ConversationAlpha2KeyboardKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource NumericAndSymbolsIcon}"
                      Text="{x:Static resx:Resources.NUM_SYM_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.ConversationNumericAndSymbolsKeyboardKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Case="None"
                      Text="،"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x060c;"/>
        <controls:Key Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="8"
                      SymbolGeometry="{StaticResource SpaceIcon}"
                      Text="{x:Static resx:Resources.SPACE}"
                      WidthSpan="4" 
                      SharedSizeGroup="KeyWithSymbol"
                      Value=" "/>
        <controls:Key Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="2" Case="None"
                      Text="۔"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x06d4;"/>
        <controls:Key Grid.Row="5" Grid.Column="18" Grid.ColumnSpan="2" Case="None"
                      Text="'"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="'"/>
        <controls:Key Grid.Row="5" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MultiKeySelectionIcon}"
                      Text="{x:Static resx:Resources.MULTI_KEY_SELECTION_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MultiKeySelectionIsOnKey}"/>
        <ContentControl Grid.Row="5" Grid.Column="22" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                          Text="{x:Static resx:Resources.BACK}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          Value="{x:Static models:KeyValues.BackFromKeyboardKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationOnlyMode}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource QuitIcon}"
                                                  Text="{x:Static resx:Resources.QUIT}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  Value="{x:Static models:KeyValues.QuitKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</controls:KeyboardView>
