src/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Language.xaml

<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.Language"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:enums="clr-namespace:JuliusSweetland.OptiKey.Enums"
                       xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
                <ResourceDictionary>
                    <valueConverters:WidthGreaterThanHeight DefaultValue="True" x:Key="WidthGreaterThanHeight" />
                    <valueConverters:MinimiseAndDockPositionToSymbolOrientation x:Key="MinimiseAndDockPositionToSymbolOrientation" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Background="{DynamicResource KeyDefaultBackgroundBrush}"
                    Grid.IsSharedSizeScope="True">
        <ContentControl.Style>
            <Style TargetType ="{x:Type ContentControl}">
                <Setter Property="Content">
                    <Setter.Value>
                        <!--Keyboard is landscape-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <controls:Key Grid.Row="0" Grid.Column="0"
                                          Text="{x:Static resx:Resources.ENGLISH_CANADA}"
                                          SharedSizeGroup="KeyWithText">
                                <controls:Key.Value>
                                    <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.EnglishCanada}" />
                                </controls:Key.Value>
                            </controls:Key>
                            <controls:Key Grid.Row="0" Grid.Column="1"
                                          Text="{x:Static resx:Resources.ENGLISH_UK}"
                                          SharedSizeGroup="KeyWithText">
                                <controls:Key.Value>
                                    <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.EnglishUK}" />
                                </controls:Key.Value>
                            </controls:Key>
                            <controls:Key Grid.Row="0" Grid.Column="2"
                                          Text="{x:Static resx:Resources.ENGLISH_US}"
                                          SharedSizeGroup="KeyWithText">
                                <controls:Key.Value>
                                    <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.EnglishUS}" />
                                </controls:Key.Value>
                            </controls:Key>
                            
                            <controls:Key Grid.Row="1" Grid.Column="0"
                                          Text="{x:Static resx:Resources.FRENCH_FRANCE_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText">
                                <controls:Key.Value>
                                    <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.FrenchFrance}" />
                                </controls:Key.Value>
                            </controls:Key>
                            <controls:Key Grid.Row="1" Grid.Column="1"
                                          Text="{x:Static resx:Resources.GERMAN_GERMANY_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText">
                                <controls:Key.Value>
                                    <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.GermanGermany}" />
                                </controls:Key.Value>
                            </controls:Key>
                            <controls:Key Grid.Row="1" Grid.Column="2"
                                          Text="{x:Static resx:Resources.RUSSIAN_RUSSIA_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText">
                                <controls:Key.Value>
                                    <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.RussianRussia}" />
                                </controls:Key.Value>
                            </controls:Key>
                        </Grid>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Value="False">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource WidthGreaterThanHeight}">
                                <MultiBinding.Bindings>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Content">
                            <Setter.Value>
                                <!--Keyboard is portrait-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <controls:Key Grid.Row="0" Grid.Column="0"
                                                  Text="{x:Static resx:Resources.ENGLISH_CANADA}"
                                                  SharedSizeGroup="KeyWithText">
                                        <controls:Key.Value>
                                            <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.EnglishCanada}" />
                                        </controls:Key.Value>
                                    </controls:Key>
                                    <controls:Key Grid.Row="1" Grid.Column="0"
                                                  Text="{x:Static resx:Resources.ENGLISH_UK}"
                                                  SharedSizeGroup="KeyWithText">
                                        <controls:Key.Value>
                                            <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.EnglishUK}" />
                                        </controls:Key.Value>
                                    </controls:Key>
                                    <controls:Key Grid.Row="2" Grid.Column="0"
                                                  Text="{x:Static resx:Resources.ENGLISH_US}"
                                                  SharedSizeGroup="KeyWithText">
                                        <controls:Key.Value>
                                            <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.EnglishUS}" />
                                        </controls:Key.Value>
                                    </controls:Key>

                                    <controls:Key Grid.Row="0" Grid.Column="1"
                                                  Text="{x:Static resx:Resources.FRENCH_FRANCE_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText">
                                        <controls:Key.Value>
                                            <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.FrenchFrance}" />
                                        </controls:Key.Value>
                                    </controls:Key>
                                    <controls:Key Grid.Row="1" Grid.Column="1"
                                                  Text="{x:Static resx:Resources.GERMAN_GERMANY_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText">
                                        <controls:Key.Value>
                                            <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.GermanGermany}" />
                                        </controls:Key.Value>
                                    </controls:Key>
                                    <controls:Key Grid.Row="2" Grid.Column="1"
                                                  Text="{x:Static resx:Resources.RUSSIAN_RUSSIA_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText">
                                        <controls:Key.Value>
                                            <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.RussianRussia}" />
                                        </controls:Key.Value>
                                    </controls:Key>
                                </Grid>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</controls:KeyboardView>
