src/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Mouse.xaml

<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.Mouse"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:enums="clr-namespace:JuliusSweetland.OptiKey.Enums"
                       xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
                <ResourceDictionary>
                    <valueConverters:IntToSingularPluralStringFormatter x:Key="IntToSingularPluralStringFormatter" />
                    <valueConverters:WidthGreaterThanHeight DefaultValue="True" x:Key="WidthGreaterThanHeight" />
                    <valueConverters:MinimiseAndDockPositionToSymbolOrientation x:Key="DockPositionToSymbolOrientation" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Background="{DynamicResource KeyDefaultBackgroundBrush}"
                    Grid.IsSharedSizeScope="True">
        <ContentControl.Style>
            <Style TargetType ="{x:Type ContentControl}">
                <Setter Property="Content">
                    <Setter.Value>
                        <!--Keyboard is landscape-->
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType ="{x:Type ContentControl}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <!--Normal landscape view-->
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <controls:Key Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8"
                                                              Text="{x:Static resx:Resources.DO_AT_CURRENT_LOCATION}"
                                                              SharedSizeGroup="KeyWithText" />
                                                <controls:Key Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                                                              Text="{Binding Source={x:Static properties:Settings.Default}, Path=MouseMoveAmountInPixels, Converter={StaticResource IntToSingularPluralStringFormatter}, ConverterParameter={x:Static resx:Resources.MOVE_BY}}"
                                                              Value="{x:Static enums:FunctionKeys.MouseMoveAmountInPixels}"/>
                                                <controls:Key Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseMoveToIcon}"
                                                              Text="{x:Static resx:Resources.MOVE_TO_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.MouseMoveTo}"/>
                                                <controls:Key Grid.Row="1" Grid.Column="4" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseLeftClickIcon}"
                                                              Text="{x:Static resx:Resources.LEFT_CLICK_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.MouseLeftClick}"/>
                                                <controls:Key Grid.Row="1" Grid.Column="5" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseMiddleClickIcon}"
                                                              Text="{x:Static resx:Resources.MIDDLE_CLICK_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.MouseMiddleClick}"/>
                                                <controls:Key Grid.Row="1" Grid.Column="6" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseRightClickIcon}"
                                                              Text="{x:Static resx:Resources.RIGHT_CLICK_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.MouseRightClick}"/>
                                                <controls:Key Grid.Row="1" Grid.Column="7" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseLeftDoubleClickIcon}"
                                                              Text="{x:Static resx:Resources.LEFT_DOUBLE_CLICK_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.MouseLeftDoubleClick}"/>
                                                <controls:Key Grid.Row="3" Grid.Column="0" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToTopIcon}"
                                                              Text="{x:Static resx:Resources.MOVE_UP_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.MouseMoveToTop}"/>
                                                <controls:Key Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToBottomIcon}"
                                                              Text="{x:Static resx:Resources.MOVE_DOWN_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.MouseMoveToBottom}"/>
                                                <controls:Key Grid.Row="3" Grid.Column="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToLeftIcon}"
                                                              Text="{x:Static resx:Resources.MOVE_LEFT_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.MouseMoveToLeft}"/>
                                                <controls:Key Grid.Row="3" Grid.Column="3" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToRightIcon}"
                                                              Text="{x:Static resx:Resources.MOVE_RIGHT_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.MouseMoveToRight}"/>
                                                <controls:Key Grid.Row="3" Grid.Column="4" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseLeftDownUpIcon}"
                                                              Text="{x:Static resx:Resources.LEFT_DOWN_UP_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.MouseLeftDownUp}"/>
                                                <controls:Key Grid.Row="3" Grid.Column="5" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseMiddleDownUpIcon}"
                                                              Text="{x:Static resx:Resources.MIDDLE_DOWN_UP_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.MouseMiddleDownUp}"/>
                                                <controls:Key Grid.Row="3" Grid.Column="6" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseRightDownUpIcon}"
                                                              Text="{x:Static resx:Resources.RIGHT_UP_DOWN_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.MouseRightDownUp}"/>
                                                <controls:Key Grid.Row="3" Grid.Column="7" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseMagneticCursorIcon}"
                                                              Text="{x:Static resx:Resources.MAGNETIC_CURSOR_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.MouseMagneticCursor}"/>
                                                <controls:Key Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="8"
                                                              Text="{x:Static resx:Resources.DO_AT_POINT}"
                                                              SharedSizeGroup="KeyWithText" />
                                                <controls:Key Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                                                              Text="{Binding Source={x:Static properties:Settings.Default}, Path=MouseScrollAmountInClicks, Converter={StaticResource IntToSingularPluralStringFormatter}, ConverterParameter={x:Static resx:Resources.SCROLL_BY}}"
                                                              Value="{x:Static enums:FunctionKeys.MouseScrollAmountInClicks}"/>
                                                <controls:Key Grid.Row="6" Grid.Column="3" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseDragIcon}"
                                                              Text="{x:Static resx:Resources.CLICK_AND_DRAG_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.MouseDrag}"/>
                                                <controls:Key Grid.Row="6" Grid.Column="4" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseLeftClickIcon}"
                                                              Text="{x:Static resx:Resources.LEFT_CLICK_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.MouseMoveAndLeftClick}"/>
                                                <controls:Key Grid.Row="6" Grid.Column="5" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseMiddleClickIcon}"
                                                              Text="{x:Static resx:Resources.MIDDLE_CLICK_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.MouseMoveAndMiddleClick}"/>
                                                <controls:Key Grid.Row="6" Grid.Column="6" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseRightClickIcon}"
                                                              Text="{x:Static resx:Resources.RIGHT_CLICK_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.MouseMoveAndRightClick}"/>
                                                <controls:Key Grid.Row="6" Grid.Column="7" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseLeftDoubleClickIcon}"
                                                              Text="{x:Static resx:Resources.LEFT_DOUBLE_CLICK_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.MouseMoveAndLeftDoubleClick}"/>
                                                <controls:Key Grid.Row="8" Grid.Column="0" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseScrollToTopIcon}"
                                                              Text="{x:Static resx:Resources.SCROLL_UP_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.MouseMoveAndScrollToTop}"/>
                                                <controls:Key Grid.Row="8" Grid.Column="1" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseScrollToBottomIcon}"
                                                              Text="{x:Static resx:Resources.SCROLL_DOWN_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.MouseMoveAndScrollToBottom}"/>
                                                <controls:Key Grid.Row="8" Grid.Column="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseScrollToLeftIcon}"
                                                              Text="{x:Static resx:Resources.SCROLL_LEFT_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.MouseMoveAndScrollToLeft}"/>
                                                <controls:Key Grid.Row="8" Grid.Column="3" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseScrollToRightIcon}"
                                                              Text="{x:Static resx:Resources.SCROLL_RIGHT_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.MouseMoveAndScrollToRight}"/>
                                                <controls:Key Grid.Row="8" Grid.Column="4" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseMagnifierIcon}"
                                                              Text="{x:Static resx:Resources.MAGNIFIER}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.MouseMagnifier}"/>
                                                <controls:Key Grid.Row="8" Grid.Column="5" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ReplayLastMouseActionIcon}"
                                                              Text="{x:Static resx:Resources.REPEAT_LAST_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.RepeatLastMouseAction}"/>
                                                <controls:Key Grid.Row="8" Grid.Column="6" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource CollapseDockIcon}"
                                                              Text="{x:Static resx:Resources.COLLAPSE_DOCK_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.CollapseDock}">
                                                    <controls:Key.SymbolOrientation>
                                                        <MultiBinding Converter="{StaticResource DockPositionToSymbolOrientation}">
                                                            <MultiBinding.Bindings>
                                                                <Binding Path="MainWindowDockPosition" Source="{x:Static properties:Settings.Default}" />
                                                                <Binding Path="MainWindowState" Source="{x:Static properties:Settings.Default}" />
                                                            </MultiBinding.Bindings>
                                                        </MultiBinding>
                                                    </controls:Key.SymbolOrientation>
                                                </controls:Key>
                                                <controls:Key Grid.Row="8" Grid.Column="7" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource BackIcon}"
                                                              Text="{x:Static resx:Resources.BACK}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static enums:FunctionKeys.BackFromKeyboard}"/>
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowState}" Value="Docked" />
                                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowDockSize}" Value="Collapsed" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <!--Collapsed landscape dock view-->
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <controls:Key Grid.Row="0" Grid.Column="0"
                                                                      SymbolGeometry="{StaticResource MouseLeftClickIcon}"
                                                                      Text="{x:Static resx:Resources.LEFT_CLICK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseMoveAndLeftClick}"/>
                                                        <controls:Key Grid.Row="0" Grid.Column="1"
                                                                      SymbolGeometry="{StaticResource MouseRightClickIcon}"
                                                                      Text="{x:Static resx:Resources.RIGHT_CLICK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseMoveAndRightClick}"/>
                                                        <controls:Key Grid.Row="0" Grid.Column="2"
                                                                      SymbolGeometry="{StaticResource MouseLeftDoubleClickIcon}"
                                                                      Text="{x:Static resx:Resources.LEFT_DOUBLE_CLICK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseMoveAndLeftDoubleClick}"/>
                                                        <controls:Key Grid.Row="0" Grid.Column="3"
                                                                      SymbolGeometry="{StaticResource MouseScrollToTopIcon}"
                                                                      Text="{x:Static resx:Resources.SCROLL_UP_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseMoveAndScrollToTop}"/>
                                                        <controls:Key Grid.Row="0" Grid.Column="4"
                                                                      SymbolGeometry="{StaticResource MouseScrollToBottomIcon}"
                                                                      Text="{x:Static resx:Resources.SCROLL_DOWN_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseMoveAndScrollToBottom}"/>
                                                        <controls:Key Grid.Row="0" Grid.Column="5"
                                                                      SymbolGeometry="{StaticResource MouseMagnifierIcon}"
                                                                      Text="{x:Static resx:Resources.MAGNIFIER}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseMagnifier}"/>
                                                        <controls:Key Grid.Row="0" Grid.Column="6"
                                                                      SymbolGeometry="{StaticResource ReplayLastMouseActionIcon}"
                                                                      Text="{x:Static resx:Resources.REPEAT_LAST_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.RepeatLastMouseAction}"/>
                                                        <controls:Key Grid.Row="0" Grid.Column="7"
                                                                      SymbolGeometry="{StaticResource ExpandDockIcon}"
                                                                      Text="{x:Static resx:Resources.EXPAND_DOCK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.ExpandDock}">
                                                            <controls:Key.SymbolOrientation>
                                                                <MultiBinding Converter="{StaticResource DockPositionToSymbolOrientation}">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding Path="MainWindowDockPosition" Source="{x:Static properties:Settings.Default}" />
                                                                        <Binding Path="MainWindowState" Source="{x:Static properties:Settings.Default}" />
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </controls:Key.SymbolOrientation>
                                                        </controls:Key>
                                                        <controls:Key Grid.Row="0" Grid.Column="8"
                                                                      SymbolGeometry="{StaticResource BackIcon}"
                                                                      Text="{x:Static resx:Resources.BACK}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.BackFromKeyboard}"/>
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Value="False">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource WidthGreaterThanHeight}">
                                <MultiBinding.Bindings>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Content">
                            <Setter.Value>
                                <!--Keyboard is portrait-->
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType ="{x:Type ContentControl}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <!--Normal portrait view-->
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <controls:Key Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                                                                      Text="{x:Static resx:Resources.DO_AT_CURRENT_LOCATION}"
                                                                      SharedSizeGroup="KeyWithText" />
                                                        <controls:Key Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                                                              Text="{Binding Source={x:Static properties:Settings.Default}, Path=MouseMoveAmountInPixels, Converter={StaticResource IntToSingularPluralStringFormatter}, ConverterParameter={x:Static resx:Resources.MOVE_BY}}"
                                                              Value="{x:Static enums:FunctionKeys.MouseMoveAmountInPixels}"/>
                                                        <controls:Key Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseMoveToIcon}"
                                                                      Text="{x:Static resx:Resources.MOVE_TO_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseMoveTo}"/>
                                                        <controls:Key Grid.Row="3" Grid.Column="0" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource ArrowPointingToTopIcon}"
                                                                      Text="{x:Static resx:Resources.MOVE_UP_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseMoveToTop}"/>
                                                        <controls:Key Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource ArrowPointingToBottomIcon}"
                                                                      Text="{x:Static resx:Resources.MOVE_DOWN_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseMoveToBottom}"/>
                                                        <controls:Key Grid.Row="3" Grid.Column="2" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource ArrowPointingToLeftIcon}"
                                                                      Text="{x:Static resx:Resources.MOVE_LEFT_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseMoveToLeft}"/>
                                                        <controls:Key Grid.Row="3" Grid.Column="3" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource ArrowPointingToRightIcon}"
                                                                      Text="{x:Static resx:Resources.MOVE_RIGHT_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseMoveToRight}"/>
                                                        <controls:Key Grid.Row="5" Grid.Column="0" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseLeftClickIcon}"
                                                                      Text="{x:Static resx:Resources.LEFT_CLICK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseLeftClick}"/>
                                                        <controls:Key Grid.Row="5" Grid.Column="1" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseMiddleClickIcon}"
                                                                      Text="{x:Static resx:Resources.MIDDLE_CLICK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseMiddleClick}"/>
                                                        <controls:Key Grid.Row="5" Grid.Column="2" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseRightClickIcon}"
                                                                      Text="{x:Static resx:Resources.RIGHT_CLICK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseRightClick}"/>
                                                        <controls:Key Grid.Row="5" Grid.Column="3" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseLeftDoubleClickIcon}"
                                                                      Text="{x:Static resx:Resources.LEFT_DOUBLE_CLICK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseLeftDoubleClick}"/>
                                                        <controls:Key Grid.Row="7" Grid.Column="0" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseLeftDownUpIcon}"
                                                                      Text="{x:Static resx:Resources.LEFT_DOWN_UP_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseLeftDownUp}"/>
                                                        <controls:Key Grid.Row="7" Grid.Column="1" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseMiddleDownUpIcon}"
                                                                      Text="{x:Static resx:Resources.MIDDLE_DOWN_UP_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseMiddleDownUp}"/>
                                                        <controls:Key Grid.Row="7" Grid.Column="2" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseRightDownUpIcon}"
                                                                      Text="{x:Static resx:Resources.RIGHT_UP_DOWN_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseRightDownUp}"/>
                                                        <controls:Key Grid.Row="7" Grid.Column="3" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseMagneticCursorIcon}"
                                                                      Text="{x:Static resx:Resources.MAGNETIC_CURSOR_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseMagneticCursor}"/>
                                                        <controls:Key Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4"
                                                                      Text="{x:Static resx:Resources.DO_AT_POINT}"
                                                                      SharedSizeGroup="KeyWithText" />
                                                        <controls:Key Grid.Row="10" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                                                                      Text="{Binding Source={x:Static properties:Settings.Default}, Path=MouseScrollAmountInClicks, Converter={StaticResource IntToSingularPluralStringFormatter}, ConverterParameter={x:Static resx:Resources.SCROLL_BY}}"
                                                                      Value="{x:Static enums:FunctionKeys.MouseScrollAmountInClicks}"/>
                                                        <controls:Key Grid.Row="10" Grid.Column="3" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseDragIcon}"
                                                                      Text="{x:Static resx:Resources.CLICK_AND_DRAG_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseDrag}"/>
                                                        <controls:Key Grid.Row="12" Grid.Column="0" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseScrollToTopIcon}"
                                                                      Text="{x:Static resx:Resources.SCROLL_UP_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseMoveAndScrollToTop}"/>
                                                        <controls:Key Grid.Row="12" Grid.Column="1" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseScrollToBottomIcon}"
                                                                      Text="{x:Static resx:Resources.SCROLL_DOWN_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseMoveAndScrollToBottom}"/>
                                                        <controls:Key Grid.Row="12" Grid.Column="2" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseScrollToLeftIcon}"
                                                                      Text="{x:Static resx:Resources.SCROLL_LEFT_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseMoveAndScrollToLeft}"/>
                                                        <controls:Key Grid.Row="12" Grid.Column="3" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseScrollToRightIcon}"
                                                                      Text="{x:Static resx:Resources.SCROLL_RIGHT_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseMoveAndScrollToRight}"/>
                                                        <controls:Key Grid.Row="14" Grid.Column="0" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseLeftClickIcon}"
                                                                      Text="{x:Static resx:Resources.LEFT_CLICK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseMoveAndLeftClick}"/>
                                                        <controls:Key Grid.Row="14" Grid.Column="1" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseMiddleClickIcon}"
                                                                      Text="{x:Static resx:Resources.MIDDLE_CLICK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseMoveAndMiddleClick}"/>
                                                        <controls:Key Grid.Row="14" Grid.Column="2" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseRightClickIcon}"
                                                                      Text="{x:Static resx:Resources.RIGHT_CLICK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseMoveAndRightClick}"/>
                                                        <controls:Key Grid.Row="14" Grid.Column="3" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseLeftDoubleClickIcon}"
                                                                      Text="{x:Static resx:Resources.LEFT_DOUBLE_CLICK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseMoveAndLeftDoubleClick}"/>
                                                        <controls:Key Grid.Row="16" Grid.Column="0" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseMagnifierIcon}"
                                                                      Text="{x:Static resx:Resources.MAGNIFIER}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.MouseMagnifier}"/>
                                                        <controls:Key Grid.Row="16" Grid.Column="1" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource ReplayLastMouseActionIcon}"
                                                                      Text="{x:Static resx:Resources.REPEAT_LAST_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.RepeatLastMouseAction}"/>
                                                        <controls:Key Grid.Row="16" Grid.Column="2" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource CollapseDockIcon}"
                                                                      Text="{x:Static resx:Resources.COLLAPSE_DOCK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.CollapseDock}">
                                                            <controls:Key.SymbolOrientation>
                                                                <MultiBinding Converter="{StaticResource DockPositionToSymbolOrientation}">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding Path="MainWindowDockPosition" Source="{x:Static properties:Settings.Default}" />
                                                                        <Binding Path="MainWindowState" Source="{x:Static properties:Settings.Default}" />
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </controls:Key.SymbolOrientation>
                                                        </controls:Key>
                                                        <controls:Key Grid.Row="16" Grid.Column="3" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource BackIcon}"
                                                                      Text="{x:Static resx:Resources.BACK}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static enums:FunctionKeys.BackFromKeyboard}"/>
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowState}" Value="Docked" />
                                                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowDockSize}" Value="Collapsed" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <!--Collapsed portrait dock view-->
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <controls:Key Grid.Row="0" Grid.Column="0"
                                                                              SymbolGeometry="{StaticResource MouseLeftClickIcon}"
                                                                              Text="{x:Static resx:Resources.LEFT_CLICK_SPLIT_WITH_NEWLINE}"
                                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                                              Value="{x:Static enums:FunctionKeys.MouseMoveAndLeftClick}"/>
                                                                <controls:Key Grid.Row="1" Grid.Column="0"
                                                                              SymbolGeometry="{StaticResource MouseRightClickIcon}"
                                                                              Text="{x:Static resx:Resources.RIGHT_CLICK_SPLIT_WITH_NEWLINE}"
                                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                                              Value="{x:Static enums:FunctionKeys.MouseMoveAndRightClick}"/>
                                                                <controls:Key Grid.Row="2" Grid.Column="0"
                                                                              SymbolGeometry="{StaticResource MouseLeftDoubleClickIcon}"
                                                                              Text="{x:Static resx:Resources.LEFT_DOUBLE_CLICK_SPLIT_WITH_NEWLINE}"
                                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                                              Value="{x:Static enums:FunctionKeys.MouseMoveAndLeftDoubleClick}"/>
                                                                <controls:Key Grid.Row="3" Grid.Column="0"
                                                                              SymbolGeometry="{StaticResource MouseScrollToTopIcon}"
                                                                              Text="{x:Static resx:Resources.SCROLL_UP_SPLIT_WITH_NEWLINE}"
                                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                                              Value="{x:Static enums:FunctionKeys.MouseMoveAndScrollToTop}"/>
                                                                <controls:Key Grid.Row="4" Grid.Column="0"
                                                                              SymbolGeometry="{StaticResource MouseScrollToBottomIcon}"
                                                                              Text="{x:Static resx:Resources.SCROLL_DOWN_SPLIT_WITH_NEWLINE}"
                                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                                              Value="{x:Static enums:FunctionKeys.MouseMoveAndScrollToBottom}"/>
                                                                <controls:Key Grid.Row="5" Grid.Column="0"
                                                                              SymbolGeometry="{StaticResource MouseMagnifierIcon}"
                                                                              Text="{x:Static resx:Resources.MAGNIFIER}"
                                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                                              Value="{x:Static enums:FunctionKeys.MouseMagnifier}"/>
                                                                <controls:Key Grid.Row="6" Grid.Column="0"
                                                                              SymbolGeometry="{StaticResource ReplayLastMouseActionIcon}"
                                                                              Text="{x:Static resx:Resources.REPEAT_LAST_SPLIT_WITH_NEWLINE}"
                                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                                              Value="{x:Static enums:FunctionKeys.RepeatLastMouseAction}"/>
                                                                <controls:Key Grid.Row="7" Grid.Column="0"
                                                                              SymbolGeometry="{StaticResource ExpandDockIcon}"
                                                                              Text="{x:Static resx:Resources.EXPAND_DOCK_SPLIT_WITH_NEWLINE}"
                                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                                              Value="{x:Static enums:FunctionKeys.ExpandDock}">
                                                                    <controls:Key.SymbolOrientation>
                                                                        <MultiBinding Converter="{StaticResource DockPositionToSymbolOrientation}">
                                                                            <MultiBinding.Bindings>
                                                                                <Binding Path="MainWindowDockPosition" Source="{x:Static properties:Settings.Default}" />
                                                                                <Binding Path="MainWindowState" Source="{x:Static properties:Settings.Default}" />
                                                                            </MultiBinding.Bindings>
                                                                        </MultiBinding>
                                                                    </controls:Key.SymbolOrientation>
                                                                </controls:Key>
                                                                <controls:Key Grid.Row="8" Grid.Column="0"
                                                                              SymbolGeometry="{StaticResource BackIcon}"
                                                                              Text="{x:Static resx:Resources.BACK}"
                                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                                              Value="{x:Static enums:FunctionKeys.BackFromKeyboard}"/>
                                                            </Grid>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</controls:KeyboardView>
