src/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/NumericAndSymbols1.xaml

<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.NumericAndSymbols1"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:enums="clr-namespace:JuliusSweetland.OptiKey.Enums"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Output Grid.Row="0" Grid.Column="0"
                         Grid.RowSpan="2" Grid.ColumnSpan="24" 
                         ScratchpadWidthInKeys="8"
                         NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" /> <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <controls:Key Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Case="None"
                      Text="1"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="1"/>
        <controls:Key Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Case="None"
                      Text="2"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="2"/>
        <controls:Key Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Case="None"
                      Text="3"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="3"/>
        <controls:Key Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Case="None"
                      Text="4"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="4"/>
        <controls:Key Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Case="None"
                      Text="5"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="5"/>
        <controls:Key Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2" Case="None"
                      Text="6"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="6"/>
        <controls:Key Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2" Case="None"
                      Text="7"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="7"/>
        <controls:Key Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2" Case="None"
                      Text="8"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="8"/>
        <controls:Key Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2" Case="None"
                      Text="9"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="9"/>
        <controls:Key Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2" Case="None"
                      Text="0"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="0"/>
        <controls:Key Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource 1of3Icon}"
                      Text="{x:Static resx:Resources.NEXT}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static enums:FunctionKeys.NumericAndSymbols2Keyboard}"/>
        <controls:Key Grid.Row="2" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MenuIcon}"
                      Text="{x:Static resx:Resources.MENU}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static enums:FunctionKeys.MenuKeyboard}"/>

        <controls:Key Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Case="None"
                      Text="+"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="+"/>
        <controls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Case="None"
                      Text="-"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="-"/>
        <controls:Key Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Case="None"
                      Text="*"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="*"/>
        <controls:Key Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Case="None"
                      Text="/"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="/"/>
        <controls:Key Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" Case="None"
                      Text="_"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="_"/>
        <controls:Key Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2" Case="None"
                      Text="%"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="%"/>
        <controls:Key Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2" Case="None"
                      Text="("
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="("/>
        <controls:Key Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2" Case="None"
                      Text=")"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value=")"/>
        <controls:Key Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2" Case="None"
                      Text=":"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value=":"/>
        <controls:Key Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="2" Case="None"
                      Text=";"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value=";"/>
        <controls:Key Grid.Row="3" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource AlphaIcon}"
                      Text="{x:Static resx:Resources.ALPHA}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static enums:FunctionKeys.AlphaKeyboard}"/>
        <controls:Key Grid.Row="3" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource DiacriticsIcon}"
                      Text="{x:Static resx:Resources.DIACRITICS}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static enums:FunctionKeys.Diacritic1Keyboard}"/>

        <controls:Key Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ShiftIcon}"
                      Text="{x:Static resx:Resources.SHIFT}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static enums:FunctionKeys.LeftShift}"/>
        <controls:Key Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Case="None"
                      Text="#"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="#"/>
        <controls:Key Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Case="None"
                      Text="@"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="@"/>
        <controls:Key Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Case="None"
                      Text="&amp;"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&amp;"/>
        <controls:Key Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" Case="None"
                      Text="="
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="="/>
        <controls:Key Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2" Case="None"
                      Text="'"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="'"/>
        <controls:Key Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="2" Case="None"
                      Text="&quot;"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&quot;"/>
        <controls:Key Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="2" Case="None"
                      Text="!"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="!"/>
        <controls:Key Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackOneIcon}"
                      Text="{x:Static resx:Resources.BACK_ONE_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static enums:FunctionKeys.BackOne}"/>
        <controls:Key Grid.Row="4" Grid.Column="18" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackManyIcon}"
                      Text="{x:Static resx:Resources.BACK_WORD_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static enums:FunctionKeys.BackMany}"/>
        <controls:Key Grid.Row="4" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource NumericAndSymbolsIcon}"
                      Text="{x:Static resx:Resources.NUM_SYM_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static enums:FunctionKeys.NumericAndSymbols1Keyboard}"/>
        <controls:Key Grid.Row="4" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource CurrenciesIcon}"
                      Text="{x:Static resx:Resources.CURRENCIES}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static enums:FunctionKeys.Currencies1Keyboard}"/>

        <controls:Key Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                      Text="{x:Static resx:Resources.CTRL}"
                      SharedSizeGroup="KeyWithDescription"
                      Value="{x:Static enums:FunctionKeys.LeftCtrl}"/>
        <controls:Key Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource WinIcon}"
                      Text="{x:Static resx:Resources.WIN}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static enums:FunctionKeys.LeftWin}"/>
        <controls:Key Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"
                      Text="{x:Static resx:Resources.ALT}"
                      SharedSizeGroup="KeyWithDescription"
                      Value="{x:Static enums:FunctionKeys.LeftAlt}"/>
        <controls:Key Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Case="None"
                      Text=","
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value=","/>
        <controls:Key Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="4"
                      SymbolGeometry="{StaticResource SpaceIcon}"
                      Text="{x:Static resx:Resources.SPACE}"
                      WidthSpan="2" 
                      SharedSizeGroup="KeyWithSymbol"
                      Value=" "/>
        <controls:Key Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="2" Case="None"
                      Text="."
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="."/>
        <controls:Key Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="2" Case="None"
                      Text="?"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="?"/>
        <controls:Key Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="4"
                      SymbolGeometry="{StaticResource EnterIcon}"
                      Text="{x:Static resx:Resources.ENTER}"
                      SharedSizeGroup="KeyWithSymbol"
                      WidthSpan="2"
                      Value="&#x0a;" /> <!--Hex for "\n"-->
        <controls:Key Grid.Row="5" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseIcon}"
                      Text="{x:Static resx:Resources.MOUSE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static enums:FunctionKeys.MouseKeyboard}"/>
        <controls:Key Grid.Row="5" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource PhysicalKeysIcon}"
                      Text="{x:Static resx:Resources.PHYSICAL_KEYS_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static enums:FunctionKeys.PhysicalKeysKeyboard}"/>
    </Grid>
</controls:KeyboardView>
