src/JuliusSweetland.OptiKey/UI/Windows/MainWindow.xaml

<Window x:Class="JuliusSweetland.OptiKey.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:interactionRequest="http://www.codeplex.com/prism"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:triggerActions="clr-namespace:JuliusSweetland.OptiKey.UI.TriggerActions"
        xmlns:views="clr-namespace:JuliusSweetland.OptiKey.UI.Views"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="OptiKey"
        Topmost="True"
        Icon="..\..\Resources\Icons\Main.ico"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Style="{DynamicResource MainWindowStyle}"
        Tag="{Binding RelativeSource={RelativeSource Mode=Self}}">
        <!--Don't set the window's Width and Height properties on the window itself - they are loaded and applied from settings-->
    
    <Window.ContextMenu>
        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Open Management Console" 
                      Command="{Binding ManagementWindowRequestCommand}">
                <MenuItem.Icon>
                    <Image Source="..\..\Resources\Icons\Management.ico" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    
    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger 
            SourceObject="{Binding Path=ManagementWindowRequest, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}">
            <triggerActions:OpenManagementWindowAction />
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <views:MainView x:Name="MainView" />
</Window>
