src/JuliusSweetland.OptiKey.Core/UI/Views/Keyboards/Hindi/Alpha2.xaml

<!--
Copyright (c) 2020 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Hindi.Alpha2"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
						xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
						xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
						xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
						xmlns:enums="clr-namespace:JuliusSweetland.OptiKey.Enums"
						xmlns:behaviours="clr-namespace:JuliusSweetland.OptiKey.UI.Behaviours"
						mc:Ignorable="d" 
						d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Output Grid.Row="0" Grid.Column="0"
                         Grid.RowSpan="2" Grid.ColumnSpan="28" 
                         ScratchpadWidthInKeys="10"
                         NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" />
        <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <controls:Key Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      Text="अ"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="अ" />
        <controls:Key Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                      Text="आ"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="आ" />
        <controls:Key Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                      Text="इ"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="इ" />
        <controls:Key Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"
                      Text="ई"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ई" />
        <controls:Key Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2"
                      Text="उ"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="उ" />
        <controls:Key Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2"
                      Text="ऊ"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ऊ" />
        <controls:Key Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2"
                      Text="ए"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ए" />
        <controls:Key Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2"
                      Text="ऐ"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ऐ" />
        <controls:Key Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2"
                      Text="ओ"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ओ" />
        <controls:Key Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2"
                      Text="औ"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="औ" />
        <controls:Key Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="2"
                      Text="अँ"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="अँ" />
        <controls:Key Grid.Row="2" Grid.Column="22" Grid.ColumnSpan="2"
                      Text="अः"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="अः" />
        <controls:Key Grid.Row="2" Grid.Column="24" Grid.ColumnSpan="2"
                      Text="&#x0945;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0945;" />
        <controls:Key Grid.Row="2" Grid.Column="26" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MenuIcon}"
                      Text="{x:Static resx:Resources.MENU}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MenuKeyboardKey}"/>

        <controls:Key Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource TabIcon}" 
                      Text="{x:Static resx:Resources.TAB}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="&#x09;"/>
        <controls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                      Text="म"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="म" />
        <controls:Key Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
                      Text="य"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="य"/>
        <controls:Key Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2"
                      Text="र"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="र"/>
        <controls:Key Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2"
                      Text="ल"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ल"/>
        <controls:Key Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2"
                      Text="व"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="व"/>
        <controls:Key Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2"
                      Text="स"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="स"/>
        <controls:Key Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2"
                      Text="श"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="श"/>
        <controls:Key Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2"
                      Text="ष"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ष"/>
        <controls:Key Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="2"
                      Text="ह"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ह"/>
        <controls:Key Grid.Row="3" Grid.Column="20" Grid.ColumnSpan="2"
                      Text="ऋ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ऋ"/>
        <controls:Key Grid.Row="3" Grid.Column="22" Grid.ColumnSpan="2"
                      Text="&#x0949;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0949;" />
        <controls:Key Grid.Row="3" Grid.Column="24" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource NumericAndSymbolsIcon}"
                      Text="{x:Static resx:Resources.NUM_SYM_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.NumericAndSymbols1KeyboardKey}"/>
        <controls:Key Grid.Row="3" Grid.Column="26" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseIcon}"
                      Text="{x:Static resx:Resources.MOUSE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MouseKeyboardKey}" />

        <controls:Key Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource 2of2Icon}"
                      Text="{x:Static resx:Resources.NEXT}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.Alpha1KeyboardKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                      Text="ङ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ङ"/>
        <controls:Key Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                      Text="ञ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ञ"/>
        <controls:Key Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2"
                      Text="ण"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ण"/>
        <controls:Key Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2"
                      Text="श्र"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="श्र"/>
        <controls:Key Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2"
                      Text="क्ष"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="क्ष"/>
        <controls:Key Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="2"
                      Text="त्र"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="त्र"/>
        <controls:Key Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="2"
                      Text="ज्ञ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ज्ञ"/>
        <controls:Key Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="2"
                      Text="ऍ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ऍ"/>
        <controls:Key Grid.Row="4" Grid.Column="18" Grid.ColumnSpan="2"
                      Text="ऑ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ऑ"/>
        <controls:Key Grid.Row="4" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackOneIcon}"
                      Text="{x:Static resx:Resources.BACK_ONE_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackOneKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackManyIcon}"
                      Text="{x:Static resx:Resources.BACK_WORD_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackManyKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="24" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BrowserIcon}"
                      Text="{x:Static resx:Resources.WEB_BROWSING_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.WebBrowsingKeyboardKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="26" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseMagnifierIcon}"
                      Text="{x:Static resx:Resources.MAGNIFIER}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MouseMagnifierKey}"/>

        <controls:Key Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                      Text="{x:Static resx:Resources.CTRL}"
                      SharedSizeGroup="KeyWithDescription"
                      Value="{x:Static models:KeyValues.LeftCtrlKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource WinIcon}"
                      Text="{x:Static resx:Resources.WIN}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.LeftWinKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"
                      Text="{x:Static resx:Resources.ALT}"
                      SharedSizeGroup="KeyWithDescription"
                      Value="{x:Static models:KeyValues.LeftAltKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Case="None"
                      Text=","
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value=","/>
        <controls:Key Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Case="None"
                      Text="॥"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="॥"/>
        <controls:Key Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="6"
                      SymbolGeometry="{StaticResource SpaceIcon}"
                      Text="{x:Static resx:Resources.SPACE}"
                      WidthSpan="4" 
                      SharedSizeGroup="KeyWithSymbol"
                      Value=" "/>
        <controls:Key Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="2" Case="None"
                      Text="."
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="."/>
        <controls:Key Grid.Row="5" Grid.Column="18" Grid.ColumnSpan="2" Case="None"
                      Text="—"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="—"/>
        <controls:Key Grid.Row="5" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MultiKeySelectionIcon}"
                      Text="{x:Static resx:Resources.MULTI_KEY_SELECTION_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MultiKeySelectionIsOnKey}" />
        <controls:Key Grid.Row="5" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource EnterIcon}"
                      Text="{x:Static resx:Resources.ENTER}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="&#x0a;" />
        <!--Hex for "\n"-->
        <controls:Key Grid.Row="5" Grid.Column="24" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseLeftClickIcon}"
                      Text="{x:Static resx:Resources.LEFT_CLICK_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MouseMoveAndLeftClickKey}" />
        <controls:Key Grid.Row="5" Grid.Column="26" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseLeftDoubleClickIcon}"
                      Text="{x:Static resx:Resources.LEFT_DOUBLE_CLICK_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MouseMoveAndLeftDoubleClickKey}"/>
    </Grid>
</controls:KeyboardView>
