src/JuliusSweetland.OptiKey.Core/UI/Views/Keyboards/Hindi/ConversationAlpha2.xaml

<!--
Copyright (c) 2020 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Hindi.ConversationAlpha2"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Output Grid.Row="0" Grid.Column="0"
                         Grid.RowSpan="2" Grid.ColumnSpan="24" 
                         ScratchpadWidthInKeys="8"
                         NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" />
        <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <controls:Key Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      Text="अ"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=अKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
        <controls:Key Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                      Text="आ"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=आKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
        <controls:Key Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                      Text="इ"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=इKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
        <controls:Key Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"
                      Text="ई"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=ईKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
        <controls:Key Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2"
                      Text="उ"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=उKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
        <controls:Key Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2"
                      Text="ऊ"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=ऊKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
        <controls:Key Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2"
                      Text="ए"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=एKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
        <controls:Key Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2"
                      Text="ऐ"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=ऐKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
        <controls:Key Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2"
                      Text="ओ"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=ओKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
        <controls:Key Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2"
                      Text="औ"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=औKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
        <controls:Key Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="2"
                      Text="अँ"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=अँKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
        <controls:Key Grid.Row="2" Grid.Column="22" Grid.ColumnSpan="2"
                      Text="अः"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=अःKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />

        <controls:Key Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                      Text="म"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=मKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
            <controls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                      Text="य"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=यKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
            <controls:Key Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
                      Text="र"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=रKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
            <controls:Key Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2"
                      Text="ल"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=लKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
            <controls:Key Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2"
                      Text="व"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=वKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
            <controls:Key Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2"
                      Text="स"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=सKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
            <controls:Key Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2"
                      Text="श"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=शKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
            <controls:Key Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2"
                      Text="ष"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=षKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
            <controls:Key Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2"
                      Text="ह"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=हKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
            <controls:Key Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="2"
                      Text="ऋ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=ऋKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
            <controls:Key Grid.Row="3" Grid.Column="20" Grid.ColumnSpan="2"
                      Text="&#x0949;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=DevanagariVowelSignCandraOKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
        <controls:Key Grid.Row="3" Grid.Column="22" Grid.ColumnSpan="2"
                      Text="&#x0945;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=DevanagariVowelSignCandraEKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />

        <controls:Key Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                      Text="ङ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=ङKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
        <controls:Key Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                      Text="ञ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=ञKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
        <controls:Key Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                      Text="ण"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=णKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
        <controls:Key Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2"
                      Text="श्र"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=श्रKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
        <controls:Key Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2"
                      Text="क्ष"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=क्षKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
        <controls:Key Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2"
                      Text="त्र"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=त्रKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
        <controls:Key Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="2"
                      Text="ज्ञ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=ज्ञKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
        <controls:Key Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="2"
                      Text="ऍ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=ऍKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
        <controls:Key Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="2"
                      Text="ऑ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{Binding Path=ऑKey, RelativeSource={RelativeSource AncestorType={x:Type controls:KeyboardView}}}" />
        <controls:Key Grid.Row="4" Grid.Column="18" Grid.ColumnSpan="2"
                      Text="&quot;"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&quot;"/>
        <controls:Key Grid.Row="4" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackOneIcon}"
                      Text="{x:Static resx:Resources.BACK_ONE_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackOneKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackManyIcon}"
                      Text="{x:Static resx:Resources.BACK_WORD_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackManyKey}"/>

        <controls:Key Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource CalibrateIcon}"
                      Text="{x:Static resx:Resources.RE_CALIBRATE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.CalibrateKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource 2of2Icon}"
                      Text="{x:Static resx:Resources.NEXT}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.ConversationAlpha1KeyboardKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource NumericAndSymbolsIcon}"
                      Text="{x:Static resx:Resources.NUM_SYM_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.ConversationNumericAndSymbolsKeyboardKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Case="None"
                      Text=","
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value=","/>
        <controls:Key Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="8"
                      SymbolGeometry="{StaticResource SpaceIcon}"
                      Text="{x:Static resx:Resources.SPACE}"
                      WidthSpan="4" 
                      SharedSizeGroup="KeyWithSymbol"
                      Value=" "/>
        <controls:Key Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="2" Case="None"
                      Text="."
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="."/>
        <controls:Key Grid.Row="5" Grid.Column="18" Grid.ColumnSpan="2" Case="None"
                      Text="'"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="'"/>
        <controls:Key Grid.Row="5" Grid.Column="20" Grid.ColumnSpan="2" Case="None"
                      Text="॰"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="॰"/>
        <!--<controls:Key Grid.Row="5" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MultiKeySelectionIcon}"
                      Text="{x:Static resx:Resources.MULTI_KEY_SELECTION_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MultiKeySelectionIsOnKey}"/>-->
        <ContentControl Grid.Row="5" Grid.Column="22" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                          Text="{x:Static resx:Resources.BACK}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          Value="{x:Static models:KeyValues.BackFromKeyboardKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationOnlyMode}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource QuitIcon}"
                                                  Text="{x:Static resx:Resources.QUIT}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  Value="{x:Static models:KeyValues.QuitKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</controls:KeyboardView>
