src/JuliusSweetland.OptiKey.Core/UI/Views/Keyboards/Hindi/ConversationAlpha2.xaml

<!--
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Hindi.ConversationAlpha2"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Output Grid.Row="0" Grid.Column="0"
                         Grid.RowSpan="2" Grid.ColumnSpan="24" 
                         ScratchpadWidthInKeys="8"
                         NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" />
        <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <controls:Key Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      Text="&#x093E;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x093E;" />
        <controls:Key Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                      Text="&#x093F;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x093F;" />
        <controls:Key Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                      Text="&#x0940;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0940;" />
        <controls:Key Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"
                      Text="&#x0941;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0941;" />
        <controls:Key Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2"
                      Text="&#x0942;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0942;" />
        <controls:Key Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2"
                      Text="&#x0947;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0947;" />
        <controls:Key Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2"
                      Text="&#x0948;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0948;" />
        <controls:Key Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2"
                      Text="&#x094B;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x094B;" />
        <controls:Key Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2"
                      Text="&#x094C;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x094C;" />
        <controls:Key Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2"
                      Text="&#x0902;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0902;" />
        <controls:Key Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="2"
                      Text="&#x0903;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0903;" />
        <controls:Key Grid.Row="2" Grid.Column="22" Grid.ColumnSpan="2"
                      Text="&#x094D;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x094D;" />

        <controls:Key Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                      Text="अ"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="अ" />
            <controls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                      Text="आ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="आ" />
            <controls:Key Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
                      Text="इ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="इ" />
            <controls:Key Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2"
                      Text="ई"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ई" />
            <controls:Key Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2"
                      Text="उ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="उ" />
            <controls:Key Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2"
                      Text="ऊ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ऊ" />
            <controls:Key Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2"
                      Text="ए"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ए" />
            <controls:Key Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2"
                      Text="ऐ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ऐ" />
            <controls:Key Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2"
                      Text="ओ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ओ" />
            <controls:Key Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="2"
                      Text="औ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="औ" />
            <controls:Key Grid.Row="3" Grid.Column="20" Grid.ColumnSpan="2"
                      Text="अँ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="अँ" />
        <controls:Key Grid.Row="3" Grid.Column="22" Grid.ColumnSpan="2"
                      Text="अः"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="अः" />

        <controls:Key Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                      Text="य"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="य" />
        <controls:Key Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                      Text="र"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="र" />
        <controls:Key Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                      Text="ल"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ल" />
        <controls:Key Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2"
                      Text="व"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="व" />
        <controls:Key Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2"
                      Text="स"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="स" />
        <controls:Key Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2"
                      Text="श"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="श" />
        <controls:Key Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="2"
                      Text="ष"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ष" />
        <controls:Key Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="2"
                      Text="ह"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ह" />
        <controls:Key Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="2"
                      Text="ऋ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ऋ" />
        <controls:Key Grid.Row="4" Grid.Column="18" Grid.ColumnSpan="2"
                      Text="श्र"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="श्र"/>
        <controls:Key Grid.Row="4" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackOneIcon}"
                      Text="{x:Static resx:Resources.BACK_ONE_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackOneKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackManyIcon}"
                      Text="{x:Static resx:Resources.BACK_WORD_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackManyKey}"/>

        <controls:Key Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource CalibrateIcon}"
                      Text="{x:Static resx:Resources.RE_CALIBRATE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.CalibrateKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource 2of2Icon}"
                      Text="{x:Static resx:Resources.NEXT}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.ConversationAlpha1KeyboardKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource NumericAndSymbolsIcon}"
                      Text="{x:Static resx:Resources.NUM_SYM_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.ConversationNumericAndSymbolsKeyboardKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Case="None"
                      Text="&#x0945;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0945;" />
        <controls:Key Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2"
                      Text="&#x093C;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x093C;" />
        <controls:Key Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="4"
                      SymbolGeometry="{StaticResource SpaceIcon}"
                      Text="{x:Static resx:Resources.SPACE}"
                      WidthSpan="2" 
                      SharedSizeGroup="KeyWithSymbol"
                      Value=" "/>
        <controls:Key Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="2"
                      Text="&#x0943;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x0943;" />
        <controls:Key Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="2" Case="None"
                      Text="क्ष"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="क्ष"/>
        <controls:Key Grid.Row="5" Grid.Column="18" Grid.ColumnSpan="2" Case="None"
                      Text="त्र"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="त्र"/>
        <controls:Key Grid.Row="5" Grid.Column="20" Grid.ColumnSpan="2" Case="None"
                      Text="ज्ञ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ज्ञ"/>
        <ContentControl Grid.Row="5" Grid.Column="22" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                          Text="{x:Static resx:Resources.BACK}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          Value="{x:Static models:KeyValues.BackFromKeyboardKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationOnlyMode}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource QuitIcon}"
                                                  Text="{x:Static resx:Resources.QUIT}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  Value="{x:Static models:KeyValues.QuitKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</controls:KeyboardView>
