src/JuliusSweetland.OptiKey.Core/UI/Views/Keyboards/Greek/ConversationAlpha1.xaml

<!--
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Greek.ConversationAlpha1"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Output Grid.Row="0" Grid.Column="0"
                         Grid.RowSpan="2" Grid.ColumnSpan="20" 
                         ScratchpadWidthInKeys="6"
                         NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" /> <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <controls:Key Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      ShiftUpText="ς" ShiftDownText="Σ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ς"/>
        <controls:Key Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                      ShiftUpText="ε" ShiftDownText="Ε" 
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ε"/>
        <controls:Key Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                      ShiftUpText="ρ" ShiftDownText="Ρ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ρ"/>
        <controls:Key Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"
                      ShiftUpText="τ" ShiftDownText="Τ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="τ"/>
        <controls:Key Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2"
                      ShiftUpText="υ" ShiftDownText="Υ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="υ"/>
        <controls:Key Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2"
                      ShiftUpText="θ" ShiftDownText="Θ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="θ"/>
        <controls:Key Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2"
                      ShiftUpText="ι" ShiftDownText="Ι"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ι"/>
        <controls:Key Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2"
                      ShiftUpText="ο" ShiftDownText="Ο"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ο"/>
        <controls:Key Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2"
                      ShiftUpText="π" ShiftDownText="Π"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="π"/>
        <controls:Key Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2"
                      Text="&#x25CC;&#x0301;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{x:Static models:KeyValues.CombiningAcuteAccentKey}" />

        <controls:Key Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                      ShiftUpText="α" ShiftDownText="Α"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="α"/>
        <controls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                      ShiftUpText="σ" ShiftDownText="Σ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="σ"/>
        <controls:Key Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
                      ShiftUpText="δ" ShiftDownText="Δ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="δ"/>
        <controls:Key Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2"
                      ShiftUpText="φ" ShiftDownText="Φ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="φ"/>
        <controls:Key Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2"
                      ShiftUpText="γ" ShiftDownText="Γ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="γ"/>
        <controls:Key Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2"
                      ShiftUpText="η" ShiftDownText="Η"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="η"/>
        <controls:Key Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2"
                      ShiftUpText="ξ" ShiftDownText="Ξ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ξ"/>
        <controls:Key Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2"
                      ShiftUpText="κ" ShiftDownText="Κ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="κ"/>
        <controls:Key Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2"
                      ShiftUpText="λ" ShiftDownText="Λ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="λ"/>
        <controls:Key Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="2"
                      Text="&#x25CC;&#x0308;"
                      UseUnicodeCompatibilityFont="True"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="{x:Static models:KeyValues.CombiningDiaeresisOrUmlautKey}" />

        <controls:Key Grid.Row="4" Grid.Column="0" />
        <controls:Key Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                      ShiftUpText="ζ" ShiftDownText="Ζ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ζ"/>
        <controls:Key Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"
                      ShiftUpText="χ" ShiftDownText="Χ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="χ"/>
        <controls:Key Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"
                      ShiftUpText="ψ" ShiftDownText="Ψ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ψ"/>
        <controls:Key Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2"
                      ShiftUpText="ω" ShiftDownText="Ω"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ω"/>
        <controls:Key Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2"
                      ShiftUpText="β" ShiftDownText="Β"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="β"/>
        <controls:Key Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="2"
                      ShiftUpText="ν" ShiftDownText="Ν"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ν"/>
        <controls:Key Grid.Row="4" Grid.Column="13" Grid.ColumnSpan="2"
                      ShiftUpText="μ" ShiftDownText="Μ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="μ"/>
        <controls:Key Grid.Row="4" Grid.Column="15" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackOneIcon}"
                      Text="{x:Static resx:Resources.BACK_ONE_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackOneKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="17" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackManyIcon}"
                      Text="{x:Static resx:Resources.BACK_WORD_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackManyKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="19" /> 
        
        <controls:Key Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource CalibrateIcon}"
                      Text="{x:Static resx:Resources.RE_CALIBRATE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.CalibrateKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ShiftIcon}"
                      Text="{x:Static resx:Resources.SHIFT}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.LeftShiftKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource NumericAndSymbolsIcon}"
                      Text="{x:Static resx:Resources.NUM_SYM_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.ConversationNumericAndSymbolsKeyboardKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Case="None"
                      Text=","
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value=","/>
        <controls:Key Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="4"
                      SymbolGeometry="{StaticResource SpaceIcon}"
                      Text="{x:Static resx:Resources.SPACE}"
                      WidthSpan="2" 
                      SharedSizeGroup="KeyWithSymbol"
                      Value=" "/>
        <controls:Key Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="2" Case="None"
                      Text="."
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="."/>
        <controls:Key Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MultiKeySelectionIcon}"
                      Text="{x:Static resx:Resources.MULTI_KEY_SELECTION_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MultiKeySelectionIsOnKey}"/>
        <ContentControl Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="4">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                          Text="{x:Static resx:Resources.BACK}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          WidthSpan="2"
                                          Value="{x:Static models:KeyValues.BackFromKeyboardKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationOnlyMode}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource QuitIcon}"
                                                  Text="{x:Static resx:Resources.QUIT}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2"
                                                  Value="{x:Static models:KeyValues.QuitKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</controls:KeyboardView>
