src/JuliusSweetland.OptiKey.Core/UI/Views/Keyboards/Common/CommuniKate.xaml

<!--
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.CommuniKate"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
                <ResourceDictionary>
                    <valueConverters:BoolToCustomValues TrueValue="1*" FalseValue="0*" x:Key="ConvertBoolToStarGridLength" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ContentControl Grid.Row="0" Grid.Column="0">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource MenuIcon}"
                                          Text="{x:Static resx:Resources.MENU}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          Value="{x:Static models:KeyValues.MenuKeyboardKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationOnlyMode}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource QuitIcon}"
                                                  Text="{x:Static resx:Resources.QUIT}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  Value="{x:Static models:KeyValues.QuitKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <controls:Key Grid.Row="0" Grid.Column="1"
                      SymbolGeometry="{StaticResource ClearIcon}" 
                      Text="{x:Static resx:Resources.CLEAR}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.ClearScratchpadKey}"/>
        <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={x:Static resx:Settings.Default}, Path=EnableAttentionKey, Converter={StaticResource ConvertBoolToStarGridLength}}" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <controls:Key SymbolGeometry="{StaticResource AlarmIcon}"
                          Text="{x:Static resx:Resources.ATTENTION}"
                          SharedSizeGroup="KeyWithSymbol"
                          Value="{x:Static models:KeyValues.AttentionKey}"/>
            <controls:Scratchpad Grid.Column="1" Text="{Binding DataContext.KeyboardOutputService.Text, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWay}" />
            <controls:Key Grid.Column="1" 
                          SymbolGeometry="{StaticResource SpeakIcon}"
                          OnlyVisibleWhenInUse="True"
                          BackgroundColourOverride="Transparent"
                          SharedSizeGroup="KeyWithSymbol"
                          Value="{x:Static models:KeyValues.SpeakKey}"/>
        </Grid>
        <controls:Key Grid.Row="0" Grid.Column="8"
                      SymbolGeometry="{StaticResource BackManyIcon}"
                      Text="{x:Static resx:Resources.BACK_WORD_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackManyKey}"/>
        <controls:Key Grid.Row="0" Grid.Column="9"
                      SymbolGeometry="{StaticResource SleepIcon}"
                      Text="{x:Static resx:Resources.SLEEP}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.SleepKey}"/>

        <controls:CK20Page Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10"
                            CKMenu_00="{x:Static models:KeyValues.CommuniKateKey}"
                            CKMenu_01="{x:Static models:KeyValues.CommuniKateKey}"
                            CKMenu_02="{x:Static models:KeyValues.CommuniKateKey}"
                            CKMenu_03="{x:Static models:KeyValues.CommuniKateKey}"
                            CKMenu_04="{x:Static models:KeyValues.CommuniKateKey}"
                            CKMenu_10="{x:Static models:KeyValues.CommuniKateKey}"
                            CKMenu_11="{x:Static models:KeyValues.CommuniKateKey}"
                            CKMenu_12="{x:Static models:KeyValues.CommuniKateKey}"
                            CKMenu_13="{x:Static models:KeyValues.CommuniKateKey}"
                            CKMenu_14="{x:Static models:KeyValues.CommuniKateKey}"
                            CKMenu_20="{x:Static models:KeyValues.CommuniKateKey}"
                            CKMenu_21="{x:Static models:KeyValues.CommuniKateKey}"
                            CKMenu_22="{x:Static models:KeyValues.CommuniKateKey}"
                            CKMenu_23="{x:Static models:KeyValues.CommuniKateKey}"
                            CKMenu_24="{x:Static models:KeyValues.CommuniKateKey}"
                            CKMenu_30="{x:Static models:KeyValues.CommuniKateKey}"
                            CKMenu_31="{x:Static models:KeyValues.CommuniKateKey}"
                            CKMenu_32="{x:Static models:KeyValues.CommuniKateKey}"
                            CKMenu_33="{x:Static models:KeyValues.CommuniKateKey}"
                            CKMenu_34="{x:Static models:KeyValues.CommuniKateKey}" />

    </Grid>
</controls:KeyboardView>
