src/JuliusSweetland.OptiKey.Core/UI/Views/Keyboards/Common/Currencies2.xaml

<!--
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.Currencies2"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Output Grid.Row="0" Grid.Column="0"
                         Grid.RowSpan="2" Grid.ColumnSpan="24" 
                         ScratchpadWidthInKeys="8"
                         NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" /> <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <controls:Key Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Case="None"
                      Text="₸"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="₸" />
        <controls:Key Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Case="None"
                      Text="₮"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="₮" />
        <controls:Key Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Case="None"
                      Text="₩"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="₩" />
        <controls:Key Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Case="None"
                      Text="¥"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="¥" />
        <controls:Key Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Case="None"
                      Text="ман"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ман" />
        <controls:Key Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2" Case="None"
                      Text="лв"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="лв" />
        <controls:Key Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2" Case="None"
                      Text="﷼"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="﷼" />
        <controls:Key Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2" Case="None"
                      Text="ден"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ден" />
        <controls:Key Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2" Case="None"
                      Text="zł"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="zł" />
        <controls:Key Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2" Case="None"
                      Text="Дин."
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="Дин." />
        <controls:Key Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource 2of2Icon}"
                      Text="{x:Static resx:Resources.NEXT}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.Currencies1KeyboardKey}" />
        <controls:Key Grid.Row="2" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MenuIcon}"
                      Text="{x:Static resx:Resources.MENU}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MenuKeyboardKey}" />

        <controls:Key Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="3" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource AlphaIcon}"
                      Text="{x:Static resx:Resources.ALPHA_1}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.Alpha1KeyboardKey}" />
        <controls:Key Grid.Row="3" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseIcon}"
                      Text="{x:Static resx:Resources.MOUSE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MouseKeyboardKey}" />

        <controls:Key Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ShiftIcon}"
                      Text="{x:Static resx:Resources.SHIFT}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.LeftShiftKey}" />
        <controls:Key Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackOneIcon}"
                      Text="{x:Static resx:Resources.BACK_ONE_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackOneKey}" />
        <controls:Key Grid.Row="4" Grid.Column="18" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackManyIcon}"
                      Text="{x:Static resx:Resources.BACK_WORD_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackManyKey}" />
        <controls:Key Grid.Row="4" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource NumericAndSymbolsIcon}"
                      Text="{x:Static resx:Resources.NUM_SYM_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.NumericAndSymbols1KeyboardKey}" />
        <controls:Key Grid.Row="4" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseMagnifierIcon}"
                      Text="{x:Static resx:Resources.MAGNIFIER}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MouseMagnifierKey}"/>

        <controls:Key Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                      Text="{x:Static resx:Resources.CTRL}"
                      SharedSizeGroup="KeyWithDescription"
                      Value="{x:Static models:KeyValues.LeftCtrlKey}" />
        <controls:Key Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource WinIcon}"
                      Text="{x:Static resx:Resources.WIN}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.LeftWinKey}" />
        <controls:Key Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"
                      Text="{x:Static resx:Resources.ALT}"
                      SharedSizeGroup="KeyWithDescription"
                      Value="{x:Static models:KeyValues.LeftAltKey}" />
        <controls:Key Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="4"
                      SymbolGeometry="{StaticResource SpaceIcon}"
                      Text="{x:Static resx:Resources.SPACE}"
                      WidthSpan="2" 
                      SharedSizeGroup="KeyWithSymbol"
                      Value=" " />
        <controls:Key Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="4"
                      SymbolGeometry="{StaticResource EnterIcon}"
                      Text="{x:Static resx:Resources.ENTER}"
                      SharedSizeGroup="KeyWithSymbol"
                      WidthSpan="2"
                      Value="&#x0a;" /> <!--Hex for "\n"-->
        <controls:Key Grid.Row="5" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseLeftClickIcon}"
                      Text="{x:Static resx:Resources.LEFT_CLICK_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MouseMoveAndLeftClickKey}" />
        <controls:Key Grid.Row="5" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseLeftDoubleClickIcon}"
                      Text="{x:Static resx:Resources.LEFT_DOUBLE_CLICK_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MouseMoveAndLeftDoubleClickKey}"/>
    </Grid>
</controls:KeyboardView>
