src/JuliusSweetland.OptiKey.Core/UI/Views/Keyboards/Common/Language2.xaml

<!--
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.Language2"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
                <ResourceDictionary>
                    <valueConverters:WidthGreaterThanHeight DefaultValue="True" x:Key="WidthGreaterThanHeight" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Background="{DynamicResource KeyDefaultBackgroundBrush}"
                    Grid.IsSharedSizeScope="True">
        <ContentControl.Style>
            <Style TargetType ="{x:Type ContentControl}">
                <Setter Property="Content">
                    <Setter.Value>
                        <!--Keyboard is landscape-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <controls:Key Grid.Row="0" Grid.Column="0"
                                          Text="{x:Static resx:Resources.CHINESE_SIMPLIFIED_BOPOMOFO_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.ChineseSimplifiedBopomofo}"/>
                            <controls:Key Grid.Row="0" Grid.Column="1"
                                          Text="{x:Static resx:Resources.CHINESE_SIMPLIFIED_CANGJIE5_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.ChineseSimplifiedCangjie5}"/>
                            <controls:Key Grid.Row="0" Grid.Column="2"
                                          Text="{x:Static resx:Resources.CHINESE_SIMPLIFIED_LUNAPINYIN_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.ChineseSimplifiedLunaPinyin}"/>
                            <controls:Key Grid.Row="0" Grid.Column="3"
                                          Text="{x:Static resx:Resources.CHINESE_SIMPLIFIED_TERRAPINYIN_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.ChineseSimplifiedTerraPinyin}"/>
                            <controls:Key Grid.Row="0" Grid.Column="4"
                                          Text="{x:Static resx:Resources.CHINESE_TRADITIONAL_BOPOMOFO_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.ChineseTraditionalBopomofo}"/>
                            <controls:Key Grid.Row="0" Grid.Column="5"
                                          Text="{x:Static resx:Resources.CHINESE_TRADITIONAL_CANGJIE5_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.ChineseTraditionalCangjie5}"/>

                            <controls:Key Grid.Row="1" Grid.Column="0"
                                          Text="{x:Static resx:Resources.CHINESE_TRADITIONAL_LUNAPINYIN_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.ChineseTraditionalLunaPinyin}"/>
                            <controls:Key Grid.Row="1" Grid.Column="1"
                                          Text="{x:Static resx:Resources.CHINESE_TRADITIONAL_TERRAPINYIN_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.ChineseTraditionalTerraPinyin}"/>
                            <controls:Key Grid.Row="1" Grid.Column="2"
                                          Text="{x:Static resx:Resources.CHINESE_TAIWAN_TRADITIONAL_BOPOMOFO_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.ChineseTaiwanTraditionalBopomofo}"/>
                            <controls:Key Grid.Row="1" Grid.Column="3"
                                          Text="{x:Static resx:Resources.CHINESE_TAIWAN_TRADITIONAL_LUNAPINYIN_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.ChineseTaiwanTraditionalLunaPinyin}"/>
                            <controls:Key Grid.Row="1" Grid.Column="4" />
                            <controls:Key Grid.Row="1" Grid.Column="5" />
                            
                            <controls:Key Grid.Row="2" Grid.Column="0" />                         
                            <controls:Key Grid.Row="2" Grid.Column="1" />
                            <controls:Key Grid.Row="2" Grid.Column="2" />
                            <controls:Key Grid.Row="2" Grid.Column="3" />
                            <controls:Key Grid.Row="2" Grid.Column="4" />
                            <controls:Key Grid.Row="2" Grid.Column="5" />

                            <controls:Key Grid.Row="3" Grid.Column="0" />
                            <controls:Key Grid.Row="3" Grid.Column="1" />
                            <controls:Key Grid.Row="3" Grid.Column="2" />
                            <controls:Key Grid.Row="3" Grid.Column="3" />
                            <controls:Key Grid.Row="3" Grid.Column="4" />
                            <controls:Key Grid.Row="3" Grid.Column="5" />

                            <controls:Key Grid.Row="4" Grid.Column="0" />
                            <controls:Key Grid.Row="4" Grid.Column="1" />
                            <controls:Key Grid.Row="4" Grid.Column="2" />
                            <controls:Key Grid.Row="4" Grid.Column="3" />
                            <controls:Key Grid.Row="4" Grid.Column="4" />
                            <controls:Key Grid.Row="4" Grid.Column="5" />

                            <controls:Key Grid.Row="5" Grid.Column="0" />
                            <controls:Key Grid.Row="5" Grid.Column="1" />
                            <controls:Key Grid.Row="5" Grid.Column="2"
                                        SymbolGeometry="{StaticResource 2of2Icon}"
                                        Text="{x:Static resx:Resources.NEXT}"
                                        SharedSizeGroup="KeyWithText"
                                        Value="{x:Static models:KeyValues.LanguageKeyboardKey}" />
                            <controls:Key Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3"
                                          Text="{x:Static resx:Resources.BACK}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.BackFromKeyboardKey}"/>
                        </Grid>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Value="False">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource WidthGreaterThanHeight}">
                                <MultiBinding.Bindings>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Content">
                            <Setter.Value>
                                <!--Keyboard is portrait-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <controls:Key Grid.Row="0" Grid.Column="0"
                                          Text="{x:Static resx:Resources.CHINESE_SIMPLIFIED_BOPOMOFO_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.ChineseSimplifiedBopomofo}"/>
                                    <controls:Key Grid.Row="0" Grid.Column="1"
                                          Text="{x:Static resx:Resources.CHINESE_SIMPLIFIED_CANGJIE5_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.ChineseSimplifiedCangjie5}"/>
                                    <controls:Key Grid.Row="0" Grid.Column="2"
                                          Text="{x:Static resx:Resources.CHINESE_SIMPLIFIED_LUNAPINYIN_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.ChineseSimplifiedLunaPinyin}"/>
                                    <controls:Key Grid.Row="0" Grid.Column="3"
                                          Text="{x:Static resx:Resources.CHINESE_SIMPLIFIED_TERRAPINYIN_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.ChineseSimplifiedTerraPinyin}"/>
                                    <controls:Key Grid.Row="0" Grid.Column="4"
                                          Text="{x:Static resx:Resources.CHINESE_TRADITIONAL_BOPOMOFO_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.ChineseTraditionalBopomofo}"/>
                                    
                                    <controls:Key Grid.Row="1" Grid.Column="0"
                                          Text="{x:Static resx:Resources.CHINESE_TRADITIONAL_CANGJIE5_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.ChineseTraditionalCangjie5}"/>
                                    <controls:Key Grid.Row="1" Grid.Column="1"
                                          Text="{x:Static resx:Resources.CHINESE_TRADITIONAL_LUNAPINYIN_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.ChineseTraditionalLunaPinyin}"/>
                                    <controls:Key Grid.Row="1" Grid.Column="2"
                                          Text="{x:Static resx:Resources.CHINESE_TRADITIONAL_TERRAPINYIN_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.ChineseTraditionalTerraPinyin}"/>
                                    <controls:Key Grid.Row="1" Grid.Column="3"
                                          Text="{x:Static resx:Resources.CHINESE_TAIWAN_TRADITIONAL_BOPOMOFO_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.ChineseTaiwanTraditionalBopomofo}"/>
                                    <controls:Key Grid.Row="1" Grid.Column="4"
                                          Text="{x:Static resx:Resources.CHINESE_TAIWAN_TRADITIONAL_LUNAPINYIN_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.ChineseTaiwanTraditionalLunaPinyin}"/>

                                    <controls:Key Grid.Row="2" Grid.Column="0" />
                                    <controls:Key Grid.Row="2" Grid.Column="1" />
                                    <controls:Key Grid.Row="2" Grid.Column="2" />
                                    <controls:Key Grid.Row="2" Grid.Column="3" />
                                    <controls:Key Grid.Row="2" Grid.Column="4" />

                                    <controls:Key Grid.Row="3" Grid.Column="0" />
                                    <controls:Key Grid.Row="3" Grid.Column="1" />
                                    <controls:Key Grid.Row="3" Grid.Column="2" />
                                    <controls:Key Grid.Row="3" Grid.Column="3" />
                                    <controls:Key Grid.Row="3" Grid.Column="4" />
                                    
                                    <controls:Key Grid.Row="4" Grid.Column="0" />
                                    <controls:Key Grid.Row="4" Grid.Column="1" />
                                    <controls:Key Grid.Row="4" Grid.Column="2" />
                                    <controls:Key Grid.Row="4" Grid.Column="3" />
                                    <controls:Key Grid.Row="4" Grid.Column="4" />
                                    
                                    <controls:Key Grid.Row="5" Grid.Column="0" />
                                    <controls:Key Grid.Row="5" Grid.Column="1" />
                                    <controls:Key Grid.Row="5" Grid.Column="2" />
                                    <controls:Key Grid.Row="5" Grid.Column="3" />
                                    <controls:Key Grid.Row="5" Grid.Column="4" />

                                    <controls:Key Grid.Row="6" Grid.Column="0" />
                                    <controls:Key Grid.Row="6" Grid.Column="1" />
                                    <controls:Key Grid.Row="6" Grid.Column="2"
                                                  SymbolGeometry="{StaticResource 2of2Icon}"
                                                  Text="{x:Static resx:Resources.NEXT}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.LanguageKeyboardKey}" />
                                    <controls:Key Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"
                                                  Text="{x:Static resx:Resources.BACK}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.BackFromKeyboardKey}"/>
                                </Grid>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</controls:KeyboardView>