src/JuliusSweetland.OptiKey.Core/UI/Views/Keyboards/Common/Language.xaml

<!--
Copyright (c) 2020 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.Language"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
                <ResourceDictionary>
                    <valueConverters:WidthGreaterThanHeight DefaultValue="True" x:Key="WidthGreaterThanHeight" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Background="{DynamicResource KeyDefaultBackgroundBrush}"
                    Grid.IsSharedSizeScope="True">
        <ContentControl.Style>
            <Style TargetType ="{x:Type ContentControl}">
                <Setter Property="Content">
                    <Setter.Value>
                        <!--Keyboard is landscape-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <controls:Key Grid.Row="0" Grid.Column="0"
                                          Text="{x:Static resx:Resources.CATALAN_SPAIN_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.CatalanSpainKey}"/>
                            <controls:Key Grid.Row="0" Grid.Column="1"
                                          Text="{x:Static resx:Resources.CROATIAN_CROATIA_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.CroatianCroatiaKey}"/>
                            <controls:Key Grid.Row="0" Grid.Column="2"
                                          Text="{x:Static resx:Resources.CZECH_CZECH_REPUBLIC_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.CzechCzechRepublicKey}"/>
                            <controls:Key Grid.Row="0" Grid.Column="3"
                                          Text="{x:Static resx:Resources.DANISH_DENMARK_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.DanishDenmarkKey}"/>
                            <controls:Key Grid.Row="0" Grid.Column="4"
                                          Text="{x:Static resx:Resources.DUTCH_BELGIUM_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.DutchBelgiumKey}"/>
                            <controls:Key Grid.Row="0" Grid.Column="5"
                                          Text="{x:Static resx:Resources.DUTCH_NETHERLANDS_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.DutchNetherlandsKey}"/>
                            
                            <controls:Key Grid.Row="1" Grid.Column="0"
                                          Text="{x:Static resx:Resources.ENGLISH_CANADA_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.EnglishCanadaKey}"/>
                            <controls:Key Grid.Row="1" Grid.Column="1"
                                          Text="{x:Static resx:Resources.ENGLISH_UK_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.EnglishUKKey}"/>
                            <controls:Key Grid.Row="1" Grid.Column="2"
                                          Text="{x:Static resx:Resources.ENGLISH_US_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.EnglishUSKey}"/>
                            <controls:Key Grid.Row="1" Grid.Column="3"
                                          Text="{x:Static resx:Resources.FINNISH_FINLAND_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.FinnishFinlandKey}"/>
                            <controls:Key Grid.Row="1" Grid.Column="4"
                                          Text="{x:Static resx:Resources.FRENCH_CANADA_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.FrenchCanadaKey}"/>
                            <controls:Key Grid.Row="1" Grid.Column="5"
                                          Text="{x:Static resx:Resources.FRENCH_FRANCE_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.FrenchFranceKey}"/>
                            
                            <controls:Key Grid.Row="2" Grid.Column="0"
                                          Text="{x:Static resx:Resources.GEORGIAN_GEORGIA_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.GeorgianGeorgiaKey}"/>                         
                            <controls:Key Grid.Row="2" Grid.Column="1"
                                          Text="{x:Static resx:Resources.GERMAN_GERMANY_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.GermanGermanyKey}"/>
                            <controls:Key Grid.Row="2" Grid.Column="2"
                                          Text="{x:Static resx:Resources.GREEK_GREECE_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.GreekGreeceKey}"/>
                            <controls:Key Grid.Row="2" Grid.Column="3"
                                          Text="{x:Static resx:Resources.HEBREW_ISRAEL_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.HebrewIsraelKey}"/>
                            <controls:Key Grid.Row="2" Grid.Column="4"
                                          Text="{x:Static resx:Resources.HINDI_INDIA_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.HindiIndiaKey}"/>
                            <controls:Key Grid.Row="2" Grid.Column="5"
                                            Text="{x:Static resx:Resources.HUNGARIAN_HUNGARY_SPLIT_WITH_NEWLINE}"
                                            SharedSizeGroup="KeyWithText"
                                            Value="{x:Static models:KeyValues.HungarianHungaryKey}"/>    
                            <controls:Key Grid.Row="3" Grid.Column="0"
                                          Text="{x:Static resx:Resources.ITALIAN_ITALY_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.ItalianItalyKey}"/>
                            <controls:Key Grid.Row="3" Grid.Column="1"
                                          Text="{x:Static resx:Resources.JAPANESE_JAPAN_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.JapaneseJapanKey}"/>
                            <controls:Key Grid.Row="3" Grid.Column="2"
                                          Text="{x:Static resx:Resources.KOREAN_KOREA_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.KoreanKoreaKey}"/>
                            <controls:Key Grid.Row="3" Grid.Column="3"
                                          Text="{x:Static resx:Resources.PERSIAN_IRAN_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.PersianIranKey}"/>
                            <controls:Key Grid.Row="3" Grid.Column="4"
                                          Text="{x:Static resx:Resources.POLISH_POLAND_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.PolishPolandKey}"/>
                            <controls:Key Grid.Row="3" Grid.Column="5"
                                          Text="{x:Static resx:Resources.PORTUGUESE_PORTUGAL_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.PortuguesePortugalKey}"/>
                            <controls:Key Grid.Row="4" Grid.Column="0"
                                          Text="{x:Static resx:Resources.RUSSIAN_RUSSIA_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.RussianRussiaKey}"/>
                            <controls:Key Grid.Row="4" Grid.Column="1"
                                          Text="{x:Static resx:Resources.SERBIAN_SERBIA_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.SerbianSerbiaKey}"/>
                            <controls:Key Grid.Row="4" Grid.Column="2"
                                          Text="{x:Static resx:Resources.SLOVAK_SLOVAKIA_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.SlovakSlovakiaKey}"/>
                            <controls:Key Grid.Row="4" Grid.Column="3"
                                          Text="{x:Static resx:Resources.SLOVENIAN_SLOVENIA_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.SlovenianSloveniaKey}"/>
                            <controls:Key Grid.Row="4" Grid.Column="4"
                                          Text="{x:Static resx:Resources.SPANISH_SPAIN_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.SpanishSpainKey}"/>
                            <controls:Key Grid.Row="4" Grid.Column="5"
                                          Text="{x:Static resx:Resources.TURKISH_TURKEY_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.TurkishTurkeyKey}"/>
                            <controls:Key Grid.Row="5" Grid.Column="0"
                                          Text="{x:Static resx:Resources.UKRAINIAN_UKRAINE_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.UkrainianUkraineKey}"/>
                            <controls:Key Grid.Row="5" Grid.Column="1"
                                          Text="{x:Static resx:Resources.URDU_PAKISTAN_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.UrduPakistanKey}"/>
                            <controls:Key Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4"
                                          Text="{x:Static resx:Resources.BACK}"
                                          SharedSizeGroup="KeyWithText"
                                          Value="{x:Static models:KeyValues.BackFromKeyboardKey}"/>
                        </Grid>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Value="False">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource WidthGreaterThanHeight}">
                                <MultiBinding.Bindings>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Content">
                            <Setter.Value>
                                <!--Keyboard is portrait-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <controls:Key Grid.Row="0" Grid.Column="0"
                                                  Text="{x:Static resx:Resources.CATALAN_SPAIN_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.CatalanSpainKey}"/>
                                    <controls:Key Grid.Row="0" Grid.Column="1"
                                                  Text="{x:Static resx:Resources.CROATIAN_CROATIA_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.CroatianCroatiaKey}"/>
                                    <controls:Key Grid.Row="0" Grid.Column="2"
                                                  Text="{x:Static resx:Resources.CZECH_CZECH_REPUBLIC_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.CzechCzechRepublicKey}"/>
                                    <controls:Key Grid.Row="0" Grid.Column="3"
                                                  Text="{x:Static resx:Resources.DANISH_DENMARK_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.DanishDenmarkKey}"/>
                                    <controls:Key Grid.Row="0" Grid.Column="4"
                                                  Text="{x:Static resx:Resources.DUTCH_BELGIUM_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.DutchBelgiumKey}"/>

                                    <controls:Key Grid.Row="1" Grid.Column="0"
                                                  Text="{x:Static resx:Resources.DUTCH_NETHERLANDS_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.DutchNetherlandsKey}"/>
                                    <controls:Key Grid.Row="1" Grid.Column="1"
                                                  Text="{x:Static resx:Resources.ENGLISH_CANADA_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.EnglishCanadaKey}"/>
                                    <controls:Key Grid.Row="1" Grid.Column="2"
                                                  Text="{x:Static resx:Resources.ENGLISH_UK_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.EnglishUKKey}"/>
                                    <controls:Key Grid.Row="1" Grid.Column="3"
                                                  Text="{x:Static resx:Resources.ENGLISH_US_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.EnglishUSKey}"/>
                                    <controls:Key Grid.Row="1" Grid.Column="4"
                                                  Text="{x:Static resx:Resources.FINNISH_FINLAND_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.FinnishFinlandKey}"/>
                                    
                                    <controls:Key Grid.Row="2" Grid.Column="0"
                                                  Text="{x:Static resx:Resources.FRENCH_CANADA_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.FrenchCanadaKey}"/>
                                    <controls:Key Grid.Row="2" Grid.Column="1"
                                                  Text="{x:Static resx:Resources.FRENCH_FRANCE_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.FrenchFranceKey}"/>
                                    <controls:Key Grid.Row="2" Grid.Column="2"
                                                  Text="{x:Static resx:Resources.GEORGIAN_GEORGIA_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.GeorgianGeorgiaKey}"/>
                                    <controls:Key Grid.Row="2" Grid.Column="3"
                                                  Text="{x:Static resx:Resources.GERMAN_GERMANY_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.GermanGermanyKey}"/>
                                    <controls:Key Grid.Row="2" Grid.Column="4"
                                                  Text="{x:Static resx:Resources.GREEK_GREECE_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.GreekGreeceKey}"/>
                                    
                                    <controls:Key Grid.Row="3" Grid.Column="0"
                                                  Text="{x:Static resx:Resources.HEBREW_ISRAEL_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.HebrewIsraelKey}"/>
                                    <controls:Key Grid.Row="3" Grid.Column="1"
                                                  Text="{x:Static resx:Resources.HINDI_INDIA_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.HindiIndiaKey}"/>
                                    <controls:Key Grid.Row="3" Grid.Column="2"
                                                Text="{x:Static resx:Resources.HUNGARIAN_HUNGARY_SPLIT_WITH_NEWLINE}"
                                                SharedSizeGroup="KeyWithText"
                                                Value="{x:Static models:KeyValues.HungarianHungaryKey}"/>
                                    <controls:Key Grid.Row="3" Grid.Column="3"
                                                  Text="{x:Static resx:Resources.ITALIAN_ITALY_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.ItalianItalyKey}"/>
                                    <controls:Key Grid.Row="3" Grid.Column="4"
                                                  Text="{x:Static resx:Resources.JAPANESE_JAPAN_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.JapaneseJapanKey}"/>
                                    
                                    <controls:Key Grid.Row="4" Grid.Column="0"
                                                  Text="{x:Static resx:Resources.KOREAN_KOREA_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.KoreanKoreaKey}"/>
                                    <controls:Key Grid.Row="4" Grid.Column="1"
                                                  Text="{x:Static resx:Resources.PERSIAN_IRAN_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.PersianIranKey}"/>
                                    <controls:Key Grid.Row="4" Grid.Column="2"
                                                  Text="{x:Static resx:Resources.POLISH_POLAND_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.PolishPolandKey}"/>
                                    <controls:Key Grid.Row="4" Grid.Column="3"
                                                  Text="{x:Static resx:Resources.PORTUGUESE_PORTUGAL_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.PortuguesePortugalKey}"/>                                    
                                    <controls:Key Grid.Row="4" Grid.Column="4"
                                                  Text="{x:Static resx:Resources.RUSSIAN_RUSSIA_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.RussianRussiaKey}"/>

                                    <controls:Key Grid.Row="5" Grid.Column="0"
                                                  Text="{x:Static resx:Resources.SERBIAN_SERBIA_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.SerbianSerbiaKey}"/>
                                    <controls:Key Grid.Row="5" Grid.Column="1"
                                                  Text="{x:Static resx:Resources.SLOVAK_SLOVAKIA_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.SlovakSlovakiaKey}"/>
                                    <controls:Key Grid.Row="5" Grid.Column="2"
                                                  Text="{x:Static resx:Resources.SLOVENIAN_SLOVENIA_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.SlovenianSloveniaKey}"/>
                                    <controls:Key Grid.Row="5" Grid.Column="3"
                                                  Text="{x:Static resx:Resources.SPANISH_SPAIN_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.SpanishSpainKey}"/>
                                    <controls:Key Grid.Row="5" Grid.Column="4"
                                                  Text="{x:Static resx:Resources.TURKISH_TURKEY_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.TurkishTurkeyKey}"/>
                                    
                                    <controls:Key Grid.Row="6" Grid.Column="0"
                                                  Text="{x:Static resx:Resources.UKRAINIAN_UKRAINE_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.UkrainianUkraineKey}"/>
                                    <controls:Key Grid.Row="6" Grid.Column="1"
                                                  Text="{x:Static resx:Resources.URDU_PAKISTAN_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.UrduPakistanKey}"/>
                                    <controls:Key Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3"
                                                  Text="{x:Static resx:Resources.BACK}"
                                                  SharedSizeGroup="KeyWithText"
                                                  Value="{x:Static models:KeyValues.BackFromKeyboardKey}"/>
                                </Grid>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</controls:KeyboardView>