src/JuliusSweetland.OptiKey.Core/UI/Views/Keyboards/Common/Mouse.xaml

<!--
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.Mouse"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
                <ResourceDictionary Source="LookToScrollResources.xaml" />
                <ResourceDictionary>
                    <valueConverters:IntToSingularPluralStringFormatter x:Key="IntToSingularPluralStringFormatter" />
                    <valueConverters:WidthGreaterThanHeight DefaultValue="True" x:Key="WidthGreaterThanHeight" />
                    <valueConverters:DockPositionToSymbolOrientation x:Key="DockPositionToSymbolOrientation" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Background="{DynamicResource KeyDefaultBackgroundBrush}"
                    Grid.IsSharedSizeScope="True">
        <ContentControl.Style>
            <Style TargetType ="{x:Type ContentControl}">
                <Setter Property="Content">
                    <Setter.Value>
                        <!--Keyboard is landscape-->
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType ="{x:Type ContentControl}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <!--Normal landscape view-->
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <controls:Key Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8"
                                                              Text="{x:Static resx:Resources.DO_AT_CURRENT_LOCATION}"
                                                              SharedSizeGroup="KeyWithText" />
                                                <controls:Key Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" 
                                                              SymbolGeometry="{StaticResource SizeAndPositionIcon}"
                                                              Text="{x:Static resx:Resources.SIZE_AND_POSITION_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.SizeAndPositionKeyboardKey}"/>
                                                <controls:Key Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                                                              Text="{Binding Source={x:Static properties:Settings.Default}, Path=MouseMoveAmountInPixels, Converter={StaticResource IntToSingularPluralStringFormatter}, ConverterParameter={x:Static resx:Resources.MOVE_BY}}"
                                                              Value="{x:Static models:KeyValues.MouseMoveAmountInPixelsKey}"/>
                                                <controls:Key Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToTopIcon}"
                                                              Text="{x:Static resx:Resources.MOVE_UP_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseMoveToTopKey}"/>
                                                <controls:Key Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseMoveToIcon}"
                                                              Text="{x:Static resx:Resources.MOVE_TO_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseMoveToKey}"/>
                                                <controls:Key Grid.Row="1" Grid.Column="4" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseLeftClickIcon}"
                                                              Text="{x:Static resx:Resources.LEFT_CLICK_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseLeftClickKey}"/>
                                                <controls:Key Grid.Row="1" Grid.Column="5" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseMiddleClickIcon}"
                                                              Text="{x:Static resx:Resources.MIDDLE_CLICK_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseMiddleClickKey}"/>
                                                <controls:Key Grid.Row="1" Grid.Column="6" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseRightClickIcon}"
                                                              Text="{x:Static resx:Resources.RIGHT_CLICK_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseRightClickKey}"/>
                                                <controls:Key Grid.Row="1" Grid.Column="7" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseLeftDoubleClickIcon}"
                                                              Text="{x:Static resx:Resources.LEFT_DOUBLE_CLICK_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseLeftDoubleClickKey}"/>
                                                <controls:Key Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" 
                                                              SymbolGeometry="{StaticResource CalibrateIcon}"
                                                              Text="{x:Static resx:Resources.RE_CALIBRATE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.CalibrateKey}"/>
                                                <controls:Key Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToLeftIcon}"
                                                              Text="{x:Static resx:Resources.MOVE_LEFT_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseMoveToLeftKey}"/>
                                                <controls:Key Grid.Row="3" Grid.Column="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToBottomIcon}"
                                                              Text="{x:Static resx:Resources.MOVE_DOWN_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseMoveToBottomKey}"/>
                                                <controls:Key Grid.Row="3" Grid.Column="3" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ArrowPointingToRightIcon}"
                                                              Text="{x:Static resx:Resources.MOVE_RIGHT_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseMoveToRightKey}"/>
                                                <controls:Key Grid.Row="3" Grid.Column="4" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseLeftDownUpIcon}"
                                                              Text="{x:Static resx:Resources.LEFT_DOWN_UP_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseLeftDownUpKey}"/>
                                                <controls:Key Grid.Row="3" Grid.Column="5" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseMiddleDownUpIcon}"
                                                              Text="{x:Static resx:Resources.MIDDLE_DOWN_UP_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseMiddleDownUpKey}"/>
                                                <controls:Key Grid.Row="3" Grid.Column="6" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseRightDownUpIcon}"
                                                              Text="{x:Static resx:Resources.RIGHT_UP_DOWN_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseRightDownUpKey}"/>
                                                <controls:Key Grid.Row="3" Grid.Column="7" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseMagneticCursorIcon}"
                                                              Text="{x:Static resx:Resources.MAGNETIC_CURSOR_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseMagneticCursorKey}"/>
                                                <controls:Key Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="8"
                                                              Text="{x:Static resx:Resources.DO_AT_POINT}"
                                                              SharedSizeGroup="KeyWithText" />
                                                <controls:Key Grid.Row="6" Grid.Column="0" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource LookToScrollActiveIcon}"
                                                              Text="{x:Static resx:Resources.LOOK_TO_SCROLL_ACTIVE_KEY_TEXT}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.LookToScrollActiveKey}" />
                                                <controls:Key Grid.Row="6" Grid.Column="1" Grid.RowSpan="2"
                                                              Text="{Binding Source={x:Static properties:Settings.Default}, Path=MouseScrollAmountInClicks, Converter={StaticResource IntToSingularPluralStringFormatter}, ConverterParameter={x:Static resx:Resources.SCROLL_BY}}"
                                                              Value="{x:Static models:KeyValues.MouseScrollAmountInClicksKey}" />
                                                <controls:Key Grid.Row="6" Grid.Column="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseScrollToTopIcon}"
                                                              Text="{x:Static resx:Resources.SCROLL_UP_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseMoveAndScrollToTopKey}" />
                                                 <controls:Key Grid.Row="6" Grid.Column="3" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseDragIcon}"
                                                              Text="{x:Static resx:Resources.CLICK_AND_DRAG_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseDragKey}"/>
                                                <controls:Key Grid.Row="6" Grid.Column="4" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseLeftClickIcon}"
                                                              Text="{x:Static resx:Resources.LEFT_CLICK_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseMoveAndLeftClickKey}"/>
                                                <controls:Key Grid.Row="6" Grid.Column="5" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseMiddleClickIcon}"
                                                              Text="{x:Static resx:Resources.MIDDLE_CLICK_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseMoveAndMiddleClickKey}"/>
                                                <controls:Key Grid.Row="6" Grid.Column="6" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseRightClickIcon}"
                                                              Text="{x:Static resx:Resources.RIGHT_CLICK_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseMoveAndRightClickKey}"/>
                                                <controls:Key Grid.Row="6" Grid.Column="7" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseLeftDoubleClickIcon}"
                                                              Text="{x:Static resx:Resources.LEFT_DOUBLE_CLICK_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseMoveAndLeftDoubleClickKey}"/>
                                                <controls:Key Grid.Row="8" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1"
                                                              SymbolGeometry="{StaticResource SleepIcon}"
                                                              Text="{x:Static resx:Resources.SLEEP}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.SleepKey}"/>
                                                <controls:Key Grid.Row="8" Grid.Column="1" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseScrollToLeftIcon}"
                                                              Text="{x:Static resx:Resources.SCROLL_LEFT_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseMoveAndScrollToLeftKey}" />
                                                <controls:Key Grid.Row="8" Grid.Column="2" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseScrollToBottomIcon}"
                                                              Text="{x:Static resx:Resources.SCROLL_DOWN_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseMoveAndScrollToBottomKey}" />
                                                <controls:Key Grid.Row="8" Grid.Column="3" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseScrollToRightIcon}"
                                                              Text="{x:Static resx:Resources.SCROLL_RIGHT_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseMoveAndScrollToRightKey}" />
                                                <controls:Key Grid.Row="8" Grid.Column="4" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource MouseMagnifierIcon}"
                                                              Text="{x:Static resx:Resources.MAGNIFIER}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.MouseMagnifierKey}"/>
                                                <controls:Key Grid.Row="8" Grid.Column="5" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource ReplayLastMouseActionIcon}"
                                                              Text="{x:Static resx:Resources.REPEAT_LAST_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              Value="{x:Static models:KeyValues.RepeatLastMouseActionKey}"/>
                                                <controls:Key Grid.Row="8" Grid.Column="6" Grid.RowSpan="2"
                                                              SymbolGeometry="{StaticResource CollapseDockIcon}"
                                                              Text="{x:Static resx:Resources.COLLAPSE_DOCK_SPLIT_WITH_NEWLINE}"
                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                              SymbolOrientation="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowDockPosition, Converter={StaticResource DockPositionToSymbolOrientation}}"
                                                              Value="{x:Static models:KeyValues.CollapseDockKey}">
                                                </controls:Key>


                                                <ContentControl Grid.Row="8" Grid.Column="7" Grid.RowSpan="2">
                                                    <ContentControl.Style>
                                                        <Style TargetType="{x:Type ContentControl}">
                                                            <Setter Property="Content">
                                                                <Setter.Value>
                                                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                                      Text="{x:Static resx:Resources.BACK}"
                                                                      SharedSizeGroup="KeyWithSymbol"
                                                                      Value="{x:Static models:KeyValues.BackFromKeyboardKey}"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MouseOnlyMode}" Value="True">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <controls:Key SymbolGeometry="{StaticResource QuitIcon}"
                                                                              Text="{x:Static resx:Resources.QUIT}"
                                                                              SharedSizeGroup="KeyWithSymbol"
                                                                              Value="{x:Static models:KeyValues.QuitKey}"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowState}" Value="Docked" />
                                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowDockSize}" Value="Collapsed" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <!--Collapsed landscape dock view-->
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <controls:Key Grid.Row="0" Grid.Column="0"
                                                                      SymbolGeometry="{StaticResource MouseLeftClickIcon}"
                                                                      Text="{x:Static resx:Resources.LEFT_CLICK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMoveAndLeftClickKey}"/>
                                                        <controls:Key Grid.Row="0" Grid.Column="1"
                                                                      SymbolGeometry="{StaticResource MouseRightClickIcon}"
                                                                      Text="{x:Static resx:Resources.RIGHT_CLICK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMoveAndRightClickKey}"/>
                                                        <controls:Key Grid.Row="0" Grid.Column="2"
                                                                      SymbolGeometry="{StaticResource MouseLeftDoubleClickIcon}"
                                                                      Text="{x:Static resx:Resources.LEFT_DOUBLE_CLICK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMoveAndLeftDoubleClickKey}"/>
                                                        
                                                        <controls:Key Grid.Row="0" Grid.Column="3"
                                                                      SymbolGeometry="{StaticResource MouseMiddleClickIcon}"
                                                                      Text="{x:Static resx:Resources.MIDDLE_CLICK_SPLIT_WITH_NEWLINE}" 
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMoveAndMiddleClickKey}"
                                                                      Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=LookToScrollIsDefault, Converter={StaticResource VisibleWhenLookToScroll}}"/>
                                                        <controls:Key Grid.Row="0" Grid.Column="3"
                                                                      SymbolGeometry="{StaticResource MouseScrollToTopIcon}"
                                                                      Text="{x:Static resx:Resources.SCROLL_UP_SPLIT_WITH_NEWLINE}" 
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMoveAndScrollToTopKey}"
                                                                      Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=LookToScrollIsDefault, Converter={StaticResource HiddenWhenLookToScroll}}"/>

                                                        <controls:Key Grid.Row="0" Grid.Column="4"
                                                                      SymbolGeometry="{StaticResource LookToScrollActiveIcon}"
                                                                      Text="{x:Static resx:Resources.LOOK_TO_SCROLL_ACTIVE_KEY_TEXT}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.LookToScrollActiveKey}"
                                                                      Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=LookToScrollIsDefault, Converter={StaticResource VisibleWhenLookToScroll}}"/>
                                                        <controls:Key Grid.Row="0" Grid.Column="4"
                                                                      SymbolGeometry="{StaticResource MouseScrollToBottomIcon}"
                                                                      Text="{x:Static resx:Resources.SCROLL_DOWN_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMoveAndScrollToBottomKey}"
                                                                      Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=LookToScrollIsDefault, Converter={StaticResource HiddenWhenLookToScroll}}"/>

                                                        <controls:Key Grid.Row="0" Grid.Column="5"
                                                                      SymbolGeometry="{StaticResource MouseDragIcon}"
                                                                      Text="{x:Static resx:Resources.CLICK_AND_DRAG_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseDragKey}"/>
                                                        <controls:Key Grid.Row="0" Grid.Column="6"
                                                                      SymbolGeometry="{StaticResource MouseMagnifierIcon}"
                                                                      Text="{x:Static resx:Resources.MAGNIFIER}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMagnifierKey}"/>
                                                        <controls:Key Grid.Row="0" Grid.Column="7"
                                                                      SymbolGeometry="{StaticResource ReplayLastMouseActionIcon}"
                                                                      Text="{x:Static resx:Resources.REPEAT_LAST_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.RepeatLastMouseActionKey}"/>
                                                        <controls:Key Grid.Row="0" Grid.Column="8"
                                                                      SymbolGeometry="{StaticResource ExpandDockIcon}"
                                                                      Text="{x:Static resx:Resources.EXPAND_DOCK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      SymbolOrientation="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowDockPosition, Converter={StaticResource DockPositionToSymbolOrientation}}"
                                                                      Value="{x:Static models:KeyValues.ExpandDockKey}">
                                                        </controls:Key>
                                                        
                                                        <ContentControl Grid.Row="0" Grid.Column="9">
                                                            <ContentControl.Style>
                                                                <Style TargetType="{x:Type ContentControl}">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                                      Text="{x:Static resx:Resources.BACK}"
                                                                      SharedSizeGroup="KeyWithSymbol"
                                                                      Value="{x:Static models:KeyValues.BackFromKeyboardKey}"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MouseOnlyMode}" Value="True">
                                                                            <Setter Property="Content">
                                                                                <Setter.Value>
                                                                                    <controls:Key SymbolGeometry="{StaticResource QuitIcon}"
                                                                              Text="{x:Static resx:Resources.QUIT}"
                                                                              SharedSizeGroup="KeyWithSymbol"
                                                                              Value="{x:Static models:KeyValues.QuitKey}"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ContentControl.Style>
                                                        </ContentControl>
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Value="False">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource WidthGreaterThanHeight}">
                                <MultiBinding.Bindings>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Content">
                            <Setter.Value>
                                <!--Keyboard is portrait-->
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType ="{x:Type ContentControl}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <!--Normal portrait view-->
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <controls:Key Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                                                                      Text="{x:Static resx:Resources.DO_AT_CURRENT_LOCATION}"
                                                                      SharedSizeGroup="KeyWithText" />
                                                        <controls:Key Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                                                              Text="{Binding Source={x:Static properties:Settings.Default}, Path=MouseMoveAmountInPixels, Converter={StaticResource IntToSingularPluralStringFormatter}, ConverterParameter={x:Static resx:Resources.MOVE_BY}}"
                                                              Value="{x:Static models:KeyValues.MouseMoveAmountInPixelsKey}"/>
                                                        <controls:Key Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseMoveToIcon}"
                                                                      Text="{x:Static resx:Resources.MOVE_TO_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMoveToKey}"/>
                                                        <controls:Key Grid.Row="3" Grid.Column="0" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource ArrowPointingToTopIcon}"
                                                                      Text="{x:Static resx:Resources.MOVE_UP_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMoveToTopKey}"/>
                                                        <controls:Key Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource ArrowPointingToBottomIcon}"
                                                                      Text="{x:Static resx:Resources.MOVE_DOWN_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMoveToBottomKey}"/>
                                                        <controls:Key Grid.Row="3" Grid.Column="2" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource ArrowPointingToLeftIcon}"
                                                                      Text="{x:Static resx:Resources.MOVE_LEFT_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMoveToLeftKey}"/>
                                                        <controls:Key Grid.Row="3" Grid.Column="3" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource ArrowPointingToRightIcon}"
                                                                      Text="{x:Static resx:Resources.MOVE_RIGHT_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMoveToRightKey}"/>
                                                        <controls:Key Grid.Row="5" Grid.Column="0" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseLeftClickIcon}"
                                                                      Text="{x:Static resx:Resources.LEFT_CLICK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseLeftClickKey}"/>
                                                        <controls:Key Grid.Row="5" Grid.Column="1" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseMiddleClickIcon}"
                                                                      Text="{x:Static resx:Resources.MIDDLE_CLICK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMiddleClickKey}"/>
                                                        <controls:Key Grid.Row="5" Grid.Column="2" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseRightClickIcon}"
                                                                      Text="{x:Static resx:Resources.RIGHT_CLICK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseRightClickKey}"/>
                                                        <controls:Key Grid.Row="5" Grid.Column="3" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseLeftDoubleClickIcon}"
                                                                      Text="{x:Static resx:Resources.LEFT_DOUBLE_CLICK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseLeftDoubleClickKey}"/>
                                                        <controls:Key Grid.Row="7" Grid.Column="0" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseLeftDownUpIcon}"
                                                                      Text="{x:Static resx:Resources.LEFT_DOWN_UP_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseLeftDownUpKey}"/>
                                                        <controls:Key Grid.Row="7" Grid.Column="1" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseMiddleDownUpIcon}"
                                                                      Text="{x:Static resx:Resources.MIDDLE_DOWN_UP_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMiddleDownUpKey}"/>
                                                        <controls:Key Grid.Row="7" Grid.Column="2" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseRightDownUpIcon}"
                                                                      Text="{x:Static resx:Resources.RIGHT_UP_DOWN_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseRightDownUpKey}"/>
                                                        <controls:Key Grid.Row="7" Grid.Column="3" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseMagneticCursorIcon}"
                                                                      Text="{x:Static resx:Resources.MAGNETIC_CURSOR_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMagneticCursorKey}"/>
                                                        <controls:Key Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4"
                                                                      Text="{x:Static resx:Resources.DO_AT_POINT}"
                                                                      SharedSizeGroup="KeyWithText" />
                                                        <controls:Key Grid.Row="10" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                                                      Text="{Binding Source={x:Static properties:Settings.Default}, Path=MouseScrollAmountInClicks, Converter={StaticResource IntToSingularPluralStringFormatter}, ConverterParameter={x:Static resx:Resources.SCROLL_BY}}"
                                                                      Value="{x:Static models:KeyValues.MouseScrollAmountInClicksKey}" />
                                                        <controls:Key Grid.Row="10" Grid.Column="2" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource LookToScrollActiveIcon}"
                                                                      Text="{x:Static resx:Resources.LOOK_TO_SCROLL_ACTIVE_KEY_TEXT}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.LookToScrollActiveKey}" />
                                                        <controls:Key Grid.Row="10" Grid.Column="3" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseDragIcon}"
                                                                      Text="{x:Static resx:Resources.CLICK_AND_DRAG_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseDragKey}"/>
                                                        <controls:Key Grid.Row="12" Grid.Column="0" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseScrollToTopIcon}"
                                                                      Text="{x:Static resx:Resources.SCROLL_UP_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMoveAndScrollToTopKey}" />
                                                        <controls:Key Grid.Row="12" Grid.Column="1" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseScrollToBottomIcon}"
                                                                      Text="{x:Static resx:Resources.SCROLL_DOWN_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMoveAndScrollToBottomKey}" />
                                                        <controls:Key Grid.Row="12" Grid.Column="2" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseScrollToLeftIcon}"
                                                                      Text="{x:Static resx:Resources.SCROLL_LEFT_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMoveAndScrollToLeftKey}" />
                                                        <controls:Key Grid.Row="12" Grid.Column="3" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseScrollToRightIcon}"
                                                                      Text="{x:Static resx:Resources.SCROLL_RIGHT_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMoveAndScrollToRightKey}" />
                                                        <controls:Key Grid.Row="14" Grid.Column="0" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseLeftClickIcon}"
                                                                      Text="{x:Static resx:Resources.LEFT_CLICK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMoveAndLeftClickKey}"/>
                                                        <controls:Key Grid.Row="14" Grid.Column="1" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseMiddleClickIcon}"
                                                                      Text="{x:Static resx:Resources.MIDDLE_CLICK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMoveAndMiddleClickKey}"/>
                                                        <controls:Key Grid.Row="14" Grid.Column="2" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseRightClickIcon}"
                                                                      Text="{x:Static resx:Resources.RIGHT_CLICK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMoveAndRightClickKey}"/>
                                                        <controls:Key Grid.Row="14" Grid.Column="3" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseLeftDoubleClickIcon}"
                                                                      Text="{x:Static resx:Resources.LEFT_DOUBLE_CLICK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMoveAndLeftDoubleClickKey}"/>

                                                        <controls:Key Grid.Row="16" Grid.Column="0" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource SizeAndPositionIcon}"
                                                                      Text="{x:Static resx:Resources.SIZE_AND_POSITION_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.SizeAndPositionKeyboardKey}"/>
                                                        <controls:Key Grid.Row="16" Grid.Column="1" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource SleepIcon}"
                                                                      Text="{x:Static resx:Resources.SLEEP}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.SleepKey}"/>
                                                        <controls:Key Grid.Row="16" Grid.Column="2" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource CalibrateIcon}"
                                                                      Text="{x:Static resx:Resources.RE_CALIBRATE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.CalibrateKey}"/>
                                                        <ContentControl Grid.Row="16" Grid.Column="3" Grid.RowSpan="4">
                                                            <ContentControl.Style>
                                                                <Style TargetType="{x:Type ContentControl}">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                                                  Text="{x:Static resx:Resources.BACK}"
                                                                                  SharedSizeGroup="KeyWithSymbol"
                                                                                  HeightSpan="2"
                                                                                  Value="{x:Static models:KeyValues.BackFromKeyboardKey}"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MouseOnlyMode}" Value="True">
                                                                            <Setter Property="Content">
                                                                                <Setter.Value>
                                                                                    <controls:Key SymbolGeometry="{StaticResource QuitIcon}"
                                                                              Text="{x:Static resx:Resources.QUIT}"
                                                                              SharedSizeGroup="KeyWithSymbol"
                                                                              Value="{x:Static models:KeyValues.QuitKey}"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ContentControl.Style>
                                                        </ContentControl>

                                                        <controls:Key Grid.Row="18" Grid.Column="0" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource MouseMagnifierIcon}"
                                                                      Text="{x:Static resx:Resources.MAGNIFIER}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMagnifierKey}"/>
                                                        <controls:Key Grid.Row="18" Grid.Column="1" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource ReplayLastMouseActionIcon}"
                                                                      Text="{x:Static resx:Resources.REPEAT_LAST_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.RepeatLastMouseActionKey}"/>
                                                        <controls:Key Grid.Row="18" Grid.Column="2" Grid.RowSpan="2"
                                                                      SymbolGeometry="{StaticResource CollapseDockIcon}"
                                                                      Text="{x:Static resx:Resources.COLLAPSE_DOCK_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      SymbolOrientation="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowDockPosition, Converter={StaticResource DockPositionToSymbolOrientation}}"
                                                                      Value="{x:Static models:KeyValues.CollapseDockKey}">
                                                        </controls:Key>
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowState}" Value="Docked" />
                                                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowDockSize}" Value="Collapsed" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <!--Collapsed portrait dock view-->
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <controls:Key Grid.Row="0" Grid.Column="0"
                                                                              SymbolGeometry="{StaticResource MouseLeftClickIcon}"
                                                                              Text="{x:Static resx:Resources.LEFT_CLICK_SPLIT_WITH_NEWLINE}"
                                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                                              Value="{x:Static models:KeyValues.MouseMoveAndLeftClickKey}"/>
                                                                <controls:Key Grid.Row="1" Grid.Column="0"
                                                                              SymbolGeometry="{StaticResource MouseRightClickIcon}"
                                                                              Text="{x:Static resx:Resources.RIGHT_CLICK_SPLIT_WITH_NEWLINE}"
                                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                                              Value="{x:Static models:KeyValues.MouseMoveAndRightClickKey}"/>
                                                                <controls:Key Grid.Row="2" Grid.Column="0"
                                                                              SymbolGeometry="{StaticResource MouseLeftDoubleClickIcon}"
                                                                              Text="{x:Static resx:Resources.LEFT_DOUBLE_CLICK_SPLIT_WITH_NEWLINE}"
                                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                                              Value="{x:Static models:KeyValues.MouseMoveAndLeftDoubleClickKey}"/>

                                                                <controls:Key Grid.Row="3" Grid.Column="0"
                                                                      SymbolGeometry="{StaticResource MouseMiddleClickIcon}"
                                                                      Text="{x:Static resx:Resources.MIDDLE_CLICK_SPLIT_WITH_NEWLINE}" 
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMoveAndMiddleClickKey}"
                                                                      Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=LookToScrollIsDefault, Converter={StaticResource VisibleWhenLookToScroll}}"/>
                                                                <controls:Key Grid.Row="3" Grid.Column="0"
                                                                      SymbolGeometry="{StaticResource MouseScrollToTopIcon}"
                                                                      Text="{x:Static resx:Resources.SCROLL_UP_SPLIT_WITH_NEWLINE}" 
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMoveAndScrollToTopKey}"
                                                                      Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=LookToScrollIsDefault, Converter={StaticResource HiddenWhenLookToScroll}}"/>

                                                                <controls:Key Grid.Row="4" Grid.Column="0"
                                                                      SymbolGeometry="{StaticResource LookToScrollActiveIcon}"
                                                                      Text="{x:Static resx:Resources.LOOK_TO_SCROLL_ACTIVE_KEY_TEXT}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.LookToScrollActiveKey}"
                                                                      Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=LookToScrollIsDefault, Converter={StaticResource VisibleWhenLookToScroll}}"/>
                                                                <controls:Key Grid.Row="4" Grid.Column="0"
                                                                      SymbolGeometry="{StaticResource MouseScrollToBottomIcon}"
                                                                      Text="{x:Static resx:Resources.SCROLL_DOWN_SPLIT_WITH_NEWLINE}"
                                                                      SharedSizeGroup="KeyWithSymbolAndText"
                                                                      Value="{x:Static models:KeyValues.MouseMoveAndScrollToBottomKey}"
                                                                      Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=LookToScrollIsDefault, Converter={StaticResource HiddenWhenLookToScroll}}"/>

                                                                <controls:Key Grid.Row="5" Grid.Column="0"
                                                                              SymbolGeometry="{StaticResource MouseDragIcon}"
                                                                              Text="{x:Static resx:Resources.CLICK_AND_DRAG_SPLIT_WITH_NEWLINE}"
                                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                                              Value="{x:Static models:KeyValues.MouseDragKey}"/>
                                                                <controls:Key Grid.Row="6" Grid.Column="0"
                                                                              SymbolGeometry="{StaticResource MouseMagnifierIcon}"
                                                                              Text="{x:Static resx:Resources.MAGNIFIER}"
                                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                                              Value="{x:Static models:KeyValues.MouseMagnifierKey}"/>
                                                                <controls:Key Grid.Row="7" Grid.Column="0"
                                                                              SymbolGeometry="{StaticResource ReplayLastMouseActionIcon}"
                                                                              Text="{x:Static resx:Resources.REPEAT_LAST_SPLIT_WITH_NEWLINE}"
                                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                                              Value="{x:Static models:KeyValues.RepeatLastMouseActionKey}"/>
                                                                <controls:Key Grid.Row="8" Grid.Column="0"
                                                                              SymbolGeometry="{StaticResource ExpandDockIcon}"
                                                                              Text="{x:Static resx:Resources.EXPAND_DOCK_SPLIT_WITH_NEWLINE}"
                                                                              SharedSizeGroup="KeyWithSymbolAndText"
                                                                              SymbolOrientation="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowDockPosition, Converter={StaticResource DockPositionToSymbolOrientation}}"
                                                                              Value="{x:Static models:KeyValues.ExpandDockKey}">
                                                                </controls:Key>
                                                                <ContentControl Grid.Row="9" Grid.Column="0">
                                                                    <ContentControl.Style>
                                                                        <Style TargetType="{x:Type ContentControl}">
                                                                            <Setter Property="Content">
                                                                                <Setter.Value>
                                                                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                                      Text="{x:Static resx:Resources.BACK}"
                                                                      SharedSizeGroup="KeyWithSymbol"
                                                                      Value="{x:Static models:KeyValues.BackFromKeyboardKey}"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=MouseOnlyMode}" Value="True">
                                                                                    <Setter Property="Content">
                                                                                        <Setter.Value>
                                                                                            <controls:Key SymbolGeometry="{StaticResource QuitIcon}"
                                                                              Text="{x:Static resx:Resources.QUIT}"
                                                                              SharedSizeGroup="KeyWithSymbol"
                                                                              Value="{x:Static models:KeyValues.QuitKey}"/>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </ContentControl.Style>
                                                                </ContentControl>
                                                            </Grid>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</controls:KeyboardView>
