src/JuliusSweetland.OptiKey.Core/UI/Views/Keyboards/Common/SizeAndPosition.xaml

<!--
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.SizeAndPosition"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
                <ResourceDictionary>
                    <valueConverters:IntToSingularPluralStringFormatter x:Key="IntToSingularPluralStringFormatter" />
                    <valueConverters:WidthGreaterThanHeight DefaultValue="True" x:Key="WidthGreaterThanHeight" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Background="{DynamicResource KeyDefaultBackgroundBrush}"
                    Grid.IsSharedSizeScope="True">
        <ContentControl.Style>
            <Style TargetType ="{x:Type ContentControl}">
                <Setter Property="Content">
                    <Setter.Value>
                        <!--Keyboard is landscape-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <controls:Key Grid.Row="0" Grid.Column="0"
                                          SymbolGeometry="{StaticResource ArrowPointingToTopLeftIcon}"
                                          Text="{x:Static resx:Resources.EXPAND_UP_AND_LEFT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.ExpandToTopAndLeftKey}"/>
                            <controls:Key Grid.Row="0" Grid.Column="1"
                                          SymbolGeometry="{StaticResource ArrowPointingToTopIcon}"
                                          Text="{x:Static resx:Resources.EXPAND_UP_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.ExpandToTopKey}"/>
                            <controls:Key Grid.Row="0" Grid.Column="2"
                                          SymbolGeometry="{StaticResource ArrowPointingToTopRightIcon}"
                                          Text="{x:Static resx:Resources.EXPAND_UP_AND_RIGHT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.ExpandToTopAndRightKey}"/>
                            <controls:Key Grid.Row="0" Grid.Column="4"
                                          SymbolGeometry="{StaticResource ArrowPointingToBottomRightIcon}"
                                          Text="{x:Static resx:Resources.SHRINK_DOWN_AND_RIGHT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.ShrinkFromTopAndLeftKey}"/>
                            <controls:Key Grid.Row="0" Grid.Column="5"
                                          SymbolGeometry="{StaticResource ArrowPointingToBottomIcon}"
                                          Text="{x:Static resx:Resources.SHRINK_DOWN_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.ShrinkFromTopKey}"/>
                            <controls:Key Grid.Row="0" Grid.Column="6"
                                          SymbolGeometry="{StaticResource ArrowPointingToBottomLeftIcon}"
                                          Text="{x:Static resx:Resources.SHRINK_DOWN_AND_LEFT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.ShrinkFromTopAndRightKey}"/>
                            <controls:Key Grid.Row="0" Grid.Column="8"
                                          SymbolGeometry="{StaticResource ArrowPointingToTopLeftIcon}"
                                          Text="{x:Static resx:Resources.MOVE_UP_AND_LEFT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.MoveToTopAndLeftKey}"/>
                            <controls:Key Grid.Row="0" Grid.Column="9" 
                                          SymbolGeometry="{StaticResource ArrowPointingToTopIcon}"
                                          Text="{x:Static resx:Resources.MOVE_UP_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.MoveToTopKey}"/>
                            <controls:Key Grid.Row="0" Grid.Column="10"
                                          SymbolGeometry="{StaticResource ArrowPointingToTopRightIcon}"
                                          Text="{x:Static resx:Resources.MOVE_UP_AND_RIGHT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.MoveToTopAndRightKey}"/>
                            <controls:Key Grid.Row="0" Grid.Column="12"
                                          SymbolGeometry="{StaticResource ArrowPointingToTopLeftBoundaryIcon}"
                                          Text="{x:Static resx:Resources.JUMP_UP_AND_LEFT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.MoveToTopAndLeftBoundariesKey}"/>
                            <controls:Key Grid.Row="0" Grid.Column="13"
                                          SymbolGeometry="{StaticResource ArrowPointingToTopBoundaryIcon}"
                                          Text="{x:Static resx:Resources.JUMP_UP_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.MoveToTopBoundaryKey}"/>
                            <controls:Key Grid.Row="0" Grid.Column="14"
                                          SymbolGeometry="{StaticResource ArrowPointingToTopRightBoundaryIcon}"
                                          Text="{x:Static resx:Resources.JUMP_UP_AND_RIGHT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.MoveToTopAndRightBoundariesKey}"/>
                            <controls:Key Grid.Row="1" Grid.Column="0"
                                          SymbolGeometry="{StaticResource ArrowPointingToLeftIcon}"
                                          Text="{x:Static resx:Resources.EXPAND_LEFT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.ExpandToLeftKey}"/>
                            <controls:Key Grid.Row="1" Grid.Column="1"
                                          Text="{x:Static resx:Resources.EXPAND}"
                                          SharedSizeGroup="KeyWithText" />
                            <controls:Key Grid.Row="1" Grid.Column="2"
                                          SymbolGeometry="{StaticResource ArrowPointingToRightIcon}"
                                          Text="{x:Static resx:Resources.EXPAND_RIGHT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.ExpandToRightKey}"/>
                            <controls:Key Grid.Row="1" Grid.Column="4"
                                          SymbolGeometry="{StaticResource ArrowPointingToRightIcon}"
                                          Text="{x:Static resx:Resources.SHRINK_RIGHT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.ShrinkFromLeftKey}"/>
                            <controls:Key Grid.Row="1" Grid.Column="5"
                                          Text="{x:Static resx:Resources.SHRINK}"
                                          SharedSizeGroup="KeyWithText" />
                            <controls:Key Grid.Row="1" Grid.Column="6"
                                          SymbolGeometry="{StaticResource ArrowPointingToLeftIcon}"
                                          Text="{x:Static resx:Resources.SHRINK_LEFT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.ShrinkFromRightKey}"/>
                            <controls:Key Grid.Row="1" Grid.Column="8"
                                          SymbolGeometry="{StaticResource ArrowPointingToLeftIcon}"
                                          Text="{x:Static resx:Resources.MOVE_LEFT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.MoveToLeftKey}"/>
                            <controls:Key Grid.Row="1" Grid.Column="9"
                                          Text="{x:Static resx:Resources.MOVE}"
                                          SharedSizeGroup="KeyWithText" />
                            <controls:Key Grid.Row="1" Grid.Column="10"
                                          SymbolGeometry="{StaticResource ArrowPointingToRightIcon}"
                                          Text="{x:Static resx:Resources.MOVE_RIGHT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.MoveToRightKey}"/>
                            <controls:Key Grid.Row="1" Grid.Column="12"
                                          SymbolGeometry="{StaticResource ArrowPointingToLeftBoundaryIcon}"
                                          Text="{x:Static resx:Resources.JUMP_LEFT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.MoveToLeftBoundaryKey}"/>
                            <controls:Key Grid.Row="1" Grid.Column="13"
                                          Text="{x:Static resx:Resources.JUMP}"
                                          SharedSizeGroup="KeyWithText" />
                            <controls:Key Grid.Row="1" Grid.Column="14"
                                          SymbolGeometry="{StaticResource ArrowPointingToRightBoundaryIcon}"
                                          Text="{x:Static resx:Resources.JUMP_RIGHT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.MoveToRightBoundaryKey}"/>

                            <controls:Key Grid.Row="2" Grid.Column="0"
                                          SymbolGeometry="{StaticResource ArrowPointingToBottomLeftIcon}"
                                          Text="{x:Static resx:Resources.EXPAND_DOWN_AND_LEFT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.ExpandToBottomAndLeftKey}"/>
                            <controls:Key Grid.Row="2" Grid.Column="1"
                                          SymbolGeometry="{StaticResource ArrowPointingToBottomIcon}"
                                          Text="{x:Static resx:Resources.EXPAND_DOWN_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.ExpandToBottomKey}"/>
                            <controls:Key Grid.Row="2" Grid.Column="2"
                                          SymbolGeometry="{StaticResource ArrowPointingToBottomRightIcon}"
                                          Text="{x:Static resx:Resources.EXPAND_DOWN_AND_RIGHT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.ExpandToBottomAndRightKey}"/>
                            <controls:Key Grid.Row="2" Grid.Column="4"
                                          SymbolGeometry="{StaticResource ArrowPointingToTopRightIcon}"
                                          Text="{x:Static resx:Resources.SHRINK_UP_AND_RIGHT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.ShrinkFromBottomAndLeftKey}"/>
                            <controls:Key Grid.Row="2" Grid.Column="5"
                                          SymbolGeometry="{StaticResource ArrowPointingToTopIcon}"
                                          Text="{x:Static resx:Resources.SHRINK_UP_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.ShrinkFromBottomKey}"/>
                            <controls:Key Grid.Row="2" Grid.Column="6"
                                          SymbolGeometry="{StaticResource ArrowPointingToTopLeftIcon}"
                                          Text="{x:Static resx:Resources.SHRINK_UP_AND_LEFT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.ShrinkFromBottomAndRightKey}"/>
                            <controls:Key Grid.Row="2" Grid.Column="8"
                                          SymbolGeometry="{StaticResource ArrowPointingToBottomLeftIcon}"
                                          Text="{x:Static resx:Resources.MOVE_DOWN_AND_LEFT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.MoveToBottomAndLeftKey}"/>
                            <controls:Key Grid.Row="2" Grid.Column="9"
                                          SymbolGeometry="{StaticResource ArrowPointingToBottomIcon}"
                                          Text="{x:Static resx:Resources.MOVE_DOWN_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.MoveToBottomKey}"/>
                            <controls:Key Grid.Row="2" Grid.Column="10"
                                          SymbolGeometry="{StaticResource ArrowPointingToBottomRightIcon}"
                                          Text="{x:Static resx:Resources.MOVE_DOWN_AND_RIGHT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.MoveToBottomAndRightKey}"/>
                            <controls:Key Grid.Row="2" Grid.Column="12"
                                          SymbolGeometry="{StaticResource ArrowPointingToBottomLeftBoundaryIcon}"
                                          Text="{x:Static resx:Resources.JUMP_DOWN_AND_LEFT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.MoveToBottomAndLeftBoundariesKey}"/>
                            <controls:Key Grid.Row="2" Grid.Column="13"
                                          SymbolGeometry="{StaticResource ArrowPointingToBottomBoundaryIcon}"
                                          Text="{x:Static resx:Resources.JUMP_DOWN_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.MoveToBottomBoundaryKey}"/>
                            <controls:Key Grid.Row="2" Grid.Column="14"
                                          SymbolGeometry="{StaticResource ArrowPointingToBottomRightBoundaryIcon}"
                                          Text="{x:Static resx:Resources.JUMP_DOWN_AND_RIGHT_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.MoveToBottomAndRightBoundariesKey}"/>
                            <controls:Key Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                                          SymbolGeometry="{StaticResource SleepIcon}"
                                          Text="{x:Static resx:Resources.SLEEP}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.SleepKey}"/>
                            <controls:Key Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3"
                                          Text="{Binding Source={x:Static properties:Settings.Default}, Path=MoveAndResizeAdjustmentAmountInPixels, Converter={StaticResource IntToSingularPluralStringFormatter}, ConverterParameter={x:Static resx:Resources.ADJUST_BY}}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.MoveAndResizeAdjustmentAmountKey}"/>
                            <controls:Key Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="1"
                                          SymbolGeometry="{StaticResource DecreaseOpacityIcon}"
                                          Text="{x:Static resx:Resources.DECREASE_OPACITY_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.DecreaseOpacityKey}"/>
                            <controls:Key Grid.Row="4" Grid.Column="9"
                                          Text="{x:Static resx:Resources.OPACITY_LABEL}"
                                          SharedSizeGroup="KeyWithText" />
                            <controls:Key Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="1"
                                          SymbolGeometry="{StaticResource IncreaseOpacityIcon}"
                                          Text="{x:Static resx:Resources.INCREASE_OPACITY_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.IncreaseOpacityKey}"/>
                            <controls:Key Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="3"
                                          SymbolGeometry="{StaticResource BackIcon}"
                                          Text="{x:Static resx:Resources.BACK}"
                                          SharedSizeGroup="KeyWithSymbolAndText"
                                          Value="{x:Static models:KeyValues.BackFromKeyboardKey}"/>
                        </Grid>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Value="False">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource WidthGreaterThanHeight}">
                                <MultiBinding.Bindings>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type controls:KeyboardHost}}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Content">
                            <Setter.Value>
                                <!--Keyboard is portrait-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <controls:Key Grid.Row="0" Grid.Column="0"
                                                  SymbolGeometry="{StaticResource ArrowPointingToTopLeftIcon}"
                                                  Text="{x:Static resx:Resources.EXPAND_UP_AND_LEFT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.ExpandToTopAndLeftKey}"/>
                                    <controls:Key Grid.Row="0" Grid.Column="1"
                                                  SymbolGeometry="{StaticResource ArrowPointingToTopIcon}"
                                                  Text="{x:Static resx:Resources.EXPAND_UP_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.ExpandToTopKey}"/>
                                    <controls:Key Grid.Row="0" Grid.Column="2"
                                                  SymbolGeometry="{StaticResource ArrowPointingToTopRightIcon}"
                                                  Text="{x:Static resx:Resources.EXPAND_UP_AND_RIGHT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.ExpandToTopAndRightKey}"/>
                                    <controls:Key Grid.Row="0" Grid.Column="4"
                                                  SymbolGeometry="{StaticResource ArrowPointingToBottomRightIcon}"
                                                  Text="{x:Static resx:Resources.SHRINK_DOWN_AND_RIGHT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.ShrinkFromTopAndLeftKey}"/>
                                    <controls:Key Grid.Row="0" Grid.Column="5"
                                                  SymbolGeometry="{StaticResource ArrowPointingToBottomIcon}"
                                                  Text="{x:Static resx:Resources.SHRINK_DOWN_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.ShrinkFromTopKey}"/>
                                    <controls:Key Grid.Row="0" Grid.Column="6"
                                                  SymbolGeometry="{StaticResource ArrowPointingToBottomLeftIcon}"
                                                  Text="{x:Static resx:Resources.SHRINK_DOWN_AND_LEFT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.ShrinkFromTopAndRightKey}"/>
                                    <controls:Key Grid.Row="1" Grid.Column="0"
                                                  SymbolGeometry="{StaticResource ArrowPointingToLeftIcon}"
                                                  Text="{x:Static resx:Resources.EXPAND_LEFT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.ExpandToLeftKey}"/>
                                    <controls:Key Grid.Row="1" Grid.Column="1"
                                                  Text="{x:Static resx:Resources.EXPAND}"
                                                  SharedSizeGroup="KeyWithText" />
                                    <controls:Key Grid.Row="1" Grid.Column="2"
                                                  SymbolGeometry="{StaticResource ArrowPointingToRightIcon}"
                                                  Text="{x:Static resx:Resources.EXPAND_RIGHT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.ExpandToRightKey}"/>
                                    <controls:Key Grid.Row="1" Grid.Column="4"
                                                  SymbolGeometry="{StaticResource ArrowPointingToRightIcon}"
                                                  Text="{x:Static resx:Resources.SHRINK_RIGHT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.ShrinkFromLeftKey}"/>
                                    <controls:Key Grid.Row="1" Grid.Column="5"
                                                  Text="{x:Static resx:Resources.SHRINK}"
                                                  SharedSizeGroup="KeyWithText" />
                                    <controls:Key Grid.Row="1" Grid.Column="6"
                                                  SymbolGeometry="{StaticResource ArrowPointingToLeftIcon}"
                                                  Text="{x:Static resx:Resources.SHRINK_LEFT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.ShrinkFromRightKey}"/>
                                    <controls:Key Grid.Row="2" Grid.Column="0"
                                                  SymbolGeometry="{StaticResource ArrowPointingToBottomLeftIcon}"
                                                  Text="{x:Static resx:Resources.EXPAND_DOWN_AND_LEFT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.ExpandToBottomAndLeftKey}"/>
                                    <controls:Key Grid.Row="2" Grid.Column="1"
                                                  SymbolGeometry="{StaticResource ArrowPointingToBottomIcon}"
                                                  Text="{x:Static resx:Resources.EXPAND_DOWN_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.ExpandToBottomKey}"/>
                                    <controls:Key Grid.Row="2" Grid.Column="2"
                                                  SymbolGeometry="{StaticResource ArrowPointingToBottomRightIcon}"
                                                  Text="{x:Static resx:Resources.EXPAND_DOWN_AND_RIGHT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.ExpandToBottomAndRightKey}"/>
                                    <controls:Key Grid.Row="2" Grid.Column="4"
                                                  SymbolGeometry="{StaticResource ArrowPointingToTopRightIcon}"
                                                  Text="{x:Static resx:Resources.SHRINK_UP_AND_RIGHT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.ShrinkFromBottomAndLeftKey}"/>
                                    <controls:Key Grid.Row="2" Grid.Column="5"
                                                  SymbolGeometry="{StaticResource ArrowPointingToTopIcon}"
                                                  Text="{x:Static resx:Resources.SHRINK_UP_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.ShrinkFromBottomKey}"/>
                                    <controls:Key Grid.Row="2" Grid.Column="6"
                                                  SymbolGeometry="{StaticResource ArrowPointingToTopLeftIcon}"
                                                  Text="{x:Static resx:Resources.SHRINK_UP_AND_LEFT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.ShrinkFromBottomAndRightKey}"/>
                                    <controls:Key Grid.Row="4" Grid.Column="0"
                                                  SymbolGeometry="{StaticResource ArrowPointingToTopLeftIcon}"
                                                  Text="{x:Static resx:Resources.MOVE_UP_AND_LEFT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.MoveToTopAndLeftKey}"/>
                                    <controls:Key Grid.Row="4" Grid.Column="1" 
                                                  SymbolGeometry="{StaticResource ArrowPointingToTopIcon}"
                                                  Text="{x:Static resx:Resources.MOVE_UP_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.MoveToTopKey}"/>
                                    <controls:Key Grid.Row="4" Grid.Column="2"
                                                  SymbolGeometry="{StaticResource ArrowPointingToTopRightIcon}"
                                                  Text="{x:Static resx:Resources.MOVE_UP_AND_RIGHT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.MoveToTopAndRightKey}"/>
                                    <controls:Key Grid.Row="4" Grid.Column="4"
                                                  SymbolGeometry="{StaticResource ArrowPointingToTopLeftBoundaryIcon}"
                                                  Text="{x:Static resx:Resources.JUMP_UP_AND_LEFT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.MoveToTopAndLeftBoundariesKey}"/>
                                    <controls:Key Grid.Row="4" Grid.Column="5"
                                                  SymbolGeometry="{StaticResource ArrowPointingToTopBoundaryIcon}"
                                                  Text="{x:Static resx:Resources.JUMP_UP_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.MoveToTopBoundaryKey}"/>
                                    <controls:Key Grid.Row="4" Grid.Column="6"
                                                  SymbolGeometry="{StaticResource ArrowPointingToTopRightBoundaryIcon}"
                                                  Text="{x:Static resx:Resources.JUMP_UP_AND_RIGHT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.MoveToTopAndRightBoundariesKey}"/>
                                    <controls:Key Grid.Row="5" Grid.Column="0"
                                                  SymbolGeometry="{StaticResource ArrowPointingToLeftIcon}"
                                                  Text="{x:Static resx:Resources.MOVE_LEFT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.MoveToLeftKey}"/>
                                    <controls:Key Grid.Row="5" Grid.Column="1"
                                                  Text="{x:Static resx:Resources.MOVE}"
                                                  SharedSizeGroup="KeyWithText" />
                                    <controls:Key Grid.Row="5" Grid.Column="2"
                                                  SymbolGeometry="{StaticResource ArrowPointingToRightIcon}"
                                                  Text="{x:Static resx:Resources.MOVE_RIGHT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.MoveToRightKey}"/>
                                    <controls:Key Grid.Row="5" Grid.Column="4"
                                                  SymbolGeometry="{StaticResource ArrowPointingToLeftBoundaryIcon}"
                                                  Text="{x:Static resx:Resources.JUMP_LEFT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.MoveToLeftBoundaryKey}"/>
                                    <controls:Key Grid.Row="5" Grid.Column="5"
                                                  Text="{x:Static resx:Resources.JUMP}"
                                                  SharedSizeGroup="KeyWithText" />
                                    <controls:Key Grid.Row="5" Grid.Column="6"
                                                  SymbolGeometry="{StaticResource ArrowPointingToRightBoundaryIcon}"
                                                  Text="{x:Static resx:Resources.JUMP_RIGHT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.MoveToRightBoundaryKey}"/>
                                    <controls:Key Grid.Row="6" Grid.Column="0"
                                                  SymbolGeometry="{StaticResource ArrowPointingToBottomLeftIcon}"
                                                  Text="{x:Static resx:Resources.MOVE_DOWN_AND_LEFT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.MoveToBottomAndLeftKey}"/>
                                    <controls:Key Grid.Row="6" Grid.Column="1"
                                                  SymbolGeometry="{StaticResource ArrowPointingToBottomIcon}"
                                                  Text="{x:Static resx:Resources.MOVE_DOWN_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.MoveToBottomKey}"/>
                                    <controls:Key Grid.Row="6" Grid.Column="2"
                                                  SymbolGeometry="{StaticResource ArrowPointingToBottomRightIcon}"
                                                  Text="{x:Static resx:Resources.MOVE_DOWN_AND_RIGHT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.MoveToBottomAndRightKey}"/>
                                    <controls:Key Grid.Row="6" Grid.Column="4"
                                                  SymbolGeometry="{StaticResource ArrowPointingToBottomLeftBoundaryIcon}"
                                                  Text="{x:Static resx:Resources.JUMP_DOWN_AND_LEFT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.MoveToBottomAndLeftBoundariesKey}"/>
                                    <controls:Key Grid.Row="6" Grid.Column="5"
                                                  SymbolGeometry="{StaticResource ArrowPointingToBottomBoundaryIcon}"
                                                  Text="{x:Static resx:Resources.JUMP_DOWN_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.MoveToBottomBoundaryKey}"/>
                                    <controls:Key Grid.Row="6" Grid.Column="6"
                                                  SymbolGeometry="{StaticResource ArrowPointingToBottomRightBoundaryIcon}"
                                                  Text="{x:Static resx:Resources.JUMP_DOWN_AND_RIGHT_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.MoveToBottomAndRightBoundariesKey}"/>

                                    <controls:Key Grid.Row="8" Grid.Column="0"
                                                  SymbolGeometry="{StaticResource SleepIcon}"
                                                  Text="{x:Static resx:Resources.SLEEP}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.SleepKey}"/>
                                    <controls:Key Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3"
                                                  Text="{Binding Source={x:Static properties:Settings.Default}, Path=MoveAndResizeAdjustmentAmountInPixels, Converter={StaticResource IntToSingularPluralStringFormatter}, ConverterParameter={x:Static resx:Resources.ADJUST_BY}}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.MoveAndResizeAdjustmentAmountKey}"/>
                                    <controls:Key Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1"
                                                  SymbolGeometry="{StaticResource DecreaseOpacityIcon}"
                                                  Text="{x:Static resx:Resources.DECREASE_OPACITY_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.DecreaseOpacityKey}"/>
                                    <controls:Key Grid.Row="8" Grid.Column="5"  Grid.ColumnSpan="1"
                                                  SymbolGeometry="{StaticResource IncreaseOpacityIcon}"
                                                  Text="{x:Static resx:Resources.INCREASE_OPACITY_SPLIT_WITH_NEWLINE}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.IncreaseOpacityKey}"/>
                                    <controls:Key Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="1"
                                                  SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.BACK}"
                                                  SharedSizeGroup="KeyWithSymbolAndText"
                                                  Value="{x:Static models:KeyValues.BackFromKeyboardKey}"/>
                                </Grid>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</controls:KeyboardView>
