src/JuliusSweetland.OptiKey.Core/UI/Views/Keyboards/Turkish/SimplifiedConversationAlpha1.xaml

<!--
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Turkish.SimplifiedConversationAlpha1"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:enums="clr-namespace:JuliusSweetland.OptiKey.Enums"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Key Grid.Row="0" Grid.Column="0"
                      SymbolGeometry="{StaticResource ClearIcon}" 
                      Text="{x:Static resx:Resources.CLEAR}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.ClearScratchpadKey}"/>
        <controls:Scratchpad Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
                             Text="{Binding DataContext.KeyboardOutputService.Text, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWay}" />
        <controls:Key Grid.Row="0" Grid.Column="5"
                      SymbolGeometry="{StaticResource BackOneIcon}"
                      Text="{x:Static resx:Resources.BACK_ONE_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackOneKey}"/>

        <ContentControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key ShiftUpText="abcçd&#x0a;efgğh" ShiftDownText="ABCÇD&#x0a;EFGĞH"
                                          SharedSizeGroup="KeyWithNineLetters"
                                          Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup1AllKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="abc" ShiftDownText="ABC"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup1SubGroup1Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="a" ShiftDownText="A"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="a"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="ç" ShiftDownText="Ç"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ç"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="f" ShiftDownText="F"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="f"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="ıij" ShiftDownText="IİJ"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup2SubGroup1Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="ı" ShiftDownText="I"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ı"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="k" ShiftDownText="K"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="k"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="n" ShiftDownText="N"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="n"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="rsş" ShiftDownText="RSŞ"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup3SubGroup1Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="r" ShiftDownText="R"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="r"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="t" ShiftDownText="T"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="t"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="v" ShiftDownText="V"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="v"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericAll}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="123&#x0a;0   "
                                                  SharedSizeGroup="KeyWithFourLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardNumericGroup1Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="1"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="1"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="4"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="4"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="7"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="7"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key ShiftUpText="ıijkl&#x0a;mnoöp" ShiftDownText="IİJKL&#x0a;MNOÖP"
                                          SharedSizeGroup="KeyWithNineLetters"
                                          Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup2AllKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="çde" ShiftDownText="ÇDE"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup1SubGroup2Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="b" ShiftDownText="B"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="b"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="d" ShiftDownText="D"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="d"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="g" ShiftDownText="G"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="g"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="klm" ShiftDownText="KLM"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup2SubGroup2Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="i" ShiftDownText="İ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="i"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="l" ShiftDownText="L"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="l"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="o" ShiftDownText="O"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="o"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="tuü" ShiftDownText="TUÜ"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup3SubGroup2Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="s" ShiftDownText="S"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="s"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="u" ShiftDownText="U"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="u"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="y" ShiftDownText="Y"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="y"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericAll}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="456&#x0a;.  "
                                                  SharedSizeGroup="KeyWithFourLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardNumericGroup2Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="2"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="2"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="5"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="5"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="8"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="8"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key ShiftUpText="rsştu&#x0a;üvyz?" ShiftDownText="RSŞTU&#x0a;ÜVYZ?"
                                          SharedSizeGroup="KeyWithNineLetters"
                                          Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup3AllKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="fgğ" ShiftDownText="FGĞ"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup1SubGroup3Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="c" ShiftDownText="C"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="c"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="e" ShiftDownText="E"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="e"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="ğ" ShiftDownText="Ğ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ğ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="noö" ShiftDownText="NOÖ"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup2SubGroup3Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="j" ShiftDownText="J"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="j"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="m" ShiftDownText="M"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="m"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="ö" ShiftDownText="Ö"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ö"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="vyz" ShiftDownText="VYZ"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup3SubGroup3Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="ş" ShiftDownText="Ş"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ş"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="ü" ShiftDownText="Ü"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ü"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="z" ShiftDownText="Z"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="z"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericAll}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="789&#x0a;!   "
                                                  SharedSizeGroup="KeyWithFourLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardNumericGroup3Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="3"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="3"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="6"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="6"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="9"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="9"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <controls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource SpaceIcon}"
                      Text="{x:Static resx:Resources.SPACE}"
                      WidthSpan="2" 
                      SharedSizeGroup="KeyWithSymbol" 
                      Value=" "/>
        
        <ContentControl Grid.Row="4" Grid.Column="4">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource SleepIcon}"
                                                  Text="{x:Static resx:Resources.SLEEP}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  Value="{x:Static models:KeyValues.SleepKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=EnableQuitKeys}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <ContentControl Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=EnableQuitKeys}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource SleepIcon}"
                                                  Text="{x:Static resx:Resources.SLEEP}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  Value="{x:Static models:KeyValues.SleepKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
        <ContentControl Grid.Row="4" Grid.Column="5">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource MenuIcon}"
                                          Text="{x:Static resx:Resources.MENU}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          Value="{x:Static models:KeyValues.MenuKeyboardKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=EnableQuitKeys}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationOnlyMode}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource QuitIcon}"
                                                  Text="{x:Static resx:Resources.QUIT}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  Value="{x:Static models:KeyValues.QuitKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource NumericAndSymbolsIcon}"
                                          Text="{x:Static resx:Resources.NUMBERS_AND_SYMBOLS}"
                                          WidthSpan="2" 
                                          SharedSizeGroup="KeyWithSymbol" 
                                          Value="{x:Static models:KeyValues.SimplifiedKeyboardNumericAllKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericAll}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClearKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClearKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClearKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClearKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="3" Grid.Column="0">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource CalibrateIcon}"
                                          Text="{x:Static resx:Resources.RE_CALIBRATE}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          Value="{x:Static models:KeyValues.CalibrateKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ForceCapsLock}" Value="False" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.Home}" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationConfirmEnable}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource CalibrateIcon}"
                                          Text="{x:Static resx:Resources.RE_CALIBRATE}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          WidthSpan="2" 
                                          Value="{x:Static models:KeyValues.CalibrateKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ForceCapsLock}" Value="False" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.Home}" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationConfirmEnable}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ForceCapsLock}" Value="True" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.Home}" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationConfirmEnable}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="3" Grid.Column="1">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource YesNoIcon}"
                                          Text="{x:Static resx:Resources.YESNO}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          Value="{x:Static models:KeyValues.ConversationConfirmKeyboardKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ForceCapsLock}" Value="False" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.Home}" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationConfirmEnable}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
        <ContentControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource ShiftIcon}"
                                          Text="{x:Static resx:Resources.SHIFT}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          WidthSpan="2" 
                                          Value="{x:Static models:KeyValues.LeftShiftKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ForceCapsLock}" Value="False" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.Home}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ForceCapsLock}" Value="True" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.Home}" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationConfirmEnable}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource YesNoIcon}"
                                          Text="{x:Static resx:Resources.YESNO}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          Value="{x:Static models:KeyValues.ConversationConfirmKeyboardKey}"/>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource CalibrateIcon}"
                                          Text="{x:Static resx:Resources.RE_CALIBRATE}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          WidthSpan="2" HeightSpan="2"
                                          Value="{x:Static models:KeyValues.CalibrateKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ForceCapsLock}" Value="False" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.Home}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Hidden" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationConfirmEnable}" Value="True" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.Home}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Hidden" />
                        </MultiDataTrigger>
                        <!--DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=EnableQuitKeys}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger-->
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="h" ShiftDownText="H"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="h"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClearKey}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClearKey}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClearKey}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="p" ShiftDownText="P"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="p"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClearKey}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClearKey}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClearKey}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="?"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="?"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClearKey}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClearKey}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClearKey}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericAll}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="'"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="'"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="0"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="0"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="."
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="."/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="!"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="!"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource SpeakIcon}" 
                                          Text="{x:Static resx:Resources.SPEAK}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          WidthSpan="2" 
                                          Value="{x:Static models:KeyValues.SpeakKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.BACK}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClearKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="abcçd&#x0a;efgğh" ShiftDownText="ABCÇD&#x0a;EFGĞH"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup1AllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="abcçd&#x0a;efgğh" ShiftDownText="ABCÇD&#x0a;EFGĞH"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup1AllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="abcçd&#x0a;efgğh" ShiftDownText="ABCÇD&#x0a;EFGĞH"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup1AllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.BACK}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClearKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="ıijkl&#x0a;mnoöp" ShiftDownText="IİJKL&#x0a;MNOÖP"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup2AllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="ıijkl&#x0a;mnoöp" ShiftDownText="IİJKL&#x0a;MNOÖP"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup2AllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="ıijkl&#x0a;mnoöp" ShiftDownText="IİJKL&#x0a;MNOÖP"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup2AllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.BACK}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClearKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="rsştu&#x0a;üvyz?" ShiftDownText="RSŞTU&#x0a;ÜVYZ?"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup3AllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="rsştu&#x0a;üvyz?" ShiftDownText="RSŞTU&#x0a;ÜVYZ?"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup3AllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="rsştu&#x0a;üvyz?" ShiftDownText="RSŞTU&#x0a;ÜVYZ?"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup3AllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericAll}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.BACK}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClearKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.NUMBERS_AND_SYMBOLS}"
                                                  WidthSpan="2" 
                                                  SharedSizeGroup="KeyWithSymbol" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardNumericAllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.NUMBERS_AND_SYMBOLS}"
                                                  WidthSpan="2" 
                                                  SharedSizeGroup="KeyWithSymbol" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardNumericAllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.NUMBERS_AND_SYMBOLS}"
                                                  WidthSpan="2" 
                                                  SharedSizeGroup="KeyWithSymbol" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardNumericAllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</controls:KeyboardView>