src/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:JuliusSweetland.ETTA.Properties">

    <!--<SolidColorBrush x:Key="FrameDefaultBrush" Color="{Binding Source={x:Static properties:Settings.Default}, Path=FrameDefaultColour}" />
    <SolidColorBrush x:Key="FrameCaptureStateIdleBrush" Color="{Binding Source={x:Static properties:Settings.Default}, Path=FrameCaptureStateIdleColour}" />
    <SolidColorBrush x:Key="FrameCaptureStateCapturingBrush" Color="{Binding Source={x:Static properties:Settings.Default}, Path=FrameCaptureStateCapturingColour}" />
    <SolidColorBrush x:Key="FrameCaptureStateEndingCaptureBrush" Color="{Binding Source={x:Static properties:Settings.Default}, Path=FrameCaptureStateEndingCaptureColour}" />
    <SolidColorBrush x:Key="FrameCaptureStateProcessingBrush" Color="{Binding Source={x:Static properties:Settings.Default}, Path=FrameCaptureStateProcessingColour}" />
    <SolidColorBrush x:Key="KeyBorderBrush" Color="{Binding Source={x:Static properties:Settings.Default}, Path=KeyBorderColour}" />
    <SolidColorBrush x:Key="KeyBackgroundBrush" Color="{Binding Source={x:Static properties:Settings.Default}, Path=KeyBackgroundColour}" />
    <SolidColorBrush x:Key="KeyForegroundBrush" Color="{Binding Source={x:Static properties:Settings.Default}, Path=KeyForegroundColour}" />
    <SolidColorBrush x:Key="MatchesBorderBrush" Color="{Binding Source={x:Static properties:Settings.Default}, Path=MatchesBorderColour}" />
    <SolidColorBrush x:Key="MatchesBackgroundBrush" Color="{Binding Source={x:Static properties:Settings.Default}, Path=MatchesBackgroundColour}" />
    <SolidColorBrush x:Key="MatchesForegroundBrush" Color="{Binding Source={x:Static properties:Settings.Default}, Path=MatchesForegroundColour}" />
    <SolidColorBrush x:Key="CurrentEntryBorderBrush" Color="{Binding Source={x:Static properties:Settings.Default}, Path=CurrentEntryBorderColour}" />
    <SolidColorBrush x:Key="CurrentEntryBackgroundBrush" Color="{Binding Source={x:Static properties:Settings.Default}, Path=CurrentEntryBackgroundColour}" />
    <SolidColorBrush x:Key="CurrentEntryForegroundBrush" Color="{Binding Source={x:Static properties:Settings.Default}, Path=CurrentEntryForegroundColour}" />
    <SolidColorBrush x:Key="OutputBackgroundBrush" Color="{Binding Source={x:Static properties:Settings.Default}, Path=OutputBackgroundColour}" />
    <SolidColorBrush x:Key="OutputForegroundBrush" Color="{Binding Source={x:Static properties:Settings.Default}, Path=OutputForegroundColour}" />
    <SolidColorBrush x:Key="OutputBorderBrush" Color="{Binding Source={x:Static properties:Settings.Default}, Path=OutputBorderColour}" />
    <SolidColorBrush x:Key="PointsPerSecondBrush" Color="{Binding Source={x:Static properties:Settings.Default}, Path=PointsPerSecondColour}" />-->
</ResourceDictionary>