src/JuliusSweetland.OptiKey.Core/Models/XmlKeyboardModels/XmlSuggestionCol.xaml

<!--
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<UserControl x:Class="JuliusSweetland.OptiKey.Models.XmlSuggestionCol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
             xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
             xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
             xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource KeyDefaultBackgroundBrush}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
                <ResourceDictionary>
                    <valueConverters:SuggestionsPaged x:Key="SuggestionsPaged" />
                    <valueConverters:BoolToCustomValues TrueValue="1*" FalseValue="0*" x:Key="BoolToCustomValues" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:Key Grid.Row="0" Grid.Column="0" SharedSizeGroup="KeyWithSuggestion" Case="None"
                        Value="{x:Static models:KeyValues.Suggestion1Key}">
            <controls:Key.Text>
                <MultiBinding Converter="{StaticResource SuggestionsPaged}" Mode="OneWay">
                    <Binding Path="DataContext.SuggestionService.Suggestions" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                    <Binding Path="DataContext.SuggestionService.SuggestionsPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                    <Binding Path="DataContext.SuggestionService.SuggestionsPerPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                    <Binding>
                        <Binding.Source>
                            <system:Int32>0</system:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </controls:Key.Text>
        </controls:Key>
        <controls:Key Grid.Row="1" Grid.Column="0" SharedSizeGroup="KeyWithSuggestion" Case="None"
                        Value="{x:Static models:KeyValues.Suggestion2Key}">
            <controls:Key.Text>
                <MultiBinding Converter="{StaticResource SuggestionsPaged}" Mode="OneWay">
                    <Binding Path="DataContext.SuggestionService.Suggestions" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                    <Binding Path="DataContext.SuggestionService.SuggestionsPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                    <Binding Path="DataContext.SuggestionService.SuggestionsPerPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                    <Binding>
                        <Binding.Source>
                            <system:Int32>1</system:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </controls:Key.Text>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="0" SharedSizeGroup="KeyWithSuggestion" Case="None"
                        Value="{x:Static models:KeyValues.Suggestion3Key}">
            <controls:Key.Text>
                <MultiBinding Converter="{StaticResource SuggestionsPaged}" Mode="OneWay">
                    <Binding Path="DataContext.SuggestionService.Suggestions" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                    <Binding Path="DataContext.SuggestionService.SuggestionsPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                    <Binding Path="DataContext.SuggestionService.SuggestionsPerPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                    <Binding>
                        <Binding.Source>
                            <system:Int32>2</system:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </controls:Key.Text>
        </controls:Key>
        <controls:Key Grid.Row="3" Grid.Column="0" SharedSizeGroup="KeyWithSuggestion" Case="None"
                        Value="{x:Static models:KeyValues.Suggestion4Key}">
            <controls:Key.Text>
                <MultiBinding Converter="{StaticResource SuggestionsPaged}" Mode="OneWay">
                    <Binding Path="DataContext.SuggestionService.Suggestions" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                    <Binding Path="DataContext.SuggestionService.SuggestionsPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                    <Binding Path="DataContext.SuggestionService.SuggestionsPerPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                    <Binding>
                        <Binding.Source>
                            <system:Int32>3</system:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </controls:Key.Text>
        </controls:Key>
    </Grid>
</UserControl>
