src/UI/Views/Keyboards/Standard/English/Mouse.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Standard.English.Mouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
             xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
             xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
             xmlns:enums="clr-namespace:JuliusSweetland.OptiKey.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <!--<controls:Key Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToTopLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToTopAndLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToTopIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToTop}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToTopRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToTopAndRight}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromTopAndLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromTop}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromTopAndRight}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToTopLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MoveToTopAndLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToTopIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MoveToTop}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToTopRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MoveToTopAndRight}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="21" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToTopLeftBoundaryIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MoveToTopAndLeftBoundaries}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="23" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToTopBoundaryIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MoveToTopBoundary}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="25" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToTopRightBoundaryIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MoveToTopAndRightBoundaries}" />
            </controls:Key.Value>
        </controls:Key>

        <controls:Key Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                      Text="Expand"
                      SharedSizeGroup="KeyWithText"
                      IsEnabled="False" />
        <controls:Key Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToRight}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2"
                      Text="Shrink"
                      SharedSizeGroup="KeyWithText"
                      IsEnabled="False" />
        <controls:Key Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromRight}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MoveToLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="2"
                      Text="Move"
                      SharedSizeGroup="KeyWithText"
                      IsEnabled="False" />
        <controls:Key Grid.Row="1" Grid.Column="18" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MoveToRight}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="1" Grid.Column="21" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToLeftBoundaryIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MoveToLeftBoundary}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="1" Grid.Column="23" Grid.ColumnSpan="2"
                      Text="Jump"
                      SharedSizeGroup="KeyWithText"
                      IsEnabled="False" />
        <controls:Key Grid.Row="1" Grid.Column="25" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToRightBoundaryIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MoveToRightBoundary}" />
            </controls:Key.Value>
        </controls:Key>

        <controls:Key Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToBottomAndLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToBottom}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToBottomAndRight}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToTopRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromBottomAndLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToTopIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromBottom}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToTopLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromBottomAndRight}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MoveToBottomAndLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MoveToBottom}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MoveToBottomAndRight}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="21" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomLeftBoundaryIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MoveToBottomAndLeftBoundaries}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="23" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomBoundaryIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MoveToBottomBoundary}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="25" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomRightBoundaryIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MoveToBottomAndRightBoundaries}" />
            </controls:Key.Value>
        </controls:Key>

        <controls:Key Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"
                      Text="{Binding Source={x:Static properties:Settings.Default}, Path=MoveAndResizeAdjustmentAmountInPixels, StringFormat={}Adjust by&#x0a;{0} pixels}">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MoveAndResizeAdjustmentAmount}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="3"
                      SymbolGeometry="{StaticResource DecreaseOpacityIcon}"
                      WidthSpan="2"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.DecreaseOpacity}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="3"
                      SymbolGeometry="{StaticResource IncreaseOpacityIcon}"
                      WidthSpan="2"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.IncreaseOpacity}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="3"
                      SymbolGeometry="{StaticResource RestoreSizeIcon}"
                      WidthSpan="2"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.RestoreSize}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="4" Grid.Column="17" Grid.ColumnSpan="3"
                      SymbolGeometry="{StaticResource MaximiseSizeIcon}"
                      WidthSpan="2"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MaximiseSize}" />
            </controls:Key.Value>
        </controls:Key>-->
        <controls:Key Grid.Row="4" Grid.Column="21" Grid.ColumnSpan="6"
                      SymbolGeometry="{StaticResource BackIcon}"
                      Text="BACK"
                      WidthSpan="2"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.BackFromKeyboard}" />
            </controls:Key.Value>
        </controls:Key>
    </Grid>
</UserControl>
