src/UI/Views/Keyboards/Standard/English/Mouse.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Standard.English.Mouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
             xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
             xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
             xmlns:enums="clr-namespace:JuliusSweetland.OptiKey.Enums"
             xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
                <ResourceDictionary>
                    <valueConverters:IntToSingularPluralStringFormatter x:Key="IntToSingularPluralStringFormatter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Key Grid.Row="0" Grid.Column="0"
                      SymbolGeometry="{StaticResource ArrowPointingToTopLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseScrollToTopAndLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="1"
                      SymbolGeometry="{StaticResource ArrowPointingToTopIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseScrollToTop}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="2"
                      SymbolGeometry="{StaticResource ArrowPointingToTopRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseScrollToTopAndRight}" />
            </controls:Key.Value>
        </controls:Key>
        
        <controls:Key Grid.Row="0" Grid.Column="4" 
                      Grid.RowSpan="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseLeftClickIcon}"
                      Text="LEFT CLICK"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseLeftClick}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="6" 
                      Grid.RowSpan="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseMiddleClickIcon}"
                      Text="MIDDLE CLICK"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseMiddleClick}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="8" 
                      Grid.RowSpan="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseRightClickIcon}"
                      Text="RIGHT CLICK"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseRightClick}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="10" 
                      Grid.ColumnSpan="2" Grid.RowSpan="2"
                      SymbolGeometry="{StaticResource ReplayLastMouseActionIcon}"
                      Text="REPEAT LAST"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.RepeatLastMouseAction}" />
            </controls:Key.Value>
        </controls:Key>
        
        <controls:Key Grid.Row="1" Grid.Column="0"
                      SymbolGeometry="{StaticResource ArrowPointingToLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseScrollToLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="1" Grid.Column="1"
                      Text="SCROLL"
                      SharedSizeGroup="KeyWithText"
                      IsEnabled="False" />
        <controls:Key Grid.Row="1" Grid.Column="2"  
                      SymbolGeometry="{StaticResource ArrowPointingToRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseScrollToRight}" />
            </controls:Key.Value>
        </controls:Key>

        <controls:Key Grid.Row="2" Grid.Column="0"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseScrollToBottomAndLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="1"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseScrollToBottom}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="2"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseScrollToBottomAndRight}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="4" 
                      Grid.RowSpan="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseDoubleLeftClickIcon}"
                      Text="LEFT CLICK X2"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseDoubleLeftClick}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="6" 
                      Grid.RowSpan="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseDragIcon}"
                      Text="CLICK &amp; DRAG"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseDrag}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="8" 
                      Grid.RowSpan="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseMagnifierIcon}"
                      Text="MAGNIFIER"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseMagnifier}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="10" 
                      Grid.RowSpan="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackIcon}"
                      Text="BACK"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.BackFromKeyboard}" />
            </controls:Key.Value>
        </controls:Key>

        <controls:Key Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                      Text="{Binding Source={x:Static properties:Settings.Default}, Path=MouseScrollAmountInClicks, Converter={StaticResource IntToSingularPluralStringFormatter}, ConverterParameter='{}Scroll by&#x0a;{0} click|Scroll by&#x0a;{0} clicks'}">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MouseScrollAmountInClicks}" />
            </controls:Key.Value>
        </controls:Key>
    </Grid>
</UserControl>
