src/UI/Views/Keyboards/Standard/English/Size.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Standard.English.Size"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
             xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
             xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
             xmlns:enums="clr-namespace:JuliusSweetland.OptiKey.Enums"
             xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
                <ResourceDictionary>
                    <valueConverters:IntToSingularPluralStringFormatter x:Key="IntToSingularPluralStringFormatter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Key Grid.Row="0" Grid.Column="0"
                      SymbolGeometry="{StaticResource ArrowPointingToTopLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToTopAndLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="1"
                      SymbolGeometry="{StaticResource ArrowPointingToTopIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToTop}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="2"
                      SymbolGeometry="{StaticResource ArrowPointingToTopRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToTopAndRight}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="4"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromTopAndLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="5"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromTop}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="6"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromTopAndRight}" />
            </controls:Key.Value>
        </controls:Key>
        
        <controls:Key Grid.Row="1" Grid.Column="0"
                      SymbolGeometry="{StaticResource ArrowPointingToLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="1" Grid.Column="1"
                      Text="EXPAND"
                      SharedSizeGroup="KeyWithText"
                      IsEnabled="False" />
        <controls:Key Grid.Row="1" Grid.Column="2"
                      SymbolGeometry="{StaticResource ArrowPointingToRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToRight}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="1" Grid.Column="4"
                      SymbolGeometry="{StaticResource ArrowPointingToRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="1" Grid.Column="5"
                      Text="SHRINK"
                      SharedSizeGroup="KeyWithText"
                      IsEnabled="False" />
        <controls:Key Grid.Row="1" Grid.Column="6"
                      SymbolGeometry="{StaticResource ArrowPointingToLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromRight}" />
            </controls:Key.Value>
        </controls:Key>
        
        <controls:Key Grid.Row="2" Grid.Column="0"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToBottomAndLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="1"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToBottom}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="2"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToBottomAndRight}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="4"
                      SymbolGeometry="{StaticResource ArrowPointingToTopRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromBottomAndLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="5"
                      SymbolGeometry="{StaticResource ArrowPointingToTopIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromBottom}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="6"
                      SymbolGeometry="{StaticResource ArrowPointingToTopLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromBottomAndRight}" />
            </controls:Key.Value>
        </controls:Key>
        
        <controls:Key Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                      Text="{Binding Source={x:Static properties:Settings.Default}, Path=MoveAndResizeAdjustmentAmountInPixels, Converter={StaticResource IntToSingularPluralStringFormatter}, ConverterParameter='{}Adjust by&#x0a;{0} pixel|Adjust by&#x0a;{0} pixels'}">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MoveAndResizeAdjustmentAmount}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="3"
                      SymbolGeometry="{StaticResource BackIcon}"
                      Text="BACK"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.BackFromKeyboard}" />
            </controls:Key.Value>
        </controls:Key>
    </Grid>
</UserControl>
