src/UI/Views/Keyboards/Standard/English/SizeAndOpacity.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Standard.English.SizeAndOpacity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
             xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
             xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
             xmlns:enums="clr-namespace:JuliusSweetland.OptiKey.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Key Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToTopLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToTopAndLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToTopIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToTop}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToTopRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToTopAndRight}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromTopAndLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromTop}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromTopAndRight}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="14" 
                      Grid.ColumnSpan="3" Grid.RowSpan="3"
                      SymbolGeometry="{StaticResource DecreaseOpacityIcon}"
                      Text="- OPACITY"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.DecreaseOpacity}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="17" 
                      Grid.ColumnSpan="3" Grid.RowSpan="3"
                      SymbolGeometry="{StaticResource IncreaseOpacityIcon}"
                      Text="+ OPACITY"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.IncreaseOpacity}" />
            </controls:Key.Value>
        </controls:Key>

        <controls:Key Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                      Text="EXPAND"
                      SharedSizeGroup="KeyWithText"
                      IsEnabled="False" />
        <controls:Key Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToRight}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2"
                      Text="SHRINK"
                      SharedSizeGroup="KeyWithText"
                      IsEnabled="False" />
        <controls:Key Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromRight}" />
            </controls:Key.Value>
        </controls:Key>
        
        <controls:Key Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToBottomAndLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToBottom}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToBottomRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ExpandToBottomAndRight}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToTopRightIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromBottomAndLeft}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToTopIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromBottom}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ArrowPointingToTopLeftIcon}"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ShrinkFromBottomAndRight}" />
            </controls:Key.Value>
        </controls:Key>
        
        <controls:Key Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"
                      Text="{Binding Source={x:Static properties:Settings.Default}, Path=MoveAndResizeAdjustmentAmountInPixels, StringFormat={}Adjust by&#x0a;{0} pixels}">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MoveAndResizeAdjustmentAmount}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="3"
                      SymbolGeometry="{StaticResource RestoreSizeIcon}"
                      WidthSpan="2"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.RestoreSize}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="3"
                      SymbolGeometry="{StaticResource MaximiseSizeIcon}"
                      WidthSpan="2"
                      SharedSizeGroup="KeyWithSymbol">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MaximiseSize}" />
            </controls:Key.Value>
        </controls:Key>
        
        <controls:Key Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="6"
                      SymbolGeometry="{StaticResource BackIcon}"
                      Text="BACK"
                      WidthSpan="2"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.BackFromKeyboard}" />
            </controls:Key.Value>
        </controls:Key>
    </Grid>
</UserControl>
