src/JuliusSweetland.OptiKey.Core/UI/Windows/MainWindow.xaml

<!--
Copyright (c) 2020 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<Window x:Class="JuliusSweetland.OptiKey.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:interactionRequest="http://www.codeplex.com/prism"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:triggerActions="clr-namespace:JuliusSweetland.OptiKey.UI.TriggerActions"
        xmlns:views="clr-namespace:JuliusSweetland.OptiKey.UI.Views"
        xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="OptiKey"
        Topmost="True"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Style="{DynamicResource MainWindowStyle}"
        Tag="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--Set background to transparent so keyboards can have transparent backgrounds-->
    <!--Don't set the window's Width and Height properties on the window itself - they are loaded and applied from settings-->
    <!--ResizeMode will be turned on when supported-->

    <Window.ContextMenu>
        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                     FlowDirection="{Binding Source={x:Static resx:Settings.Default}, Path=UiLanguageFlowDirection}">
            <MenuItem Header="{x:Static resx:Resources.MANAGEMENT_CONSOLE}" 
                      Command="{Binding ManagementWindowRequestCommand}">
                <MenuItem.Icon>
                    <Image Source="..\..\Resources\Icons\Management.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static resx:Resources.TOGGLE_MANUAL_MODE}" 
                      Command="{Binding ToggleManualModeCommand}">
                <MenuItem.Icon>
                    <Image Source="..\..\Resources\Icons\ManualMode.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static resx:Resources.BACK_TITLE_CASE}" 
                      Command="{Binding BackCommand}">
                <MenuItem.Icon>
                    <Image Source="..\..\Resources\Icons\Back.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static resx:Resources.RESTART}" 
                      Command="{Binding RestartCommand}">
                <MenuItem.Icon>
                    <Image Source="..\..\Resources\Icons\RestartIcon.ico"  RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"  Width="32" Height="32"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static resx:Resources.QUIT_TITLE_CASE}" 
                      Command="{Binding QuitCommand}">
                <MenuItem.Icon>
                    <Image Source="..\..\Resources\Icons\Quit.ico" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger 
            SourceObject="{Binding Path=ManagementWindowRequest, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}">
            <triggerActions:OpenManagementWindowAction />
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <views:MainView x:Name="MainView" />
        <WindowChrome.WindowChrome>
            <WindowChrome 
                CaptionHeight="0"
                ResizeBorderThickness="5" />
        </WindowChrome.WindowChrome>
</Window>
