src/JuliusSweetland.OptiKey.Core/UI/Windows/OverlayWindow.xaml

<!--
Copyright (c) 2020 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<Popup x:Class="JuliusSweetland.OptiKey.UI.Windows.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True"
        Focusable="False"
        IsHitTestVisible="False"
        Visibility="Visible">
  
  <Popup.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
  </Popup.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding ShowCrosshair, Converter={StaticResource BooleanToVisibility}}">
      <Path Stroke="White" Fill="Transparent" Stretch="Fill" StrokeThickness="2" Opacity=".5"
            Data="M3,4 5,4 M4,3 4,5"/>
      <Path Stroke="Black" Fill="Transparent" Stretch="Fill" StrokeThickness="1" Opacity=".5"
            Data="M3,4 5,4 M4,3 4,5"/>
    </Grid>
    <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding ShowMonical, Converter={StaticResource BooleanToVisibility}}">
      <Path Stroke="White" Fill="Transparent" Stretch="Fill" StrokeThickness="4" Opacity=".5"
            Data="M0,4 C0,8 8,8 8,4 C8,0 0,0 0,4"/>
      <Path Stroke="Black" Fill="Transparent" Stretch="Fill" StrokeThickness="2" Opacity=".5"
            Data="M0,4 C0,8 8,8 8,4 C8,0 0,0 0,4"/>
    </Grid>
    <Grid Visibility="{Binding ShowSuggestions, Converter={StaticResource BooleanToVisibility}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Border Grid.Column="1" Background="Black" Opacity=".5">
        <ListView Foreground="White" FontSize="15" ItemsSource="{Binding SuggestionService.Suggestions}"/>
      </Border>
    </Grid>
  </Grid>
</Popup>
