src/JuliusSweetland.OptiKey.Core/UI/Windows/OverlayWindow.xaml

<!--
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<Window x:Class="JuliusSweetland.OptiKey.UI.Windows.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Focusable="False"
        IsTabStop="False"
        IsHitTestVisible="False"
        ShowInTaskbar="False"
        Topmost="True"
        Visibility="Visible">
  
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding ShowCrosshair, Converter={StaticResource BooleanToVisibility}}">
      <Path Stroke="White" Fill="Transparent" Stretch="Fill" StrokeThickness="2" Opacity=".5"
            Data="M3,4 5,4 M4,3 4,5"/>
      <Path Stroke="Black" Fill="Transparent" Stretch="Fill" StrokeThickness="1" Opacity=".5"
            Data="M3,4 5,4 M4,3 4,5"/>
    </Grid>
    <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding ShowMonical, Converter={StaticResource BooleanToVisibility}}">
      <Path Stroke="White" Fill="Transparent" Stretch="Fill" StrokeThickness="4" Opacity=".5"
            Data="M0,4 C0,8 8,8 8,4 C8,0 0,0 0,4"/>
      <Path Stroke="Black" Fill="Transparent" Stretch="Fill" StrokeThickness="2" Opacity=".5"
            Data="M0,4 C0,8 8,8 8,4 C8,0 0,0 0,4"/>
    </Grid>
  </Grid>
</Window>
