src/JuliusSweetland.OptiKey.Core/UI/Windows/PluginWarningWindow.xaml

<!--
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<Window x:Class="JuliusSweetland.OptiKey.UI.Windows.PluginWarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
        xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
        Title="{x:Static resx:Resources.PLUGIN_SECURITY_WARNING_TITLE}"                    
        Topmost="True"
        Width="600"        
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
        x:Name="confirmationWindow">
    <Window.Resources>
        <valueConverters:SystemIconConverter x:Key="SystemIconConverter" />
    </Window.Resources>
    <Border BorderBrush="Red" BorderThickness="0">
        <Grid Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Warning Icon -->
            <Image Grid.Row="1" Grid.Column="0" Height="50" Width="50"
                   Source="{Binding Source={x:Static drawing:SystemIcons.Warning},
                            Converter={StaticResource SystemIconConverter},
                            Mode=OneWay}"
                   Margin="10" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{x:Static resx:Resources.PLUGIN_SECURITY_WARNING}"                    
                   Margin="10" TextWrapping="Wrap" FontSize="16" 
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="1" 
                   Text="{x:Static resx:Resources.PLUGIN_SECURITY_WARNING_DETAIL}"                    
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="{x:Static resx:Resources.PLUGIN_SECURITY_I_UNDERSTAND}"                         
                        IsDefault="True" Click="OkButton_Click" 
                        MinWidth="75" MinHeight="23" 
                        HorizontalAlignment="Right" Margin="5"/>

                <Button Content="{x:Static resx:Resources.CANCEL}" 
                        IsCancel="True" Click="CancelButton_Click"
                        MinWidth="75" MinHeight="23" 
                        HorizontalAlignment="Right" Margin="5"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>
