src/JuliusSweetland.OptiKey.Core/UI/Views/Keyboards/Georgian/ConversationAlpha1.xaml

<!--
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Georgian.ConversationAlpha1"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Output Grid.Row="0" Grid.Column="0"
                         Grid.RowSpan="2" Grid.ColumnSpan="24" 
                         ScratchpadWidthInKeys="6"
                         NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" /> <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <controls:Key Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      Text="ღ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ღ"/>
        <controls:Key Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                      Text="ჯ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ჯ"/>
        <controls:Key Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                      Text="უ" 
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="უ"/>
        <controls:Key Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"
                      Text="კ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="კ"/>
        <controls:Key Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2"
                      Text="ე"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ე"/>
        <controls:Key Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2"
                      Text="ნ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ნ"/>
        <controls:Key Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2"
                      Text="გ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="გ"/>
        <controls:Key Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2"
                      Text="შ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="შ"/>
        <controls:Key Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2"
                      Text="წ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="წ"/>
        <controls:Key Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2"
                      Text="ზ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ზ"/>
        <controls:Key Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="2"
                      Text="ხ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ხ"/>
        <controls:Key Grid.Row="2" Grid.Column="22" Grid.ColumnSpan="2"
                      Text="ც"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ც"/>

        <ContentControl Grid.Row="3" Grid.Column="0">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=EnableCommuniKateKeyboardLayout}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="CK" SymbolGeometry="{StaticResource CommuniKateIcon}"
                                                  Value="{x:Static models:KeyValues.ConversationCommuniKateKeyboardKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <controls:Key Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                      Text="ფ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ფ"/>
        <controls:Key Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"
                      Text="ძ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ძ"/>
        <controls:Key Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2"
                      Text="ვ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ვ"/>
        <controls:Key Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2"
                      Text="თ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="თ"/>
        <controls:Key Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2"
                      Text="ა"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ა"/>
        <controls:Key Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="2"
                      Text="პ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="პ"/>
        <controls:Key Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="2"
                      Text="რ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="რ"/>
        <controls:Key Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="2"
                      Text="ო"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ო"/>
        <controls:Key Grid.Row="3" Grid.Column="17" Grid.ColumnSpan="2"
                      Text="ლ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ლ"/>
        <controls:Key Grid.Row="3" Grid.Column="19" Grid.ColumnSpan="2"
                      Text="დ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="დ"/>
        <controls:Key Grid.Row="3" Grid.Column="21" Grid.ColumnSpan="2"
                      Text="ჟ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ჟ"/>
        <controls:Key Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                      Text="ჭ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ჭ"/>
        <controls:Key Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                      Text="ჩ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ჩ"/>
        <controls:Key Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                      Text="ყ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ყ"/>
        <controls:Key Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2"
                      Text="ს"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ს"/>
        <controls:Key Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2"
                      Text="მ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="მ"/>
        <controls:Key Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2"
                      Text="ი"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ი"/>
        <controls:Key Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="2"
                      Text="ტ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ტ"/>
        <controls:Key Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="2"
                      Text="ქ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ქ"/>
        <controls:Key Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="2"
                      Text="ბ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ბ"/>
        <controls:Key Grid.Row="4" Grid.Column="18" Grid.ColumnSpan="2"
                      Text="ჰ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ჰ"/>
        <controls:Key Grid.Row="4" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackOneIcon}"
                      Text="{x:Static resx:Resources.BACK_ONE_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackOneKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackManyIcon}"
                      Text="{x:Static resx:Resources.BACK_WORD_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackManyKey}"/>
        <ContentControl Grid.Row="5" Grid.Column="0">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationConfirmEnable}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource YesNoIcon}"
                                                  Text="{x:Static resx:Resources.YESNO}"
                                                  Value="{x:Static models:KeyValues.ConversationConfirmKeyboardKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <controls:Key Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource CalibrateIcon}"
                      Text="{x:Static resx:Resources.RE_CALIBRATE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.CalibrateKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource NumericAndSymbolsIcon}"
                      Text="{x:Static resx:Resources.NUM_SYM_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.ConversationNumericAndSymbolsKeyboardKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Case="None"
                      Text=","
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value=","/>
        <controls:Key Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="8"
                      SymbolGeometry="{StaticResource SpaceIcon}"
                      Text="{x:Static resx:Resources.SPACE}"
                      WidthSpan="2" 
                      SharedSizeGroup="KeyWithSymbol"
                      Value=" "/>
        <controls:Key Grid.Row="5" Grid.Column="15" Grid.ColumnSpan="2" Case="None"
                      Text="."
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="."/>
        <controls:Key Grid.Row="5" Grid.Column="17" Grid.ColumnSpan="2" Case="None"
                      Text="'"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="'"/>
        <controls:Key Grid.Row="5" Grid.Column="19" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MultiKeySelectionIcon}"
                      Text="{x:Static resx:Resources.MULTI_KEY_SELECTION_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MultiKeySelectionIsOnKey}"/>
        <ContentControl Grid.Row="5" Grid.Column="21" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                          Text="{x:Static resx:Resources.BACK}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          Value="{x:Static models:KeyValues.BackFromKeyboardKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationOnlyMode}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource QuitIcon}"
                                                  Text="{x:Static resx:Resources.QUIT}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  Value="{x:Static models:KeyValues.QuitKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</controls:KeyboardView>
