src/JuliusSweetland.OptiKey.Core/UI/Views/Keyboards/Georgian/SimplifiedAlpha1.xaml

<!--
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Georgian.SimplifiedAlpha1"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:enums="clr-namespace:JuliusSweetland.OptiKey.Enums"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Output Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6"
                         ScratchpadWidthInKeys="6"
                         NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" /> <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <ContentControl Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key Text="აბგ&#x0a;დევ&#x0a;ზთი"
                                          SharedSizeGroup="KeyWithNineLetters"
                                          Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup1AllKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="აბგ"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup1SubGroup1Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ა"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ა"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="დ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="დ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ზ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ზ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="კლმ"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup2SubGroup1Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="კ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="კ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ნ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ნ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ჟ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ჟ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ტუფ"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup3SubGroup1Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ტ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ტ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ქ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ქ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="შ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="შ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup4All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ძწჭ"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup4SubGroup1Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup4SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ძ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ძ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup4SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ხ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ხ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup4SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="?"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="?"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericAll}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="123&#x0a;0   "
                                                  SharedSizeGroup="KeyWithFourLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardNumericGroup1Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="1"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="1"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="4"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="4"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="7"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="7"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key Text="კლმ&#x0a;ნოპ&#x0a;ჟრს"
                                          SharedSizeGroup="KeyWithNineLetters"
                                          Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup2AllKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="დევ"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup1SubGroup2Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ბ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ბ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ე"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ე"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="თ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="თ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ნოპ"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup2SubGroup2Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ლ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ლ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ო"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ო"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="რ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="რ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ქღყ"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup3SubGroup2Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="უ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="უ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ღ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ღ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ჩ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ჩ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup4All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ხჯჰ"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup4SubGroup2Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup4SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="წ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="წ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup4SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ჯ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ჯ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup4SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="!"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="!"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericAll}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="456&#x0a;.  "
                                                  SharedSizeGroup="KeyWithFourLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardNumericGroup2Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="2"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="2"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="5"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="5"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="8"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="8"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key Text="ტუფ&#x0a;ქღყ&#x0a;შჩც"
                                          SharedSizeGroup="KeyWithNineLetters"
                                          Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup3AllKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ზთი"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup1SubGroup3Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="გ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="გ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ვ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ვ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ი"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ი"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ჟრს"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup2SubGroup3Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="მ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="მ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="პ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="პ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ს"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ს"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="შჩც"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup3SubGroup3Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ფ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ფ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ყ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ყ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ც"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ც"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup4All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="?!."
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup4SubGroup3Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup4SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ჭ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ჭ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup4SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="ჰ"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="ჰ"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup4SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="."
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="."/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericAll}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="789&#x0a;!   "
                                                  SharedSizeGroup="KeyWithFourLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardNumericGroup3Key}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="3"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="3"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="6"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="6"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="9"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="9"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>




        <controls:Key Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource SpaceIcon}"
                      Text="{x:Static resx:Resources.SPACE}"
                      WidthSpan="2" 
                      SharedSizeGroup="KeyWithSymbol" 
                      Value=" "/>

        <controls:Key Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"
                        SymbolGeometry="{StaticResource BackOneIcon}"
                        Text="{x:Static resx:Resources.BACK_ONE_SPLIT_WITH_NEWLINE}"
                        WidthSpan="1" 
                        SharedSizeGroup="KeyWithSymbol"
                        Value="{x:Static models:KeyValues.BackOneKey}"/>
        <ContentControl Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key Text="ძწჭ&#x0a;ხჯჰ&#x0a;?!."
                                        SharedSizeGroup="KeyWithNineLetters"
                                        Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup4AllKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ForceCapsLock}" Value="False" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.Home}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardHome}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardHome}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardHome}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardHome}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardHome}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardHome}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardHome}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardHome}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardHome}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardHome}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardHome}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardHome}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup4All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardHome}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup4SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardHome}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup4SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardHome}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup4SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardHome}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericAll}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="'"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="'"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="0"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="0"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="."
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="."/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="!"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="!"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource EnterIcon}"
                                          Text="{x:Static resx:Resources.ENTER}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          WidthSpan="1" 
                                          Value="&#x0a;"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.BACK}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="1" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClearKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="აბგ&#x0a;დევ&#x0a;ზთი"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="1" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup1AllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="აბგ&#x0a;დევ&#x0a;ზთი"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="1" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup1AllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup1SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="აბგ&#x0a;დევ&#x0a;ზთი"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="1" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup1AllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.BACK}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="1" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClearKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="კლმ&#x0a;ნოპ&#x0a;ჟრს"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="1" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup2AllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="კლმ&#x0a;ნოპ&#x0a;ჟრს"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="1" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup2AllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup2SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="კლმ&#x0a;ნოპ&#x0a;ჟრს"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="1" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup2AllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.BACK}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="1" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClearKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="ტუფ&#x0a;ქღყ&#x0a;შჩც"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="1" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup3AllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="ტუფ&#x0a;ქღყ&#x0a;შჩც"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="1" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup3AllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup3SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="ტუფ&#x0a;ქღყ&#x0a;შჩც"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="1" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup3AllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup4All}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.BACK}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="1" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClearKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup4SubGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="ძწჭ&#x0a;ხჯჰ&#x0a;?!."
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="1" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup4AllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup4SubGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="ძწჭ&#x0a;ხჯჰ&#x0a;?!."
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="1" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup4AllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.AlphaGroup4SubGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="ძწჭ&#x0a;ხჯჰ&#x0a;?!."
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="1" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardAlphaGroup4AllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericAll}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.BACK}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="1" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClearKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.NUMBERS_AND_SYMBOLS}"
                                                  WidthSpan="1" 
                                                  SharedSizeGroup="KeyWithSymbol" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardNumericAllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.NUMBERS_AND_SYMBOLS}"
                                                  WidthSpan="1" 
                                                  SharedSizeGroup="KeyWithSymbol" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardNumericAllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.NUMBERS_AND_SYMBOLS}"
                                                  WidthSpan="1" 
                                                  SharedSizeGroup="KeyWithSymbol" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardNumericAllKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource NumericAndSymbolsIcon}"
                                          Text="{x:Static resx:Resources.NUMBERS_AND_SYMBOLS}"
                                          WidthSpan="2" 
                                          SharedSizeGroup="KeyWithSymbol" 
                                          Value="{x:Static models:KeyValues.SimplifiedKeyboardNumericAllKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericAll}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardHome}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardHome}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardHome}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardContext}" Value="{x:Static enums:SimplifiedKeyboardContexts.NumericGroup3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedKeyboardHome}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <controls:Key Grid.Row="5" Grid.Column="4"
                      SymbolGeometry="{StaticResource MouseIcon}"
                      Text="{x:Static resx:Resources.MOUSE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MouseKeyboardKey}" />

        <controls:Key Grid.Row="5" Grid.Column="5"
                      SymbolGeometry="{StaticResource MenuIcon}"
                      Text="{x:Static resx:Resources.MENU}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MenuKeyboardKey}" />
    </Grid>
</controls:KeyboardView>