src/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/BlockyAlpha.xaml

<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.English.BlockyAlpha"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Key Grid.Row="2" Grid.Column="0"
                      SymbolGeometry="{StaticResource ClearIcon}" 
                      Text="{x:Static resx:Resources.CLEAR}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.ClearScratchpadKey}"/>
        <controls:Scratchpad Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
                             Text="{Binding DataContext.KeyboardOutputService.Text, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWay}" />
        <controls:Key Grid.Row="2" Grid.Column="5"
                      SymbolGeometry="{StaticResource BackOneIcon}"
                      Text="{x:Static resx:Resources.BACK_ONE_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackOneKey}"/>

        <ContentControl Grid.Row="0" Grid.Column="0" 
                        Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key ShiftUpText="abc&#x0a;def&#x0a;ghi" ShiftDownText="ABC&#x0a;DEF&#x0a;GHI"
                                          SharedSizeGroup="KeyWithNineLetters"
                                          Value="{x:Static models:KeyValues.BlockyABCDEFGHI}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="ABCDEFGHI">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="abc" ShiftDownText="ABC"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.BlockyABC}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="ABC">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="a" ShiftDownText="A"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyA}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="DEF">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="d" ShiftDownText="D"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyD}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="GHI">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="g" ShiftDownText="G"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyG}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="JKLMNOPQR">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="jkl" ShiftDownText="JKL"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.BlockyJKL}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="JKL">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="j" ShiftDownText="J"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyJ}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="MNO">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="m" ShiftDownText="M"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyM}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="PQR">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="p" ShiftDownText="P"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyP}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="STUVWXYZ">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="stu" ShiftDownText="STU"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.BlockySTU}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="STU">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="s" ShiftDownText="S"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyS}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="VWX">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="v" ShiftDownText="V"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyV}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="YZ">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="y" ShiftDownText="Y"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyY}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="Num">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="123&#x0a;0   "
                                                  SharedSizeGroup="KeyWithFourLetters"
                                                  Value="{x:Static models:KeyValues.Blocky123}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="123">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="1"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.Blocky1}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="456">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="4"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.Blocky4}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="789">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="4"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.Blocky4}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="0" Grid.Column="2" 
                        Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key ShiftUpText="jkl&#x0a;mno&#x0a;pqr" ShiftDownText="JKL&#x0a;MNO&#x0a;PQR"
                                          SharedSizeGroup="KeyWithNineLetters"
                                          Value="{x:Static models:KeyValues.BlockyJKLMNOPQR}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="ABCDEFGHI">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="def" ShiftDownText="DEF"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.BlockyDEF}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="ABC">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="b" ShiftDownText="B"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyB}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="DEF">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="e" ShiftDownText="E"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyE}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="GHI">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="h" ShiftDownText="H"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyH}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="JKLMNOPQR">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="mno" ShiftDownText="MNO"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.BlockyMNO}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="JKL">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="k" ShiftDownText="K"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyK}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="MNO">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="n" ShiftDownText="N"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyN}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="PQR">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="q" ShiftDownText="Q"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyQ}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="STUVWXYZ">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="vwx" ShiftDownText="VWX"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.BlockyVWX}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="STU">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="t" ShiftDownText="T"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyT}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="VWX">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="w" ShiftDownText="W"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyW}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="YZ">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="z" ShiftDownText="Z"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyZ}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="Num">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="456&#x0a;.  "
                                                  SharedSizeGroup="KeyWithFourLetters"
                                                  Value="{x:Static models:KeyValues.Blocky456}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="123">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="2"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.Blocky2}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="456">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="5"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.Blocky5}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="789">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="8"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.Blocky8}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="0" Grid.Column="4" 
                        Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key ShiftUpText="stu&#x0a;vwx&#x0a;yz!" ShiftDownText="STU&#x0a;VWX&#x0a;YZ?"
                                          SharedSizeGroup="KeyWithNineLetters"
                                          Value="{x:Static models:KeyValues.BlockySTUVWXYZ}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="ABCDEFGHI">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="ghi" ShiftDownText="GHI"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.BlockyGHI}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="ABC">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="c" ShiftDownText="C"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyC}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="DEF">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="f" ShiftDownText="F"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyF}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="GHI">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="i" ShiftDownText="I"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyI}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="JKLMNOPQR">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="pqr" ShiftDownText="PQR"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.BlockyPQR}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="JKL">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="l" ShiftDownText="L"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyL}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="MNO">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="o" ShiftDownText="O"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyO}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="PQR">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="r" ShiftDownText="R"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyR}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="STUVWXYZ">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="yz!" ShiftDownText="YZ?"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.BlockyYZ}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="STU">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="u" ShiftDownText="U"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyU}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="VWX">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="x" ShiftDownText="X"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyX}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="YZ">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="!" ShiftDownText="?"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyQE}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="Num">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="789&#x0a;!   "
                                                  SharedSizeGroup="KeyWithFourLetters"
                                                  Value="{x:Static models:KeyValues.Blocky789}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="123">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="3"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.Blocky3}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="456">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="6"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.Blocky6}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="789">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="9"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.Blocky9}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <controls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource SpaceIcon}"
                      Text="{x:Static resx:Resources.SPACE}"
                      WidthSpan="2" 
                      SharedSizeGroup="KeyWithSymbol" 
                      Value=" "/>
        <controls:Key Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1"
                      SymbolGeometry="{StaticResource SleepIcon}"
                      Text="{x:Static resx:Resources.SLEEP}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.SleepKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="1"
                      SymbolGeometry="{StaticResource QuitIcon}"
                      Text="{x:Static resx:Resources.QUIT}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.QuitKey}"/>

        <ContentControl Grid.Row="4" Grid.Column="2" 
                        Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource NumericAndSymbolsIcon}"
                                          Text="{x:Static resx:Resources.NUMBERS_AND_SYMBOLS}"
                                          WidthSpan="2" 
                                          SharedSizeGroup="KeyWithSymbol" 
                                          Value="{x:Static models:KeyValues.BlockyNum}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="Num">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.BlockyClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="123">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.BlockyClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="456">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.BlockyClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="789">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.BlockyClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="3" Grid.Column="0" 
                        Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource CalibrateIcon}"
                                          Text="{x:Static resx:Resources.RE_CALIBRATE}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          WidthSpan="2" HeightSpan="2"
                                          Value="{x:Static models:KeyValues.CalibrateKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="ABCDEFGHI">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.BlockyClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="ABC">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.BlockyClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="DEF">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.BlockyClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="GHI">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.BlockyClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="JKLMNOPQR">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.BlockyClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="JKL">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.BlockyClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="MNO">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.BlockyClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="PQR">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.BlockyClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="STUVWXYZ">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.BlockyClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="STU">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.BlockyClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="VWX">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.BlockyClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="YZ">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.BlockyClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="Num">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="'"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyAp}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="123">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="0"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.Blocky0}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="456">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="."
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyPe}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="789">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="!"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="{x:Static models:KeyValues.BlockyEx}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="3" Grid.Column="4" 
                        Grid.RowSpan="1" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource SpeakIcon}" 
                                          Text="{x:Static resx:Resources.SPEAK}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          WidthSpan="2" 
                                          Value="{x:Static models:KeyValues.SpeakKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="ABCDEFGHI">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.BACK}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.BlockyClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="ABC">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="abc&#x0a;def&#x0a;ghi" ShiftDownText="ABC&#x0a;DEF&#x0a;GHI"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.BlockyABCDEFGHI}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="DEF">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="abc&#x0a;def&#x0a;ghi" ShiftDownText="ABC&#x0a;DEF&#x0a;GHI"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.BlockyABCDEFGHI}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="GHI">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="abc&#x0a;def&#x0a;ghi" ShiftDownText="ABC&#x0a;DEF&#x0a;GHI"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.BlockyABCDEFGHI}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="JKLMNOPQR">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.BACK}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.BlockyClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="JKL">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="jkl&#x0a;mno&#x0a;pqr" ShiftDownText="JKL&#x0a;MNO&#x0a;PQR"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.BlockyJKLMNOPQR}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="MNO">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="jkl&#x0a;mno&#x0a;pqr" ShiftDownText="JKL&#x0a;MNO&#x0a;PQR"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.BlockyJKLMNOPQR}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="PQR">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="jkl&#x0a;mno&#x0a;pqr" ShiftDownText="JKL&#x0a;MNO&#x0a;PQR"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.BlockyJKLMNOPQR}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="STUVWXYZ">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.BACK}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.BlockyClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="STU">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="stu&#x0a;vwx&#x0a;yz!" ShiftDownText="STU&#x0a;VWX&#x0a;YZ?"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.BlockySTUVWXYZ}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="VWX">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="stu&#x0a;vwx&#x0a;yz!" ShiftDownText="STU&#x0a;VWX&#x0a;YZ?"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.BlockySTUVWXYZ}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="YZ">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="stu&#x0a;vwx&#x0a;yz!" ShiftDownText="STU&#x0a;VWX&#x0a;YZ?"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.BlockySTUVWXYZ}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="Num">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.BACK}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.BlockyClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="123">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.NUMBERS_AND_SYMBOLS}"
                                                  WidthSpan="2" 
                                                  SharedSizeGroup="KeyWithSymbol" 
                                                  Value="{x:Static models:KeyValues.BlockyNum}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="456">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.NUMBERS_AND_SYMBOLS}"
                                                  WidthSpan="2" 
                                                  SharedSizeGroup="KeyWithSymbol" 
                                                  Value="{x:Static models:KeyValues.BlockyNum}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=BlockyLayer}" Value="789">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.NUMBERS_AND_SYMBOLS}"
                                                  WidthSpan="2" 
                                                  SharedSizeGroup="KeyWithSymbol" 
                                                  Value="{x:Static models:KeyValues.BlockyNum}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
    </Grid>
</controls:KeyboardView>
