src/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/CommuniKate.xaml

<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.English.CommuniKate"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ContentControl Grid.Row="0" Grid.Column="0">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource MenuIcon}"
                                          Text="{x:Static resx:Resources.MENU}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          Value="{x:Static models:KeyValues.MenuKeyboardKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationOnlyMode}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource QuitIcon}"
                                                  Text="{x:Static resx:Resources.QUIT}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  Value="{x:Static models:KeyValues.QuitKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <controls:Key Grid.Row="0" Grid.Column="1"
                      SymbolGeometry="{StaticResource ClearIcon}" 
                      Text="{x:Static resx:Resources.CLEAR}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.ClearScratchpadKey}"/>
        <controls:Scratchpad Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6"
                             Text="{Binding DataContext.KeyboardOutputService.Text, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWay}" />
        <controls:Key Grid.Row="0" Grid.Column="8"
                      SymbolGeometry="{StaticResource BackManyIcon}"
                      Text="{x:Static resx:Resources.BACK_WORD_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackManyKey}"/>
        <controls:Key Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6"
                      SymbolGeometry="{StaticResource SpeakIcon}"
                      ShowOverScratchpadOveride="True"
                      BackgroundColourOverride="Transparent"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.SpeakKey}"/>
        <controls:Key Grid.Row="0" Grid.Column="9"
                      SymbolGeometry="{StaticResource SleepIcon}"
                      Text="{x:Static resx:Resources.SLEEP}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.SleepKey}"/>

        <controls:CK20Page Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10"
                            CKMenu00="{x:Static models:KeyValues.CommuniKate}"
                            CKMenu01="{x:Static models:KeyValues.CommuniKate}"
                            CKMenu02="{x:Static models:KeyValues.CommuniKate}"
                            CKMenu03="{x:Static models:KeyValues.CommuniKate}"
                            CKMenu04="{x:Static models:KeyValues.CommuniKate}"
                            CKMenu10="{x:Static models:KeyValues.CommuniKate}"
                            CKMenu11="{x:Static models:KeyValues.CommuniKate}"
                            CKMenu12="{x:Static models:KeyValues.CommuniKate}"
                            CKMenu13="{x:Static models:KeyValues.CommuniKate}"
                            CKMenu14="{x:Static models:KeyValues.CommuniKate}"
                            CKMenu20="{x:Static models:KeyValues.CommuniKate}"
                            CKMenu21="{x:Static models:KeyValues.CommuniKate}"
                            CKMenu22="{x:Static models:KeyValues.CommuniKate}"
                            CKMenu23="{x:Static models:KeyValues.CommuniKate}"
                            CKMenu24="{x:Static models:KeyValues.CommuniKate}"
                            CKMenu30="{x:Static models:KeyValues.CommuniKate}"
                            CKMenu31="{x:Static models:KeyValues.CommuniKate}"
                            CKMenu32="{x:Static models:KeyValues.CommuniKate}"
                            CKMenu33="{x:Static models:KeyValues.CommuniKate}"
                            CKMenu34="{x:Static models:KeyValues.CommuniKate}" />

    </Grid>
</controls:KeyboardView>
