src/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/CommuniKate.xaml

<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.English.CommuniKate"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <controls:Key Grid.Row="0" Grid.Column="0"
                      SymbolGeometry="{StaticResource MenuIcon}"
                      Text="{x:Static resx:Resources.MENU}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MenuKeyboardKey}"/>
        <controls:Key Grid.Row="0" Grid.Column="1"
                      SymbolGeometry="{StaticResource ClearIcon}" 
                      Text="{x:Static resx:Resources.CLEAR}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.ClearScratchpadKey}"/>
        <controls:Scratchpad Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6"
                             Text="{Binding DataContext.KeyboardOutputService.Text, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWay}" />
        <controls:Key Grid.Row="0" Grid.Column="8"
                      SymbolGeometry="{StaticResource BackManyIcon}"
                      Text="{x:Static resx:Resources.BACK_WORD_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackManyKey}"/>
        <controls:Key Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6"
                      SymbolGeometry="{StaticResource SpeakIcon}"
                      Text=""
                      HasImage="True"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.SpeakKey}"/>
        <controls:Key Grid.Row="0" Grid.Column="9"
                      SymbolGeometry="{StaticResource SleepIcon}"
                      Text="{x:Static resx:Resources.SLEEP}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.SleepKey}"/>

        <controls:CK20Page Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10"
                           CKPageFile="questions"
                            CKMenu00="{x:Static models:KeyValues.CommuniKate_00key}"
                            CKMenu01="{x:Static models:KeyValues.CommuniKate_01key}"
                            CKMenu02="{x:Static models:KeyValues.CommuniKate_02key}"
                            CKMenu03="{x:Static models:KeyValues.CommuniKate_}"
                            CKMenu04="{x:Static models:KeyValues.CommuniKate_}"
                            CKMenu10="{x:Static models:KeyValues.CommuniKate_}"
                            CKMenu11="{x:Static models:KeyValues.CommuniKate_}"
                            CKMenu12="{x:Static models:KeyValues.CommuniKate_}"
                            CKMenu13="{x:Static models:KeyValues.CommuniKate_}"
                            CKMenu14="{x:Static models:KeyValues.CommuniKate_}"
                            CKMenu20="{x:Static models:KeyValues.CommuniKate_}"
                            CKMenu21="{x:Static models:KeyValues.CommuniKate_}"
                            CKMenu22="{x:Static models:KeyValues.CommuniKate_}"
                            CKMenu23="{x:Static models:KeyValues.CommuniKate_}"
                            CKMenu24="{x:Static models:KeyValues.CommuniKate_}"
                            CKMenu30="{x:Static models:KeyValues.CommuniKate_}"
                            CKMenu31="{x:Static models:KeyValues.CommuniKate_}"
                            CKMenu32="{x:Static models:KeyValues.CommuniKate_}"
                            CKMenu33="{x:Static models:KeyValues.CommuniKate_}"
                            CKMenu34="{x:Static models:KeyValues.CommuniKate_}" />

        <!--ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:CKPage CKText00="Hello" CKBaCo00="191,191,191" 
                                             CKImSo00="S0X0Y1hello" 
                                             CKMenu00="{x:Static models:KeyValues.CommuniKate_}"
                                             CKText01="I want to talk to you." CKBaCo01="191,191,191" 
                                             CKImSo01="S0X1Y1iwanttotalktoyou"  
                                             CKMenu01="{x:Static models:KeyValues.CommuniKate_}"
                                             CKText02="Chatting" CKBaCo02="191,191,191" 
                                             CKImSo02="S0X2Y1chatting"  
                                             CKMenu02="{x:Static models:KeyValues.CommuniKate_chatting}"
                                             CKText03="Questions" CKBaCo03="255,102,0" 
                                             CKImSo03="S0X3Y1questions"  
                                             CKMenu03="{x:Static models:KeyValues.CommuniKate_questions}"
                                             CKText04="Food" CKBaCo04="255,255,0" 
                                             CKImSo04="S0X4Y1food" 
                                             CKMenu04="{x:Static models:KeyValues.CommuniKate_food}"
                                             CKText10="I" CKBaCo10="178,123,6" 
                                             CKImSo10="S0X0Y2i" 
                                             CKMenu10="{x:Static models:KeyValues.CommuniKate_}"
                                             CKText11="People" CKBaCo11="178,123,6" 
                                             CKImSo11="S0X1Y2people"  
                                             CKMenu11="{x:Static models:KeyValues.CommuniKate_people}"
                                             CKText12="Personal Care" CKBaCo12="255,125,236" 
                                             CKImSo12="S0X2Y2personalcare"  
                                             CKMenu12="{x:Static models:KeyValues.CommuniKate_personalcare}"
                                             CKText13="Little Words" CKBaCo13="0,128,0" 
                                             CKImSo13="S0X3Y2littlewords"  
                                             CKMenu13="{x:Static models:KeyValues.CommuniKate_littlewords}"
                                             CKText14="My Day" CKBaCo14="255,255,0" 
                                             CKImSo14="S0X4Y2myday" 
                                             CKMenu14="{x:Static models:KeyValues.CommuniKate_myday}"
                                             CKText20="Action words" CKBaCo20="255,3,255" 
                                             CKImSo20="S0X0Y3actionwords" 
                                             CKMenu20="{x:Static models:KeyValues.CommuniKate_actionwords}"
                                             CKBaCo21="255,3,255" 
                                             CKImSo21="S0X1Y3go"  
                                             CKText21="go" 
                                             CKMenu21="{x:Static models:KeyValues.CommuniKate_}"
                                             CKBaCo22="255,3,255" 
                                             CKImSo22="S0X2Y3want" 
                                             CKText22="want" 
                                             CKMenu22="{x:Static models:KeyValues.CommuniKate_}"
                                             CKBaCo23="1,231,255" 
                                             CKImSo23="S0X3Y3describing"  
                                             CKText23="Describing" 
                                             CKMenu23="{x:Static models:KeyValues.CommuniKate_describing}"
                                             CKBaCo24="255,255,0" 
                                             CKImSo24="S0X4Y3things" 
                                             CKText24="Things" 
                                             CKMenu24="{x:Static models:KeyValues.CommuniKate_things}"
                                             CKBaCo30="255,255,255" 
                                             CKImSo30="S0X0Y0yes" 
                                             CKText30="Yes" 
                                             CKMenu30="{x:Static models:KeyValues.CommuniKate_}"
                                             CKBaCo31="51,102,255" 
                                             CKImSo31="S0X1Y4time"  
                                             CKText31="Time" 
                                             CKMenu31="{x:Static models:KeyValues.CommuniKate_time}"
                                             CKBaCo32="102,0,102" 
                                             CKImSo32="S0X2Y4places"  
                                             CKText32="Places" 
                                             CKMenu32="{x:Static models:KeyValues.CommuniKate_places}"
                                             CKBaCo33="51,102,255" 
                                             CKImSo33="S0X3Y4leisure"  
                                             CKText33="Leisure" 
                                             CKMenu33="{x:Static models:KeyValues.CommuniKate_leisure}"
                                             CKBaCo34="255,255,255" 
                                             CKImSo34="S0X4Y0no" 
                                             CKText34="No" 
                                             CKMenu34="{x:Static models:KeyValues.CommuniKate_}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=CommuniKateKeyboardCurrentContext}" Value="CommuniKate_chatting">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:CKPage CKBaCo00="255,239,7" 
                                                     CKImSo00="S1X0Y1toppage" 
                                                     CKText00="Top Page" 
                                                     CKMenu00="{x:Static models:KeyValues.CommuniKate_toppage}"
                                                     CKBaCo01="191,191,191" 
                                                     CKImSo01="S1X1Y1aboutme" 
                                                     CKText01="About Me" 
                                                     CKMenu01="{x:Static models:KeyValues.CommuniKate_aboutme}"
                                                     CKBaCo02="191,191,191" 
                                                     CKImSo02="S1X2Y1wml"  
                                                     CKText02="WML" 
                                                     CKMenu02="{x:Static models:KeyValues.CommuniKate_wml}"
                                                     CKBaCo03="191,191,191" 
                                                     CKImSo03="S1X3Y1icantfindwhatiwanttosay"  
                                                     CKText03="I can't find what I want to say." 
                                                     CKMenu03="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo04="191,191,191" 
                                                     CKImSo04="S1X4Y1bye" 
                                                     CKText04="bye" 
                                                     CKMenu04="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo10="191,191,191" 
                                                     CKImSo10="S1X0Y2imfine" 
                                                     CKText10="I'm fine" 
                                                     CKMenu10="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo11="191,191,191" 
                                                     CKImSo11="S1X1Y2ok"  
                                                     CKText11="ok" 
                                                     CKMenu11="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo12="191,191,191" 
                                                     CKImSo12="S1X2Y2imnotsogood" 
                                                     CKText12="I'm not so good" 
                                                     CKMenu12="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo13="191,191,191" 
                                                     CKImSo13="S1X3Y2please"  
                                                     CKText13="please" 
                                                     CKMenu13="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo14="191,191,191" 
                                                     CKImSo14="S1X4Y2thankyou" 
                                                     CKText14="thank you" 
                                                     CKMenu14="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo20="191,191,191" 
                                                     CKImSo20="S1X0Y3sorry" 
                                                     CKText20="sorry" 
                                                     CKMenu20="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo21="191,191,191" 
                                                     CKImSo21="S1X1Y3excuseme"  
                                                     CKText21="excuse me" 
                                                     CKMenu21="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo22="191,191,191" 
                                                     CKImSo22="S1X2Y3maybe" 
                                                     CKText22="maybe" 
                                                     CKMenu22="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo23="191,191,191" 
                                                     CKImSo23="S1X3Y3really"  
                                                     CKText23="really" 
                                                     CKMenu23="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo24="191,191,191" 
                                                     CKImSo24="S1X4Y3idontknow" 
                                                     CKText24="I don't know" 
                                                     CKMenu24="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo30="255,192,0" 
                                                     CKImSo30="S1X0Y4mystories" 
                                                     CKText30="My stories" 
                                                     CKMenu30="{x:Static models:KeyValues.CommuniKate_mystories}"
                                                     CKBaCo31="191,191,191" 
                                                     CKImSo31="S1X1Y4iloveyou"  
                                                     CKText31="I love you" 
                                                     CKMenu31="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo32="255,125,236" 
                                                     CKImSo32="S1X2Y4but"  
                                                     CKText32="but" 
                                                     CKMenu32="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo33="191,191,191" 
                                                     CKImSo33="S1X3Y4ouch"  
                                                     CKText33="Ouch" 
                                                     CKMenu33="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo34="191,191,191" 
                                                     CKImSo34="S1X4Y4so" 
                                                     CKText34="so" 
                                                     CKMenu34="{x:Static models:KeyValues.CommuniKate_}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=CommuniKateKeyboardCurrentContext}" Value="CommuniKate_questions">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:CKPage CKBaCo00="255,239,7" 
                                                     CKImSo00="S7X0Y1toppage" 
                                                     CKText00="Top Page" 
                                                     CKMenu00="{x:Static models:KeyValues.CommuniKate_toppage}"
                                                     CKBaCo01="255,102,0" 
                                                     CKImSo01="S7X2Y1why" 
                                                     CKText01="why" 
                                                     CKMenu01="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo02="255,102,0" 
                                                     CKImSo02="S7X3Y1when"  
                                                     CKText02="when" 
                                                     CKMenu02="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo03="255,102,0" 
                                                     CKImSo03="S7X0Y2what"  
                                                     CKText03="what" 
                                                     CKMenu03="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo04="255,102,0" 
                                                     CKImSo04="S7X1Y2who" 
                                                     CKText04="who" 
                                                     CKMenu04="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo10="255,102,0" 
                                                     CKImSo10="S7X2Y2where" 
                                                     CKText10="where" 
                                                     CKMenu10="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo11="255,102,0" 
                                                     CKImSo11="S7X3Y2which"  
                                                     CKText11="which" 
                                                     CKMenu11="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo12="255,102,0" 
                                                     CKImSo12="S7X0Y3how" 
                                                     CKText12="how" 
                                                     CKMenu12="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo13="255,102,0" 
                                                     CKImSo13="S7X1Y3caniseethat"  
                                                     CKText13="Can I see that?" 
                                                     CKMenu13="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo14="255,102,0" 
                                                     CKImSo14="S7X2Y3howmuch" 
                                                     CKText14="How much?" 
                                                     CKMenu14="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo20="255,102,0" 
                                                     CKImSo20="S7X0Y4howareyou" 
                                                     CKText20="How are you?" 
                                                     CKMenu20="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo21="255,102,0" 
                                                     CKImSo21="S7X1Y4whathaveyoubeendoing"  
                                                     CKText21="What have you been doing?" 
                                                     CKMenu21="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo22="255,102,0" 
                                                     CKImSo22="S7X2Y4whatdoyouthink" 
                                                     CKText22="What do you think?" 
                                                     CKMenu22="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo23="255,102,0" 
                                                     CKImSo23="S7X3Y4whatsnext"  
                                                     CKText23="What's next?" 
                                                     CKMenu23="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo24="255,102,0" 
                                                     CKImSo24="S7X4Y4whatsthat" 
                                                     CKText24="What's that?" 
                                                     CKMenu24="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo30="255,102,0" 
                                                     CKImSo30="" 
                                                     CKText30="" 
                                                     CKMenu30="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo31="255,102,0" 
                                                     CKImSo31=""  
                                                     CKText31="" 
                                                     CKMenu31="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo32="255,102,0" 
                                                     CKImSo32=""  
                                                     CKText32="" 
                                                     CKMenu32="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo33="255,102,0" 
                                                     CKImSo33=""  
                                                     CKText33="" 
                                                     CKMenu33="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo34="255,102,0" 
                                                     CKImSo34="" 
                                                     CKText34="" 
                                                     CKMenu34="{x:Static models:KeyValues.CommuniKate_}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=CommuniKateKeyboardCurrentContext}" Value="CommuniKate_food">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:CKPage CKBaCo00="255,239,7" 
                                                     CKImSo00="S8X0Y1toppage" 
                                                     CKText00="Top Page" 
                                                     CKMenu00="{x:Static models:KeyValues.CommuniKate_toppage}"
                                                     CKBaCo01="255,239,7" 
                                                     CKImSo01="S8X1Y1breakfast" 
                                                     CKText01="breakfast" 
                                                     CKMenu01="{x:Static models:KeyValues.CommuniKate_breakfast}"
                                                     CKBaCo02="255,239,7" 
                                                     CKImSo02="S8X2Y1lunch"  
                                                     CKText02="lunch" 
                                                     CKMenu02="{x:Static models:KeyValues.CommuniKate_lunch}"
                                                     CKBaCo03="255,239,7" 
                                                     CKImSo03="S8X3Y1meals"  
                                                     CKText03="meals" 
                                                     CKMenu03="{x:Static models:KeyValues.CommuniKate_meal}"
                                                     CKBaCo04="255,255,0" 
                                                     CKImSo04="S8X4Y1meatandfish" 
                                                     CKText04="meat and fish" 
                                                     CKMenu04="{x:Static models:KeyValues.CommuniKate_meatandfish}"
                                                     CKBaCo10="1,231,255" 
                                                     CKImSo10="S8X0Y2imhungry" 
                                                     CKText10="I'm hungry" 
                                                     CKMenu10="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo11="255,239,7" 
                                                     CKImSo11="S8X1Y2vegetables"  
                                                     CKText11="vegetables" 
                                                     CKMenu11="{x:Static models:KeyValues.CommuniKate_vegetables}"
                                                     CKBaCo12="255,239,7" 
                                                     CKImSo12="S8X2Y2fruit" 
                                                     CKText12="fruit" 
                                                     CKMenu12="{x:Static models:KeyValues.CommuniKate_fruit}"
                                                     CKBaCo13="255,239,7" 
                                                     CKImSo13="S8X3Y2drinks"  
                                                     CKText13="drinks" 
                                                     CKMenu13="{x:Static models:KeyValues.CommuniKate_drinks}"
                                                     CKBaCo14="255,255,0" 
                                                     CKImSo14="S8X4Y2fastfood" 
                                                     CKText14="fast food" 
                                                     CKMenu14="{x:Static models:KeyValues.CommuniKate_fastfood}"
                                                     CKBaCo20="1,231,255" 
                                                     CKImSo20="S8X0Y3imthirsty" 
                                                     CKText20="I'm thirsty" 
                                                     CKMenu20="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo21="255,239,7" 
                                                     CKImSo21="S8X1Y3snackspudding"  
                                                     CKText21="snacks/pudding" 
                                                     CKMenu21="{x:Static models:KeyValues.CommuniKate_snackspudding}"
                                                     CKBaCo22="255,239,7" 
                                                     CKImSo22="S8X2Y3saucesingredients" 
                                                     CKText22="Sauces/ingredients" 
                                                     CKMenu22="{x:Static models:KeyValues.CommuniKate_sauces}"
                                                     CKBaCo23="255,239,7" 
                                                     CKImSo23="S8X3Y3salad"  
                                                     CKText23="salad" 
                                                     CKMenu23="{x:Static models:KeyValues.CommuniKate_salad}"
                                                     CKBaCo24="255,3,255" 
                                                     CKImSo24="S8X4Y3cookingwords" 
                                                     CKText24="cooking words" 
                                                     CKMenu24="{x:Static models:KeyValues.CommuniKate_cookingwords}"
                                                     CKBaCo30="0,128,0" 
                                                     CKImSo30="S8X0Y4some" 
                                                     CKText30="some" 
                                                     CKMenu30="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo31="0,128,0" 
                                                     CKImSo31="S8X1Y4with"  
                                                     CKText31="with" 
                                                     CKMenu31="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo32="255,125,236" 
                                                     CKImSo32="S8X2Y4and"  
                                                     CKText32="and" 
                                                     CKMenu32="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo33="191,191,191" 
                                                     CKImSo33="S8X3Y4foodchat"  
                                                     CKText33="Food chat" 
                                                     CKMenu33="{x:Static models:KeyValues.CommuniKate_foodchat}"
                                                     CKBaCo34="191,191,191" 
                                                     CKImSo34="S8X4Y4favoritefood" 
                                                     CKText34="Favorite food" 
                                                     CKMenu34="{x:Static models:KeyValues.CommuniKate_}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=CommuniKateKeyboardCurrentContext}" Value="CommuniKate_people">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:CKPage CKBaCo00="255,239,7" 
                                                     CKImSo00="S29X0Y1toppage" 
                                                     CKText00="Top Page" 
                                                     CKMenu00="{x:Static models:KeyValues.CommuniKate_toppage}"
                                                     CKBaCo01="178,123,6" 
                                                     CKImSo01="S29X1Y1people" 
                                                     CKText01="people" 
                                                     CKMenu01="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo02="178,123,6" 
                                                     CKImSo02="S29X2Y1friends"  
                                                     CKText02="friends" 
                                                     CKMenu02="{x:Static models:KeyValues.CommuniKate_friends}"
                                                     CKBaCo03="178,123,6" 
                                                     CKImSo03="S29X3Y1schoolcollegeworkmates"  
                                                     CKText03="School/college/work mates" 
                                                     CKMenu03="{x:Static models:KeyValues.CommuniKate_scwfriends}"
                                                     CKBaCo04="178,123,6" 
                                                     CKImSo04="S29X4Y1supportstaff" 
                                                     CKText04="Support staff" 
                                                     CKMenu04="{x:Static models:KeyValues.CommuniKate_supportstaff}"
                                                     CKBaCo10="178,123,6" 
                                                     CKImSo10="S29X0Y2im" 
                                                     CKText10="I'm" 
                                                     CKMenu10="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo11="178,123,6" 
                                                     CKImSo11="S29X1Y2me"  
                                                     CKText11="me" 
                                                     CKMenu11="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo12="178,123,6" 
                                                     CKImSo12="S29X2Y2my" 
                                                     CKText12="my" 
                                                     CKMenu12="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo13="178,123,6" 
                                                     CKImSo13="S29X3Y2mine"  
                                                     CKText13="mine" 
                                                     CKMenu13="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo14="178,123,6" 
                                                     CKImSo14="S29X4Y2educationstaff" 
                                                     CKText14="Education staff" 
                                                     CKMenu14="{x:Static models:KeyValues.CommuniKate_educationstaff}"
                                                     CKBaCo20="178,123,6" 
                                                     CKImSo20="S29X0Y3we" 
                                                     CKText20="we" 
                                                     CKMenu20="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo21="178,123,6" 
                                                     CKImSo21="S29X1Y3they"  
                                                     CKText21="they" 
                                                     CKMenu21="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo22="178,123,6" 
                                                     CKImSo22="S29X2Y3boy" 
                                                     CKText22="boy" 
                                                     CKMenu22="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo23="178,123,6" 
                                                     CKImSo23="S29X3Y3girl"  
                                                     CKText23="girl" 
                                                     CKMenu23="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo24="178,123,6" 
                                                     CKImSo24="S29X4Y3job" 
                                                     CKText24="Job" 
                                                     CKMenu24="{x:Static models:KeyValues.CommuniKate_job}"
                                                     CKBaCo30="178,123,6" 
                                                     CKImSo30="S29X0Y4it" 
                                                     CKText30="it" 
                                                     CKMenu30="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo31="178,123,6" 
                                                     CKImSo31="S29X1Y4you"  
                                                     CKText31="you" 
                                                     CKMenu31="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo32="178,123,6" 
                                                     CKImSo32="S29X2Y4he"  
                                                     CKText32="he" 
                                                     CKMenu32="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo33="178,123,6" 
                                                     CKImSo33="S29X3Y4she"  
                                                     CKText33="she" 
                                                     CKMenu33="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo34="178,123,6" 
                                                     CKImSo34="S29X4Y4family" 
                                                     CKText34="Family" 
                                                     CKMenu34="{x:Static models:KeyValues.CommuniKate_family}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=CommuniKateKeyboardCurrentContext}" Value="CommuniKate_personalcare">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:CKPage CKBaCo00="255,239,7" 
                                                     CKImSo00="S36X0Y1toppage" 
                                                     CKText00="Top Page" 
                                                     CKMenu00="{x:Static models:KeyValues.CommuniKate_toppage}"
                                                     CKBaCo01="255,125,236" 
                                                     CKImSo01="S36X1Y1ineedthetoilet" 
                                                     CKText01="I need the toilet" 
                                                     CKMenu01="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo02="255,125,236" 
                                                     CKImSo02="S36X2Y1ineedsomehelp"  
                                                     CKText02="I need some help" 
                                                     CKMenu02="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo03="255,255,0" 
                                                     CKImSo03="S36X3Y1idontfeelwell"  
                                                     CKText03="I don't feel well" 
                                                     CKMenu03="{x:Static models:KeyValues.CommuniKate_idontfeelwell}"
                                                     CKBaCo04="255,255,0" 
                                                     CKImSo04="S36X4Y1bodyparts" 
                                                     CKText04="body parts" 
                                                     CKMenu04="{x:Static models:KeyValues.CommuniKate_bodyparts}"
                                                     CKBaCo10="255,255,0" 
                                                     CKImSo10="S36X0Y2clothes" 
                                                     CKText10="clothes" 
                                                     CKMenu10="{x:Static models:KeyValues.CommuniKate_clothes}"
                                                     CKBaCo11="255,125,236" 
                                                     CKImSo11="S36X1Y2iwanttochilloutonmybed"  
                                                     CKText11="I want to chill out on my bed" 
                                                     CKMenu11="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo12="255,125,236" 
                                                     CKImSo12="S36X2Y2idlikeashave" 
                                                     CKText12="I'd like a shave" 
                                                     CKMenu12="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo13="255,125,236" 
                                                     CKImSo13="S36X3Y2ineedmymedication"  
                                                     CKText13="I need my medication" 
                                                     CKMenu13="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo14="255,125,236" 
                                                     CKImSo14="S36X4Y2pleasecanyoucleanmyglasses" 
                                                     CKText14="Please can you clean my glasses" 
                                                     CKMenu14="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo20="255,125,236" 
                                                     CKImSo20="S36X0Y3canyoudomynailsplease" 
                                                     CKText20="Can you do my nails please" 
                                                     CKMenu20="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo21="255,125,236" 
                                                     CKImSo21="S36X1Y3idlikeashower"  
                                                     CKText21="I'd like a shower" 
                                                     CKMenu21="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo22="255,125,236" 
                                                     CKImSo22="S36X2Y3idloveabath" 
                                                     CKText22="I'd love a bath" 
                                                     CKMenu22="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo23="255,255,0" 
                                                     CKImSo23="S36X3Y3ivegotaproblemwithmy"  
                                                     CKText23="I've got a problem with my" 
                                                     CKMenu23="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo24="255,255,0" 
                                                     CKImSo24="S36X4Y3toiletries" 
                                                     CKText24="toiletries" 
                                                     CKMenu24="{x:Static models:KeyValues.CommuniKate_toiletries}"
                                                     CKBaCo30="255,125,236" 
                                                     CKImSo30="S36X0Y4ineedtogetchanged" 
                                                     CKText30="I need to get changed" 
                                                     CKMenu30="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo31="255,125,236" 
                                                     CKImSo31="S36X2Y4canyoudomyhairplease"  
                                                     CKText31="Can you do my hair please" 
                                                     CKMenu31="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo32="" 
                                                     CKImSo32=""  
                                                     CKText32="" 
                                                     CKMenu32="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo33="" 
                                                     CKImSo33=""  
                                                     CKText33="" 
                                                     CKMenu33="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo34="" 
                                                     CKImSo34="" 
                                                     CKText34="" 
                                                     CKMenu34="{x:Static models:KeyValues.CommuniKate_}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=CommuniKateKeyboardCurrentContext}" Value="CommuniKate_littlewords">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:CKPage CKBaCo00="255,239,7" 
                                                     CKImSo00="S39X0Y1toppage" 
                                                     CKText00="Top Page" 
                                                     CKMenu00="{x:Static models:KeyValues.CommuniKate_toppage}"
                                                     CKBaCo01="0,128,0" 
                                                     CKImSo01="S39X1Y1up" 
                                                     CKText01="up" 
                                                     CKMenu01="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo02="0,128,0" 
                                                     CKImSo02="S39X2Y1down"  
                                                     CKText02="down" 
                                                     CKMenu02="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo03="0,128,0" 
                                                     CKImSo03="S39X3Y1in"  
                                                     CKText03="in" 
                                                     CKMenu03="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo04="0,128,0" 
                                                     CKImSo04="S39X4Y1out" 
                                                     CKText04="out" 
                                                     CKMenu04="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo10="0,128,0" 
                                                     CKImSo10="S39X1Y2here" 
                                                     CKText10="here" 
                                                     CKMenu10="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo11="0,128,0" 
                                                     CKImSo11="S39X2Y2there"  
                                                     CKText11="there" 
                                                     CKMenu11="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo12="0,128,0" 
                                                     CKImSo12="S39X3Y2on" 
                                                     CKText12="on" 
                                                     CKMenu12="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo13="0,128,0" 
                                                     CKImSo13="S39X4Y2off"  
                                                     CKText13="off" 
                                                     CKMenu13="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo14="0,128,0" 
                                                     CKImSo14="S39X0Y3middle" 
                                                     CKText14="middle" 
                                                     CKMenu14="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo20="0,128,0" 
                                                     CKImSo20="S39X1Y3top" 
                                                     CKText20="top" 
                                                     CKMenu20="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo21="0,128,0" 
                                                     CKImSo21="S39X2Y3bottom"  
                                                     CKText21="bottom" 
                                                     CKMenu21="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo22="0,128,0" 
                                                     CKImSo22="S39X3Y3under" 
                                                     CKText22="under" 
                                                     CKMenu22="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo23="0,128,0" 
                                                     CKImSo23="S39X4Y3over"  
                                                     CKText23="over" 
                                                     CKMenu23="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo24="" 
                                                     CKImSo24="" 
                                                     CKText24="" 
                                                     CKMenu24="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo30="" 
                                                     CKImSo30="" 
                                                     CKText30="" 
                                                     CKMenu30="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo31="" 
                                                     CKImSo31=""  
                                                     CKText31="" 
                                                     CKMenu31="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo32="" 
                                                     CKImSo32=""  
                                                     CKText32="" 
                                                     CKMenu32="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo33="" 
                                                     CKImSo33=""  
                                                     CKText33="" 
                                                     CKMenu33="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo34="" 
                                                     CKImSo34="" 
                                                     CKText34="" 
                                                     CKMenu34="{x:Static models:KeyValues.CommuniKate_}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=CommuniKateKeyboardCurrentContext}" Value="CommuniKate_myday">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:CKPage CKBaCo00="255,239,7" 
                                                     CKImSo00="S40X0Y1toppage" 
                                                     CKText00="Top Page" 
                                                     CKMenu00="{x:Static models:KeyValues.CommuniKate_toppage}"
                                                     CKBaCo01="125,255,206" 
                                                     CKImSo01="S40X1Y1spelling" 
                                                     CKText01="Spelling" 
                                                     CKMenu01="{x:Static models:KeyValues.CommuniKate_spelling}"
                                                     CKBaCo02="1,231,255" 
                                                     CKImSo02="S40X2Y1numbers"  
                                                     CKText02="numbers" 
                                                     CKMenu02="{x:Static models:KeyValues.CommuniKate_numbers}"
                                                     CKBaCo03="255,255,0" 
                                                     CKImSo03="S40X3Y1timetable"  
                                                     CKText03="Timetable" 
                                                     CKMenu03="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo04="255,0,0" 
                                                     CKImSo04="S40X4Y1computercontrol" 
                                                     CKText04="Computer control" 
                                                     CKMenu04="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo10="" 
                                                     CKImSo10="" 
                                                     CKText10="" 
                                                     CKMenu10="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo11="" 
                                                     CKImSo11=""  
                                                     CKText11="" 
                                                     CKMenu11="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo12="" 
                                                     CKImSo12="" 
                                                     CKText12="" 
                                                     CKMenu12="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo13="" 
                                                     CKImSo13=""  
                                                     CKText13="" 
                                                     CKMenu13="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo14="" 
                                                     CKImSo14="" 
                                                     CKText14="" 
                                                     CKMenu14="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo20="" 
                                                     CKImSo20="" 
                                                     CKText20="" 
                                                     CKMenu20="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo21="" 
                                                     CKImSo21=""  
                                                     CKText21="" 
                                                     CKMenu21="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo22="" 
                                                     CKImSo22="" 
                                                     CKText22="" 
                                                     CKMenu22="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo23="" 
                                                     CKImSo23=""  
                                                     CKText23="" 
                                                     CKMenu23="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo24="" 
                                                     CKImSo24="" 
                                                     CKText24="" 
                                                     CKMenu24="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo30="" 
                                                     CKImSo30="" 
                                                     CKText30="" 
                                                     CKMenu30="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo31="" 
                                                     CKImSo31=""  
                                                     CKText31="" 
                                                     CKMenu31="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo32="" 
                                                     CKImSo32=""  
                                                     CKText32="" 
                                                     CKMenu32="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo33="" 
                                                     CKImSo33=""  
                                                     CKText33="" 
                                                     CKMenu33="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo34="" 
                                                     CKImSo34="" 
                                                     CKText34="" 
                                                     CKMenu34="{x:Static models:KeyValues.CommuniKate_}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=CommuniKateKeyboardCurrentContext}" Value="CommuniKate_actionwords">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:CKPage CKBaCo00="255,239,7" 
                                                     CKImSo00="S46X0Y1toppage" 
                                                     CKText00="Top Page" 
                                                     CKMenu00="{x:Static models:KeyValues.CommuniKate_toppage}"
                                                     CKBaCo01="255,3,255" 
                                                     CKImSo01="S46X1Y1do" 
                                                     CKText01="do" 
                                                     CKMenu01="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo02="255,3,255" 
                                                     CKImSo02="S46X2Y1help"  
                                                     CKText02="help" 
                                                     CKMenu02="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo03="255,3,255" 
                                                     CKImSo03="S46X3Y1look"  
                                                     CKText03="look" 
                                                     CKMenu03="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo04="255,3,255" 
                                                     CKImSo04="S46X4Y1see" 
                                                     CKText04="see" 
                                                     CKMenu04="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo10="255,3,255" 
                                                     CKImSo10="S46X0Y2stop" 
                                                     CKText10="stop" 
                                                     CKMenu10="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo11="255,3,255" 
                                                     CKImSo11=""  
                                                     CKText11="come" 
                                                     CKMenu11="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo12="255,3,255" 
                                                     CKImSo12="S46X2Y2get" 
                                                     CKText12="get" 
                                                     CKMenu12="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo13="255,3,255" 
                                                     CKImSo13="S46X3Y2give"  
                                                     CKText13="give" 
                                                     CKMenu13="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo14="255,3,255" 
                                                     CKImSo14="S46X4Y2think" 
                                                     CKText14="think" 
                                                     CKMenu14="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo20="255,3,255" 
                                                     CKImSo20="S46X0Y3like" 
                                                     CKText20="like" 
                                                     CKMenu20="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo21="255,3,255" 
                                                     CKImSo21="S46X1Y3listen"  
                                                     CKText21="listen" 
                                                     CKMenu21="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo22="255,3,255" 
                                                     CKImSo22="S46X2Y3make" 
                                                     CKText22="make" 
                                                     CKMenu22="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo23="255,3,255" 
                                                     CKImSo23="S46X3Y3put"  
                                                     CKText23="put" 
                                                     CKMenu23="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo24="255,3,255" 
                                                     CKImSo24="S46X4Y3tell" 
                                                     CKText24="tell" 
                                                     CKMenu24="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo30="255,3,255" 
                                                     CKImSo30="S46X0Y4take" 
                                                     CKText30="take" 
                                                     CKMenu30="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo31="255,3,255" 
                                                     CKImSo31="S46X1Y4turn"  
                                                     CKText31="turn" 
                                                     CKMenu31="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo32="255,3,255" 
                                                     CKImSo32="S46X2Y4open"  
                                                     CKText32="open" 
                                                     CKMenu32="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo33="255,3,255" 
                                                     CKImSo33="S46X3Y4close"  
                                                     CKText33="close" 
                                                     CKMenu33="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo34="255,3,255" 
                                                     CKImSo34="S46X4Y4moreactionwords" 
                                                     CKText34="More action words" 
                                                     CKMenu34="{x:Static models:KeyValues.CommuniKate_moreactionwords}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=CommuniKateKeyboardCurrentContext}" Value="CommuniKate_moreactionwords">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:CKPage CKBaCo00="255,239,7" 
                                                     CKImSo00="S47X0Y1toppage" 
                                                     CKText00="Top Page" 
                                                     CKMenu00="{x:Static models:KeyValues.CommuniKate_toppage}"
                                                     CKBaCo01="255,3,255" 
                                                     CKImSo01="S47X1Y1feel" 
                                                     CKText01="feel" 
                                                     CKMenu01="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo02="255,3,255" 
                                                     CKImSo02="S47X2Y1read"  
                                                     CKText02="read" 
                                                     CKMenu02="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo03="255,3,255" 
                                                     CKImSo03="S47X3Y1sit"  
                                                     CKText03="sit" 
                                                     CKMenu03="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo04="255,3,255" 
                                                     CKImSo04="S47X4Y1stand" 
                                                     CKText04="stand" 
                                                     CKMenu04="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo10="255,3,255" 
                                                     CKImSo10="S47X0Y2wait" 
                                                     CKText10="wait" 
                                                     CKMenu10="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo11="255,3,255" 
                                                     CKImSo11="S47X1Y2watch"  
                                                     CKText11="watch" 
                                                     CKMenu11="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo12="255,3,255" 
                                                     CKImSo12="S47X2Y2work" 
                                                     CKText12="work" 
                                                     CKMenu12="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo13="255,3,255" 
                                                     CKImSo13="S47X3Y2have"  
                                                     CKText13="have" 
                                                     CKMenu13="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo14="255,3,255" 
                                                     CKImSo14="S47X4Y2know" 
                                                     CKText14="know" 
                                                     CKMenu14="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo20="255,3,255" 
                                                     CKImSo20="S47X0Y3play" 
                                                     CKText20="play" 
                                                     CKMenu20="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo21="255,3,255" 
                                                     CKImSo21="S47X1Y3sing"  
                                                     CKText21="sing" 
                                                     CKMenu21="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo22="255,3,255" 
                                                     CKImSo22="S47X2Y3sleep" 
                                                     CKText22="sleep" 
                                                     CKMenu22="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo23="255,3,255" 
                                                     CKImSo23="S47X3Y3talk"  
                                                     CKText23="talk" 
                                                     CKMenu23="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo24="255,3,255" 
                                                     CKImSo24="S47X4Y3try" 
                                                     CKText24="try" 
                                                     CKMenu24="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo30="255,3,255" 
                                                     CKImSo30="S47X0Y4win" 
                                                     CKText30="win" 
                                                     CKMenu30="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo31="255,3,255" 
                                                     CKImSo31="S47X1Y4lose"  
                                                     CKText31="lose" 
                                                     CKMenu31="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo32="255,3,255" 
                                                     CKImSo32="S47X2Y4finish"  
                                                     CKText32="finish" 
                                                     CKMenu32="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo33="255,3,255" 
                                                     CKImSo33="S47X3Y4need"  
                                                     CKText33="need" 
                                                     CKMenu33="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo34="255,3,255" 
                                                     CKImSo34="S47X4Y4moreactionwords" 
                                                     CKText34="More action words" 
                                                     CKMenu34="{x:Static models:KeyValues.CommuniKate_yetmoreactionwords}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=CommuniKateKeyboardCurrentContext}" Value="CommuniKate_yetmoreactionwords">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:CKPage CKBaCo00="255,239,7" 
                                                     CKImSo00="S48X0Y1toppage" 
                                                     CKText00="Top Page" 
                                                     CKMenu00="{x:Static models:KeyValues.CommuniKate_toppage}"
                                                     CKBaCo01="255,3,255" 
                                                     CKImSo01="S48X1Y1are" 
                                                     CKText01="are" 
                                                     CKMenu01="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo02="255,3,255" 
                                                     CKImSo02="S48X2Y1buy"  
                                                     CKText02="buy" 
                                                     CKMenu02="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo03="255,3,255" 
                                                     CKImSo03="S48X3Y1can"  
                                                     CKText03="can" 
                                                     CKMenu03="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo04="255,3,255" 
                                                     CKImSo04="S48X4Y1count" 
                                                     CKText04="count" 
                                                     CKMenu04="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo10="255,3,255" 
                                                     CKImSo10="S48X0Y2find" 
                                                     CKText10="find" 
                                                     CKMenu10="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo11="255,3,255" 
                                                     CKImSo11="S48X1Y2hear"  
                                                     CKText11="hear" 
                                                     CKMenu11="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo12="255,3,255" 
                                                     CKImSo12="S48X2Y2hold" 
                                                     CKText12="hold" 
                                                     CKMenu12="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo13="255,3,255" 
                                                     CKImSo13="S48X3Y2let"  
                                                     CKText13="let" 
                                                     CKMenu13="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo14="255,3,255" 
                                                     CKImSo14="S48X4Y2live" 
                                                     CKText14="live" 
                                                     CKMenu14="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo20="255,3,255" 
                                                     CKImSo20="S48X0Y3ride" 
                                                     CKText20="ride" 
                                                     CKMenu20="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo21="255,3,255" 
                                                     CKImSo21="S48X1Y3say"  
                                                     CKText21="say" 
                                                     CKMenu21="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo22="255,3,255" 
                                                     CKImSo22="S48X2Y3share" 
                                                     CKText22="share" 
                                                     CKMenu22="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo23="255,3,255" 
                                                     CKImSo23="S48X3Y3walk"  
                                                     CKText23="walk" 
                                                     CKMenu23="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo24="255,3,255" 
                                                     CKImSo24="S48X4Y3was" 
                                                     CKText24="was" 
                                                     CKMenu24="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo30="255,3,255" 
                                                     CKImSo30="S48X0Y4wash" 
                                                     CKText30="wash" 
                                                     CKMenu30="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo31="255,3,255" 
                                                     CKImSo31="S48X1Y4write"  
                                                     CKText31="write" 
                                                     CKMenu31="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo32="255,3,255" 
                                                     CKImSo32="S48X2Y4break"  
                                                     CKText32="break" 
                                                     CKMenu32="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo33="255,3,255" 
                                                     CKImSo33="S48X3Y4ask"  
                                                     CKText33="ask" 
                                                     CKMenu33="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo34="255,3,255" 
                                                     CKImSo34="S48X4Y4backtopactionwords" 
                                                     CKText34="Back top action words" 
                                                     CKMenu34="{x:Static models:KeyValues.CommuniKate_actionwords}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=CommuniKateKeyboardCurrentContext}" Value="CommuniKate_template">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:CKPage CKBaCo00="255,239,7" 
                                                     CKImSo00="toppage" 
                                                     CKText00="Top Page" 
                                                     CKMenu00="{x:Static models:KeyValues.CommuniKate_toppage}"
                                                     CKBaCo01="" 
                                                     CKImSo01="" 
                                                     CKText01="" 
                                                     CKMenu01="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo02="" 
                                                     CKImSo02=""  
                                                     CKText02="" 
                                                     CKMenu02="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo03="" 
                                                     CKImSo03=""  
                                                     CKText03="" 
                                                     CKMenu03="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo04="" 
                                                     CKImSo04="" 
                                                     CKText04="" 
                                                     CKMenu04="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo10="" 
                                                     CKImSo10="" 
                                                     CKText10="" 
                                                     CKMenu10="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo11="" 
                                                     CKImSo11=""  
                                                     CKText11="" 
                                                     CKMenu11="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo12="" 
                                                     CKImSo12="" 
                                                     CKText12="" 
                                                     CKMenu12="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo13="" 
                                                     CKImSo13=""  
                                                     CKText13="" 
                                                     CKMenu13="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo14="" 
                                                     CKImSo14="" 
                                                     CKText14="" 
                                                     CKMenu14="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo20="" 
                                                     CKImSo20="" 
                                                     CKText20="" 
                                                     CKMenu20="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo21="" 
                                                     CKImSo21=""  
                                                     CKText21="" 
                                                     CKMenu21="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo22="" 
                                                     CKImSo22="" 
                                                     CKText22="" 
                                                     CKMenu22="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo23="" 
                                                     CKImSo23=""  
                                                     CKText23="" 
                                                     CKMenu23="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo24="" 
                                                     CKImSo24="" 
                                                     CKText24="" 
                                                     CKMenu24="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo30="" 
                                                     CKImSo30="" 
                                                     CKText30="" 
                                                     CKMenu30="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo31="" 
                                                     CKImSo31=""  
                                                     CKText31="" 
                                                     CKMenu31="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo32="" 
                                                     CKImSo32=""  
                                                     CKText32="" 
                                                     CKMenu32="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo33="" 
                                                     CKImSo33=""  
                                                     CKText33="" 
                                                     CKMenu33="{x:Static models:KeyValues.CommuniKate_}"
                                                     CKBaCo34="" 
                                                     CKImSo34="" 
                                                     CKText34="" 
                                                     CKMenu34="{x:Static models:KeyValues.CommuniKate_}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </-->
    </Grid>
</controls:KeyboardView>
