src/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/SimplifiedAlpha.xaml

<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.English.SimplifiedAlpha"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition>
                <RowDefinition.Style>
                    <Style>
                        <Setter Property="RowDefinition.Height" Value="*"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationOnlyMode}" Value="False">
                                <Setter Property="RowDefinition.Height" Value="2*"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="2" Grid.Column="0">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource ClearIcon}" 
                                          Text="{x:Static resx:Resources.CLEAR}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          Value="{x:Static models:KeyValues.ClearScratchpadKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationOnlyMode}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Scratchpad Text="{Binding DataContext.KeyboardOutputService.Text, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWay}" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationOnlyMode}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="2" Grid.Column="5">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource BackOneIcon}"
                                          Text="{x:Static resx:Resources.BACK_ONE_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          Value="{x:Static models:KeyValues.BackOneKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationOnlyMode}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Output ScratchpadWidthInKeys="6"
                                             NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" />
                                                <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationOnlyMode}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="0" Grid.Column="0" 
                        Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key ShiftUpText="abc&#x0a;def&#x0a;ghi" ShiftDownText="ABC&#x0a;DEF&#x0a;GHI"
                                          SharedSizeGroup="KeyWithNineLetters"
                                          Value="{x:Static models:KeyValues.SimplifiedAlphaABCDEFGHI}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="ABCDEFGHI">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="abc" ShiftDownText="ABC"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaABC}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="ABC">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="a" ShiftDownText="A"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="a"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="DEF">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="d" ShiftDownText="D"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="d"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="GHI">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="g" ShiftDownText="G"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="g"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="JKLMNOPQR">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="jkl" ShiftDownText="JKL"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaJKL}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="JKL">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="j" ShiftDownText="J"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="j"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="MNO">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="m" ShiftDownText="M"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="m"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="PQR">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="p" ShiftDownText="P"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="p"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="STUVWXYZ">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="stu" ShiftDownText="STU"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaSTU}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="STU">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="s" ShiftDownText="S"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="s"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="VWX">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="v" ShiftDownText="V"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="v"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="YZ">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="y" ShiftDownText="Y"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="y"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="Num">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="123&#x0a;0   "
                                                  SharedSizeGroup="KeyWithFourLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlpha123}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="123">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="1"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="1"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="456">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="4"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="4"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="789">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="7"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="7"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="0" Grid.Column="2" 
                        Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key ShiftUpText="jkl&#x0a;mno&#x0a;pqr" ShiftDownText="JKL&#x0a;MNO&#x0a;PQR"
                                          SharedSizeGroup="KeyWithNineLetters"
                                          Value="{x:Static models:KeyValues.SimplifiedAlphaJKLMNOPQR}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="ABCDEFGHI">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="def" ShiftDownText="DEF"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaDEF}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="ABC">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="b" ShiftDownText="B"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="b"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="DEF">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="e" ShiftDownText="E"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="e"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="GHI">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="h" ShiftDownText="H"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="h"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="JKLMNOPQR">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="mno" ShiftDownText="MNO"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaMNO}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="JKL">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="k" ShiftDownText="K"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="k"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="MNO">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="n" ShiftDownText="N"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="n"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="PQR">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="q" ShiftDownText="Q"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="q"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="STUVWXYZ">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="vwx" ShiftDownText="VWX"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaVWX}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="STU">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="t" ShiftDownText="T"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="t"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="VWX">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="w" ShiftDownText="W"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="w"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="YZ">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="z" ShiftDownText="Z"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="z"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="Num">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="456&#x0a;.  "
                                                  SharedSizeGroup="KeyWithFourLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlpha456}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="123">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="2"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="2"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="456">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="5"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="5"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="789">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="8"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="8"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="0" Grid.Column="4" 
                        Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key ShiftUpText="stu&#x0a;vwx&#x0a;yz?" ShiftDownText="STU&#x0a;VWX&#x0a;YZ?"
                                          SharedSizeGroup="KeyWithNineLetters"
                                          Value="{x:Static models:KeyValues.SimplifiedAlphaSTUVWXYZ}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="ABCDEFGHI">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="ghi" ShiftDownText="GHI"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaGHI}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="ABC">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="c" ShiftDownText="C"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="c"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="DEF">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="f" ShiftDownText="F"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="f"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="GHI">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="i" ShiftDownText="I"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="i"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="JKLMNOPQR">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="pqr" ShiftDownText="PQR"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaPQR}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="JKL">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="l" ShiftDownText="L"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="l"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="MNO">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="o" ShiftDownText="O"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="o"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="PQR">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="r" ShiftDownText="R"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="r"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="STUVWXYZ">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="yz?" ShiftDownText="YZ?"
                                                  SharedSizeGroup="KeyWithThreeLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaYZ}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="STU">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="u" ShiftDownText="U"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="u"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="VWX">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key ShiftUpText="x" ShiftDownText="X"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="x"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="YZ">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="?"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="?"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="Num">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="789&#x0a;!   "
                                                  SharedSizeGroup="KeyWithFourLetters"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlpha789}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="123">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="3"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="3"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="456">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="6"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="6"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="789">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="9"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="9"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <controls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource SpaceIcon}"
                      Text="{x:Static resx:Resources.SPACE}"
                      WidthSpan="2" 
                      SharedSizeGroup="KeyWithSymbol" 
                      Value=" "/>
        
        <ContentControl Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource SleepIcon}"
                                                  Text="{x:Static resx:Resources.SLEEP}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  Value="{x:Static models:KeyValues.SleepKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=EnableQuitKeys}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationOnlyMode}" Value="False">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource MouseIcon}"
                                                  Text="{x:Static resx:Resources.MOUSE}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  Value="{x:Static models:KeyValues.MouseKeyboardKey}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <ContentControl Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=EnableQuitKeys}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource SleepIcon}"
                                                  Text="{x:Static resx:Resources.SLEEP}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  Value="{x:Static models:KeyValues.SleepKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
        <ContentControl Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="1">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource MenuIcon}"
                                          Text="{x:Static resx:Resources.MENU}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          Value="{x:Static models:KeyValues.MenuKeyboardKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=EnableQuitKeys}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationOnlyMode}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource QuitIcon}"
                                                  Text="{x:Static resx:Resources.QUIT}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  Value="{x:Static models:KeyValues.QuitKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="4" Grid.Column="2" 
                        Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource NumericAndSymbolsIcon}"
                                          Text="{x:Static resx:Resources.NUMBERS_AND_SYMBOLS}"
                                          WidthSpan="2" 
                                          SharedSizeGroup="KeyWithSymbol" 
                                          Value="{x:Static models:KeyValues.SimplifiedAlphaNum}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="Num">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="123">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="456">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="789">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="3" Grid.Column="0" 
                        Grid.RowSpan="1" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource CalibrateIcon}"
                                          Text="{x:Static resx:Resources.RE_CALIBRATE}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          WidthSpan="2" 
                                          Value="{x:Static models:KeyValues.CalibrateKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ForceCapsLock}" Value="False" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <ContentControl Grid.Row="4" Grid.Column="0" 
                        Grid.RowSpan="1" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource ShiftIcon}"
                                          Text="{x:Static resx:Resources.SHIFT}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          WidthSpan="2" 
                                          Value="{x:Static models:KeyValues.LeftShiftKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ForceCapsLock}" Value="False" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="3" Grid.Column="0" 
                        Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource CalibrateIcon}"
                                          Text="{x:Static resx:Resources.RE_CALIBRATE}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          WidthSpan="2" HeightSpan="2"
                                          Value="{x:Static models:KeyValues.CalibrateKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ForceCapsLock}" Value="False" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Hidden" />
                        </MultiDataTrigger>
                        <!--DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=EnableQuitKeys}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger-->
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="ABCDEFGHI">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClear}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="ABC">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClear}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="DEF">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClear}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="GHI">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClear}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="JKLMNOPQR">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClear}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="JKL">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClear}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="MNO">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClear}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="PQR">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClear}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="STUVWXYZ">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClear}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="STU">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClear}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="VWX">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClear}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="YZ">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlphaIcon}"
                                                  Text="{x:Static resx:Resources.HOME}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" HeightSpan="2"
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClear}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="Num">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="'"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="'"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="123">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="0"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="0"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="456">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="."
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="."/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="789">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key Text="!"
                                                  SharedSizeGroup="KeyWithOneLetter"
                                                  Value="!"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="3" Grid.Column="4" 
                        Grid.RowSpan="1" Grid.ColumnSpan="1">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource BackOneIcon}"
                                          Text="{x:Static resx:Resources.BACK_ONE_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          Value="{x:Static models:KeyValues.BackOneKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationOnlyMode}" Value="False" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="3" Grid.Column="5" 
                        Grid.RowSpan="1" Grid.ColumnSpan="1">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Setter Property="Content">
                        <Setter.Value>
                            <!--controls:Key SymbolGeometry="{StaticResource BackManyIcon}"
                                          Text="{x:Static resx:Resources.BACK_WORD_SPLIT_WITH_NEWLINE}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          Value="{x:Static models:KeyValues.BackManyKey}"/-->
                            <controls:Key SymbolGeometry="{StaticResource EnterIcon}"
                                          Text="{x:Static resx:Resources.ENTER}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          Value="&#x0a;"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationOnlyMode}" Value="False" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Grid.Row="3" Grid.Column="4" 
                        Grid.RowSpan="1" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource SpeakIcon}" 
                                          Text="{x:Static resx:Resources.SPEAK}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          WidthSpan="2" 
                                          Value="{x:Static models:KeyValues.SpeakKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationOnlyMode}" Value="False" />
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Hidden" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="ABCDEFGHI">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.BACK}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="ABC">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="abc&#x0a;def&#x0a;ghi" ShiftDownText="ABC&#x0a;DEF&#x0a;GHI"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaABCDEFGHI}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="DEF">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="abc&#x0a;def&#x0a;ghi" ShiftDownText="ABC&#x0a;DEF&#x0a;GHI"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaABCDEFGHI}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="GHI">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="abc&#x0a;def&#x0a;ghi" ShiftDownText="ABC&#x0a;DEF&#x0a;GHI"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaABCDEFGHI}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="JKLMNOPQR">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.BACK}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="JKL">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="jkl&#x0a;mno&#x0a;pqr" ShiftDownText="JKL&#x0a;MNO&#x0a;PQR"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaJKLMNOPQR}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="MNO">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="jkl&#x0a;mno&#x0a;pqr" ShiftDownText="JKL&#x0a;MNO&#x0a;PQR"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaJKLMNOPQR}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="PQR">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="jkl&#x0a;mno&#x0a;pqr" ShiftDownText="JKL&#x0a;MNO&#x0a;PQR"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaJKLMNOPQR}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="STUVWXYZ">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.BACK}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="STU">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="stu&#x0a;vwx&#x0a;yz?" ShiftDownText="STU&#x0a;VWX&#x0a;YZ?"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaSTUVWXYZ}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="VWX">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="stu&#x0a;vwx&#x0a;yz?" ShiftDownText="STU&#x0a;VWX&#x0a;YZ?"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaSTUVWXYZ}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="YZ">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  ShiftUpText="stu&#x0a;vwx&#x0a;yz?" ShiftDownText="STU&#x0a;VWX&#x0a;YZ?"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaSTUVWXYZ}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="Num">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.BACK}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  WidthSpan="2" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaClear}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="123">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.NUMBERS_AND_SYMBOLS}"
                                                  WidthSpan="2" 
                                                  SharedSizeGroup="KeyWithSymbol" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaNum}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="456">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.NUMBERS_AND_SYMBOLS}"
                                                  WidthSpan="2" 
                                                  SharedSizeGroup="KeyWithSymbol" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaNum}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=SimplifiedKeyboardCurrentContext}" Value="789">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                                  Text="{x:Static resx:Resources.NUMBERS_AND_SYMBOLS}"
                                                  WidthSpan="2" 
                                                  SharedSizeGroup="KeyWithSymbol" 
                                                  Value="{x:Static models:KeyValues.SimplifiedAlphaNum}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
    </Grid>
</controls:KeyboardView>
