src/Resources/ResourceDictionaries/KeyboardHostResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:valueConverters="clr-namespace:JuliusSweetland.ETTA.UI.ValueConverters"
                    xmlns:dataTemplateSelectors="clr-namespace:JuliusSweetland.ETTA.UI.DataTemplateSelectors"
                    xmlns:english="clr-namespace:JuliusSweetland.ETTA.UI.Views.Keyboards.English"
                    xmlns:controls="clr-namespace:JuliusSweetland.ETTA.UI.Controls">
    <DataTemplate x:Key="KeyboardError">
        <Border Background="Black">
            <Viewbox>
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center" >
                    <TextBlock Text="PROBLEM LOADING KEYBOARD" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Foreground="DarkRed" 
                               Margin="10" />
                    <TextBlock Text="The current keyboard &amp; language combination is not valid"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Foreground="DarkRed" 
                               Margin="10" />
                </StackPanel>
            </Viewbox>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="KeyboardEnglishAlpha">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <english:Output Grid.Row="0" 
                            NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWayToSource}" />
            <english:Alpha Grid.Row="1" 
                           DataContext="{Binding Path=DataContext.Keyboard, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWay}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="KeyboardEnglishNumericAndSymbols1">
        <StackPanel Orientation="Vertical">
            <english:Output NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWayToSource}" />
            <english:NumericAndSymbols1 DataContext="{Binding Path=DataContext.Keyboard, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="KeyboardEnglishSymbols2">
        <StackPanel Orientation="Vertical">
            <english:Output NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWayToSource}" />
            <english:Symbols2 DataContext="{Binding Path=DataContext.Keyboard, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="KeyboardEnglishPublish">
        <StackPanel Orientation="Vertical">
            <english:Output NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWayToSource}" />
            <english:Publish DataContext="{Binding Path=DataContext.Keyboard, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>

    <dataTemplateSelectors:KeyboardDataTemplateSelector x:Key="KeyboardDataTemplateSelector"
                                                        ErrorTemplate="{StaticResource KeyboardError}"
                                                        EnglishAlphaTemplate="{StaticResource KeyboardEnglishAlpha}"
                                                        EnglishNumericAndSymbols1Template="{StaticResource KeyboardEnglishNumericAndSymbols1}"
                                                        EnglishSymbols2Template="{StaticResource KeyboardEnglishSymbols2}"
                                                        EnglishPublishTemplate="{StaticResource KeyboardEnglishPublish}"/>

    <valueConverters:KeyboardDataTemplateCriteriaCreator x:Key="KeyboardDataTemplateCriteriaCreator" />
</ResourceDictionary>