src/UI/Views/Keyboards/English/Standard/Resize.xaml

<UserControl x:Class="JuliusSweetland.ETTA.UI.Views.Keyboards.English.Standard.Resize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:JuliusSweetland.ETTA.Models"
             xmlns:enums="clr-namespace:JuliusSweetland.ETTA.Enums"
             xmlns:controls="clr-namespace:JuliusSweetland.ETTA.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/JuliusSweetland.ETTA;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<controls:Key Grid.Row="0" Grid.Column="0"
                      SymbolGeometry="{StaticResource ThemeSettingsIcon}"
                      Text="THEME &amp; FONTS"
                      SharedSizeGroup="KeyWithSymbolAndText"
                      IsEnabled="False">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ThemeSettingsKeyboard}" />
            </controls:Key.Value>
        </controls:Key>
       <controls:Key Grid.Row="0" Grid.Column="1"
                      SymbolGeometry="{StaticResource LayoutSettingsIcon}"
                      Text="LAYOUT, POSITION  &amp; SIZE"
                      SharedSizeGroup="KeyWithSymbolAndText"
                      IsEnabled="False">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.LayoutSettingsKeyboard}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="0" Grid.Column="2"
                      SymbolGeometry="{StaticResource WordSettingsIcon}"
                      Text="WORDS"
                      SharedSizeGroup="KeyWithSymbolAndText"
                      IsEnabled="False">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.WordSettingsKeyboard}" />
            </controls:Key.Value>
        </controls:Key>-->

        <!--<controls:Key Grid.Row="1" Grid.Column="0"
                      SymbolGeometry="{StaticResource SoundSettingsIcon}"
                      Text="SOUNDS"
                      SharedSizeGroup="KeyWithSymbolAndText"
                      IsEnabled="False">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.SoundSettingsKeyboard}" />
            </controls:Key.Value>
        </controls:Key>
        <controls:Key Grid.Row="1" Grid.Column="1"
                      SymbolGeometry="{StaticResource PointingAndSelectingSettingsIcon}"
                      Text="POINTING &amp; SELECTION"
                      SharedSizeGroup="KeyWithSymbolAndText"
                      IsEnabled="False">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.PointingAndSelectingSettingsKeyboard}" />
            </controls:Key.Value>    
        </controls:Key>-->
        <controls:Key Grid.Row="1" Grid.Column="2"
                      SymbolGeometry="{StaticResource BackIcon}"
                      Text="BACK"
                      SharedSizeGroup="KeyWithSymbolAndText">
            <controls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.BackFromKeyboard}" />
            </controls:Key.Value>
        </controls:Key>
    </Grid>
</UserControl>
