src/UI/Views/Management/OtherView.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Management.OtherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <GroupBox Header="Misc">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Show splash screen on startup:" 
                           VerticalAlignment="Center" Margin="5" />
                <CheckBox Grid.Row="0" Grid.Column="1" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding ShowSplashScreen, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Check for updates on startup:" 
                           VerticalAlignment="Center" Margin="5" />
                <CheckBox Grid.Row="1" Grid.Column="1" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding CheckForUpdates, Mode=TwoWay}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Disable keyboard simulation while mouse keyboard is open:" 
                           VerticalAlignment="Center" Margin="5" />
                <CheckBox Grid.Row="2" Grid.Column="1" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding DisableKeyStrokeSimulationWhileMouseKeyboardIsOpen, Mode=TwoWay}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Debugging mode:" 
                           VerticalAlignment="Center" Margin="5" />
                <CheckBox Grid.Row="3" Grid.Column="1" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding Debug, Mode=TwoWay}" />
            </Grid>
        </GroupBox>
    </ScrollViewer>
</UserControl>
