src/UI/Views/Management/PointingAndSelectingView.xaml

<UserControl x:Class="JuliusSweetland.ETTA.UI.Views.Management.PointingAndSelectingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="Pointing">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Source:" 
                       VerticalAlignment="Center" Margin="5" />
            <ComboBox Grid.Row="0" Grid.Column="1" 
                      ItemsSource="{Binding PointsSources}"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding PointsSource, Mode=TwoWay}" />
                      
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Mouse position sample interval:" 
                       VerticalAlignment="Center" Margin="5">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <DataTrigger Binding="{Binding PointsSource}" Value="{x:Static PointsSources.MousePosition}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Trigger>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TimeSpanControl Grid.Row="1" Grid.Column="1" TextAlignment="Left"
                             Value="{Binding PointsMousePositionSampleInterval, Mode=TwoWay}">
                <TimeSpanControl.Style>
                    <Style TargetType="{x:Type TimeSpanControl}">
                        <Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <DataTrigger Binding="{Binding PointsSource}" Value="{x:Static PointsSources.MousePosition}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Trigger>
                    </Style>
                </TimeSpanControl.Style>
            </TimeSpanControl>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Time until point becomes irrelevent:" 
                       VerticalAlignment="Center" Margin="5" />
            <TimeSpanControl Grid.Row="2" Grid.Column="1" TextAlignment="Left"
                             Value="{Binding PointTtl, Mode=TwoWay}" />
        </GroupBox>
        
        <GroupBox Grid.Row="1" Header="Selection">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Key selection source:" 
                       VerticalAlignment="Center" Margin="5" />
            <ComboBox Grid.Row="0" Grid.Column="1" 
                      ItemsSource="{Binding TriggerSources}"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding KeySelectionTriggerSource, Mode=TwoWay}" />
    
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Key fixation time to lock-on:" 
                       VerticalAlignment="Center" Margin="5">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <DataTrigger Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static TriggerSources.Fixations}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Trigger>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TimeSpanControl Grid.Row="1" Grid.Column="1" TextAlignment="Left"
                             Value="{Binding KeySelectionTriggerFixationLockOnTime, Mode=TwoWay}">
                <TimeSpanControl.Style>
                    <Style TargetType="{x:Type TimeSpanControl}">
                        <Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <DataTrigger Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static TriggerSources.Fixations}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Trigger>
                    </Style>
                </TimeSpanControl.Style>
            </TimeSpanControl>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Key fixation time to complete:" 
                       VerticalAlignment="Center" Margin="5">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <DataTrigger Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static TriggerSources.Fixations}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Trigger>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TimeSpanControl Grid.Row="2" Grid.Column="1" TextAlignment="Left"
                             Value="{Binding KeySelectionTriggerFixationCompleteTime, Mode=TwoWay}">
                <TimeSpanControl.Style>
                    <Style TargetType="{x:Type TimeSpanControl}">
                        <Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <DataTrigger Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static TriggerSources.Fixations}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Trigger>
                    </Style>
                </TimeSpanControl.Style>
            </TimeSpanControl>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Point selection source:" 
                       VerticalAlignment="Center" Margin="5" />
            <ComboBox Grid.Row="3" Grid.Column="1" 
                      ItemsSource="{Binding TriggerSources}"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding PointSelectionTriggerSource, Mode=TwoWay}" />
    
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Point fixation time to lock-on:" 
                       VerticalAlignment="Center" Margin="5">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <DataTrigger Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static TriggerSources.Fixations}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Trigger>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TimeSpanControl Grid.Row="4" Grid.Column="1" TextAlignment="Left"
                             Value="{Binding PointSelectionTriggerFixationLockOnTime, Mode=TwoWay}">
                <TimeSpanControl.Style>
                    <Style TargetType="{x:Type TimeSpanControl}">
                        <Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <DataTrigger Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static TriggerSources.Fixations}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Trigger>
                    </Style>
                </TimeSpanControl.Style>
            </TimeSpanControl>
            
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Point fixation time to complete:" 
                       VerticalAlignment="Center" Margin="5">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <DataTrigger Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static TriggerSources.Fixations}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Trigger>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TimeSpanControl Grid.Row="5" Grid.Column="1" TextAlignment="Left"
                             Value="{Binding PointSelectionTriggerFixationCompleteTime, Mode=TwoWay}">
                <TimeSpanControl.Style>
                    <Style TargetType="{x:Type TimeSpanControl}">
                        <Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <DataTrigger Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static TriggerSources.Fixations}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Trigger>
                    </Style>
                </TimeSpanControl.Style>
            </TimeSpanControl>
            
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Point fixation radius (pixels):" 
                       VerticalAlignment="Center" Margin="5">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <DataTrigger Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static TriggerSources.Fixations}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Trigger>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <controls:NumericUpDown Grid.Row="6" Grid.Column="1" TextAlignment="Left"
                                    Minimum="1" Maximum="10000" Interval="1"
                                    Value="{Binding PointSelectionTriggerFixationRadius, Mode=TwoWay}">
                <controls:NumericUpDow.Style>
                    <Style TargetType="{x:Type controls:NumericUpDow}">
                        <Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <DataTrigger Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static TriggerSources.Fixations}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Trigger>
                    </Style>
                </controls:NumericUpDow.Style>
            </controls:NumericUpDown>
            
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Selection keyboard key:" 
                       VerticalAlignment="Center" Margin="5">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <DataTrigger Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static TriggerSources.KeyboardKeyDownsUps}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static TriggerSources.KeyboardKeyDownsUps}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Trigger>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ComboBox Grid.Row="7" Grid.Column="1" 
                      ItemsSource="{Binding Keys}"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding SelectionTriggerKeyboardKeyDownUpKey, Mode=TwoWay}">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <DataTrigger Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static TriggerSources.KeyboardKeyDownsUps}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static TriggerSources.KeyboardKeyDownsUps}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Trigger>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Selection mouse button:" 
                       VerticalAlignment="Center" Margin="5">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <DataTrigger Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static TriggerSources.MouseButtonDownUps}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static TriggerSources.MouseButtonDownUps}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Trigger>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ComboBox Grid.Row="8" Grid.Column="1" 
                      ItemsSource="{Binding MouseButtons}"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding SelectionTriggerMouseDownUpButton, Mode=TwoWay}">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <DataTrigger Binding="{Binding MouseButtonDownUps}" Value="{x:Static TriggerSources.MouseButtonDownUps}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MouseButtonDownUps}" Value="{x:Static TriggerSources.MouseButtonDownUps}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Trigger>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </GroupBox>
        
        <GroupBox Grid.Row="2" Header="Multi-key Selection">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Stop signal:" 
                       VerticalAlignment="Center" Margin="5" />
            <ComboBox Grid.Row="0" Grid.Column="1" 
                      ItemsSource="{Binding TriggerStopSignals}"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding MultiKeySelectionTriggerStopSignal, Mode=TwoWay}" />
                      
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Minimum dwell time on a key to include in capture:" 
                       VerticalAlignment="Center" Margin="5"/>
            <TimeSpanControl Grid.Row="1" Grid.Column="1" TextAlignment="Left"
                             Value="{Binding MultiKeySelectionFixationMinDwellTime, Mode=TwoWay}"/>
        </GroupBox>
    </Grid>
</UserControl>
