src/UI/Views/Management/PointingAndSelectingView.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Management.PointingAndSelectingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:enums="clr-namespace:JuliusSweetland.OptiKey.Enums"
             xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Row="0" Header="{x:Static resx:Resources.PointingSettings}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
            
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:Resources.PointingSource}" 
                                VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Row="0" Grid.Column="1" 
                                ItemsSource="{Binding PointsSources}"
                                DisplayMemberPath="Key"
                                SelectedValuePath="Value"
                                SelectedValue="{Binding PointsSource, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Resources.MousePositionInterval}" 
                                VerticalAlignment="Center" Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PointsSource}" Value="{x:Static enums:PointsSources.MousePosition}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <controls:NumericUpDown Grid.Row="1" Grid.Column="1" TextAlignment="Left"
                                            Minimum="1" Interval="10" StringFormat="###,##0"
                                            Value="{Binding PointsMousePositionSampleIntervalInMs, Mode=TwoWay}">
                        <controls:NumericUpDown.Style>
                            <Style TargetType="{x:Type controls:NumericUpDown}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PointsSource}" Value="{x:Static enums:PointsSources.MousePosition}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:NumericUpDown.Style>
                    </controls:NumericUpDown>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resx:Resources.PointDiscardInterval}" 
                                VerticalAlignment="Center" Margin="5" />
                    <controls:NumericUpDown Grid.Row="2" Grid.Column="1" TextAlignment="Left"
                                            Minimum="1" Interval="10" StringFormat="###,##0"
                                            Value="{Binding PointTtlInMs, Mode=TwoWay}" />
                </Grid>
            </GroupBox>
        
            <GroupBox Grid.Row="1" Header="{x:Static resx:Resources.SelectionSettings}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
            
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:Resources.KeyTrigger}" 
                               VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Row="0" Grid.Column="1" 
                              ItemsSource="{Binding TriggerSources}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding KeySelectionTriggerSource, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Resources.KeyFixationTime}" 
                               VerticalAlignment="Center" Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <controls:NumericUpDown Grid.Row="1" Grid.Column="1" TextAlignment="Left"
                                            Minimum="1" Interval="10" StringFormat="###,##0"
                                            Value="{Binding KeySelectionTriggerFixationLockOnTimeInMs, Mode=TwoWay}">
                        <controls:NumericUpDown.Style>
                            <Style TargetType="{x:Type controls:NumericUpDown}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:NumericUpDown.Style>
                    </controls:NumericUpDown>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resx:Resources.ResumeKey}" 
                               VerticalAlignment="Center" Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <CheckBox Grid.Row="2" Grid.Column="1" 
                              VerticalAlignment="Center"
                              IsChecked="{Binding KeySelectionTriggerFixationResumeRequiresLockOn, Mode=TwoWay}">
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static resx:Resources.KeyCompleteTime}" 
                               VerticalAlignment="Center" Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <controls:NumericUpDown Grid.Row="3" Grid.Column="1" TextAlignment="Left"
                                            Minimum="1" Interval="10" StringFormat="###,##0"
                                            Value="{Binding KeySelectionTriggerFixationCompleteTimeInMs, Mode=TwoWay}">
                        <controls:NumericUpDown.Style>
                            <Style TargetType="{x:Type controls:NumericUpDown}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:NumericUpDown.Style>
                    </controls:NumericUpDown>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static resx:Resources.IncompleteFixationTime}" 
                               VerticalAlignment="Center" Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <controls:NumericUpDown Grid.Row="4" Grid.Column="1" TextAlignment="Left"
                                            Minimum="1" Interval="10" StringFormat="###,##0"
                                            Value="{Binding KeySelectionTriggerIncompleteFixationTtlInMs, Mode=TwoWay}">
                        <controls:NumericUpDown.Style>
                            <Style TargetType="{x:Type controls:NumericUpDown}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:NumericUpDown.Style>
                    </controls:NumericUpDown>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static resx:Resources.SelectionKey}" 
                               VerticalAlignment="Center" Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static enums:TriggerSources.KeyboardKeyDownsUps}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox Grid.Row="5" Grid.Column="1" 
                              ItemsSource="{Binding Keys}"
                              SelectedValue="{Binding KeySelectionTriggerKeyboardKeyDownUpKey, Mode=TwoWay}">
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static enums:TriggerSources.KeyboardKeyDownsUps}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static resx:Resources.SelectionButton}" 
                               VerticalAlignment="Center" Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static enums:TriggerSources.MouseButtonDownUps}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox Grid.Row="6" Grid.Column="1" 
                              ItemsSource="{Binding MouseButtons}"
                              SelectedValue="{Binding KeySelectionTriggerMouseDownUpButton, Mode=TwoWay}">
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static enums:TriggerSources.MouseButtonDownUps}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="{x:Static resx:Resources.PointTrigger}" 
                               VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Row="7" Grid.Column="1" 
                              ItemsSource="{Binding TriggerSources}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding PointSelectionTriggerSource, Mode=TwoWay}" />

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static resx:Resources.PointFixationTime}" 
                               VerticalAlignment="Center" Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <controls:NumericUpDown Grid.Row="8" Grid.Column="1" TextAlignment="Left"
                                            Minimum="1" Interval="10" StringFormat="###,##0"
                                            Value="{Binding PointSelectionTriggerFixationLockOnTimeInMs, Mode=TwoWay}">
                        <controls:NumericUpDown.Style>
                            <Style TargetType="{x:Type controls:NumericUpDown}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:NumericUpDown.Style>
                    </controls:NumericUpDown>

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="{x:Static resx:Resources.PointCompleteTime}" 
                               VerticalAlignment="Center" Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <controls:NumericUpDown Grid.Row="9" Grid.Column="1" TextAlignment="Left"
                                            Minimum="1" Interval="10" StringFormat="###,##0"
                                            Value="{Binding PointSelectionTriggerFixationCompleteTimeInMs, Mode=TwoWay}">
                        <controls:NumericUpDown.Style>
                            <Style TargetType="{x:Type controls:NumericUpDown}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:NumericUpDown.Style>
                    </controls:NumericUpDown>

                    <TextBlock Grid.Row="10" Grid.Column="0" Text="{x:Static resx:Resources.PointRadius}" 
                               VerticalAlignment="Center" Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <controls:NumericUpDown Grid.Row="10" Grid.Column="1" TextAlignment="Left"
                                            Minimum="1" Interval="1" StringFormat="###,##0"
                                            Value="{Binding PointSelectionTriggerLockOnRadiusInPixels, Mode=TwoWay}">
                        <controls:NumericUpDown.Style>
                            <Style TargetType="{x:Type controls:NumericUpDown}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:NumericUpDown.Style>
                    </controls:NumericUpDown>
                    
                    <TextBlock Grid.Row="11" Grid.Column="0" Text="{x:Static resx:Resources.PointFixationRadius}" 
                               VerticalAlignment="Center" Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <controls:NumericUpDown Grid.Row="11" Grid.Column="1" TextAlignment="Left"
                                            Minimum="1" Interval="1" StringFormat="###,##0"
                                            Value="{Binding PointSelectionTriggerFixationRadiusInPixels, Mode=TwoWay}">
                        <controls:NumericUpDown.Style>
                            <Style TargetType="{x:Type controls:NumericUpDown}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:NumericUpDown.Style>
                    </controls:NumericUpDown>
            
                    <TextBlock Grid.Row="12" Grid.Column="0" Text="{x:Static resx:Resources.PointKey}" 
                               VerticalAlignment="Center" Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static enums:TriggerSources.KeyboardKeyDownsUps}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox Grid.Row="12" Grid.Column="1" 
                              ItemsSource="{Binding Keys}"
                              SelectedValue="{Binding PointSelectionTriggerKeyboardKeyDownUpKey, Mode=TwoWay}">
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static enums:TriggerSources.KeyboardKeyDownsUps}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
            
                    <TextBlock Grid.Row="13" Grid.Column="0" Text="{x:Static resx:Resources.PointButton}" 
                               VerticalAlignment="Center" Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static enums:TriggerSources.MouseButtonDownUps}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox Grid.Row="13" Grid.Column="1" 
                              ItemsSource="{Binding MouseButtons}"
                              SelectedValue="{Binding PointSelectionTriggerMouseDownUpButton, Mode=TwoWay}">
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static enums:TriggerSources.MouseButtonDownUps}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    <TextBlock Grid.Row="14" Grid.Column="0" Text="{x:Static resx:Resources.ProgressBehaviour}" 
                               VerticalAlignment="Center" Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox Grid.Row="14" Grid.Column="1" 
                              ItemsSource="{Binding ProgressIndicatorBehaviours}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding ProgressIndicatorBehaviour, Mode=TwoWay}">
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    <TextBlock Grid.Row="15" Grid.Column="0" Text="{x:Static resx:Resources.ProgressStartSize}" 
                               VerticalAlignment="Center" Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}" />
                                            <Condition Binding="{Binding ProgressIndicatorBehaviour}" Value="{x:Static enums:ProgressIndicatorBehaviours.Grow}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}" />
                                            <Condition Binding="{Binding ProgressIndicatorBehaviour}" Value="{x:Static enums:ProgressIndicatorBehaviours.Shrink}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <controls:NumericUpDown Grid.Row="15" Grid.Column="1" 
                                            TextAlignment="Left"
                                            Minimum="0" Maximum="100" Interval="1"
                                            Value="{Binding ProgressIndicatorResizeStartProportion, Mode=TwoWay}">
                        <controls:NumericUpDown.Style>
                            <Style TargetType="{x:Type controls:NumericUpDown}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}" />
                                            <Condition Binding="{Binding ProgressIndicatorBehaviour}" Value="{x:Static enums:ProgressIndicatorBehaviours.Grow}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}" />
                                            <Condition Binding="{Binding ProgressIndicatorBehaviour}" Value="{x:Static enums:ProgressIndicatorBehaviours.Shrink}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:NumericUpDown.Style>
                    </controls:NumericUpDown>

                    <TextBlock Grid.Row="16" Grid.Column="0" Text="{x:Static resx:Resources.ProgressEndSize}" 
                               VerticalAlignment="Center" Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}" />
                                            <Condition Binding="{Binding ProgressIndicatorBehaviour}" Value="{x:Static enums:ProgressIndicatorBehaviours.Grow}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}" />
                                            <Condition Binding="{Binding ProgressIndicatorBehaviour}" Value="{x:Static enums:ProgressIndicatorBehaviours.Shrink}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <controls:NumericUpDown Grid.Row="16" Grid.Column="1" 
                                            TextAlignment="Left"
                                            Minimum="0" Maximum="100" Interval="1"
                                            Value="{Binding ProgressIndicatorResizeEndProportion, Mode=TwoWay}">
                        <controls:NumericUpDown.Style>
                            <Style TargetType="{x:Type controls:NumericUpDown}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}" />
                                            <Condition Binding="{Binding ProgressIndicatorBehaviour}" Value="{x:Static enums:ProgressIndicatorBehaviours.Grow}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding PointSelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}" />
                                            <Condition Binding="{Binding ProgressIndicatorBehaviour}" Value="{x:Static enums:ProgressIndicatorBehaviours.Shrink}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:NumericUpDown.Style>
                    </controls:NumericUpDown>
                </Grid>
            </GroupBox>
        
            <GroupBox Grid.Row="2" Header="{x:Static resx:Resources.MultiKeySettings}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
            
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:Resources.MultiKeyStop}" 
                               VerticalAlignment="Center" Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>    
                    </TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1" 
                              ItemsSource="{Binding TriggerStopSignals}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding MultiKeySelectionTriggerStopSignal, Mode=TwoWay}">
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KeySelectionTriggerSource}" Value="{x:Static enums:TriggerSources.Fixations}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Resources.IncludeMinTime}" 
                               VerticalAlignment="Center" Margin="5"/>
                    <controls:NumericUpDown Grid.Row="1" Grid.Column="1" TextAlignment="Left"
                                            Minimum="1" Interval="10" StringFormat="###,##0"
                                            Value="{Binding MultiKeySelectionFixationMinDwellTimeInMs, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resx:Resources.IncludeMaxTime}" 
                               VerticalAlignment="Center" Margin="5"/>
                    <controls:NumericUpDown Grid.Row="2" Grid.Column="1" TextAlignment="Left"
                                            Minimum="1" Interval="10" StringFormat="###,##0"
                                            Value="{Binding MultiKeySelectionMaxDurationInMs, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
