src/JuliusSweetland.OptiKey/UI/Controls/Output.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Controls.Output"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
             xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
             xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
             xmlns:enums="clr-namespace:JuliusSweetland.OptiKey.Enums"
             xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
                <ResourceDictionary>
                    <valueConverters:SuggestionsPaged x:Key="SuggestionsPaged" />
                    <valueConverters:ConvertToStarGridLength DefaultGridLength="8" x:Key="ConvertToStarGridLength" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{Binding ScratchpadWidthInKeys, RelativeSource={RelativeSource AncestorType=controls:Output}, Converter={StaticResource ConvertToStarGridLength}}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Key Grid.Row="0" Grid.Column="0"
                      SymbolGeometry="{StaticResource SuggestionLeftIcon}"
                      Text="{x:Static resx:Resources.PREV}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static enums:FunctionKeys.PreviousSuggestions}">
        </controls:Key>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:Key Grid.Row="0" Grid.Column="0" SharedSizeGroup="KeyWithSuggestion" Case="None"
                          Value="{x:Static enums:FunctionKeys.Suggestion1}">
                <controls:Key.Text>
                    <MultiBinding Converter="{StaticResource SuggestionsPaged}" Mode="OneWay">
                        <Binding Path="DataContext.SuggestionService.Suggestions" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPerPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding>
                            <Binding.Source>
                                <system:Int32>0</system:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </controls:Key.Text>
            </controls:Key>
            <controls:Key Grid.Row="0" Grid.Column="1" SharedSizeGroup="KeyWithSuggestion" Case="None"
                          Value="{x:Static enums:FunctionKeys.Suggestion2}">
                <controls:Key.Text>
                    <MultiBinding Converter="{StaticResource SuggestionsPaged}" Mode="OneWay">
                        <Binding Path="DataContext.SuggestionService.Suggestions" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPerPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding>
                            <Binding.Source>
                                <system:Int32>1</system:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </controls:Key.Text>
            </controls:Key>
            <controls:Key Grid.Row="0" Grid.Column="2" SharedSizeGroup="KeyWithSuggestion" Case="None"
                          Value="{x:Static enums:FunctionKeys.Suggestion3}">
                <controls:Key.Text>
                    <MultiBinding Converter="{StaticResource SuggestionsPaged}" Mode="OneWay">
                        <Binding Path="DataContext.SuggestionService.Suggestions" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPerPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding>
                            <Binding.Source>
                                <system:Int32>2</system:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </controls:Key.Text>
            </controls:Key>
            <controls:Key Grid.Row="0" Grid.Column="3" SharedSizeGroup="KeyWithSuggestion" Case="None"
                          Value="{x:Static enums:FunctionKeys.Suggestion4}">
                <controls:Key.Text>
                    <MultiBinding Converter="{StaticResource SuggestionsPaged}" Mode="OneWay">
                        <Binding Path="DataContext.SuggestionService.Suggestions" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPerPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding>
                            <Binding.Source>
                                <system:Int32>3</system:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </controls:Key.Text>
            </controls:Key>
        </Grid>
        <controls:Key Grid.Row="0" Grid.Column="4"
                      SymbolGeometry="{StaticResource SuggestionRightIcon}"
                      Text="{x:Static resx:Resources.NEXT}"
                      SharedSizeGroup="KeyWithSymbol"
                          Value="{x:Static enums:FunctionKeys.NextSuggestions}"/>

        <controls:Key Grid.Row="1" Grid.Column="0"
                      SymbolGeometry="{StaticResource AddToDictionaryIcon}" 
                      Text="{x:Static resx:Resources.ADD_TO_DICTIONARY_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static enums:FunctionKeys.AddToDictionary}"/>
        <controls:Key Grid.Row="1" Grid.Column="1"
                      SymbolGeometry="{StaticResource ClearIcon}" 
                      Text="{x:Static resx:Resources.CLEAR}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static enums:FunctionKeys.ClearScratchpad}"/>
        <controls:Scratchpad Grid.Row="1" Grid.Column="2"
                             Text="{Binding DataContext.KeyboardOutputService.Text, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWay}" />
        <controls:Key Grid.Row="1" Grid.Column="3"
                      SymbolGeometry="{StaticResource SpeakIcon}" 
                      Text="{x:Static resx:Resources.SPEAK}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static enums:FunctionKeys.Speak}"/>
        <controls:Key Grid.Row="1" Grid.Column="4"
                      SymbolGeometry="{StaticResource SleepIcon}"
                      Text="{x:Static resx:Resources.SLEEP}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static enums:FunctionKeys.Sleep}"/>
    </Grid>
</UserControl>
