src/JuliusSweetland.OptiKey/UI/Views/Management/OtherView.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Management.OtherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <GroupBox Header="{x:Static resx:Resources.MISC}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:Resources.SHOW_SPLASH_SCREEN_ON_STARTUP_LABEL}" 
                           VerticalAlignment="Center" Margin="5" />
                <CheckBox Grid.Row="0" Grid.Column="1" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding ShowSplashScreen, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Resources.CHECK_FOR_UPDATES_AT_STARTUP_LABEL}" 
                           VerticalAlignment="Center" Margin="5" />
                <CheckBox Grid.Row="1" Grid.Column="1" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding CheckForUpdates, Mode=TwoWay}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resx:Resources.PUBLISH_VIRTUAL_KEY_CODES_FOR_CHARACTERS_LABEL}" 
                           VerticalAlignment="Center" Margin="5" />
                <CheckBox Grid.Row="2" Grid.Column="1" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding PublishVirtualKeyCodesForCharacters, Mode=TwoWay}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static resx:Resources.SUPPRESS_MODIFIERS_FOR_ALL_MOUSE_ACTIONS}" 
                           VerticalAlignment="Center" Margin="5" />
                <CheckBox Grid.Row="3" Grid.Column="1" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding SuppressModifierKeysForAllMouseActions, Mode=TwoWay}" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static resx:Resources.SUPPRESS_MODIFIERS_IN_MOUSE_KEYBOARD_LABEL}" 
                           VerticalAlignment="Center" Margin="5">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SuppressModifierKeysForAllMouseActions}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <CheckBox Grid.Row="4" Grid.Column="1" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding SuppressModifierKeysWhenInMouseKeyboard, Mode=TwoWay}">
                    <CheckBox.Style>
                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SuppressModifierKeysForAllMouseActions}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static resx:Resources.MAGNIFY_SUPPRESSED_FOR_SCROLLING_ACTIONS_LABEL}" 
                           VerticalAlignment="Center" Margin="5" />
                <CheckBox Grid.Row="5" Grid.Column="1" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding MagnifySuppressedForScrollingActions, Mode=TwoWay}" />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static resx:Resources.DEBUGGING_MODE_LABEL}" 
                           VerticalAlignment="Center" Margin="5" />
                <CheckBox Grid.Row="6" Grid.Column="1" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding Debug, Mode=TwoWay}" />
            </Grid>
        </GroupBox>
    </ScrollViewer>
</UserControl>
