src/JuliusSweetland.OptiKey/UI/Views/Management/PluginsView.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Management.PluginsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mahAppsShared="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:enums="clr-namespace:JuliusSweetland.OptiKey.Enums"
             xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <CollectionViewSource x:Key="AvailablePluginsCollectionViewSource" Source="{Binding AvailablePlugins}" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="{x:Static resx:Resources.PLUGINS_LABEL}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:Resources.PLUGINS_LOCATION_LABEL}" 
                               VerticalAlignment="Center" Margin="5" >
                    </TextBlock>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Name="txtPluginsLocation"
                                   Text="{Binding PluginsLocation, Mode=TwoWay}" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Margin="5" >
                        </TextBlock>
                        <Button Click="FindPluginsFolder" MinWidth="100" Margin="5,5,5,5" 
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Right">
                            <x:Static Member="resx:Resources.MARYTTS_LOCATION_FIND_LABEL"/>
                        </Button>
                        <Button Click="RefreshAvailablePlugins" MinWidth="100" Margin="5,5,5,5" 
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Right">
                            <x:Static Member="resx:Resources.REFRESH_PLUGINS_BUTTON"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="{x:Static resx:Resources.AVAILABLE_PLUGINS_LABEL}">
                <Grid>
                    <ItemsControl Grid.Row="0"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          ScrollViewer.CanContentScroll="True"
                          ItemsSource="{Binding Source={StaticResource AvailablePluginsCollectionViewSource}, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Description}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
