src/JuliusSweetland.OptiKey/UI/Views/Management/WordsView.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Management.WordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
             mc:Ignorable="d"
             d:DesignHeight="385.924" d:DesignWidth="768.753">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="{x:Static resx:Resources.LANGUAGE}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:Resources.KEYBOARD_AND_DICTIONARY_LANGUAGE_LABEL}"
                               VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Row="0" Grid.Column="1"
                              ItemsSource="{Binding Languages}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding KeyboardAndDictionaryLanguage, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Resources.UI_LANGUAGE_LABEL}"
                               VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Row="1" Grid.Column="1"
                              ItemsSource="{Binding Languages}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding UiLanguage, Mode=TwoWay}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resx:Resources.ENABLE_COMMUNIKATE_KEYBOARD_LAYOUT}"
                               VerticalAlignment="Center" Margin="5" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="{Binding EnableCommuniKateKeyboardLayoutIsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                                <Style.Triggers>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <CheckBox Grid.Row="2" Grid.Column="1"
                              VerticalAlignment="Center"
                              IsChecked="{Binding EnableCommuniKateKeyboardLayout, Mode=TwoWay}" >
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="Visibility" Value="{Binding UseCommuniKateKeyboardLayoutIsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                                <Style.Triggers>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static resx:Resources.USE_ALPHABETICAL_KEYBOARD_LAYOUT}"
                               VerticalAlignment="Center" Margin="5" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="{Binding UseAlphabeticalKeyboardLayoutIsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UseSimplifiedKeyboardLayout}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UseCommuniKateKeyboardLayout}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <CheckBox Grid.Row="3" Grid.Column="1"
                              VerticalAlignment="Center"
                              IsChecked="{Binding UseAlphabeticalKeyboardLayout, Mode=TwoWay}" >
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="Visibility" Value="{Binding UseAlphabeticalKeyboardLayoutIsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UseSimplifiedKeyboardLayout}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UseCommuniKateKeyboardLayout}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static resx:Resources.USE_SIMPLIFIED_KEYBOARD_LAYOUT}"
                               VerticalAlignment="Center" Margin="5" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="{Binding UseSimplifiedKeyboardLayoutIsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UseAlphabeticalKeyboardLayout}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UseCommuniKateKeyboardLayout}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <CheckBox Grid.Row="4" Grid.Column="1"
                              VerticalAlignment="Center"
                              IsChecked="{Binding UseSimplifiedKeyboardLayout, Mode=TwoWay}" >
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="Visibility" Value="{Binding UseSimplifiedKeyboardLayoutIsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UseAlphabeticalKeyboardLayout}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UseCommuniKateKeyboardLayout}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static resx:Resources.USE_COMMUNIKATE_KEYBOARD_LAYOUT}"
                               VerticalAlignment="Center" Margin="5" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="{Binding UseCommuniKateKeyboardLayoutIsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UseAlphabeticalKeyboardLayout}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UseSimplifiedKeyboardLayout}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <CheckBox Grid.Row="5" Grid.Column="1"
                              VerticalAlignment="Center"
                              IsChecked="{Binding UseCommuniKateKeyboardLayout, Mode=TwoWay}" >
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="Visibility" Value="{Binding UseCommuniKateKeyboardLayoutIsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UseAlphabeticalKeyboardLayout}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UseSimplifiedKeyboardLayout}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static resx:Resources.FORCE_CAPS_LOCK}"
                               VerticalAlignment="Center" Margin="5" />
                    <CheckBox Grid.Row="6" Grid.Column="1"
                              VerticalAlignment="Center"
                              IsChecked="{Binding ForceCapsLock, Mode=TwoWay}" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="{x:Static resx:Resources.AUTO_SENTENCE_ADJUSTMENTS}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:Resources.AUTO_SPACE_BETWEEN_WORDS_LABEL}"
                               VerticalAlignment="Center" Margin="5" />
                    <CheckBox Grid.Row="0" Grid.Column="1"
                              VerticalAlignment="Center"
                              IsChecked="{Binding AutoAddSpace, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Resources.AUTO_CAPITALISE_WORDS_LABEL}"
                               VerticalAlignment="Center" Margin="5" />
                    <CheckBox Grid.Row="1" Grid.Column="1"
                              VerticalAlignment="Center"
                              IsChecked="{Binding AutoCapitalise, Mode=TwoWay}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resx:Resources.INTELLIGENTLY_SUPPRESS_AUTO_CAPS}"
                               VerticalAlignment="Center" Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AutoCapitalise}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <CheckBox Grid.Row="2" Grid.Column="1"
                              VerticalAlignment="Center"
                              IsChecked="{Binding SuppressAutoCapitaliseIntelligently, Mode=TwoWay}">
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AutoCapitalise}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static resx:Resources.SUGGEST_WORDS_LABEL}"
                               VerticalAlignment="Center" Margin="5" />
                    <CheckBox Grid.Row="3" Grid.Column="1"
                              VerticalAlignment="Center"
                              IsChecked="{Binding SuggestWords, Mode=TwoWay}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static resx:Resources.SUGGESTION_METHOD}"
                               VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Row="4" Grid.Column="1"
                              ItemsSource="{Binding SuggestionMethods}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SuggestionMethod, Mode=TwoWay}" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="{x:Static resx:Resources.MULTI_KEY_CAPTURES}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:Resources.MULTI_KEY_CAPTURES_ENABLED_LABEL}"
                               VerticalAlignment="Center" Margin="5" />
                    <CheckBox Grid.Row="0" Grid.Column="1"
                              VerticalAlignment="Center"
                              IsChecked="{Binding MultiKeySelectionEnabled, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Resources.MAX_DICTIONARY_MATCHES_LABEL}"
                               VerticalAlignment="Center" Margin="5" />
                    <controls:NumericUpDown Grid.Row="1" Grid.Column="1" TextAlignment="Left"
                                            Minimum="1" Interval="1"
                                            Value="{Binding MultiKeySelectionMaxDictionaryMatches, Mode=TwoWay}" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
