src/JuliusSweetland.OptiKey.Core/UI/Views/Management/FeaturesView.xaml

<!--
Copyright (c) 2019 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Management.FeaturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <CollectionViewSource x:Key="AvailablePluginsCollectionViewSource" Source="{Binding AvailablePlugins}" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <valueConverters:EnabledIfNotOverridden x:Key="EnabledIfNotOverridden" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="{x:Static resx:Resources.EXTRA_KEYS}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:Resources.ENABLE_QUIT_KEYS_LABEL}" 
                               IsEnabled="{Binding Source='EnableQuitKeys', Converter={StaticResource EnabledIfNotOverridden}}"
                               VerticalAlignment="Center" Margin="5" />
                    <CheckBox Grid.Row="0" Grid.Column="1" 
                              VerticalAlignment="Center"
                              IsEnabled="{Binding Source='EnableQuitKeys', Converter={StaticResource EnabledIfNotOverridden}}"
                              IsChecked="{Binding EnableQuitKeys, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Resources.ENABLE_ATTENTION_KEY_LABEL}" 
                               IsEnabled="{Binding Source='EnableAttentionKey', Converter={StaticResource EnabledIfNotOverridden}}"
                               VerticalAlignment="Center" Margin="5" />
                    <CheckBox Grid.Row="1" Grid.Column="1" 
                              VerticalAlignment="Center"
                              IsEnabled="{Binding Source='EnableAttentionKey', Converter={StaticResource EnabledIfNotOverridden}}"
                              IsChecked="{Binding EnableAttentionKey, Mode=TwoWay}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resx:Resources.ENABLE_COPY_SCRATCHPAD_KEY_LABEL}" 
                               IsEnabled="{Binding Source='EnableCopyAllScratchpadKey', Converter={StaticResource EnabledIfNotOverridden}}"
                               VerticalAlignment="Center" Margin="5" />
                    <CheckBox Grid.Row="2" Grid.Column="1" 
                              VerticalAlignment="Center"
                              IsEnabled="{Binding Source='EnableCopyAllScratchpadKey', Converter={StaticResource EnabledIfNotOverridden}}"
                              IsChecked="{Binding EnableCopyAllScratchpadKey, Mode=TwoWay}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static resx:Resources.ENABLE_COMMUNIKATE_KEYBOARD_LAYOUT}"
                               IsEnabled="{Binding Source='EnableCommuniKateKeyboardLayout', Converter={StaticResource EnabledIfNotOverridden}}"
                               VerticalAlignment="Center" Margin="5" Visibility="Visible" />
                    <CheckBox Grid.Row="3" Grid.Column="1"
                              VerticalAlignment="Center" Visibility="Visible"
                              IsChecked="{Binding EnableCommuniKateKeyboardLayout, Mode=TwoWay}" 
                              IsEnabled="{Binding Source='EnableCommuniKateKeyboardLayout', Converter={StaticResource EnabledIfNotOverridden}}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static resx:Resources.ALLOW_MULTIPLE_INSTANCES}"
                               IsEnabled="{Binding Source='AllowMultipleInstances', Converter={StaticResource EnabledIfNotOverridden}}"
                               VerticalAlignment="Center" Margin="5" Visibility="Visible"/>
                    <CheckBox Grid.Row="4" Grid.Column="1"
                              VerticalAlignment="Center" Visibility="Visible"
                              IsChecked="{Binding AllowMultipleInstances, Mode=TwoWay}" 
                              IsEnabled="{Binding Source='AllowMultipleInstances', Converter={StaticResource EnabledIfNotOverridden}}"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static resx:Resources.ENABLE_TRANSLATION_KEY_LABEL}" 
                               VerticalAlignment="Center" Margin="5" />
                    <CheckBox Grid.Row="5" Grid.Column="1" 
                              VerticalAlignment="Center"
                              IsEnabled="{Binding Source='EnableTranslationKey', Converter={StaticResource EnabledIfNotOverridden}}"
                              IsChecked="{Binding EnableTranslationKey, Mode=TwoWay}" />


                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static resx:Resources.TRANSLATION_TARGET_LANGUAGE_LABEL}"
                               VerticalAlignment="Center" Margin="5"
                               Visibility="{Binding EnableTranslationKey, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                              ItemsSource="{Binding AvailableTranslationTargetLanguages}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding TranslationTargetLanguage, Mode=TwoWay}"
                              Visibility="{Binding EnableTranslationKey, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="{x:Static resx:Resources.ENABLE_OVERRIDE_TRANSLATION_API_KEY_LABEL}" 
                               VerticalAlignment="Center" Margin="5"
                               Visibility="{Binding EnableTranslationKey, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <CheckBox Grid.Row="7" Grid.Column="1" 
                              VerticalAlignment="Center"
                              IsEnabled="{Binding Source='EnableTranslationKey', Converter={StaticResource EnabledIfNotOverridden}}"
                              IsChecked="{Binding EnableOverrideTranslationApiKey, Mode=TwoWay}"
                              Visibility="{Binding EnableTranslationKey, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static resx:Resources.OVERRIDDEN_TRANSLATION_API_KEY_LABEL}" 
                               VerticalAlignment="Center" Margin="5"
                               Visibility="{Binding EnableTranslationKey, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <!-- Wrap in a border to have 2 bindings, only show if both EnableTranslationKey And EnableOverrideTranslationApiKey true -->
                    <Border Grid.Row="8" Grid.Column="1" Visibility="{Binding EnableTranslationKey, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" 
                               IsEnabled="{Binding Source='EnableOverrideTranslationApiKey', Converter={StaticResource EnabledIfNotOverridden}}"
                               VerticalAlignment="Center" Margin="5"
                               Text="{Binding OverriddenTranslationApiKey, Mode=TwoWay}"
                               Visibility="{Binding EnableOverrideTranslationApiKey, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Border>
                </Grid>
            </GroupBox>
            

            <GroupBox Grid.Row="3" Header="{x:Static resx:Resources.COMMUNIKATE}"
                                           Visibility="{Binding EnableCommuniKateKeyboardLayout, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static resx:Resources.COMMUNIKATE_TOPPAGE_LOCATION_LABEL}" 
                            VerticalAlignment="Center" Margin="5" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EnableCommuniKateKeyboardLayout}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Click="btnFindCommuniKateTopPageLocation_Click" MinWidth="100" Margin="0,5,5,5" VerticalAlignment="Center">
                            <x:Static Member="resx:Resources.MARYTTS_LOCATION_FIND_LABEL"/>
                        </Button>
                        <TextBlock Name="txtCommuniKateTopPageLocation"
                                Text="{Binding CommuniKatePagesetLocation, Mode=TwoWay}" 
                                VerticalAlignment="Center" Margin="5" >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EnableCommuniKateKeyboardLayout}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EnableCommuniKateKeyboardLayout}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static resx:Resources.COMMUNIKATE_SOUND_VOLUME_LABEL}"
                               VerticalAlignment="Center" Margin="5" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EnableCommuniKateKeyboardLayout}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <controls:NumericUpDown Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left"
                                            Minimum="1" Interval="1" Maximum="100"
                                            Value="{Binding CommuniKateSoundVolume, Mode=TwoWay}" >
                        <controls:NumericUpDown.Style>
                            <Style TargetType="{x:Type controls:NumericUpDown}" BasedOn="{StaticResource {x:Type controls:NumericUpDown}}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EnableCommuniKateKeyboardLayout}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:NumericUpDown.Style>
                    </controls:NumericUpDown>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="{x:Static resx:Resources.COMMUNIKATE_SPEAK_SELECTED_LABEL}"
                               VerticalAlignment="Center" Margin="5" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EnableCommuniKateKeyboardLayout}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <CheckBox Grid.Row="7" Grid.Column="1"
                              VerticalAlignment="Center"
                              IsChecked="{Binding CommuniKateSpeakSelected, Mode=TwoWay}" >
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EnableCommuniKateKeyboardLayout}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static resx:Resources.COMMUNIKATE_SPEAK_SELECTED_VOLUME_LABEL}"
                               VerticalAlignment="Center" Margin="5" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EnableCommuniKateKeyboardLayout}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CommuniKateSpeakSelected}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <controls:NumericUpDown Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left"
                                            Minimum="1" Interval="1" Maximum="100"
                                            Value="{Binding CommuniKateSpeakSelectedVolume, Mode=TwoWay}" >
                        <controls:NumericUpDown.Style>
                            <Style TargetType="{x:Type controls:NumericUpDown}" BasedOn="{StaticResource {x:Type controls:NumericUpDown}}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EnableCommuniKateKeyboardLayout}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CommuniKateSpeakSelected}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:NumericUpDown.Style>
                    </controls:NumericUpDown>

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="{x:Static resx:Resources.COMMUNIKATE_SPEAK_SELECTED_RATE_LABEL}"
                               VerticalAlignment="Center" Margin="5" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EnableCommuniKateKeyboardLayout}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CommuniKateSpeakSelected}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <controls:NumericUpDown Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left"
                                            Minimum="1" Interval="1" Maximum="100"
                                            Value="{Binding CommuniKateSpeakSelectedRate, Mode=TwoWay}" >
                        <controls:NumericUpDown.Style>
                            <Style TargetType="{x:Type controls:NumericUpDown}" BasedOn="{StaticResource {x:Type controls:NumericUpDown}}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EnableCommuniKateKeyboardLayout}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CommuniKateSpeakSelected}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:NumericUpDown.Style>
                    </controls:NumericUpDown>
                    
                </Grid>
            </GroupBox>
            
            <GroupBox Grid.Row="4" Header="{x:Static resx:Resources.PLUGINS_LABEL}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:Resources.ENABLE_PLUGINS}" 
                               VerticalAlignment="Center" Margin="5" />
                    <CheckBox Grid.Row="0" Grid.Column="1" 
                              VerticalAlignment="Center"
                              IsChecked="{Binding EnablePlugins, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Resources.PLUGINS_LOCATION_LABEL}" 
                               Visibility="{Binding EnablePlugins, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                               VerticalAlignment="Center" Margin="5" >
                    </TextBlock>
                    
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                                Visibility="{Binding EnablePlugins, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                        <TextBlock Name="txtPluginsLocation"
                                   Text="{Binding PluginsLocation, Mode=TwoWay}" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Margin="5" >
                        </TextBlock>
                        <Button Click="FindPluginsFolder" MinWidth="100" Margin="5,5,5,5" 
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Right">
                            <x:Static Member="resx:Resources.MARYTTS_LOCATION_FIND_LABEL"/>
                        </Button>
                        
                        <Button Click="RefreshAvailablePlugins" MinWidth="100" Margin="5,5,5,5" 
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Right">
                            <x:Static Member="resx:Resources.REFRESH_PLUGINS_BUTTON"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="5" 
                      Header="{x:Static resx:Resources.AVAILABLE_PLUGINS_LABEL}"
                      Visibility="{Binding EnablePlugins, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                <Grid>
                    <ItemsControl 
                          VirtualizingStackPanel.IsVirtualizing="True"
                          ScrollViewer.CanContentScroll="True"
                          ItemsSource="{Binding Source={StaticResource AvailablePluginsCollectionViewSource}, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <GroupBox Header="{Binding Name}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Column="0" Grid.Row="0">
                                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Description}"/>
                                            </StackPanel>
                                            <Grid Grid.Column="0" Grid.Row="1" Margin="0,15,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Column="0" Grid.Row="1">
                                                    <TextBlock Text="Methods:" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="1">
                                                    <ItemsControl ItemsSource="{Binding Methods.Method}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <GroupBox Header="{Binding Name}">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="250"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                        </Grid.RowDefinitions>
                                                                        <StackPanel Grid.Column="0">
                                                                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Description}" />
                                                                        </StackPanel>
                                                                        <StackPanel Grid.Column="1" Margin="30,0,0,0">
                                                                            <TextBlock Text="Arguments:" />
                                                                            <ItemsControl ItemsSource="{Binding Arguments.Argument}">
                                                                                <ItemsControl.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <StackPanel VerticalAlignment="Bottom">
                                                                                            <StackPanel Orientation="Horizontal">
                                                                                                <TextBlock Text=". " HorizontalAlignment="Left"/>
                                                                                                <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                                                                                <TextBlock Text=": "/>
                                                                                                <TextBlock Text="{Binding Description}"/>
                                                                                                <TextBlock FontWeight="Light" FontStyle="Italic" Text="{Binding ArgumentDescriptionSuffix}"/>
                                                                                            </StackPanel>
                                                                                        </StackPanel>
                                                                                    </DataTemplate>
                                                                                </ItemsControl.ItemTemplate>
                                                                            </ItemsControl>
                                                                            <TextBlock Text="Sample dynamic keyboard config:" Margin="0,15,0,0"/>
                                                                            <TextBox IsReadOnly="True" TextWrapping="Wrap" Background="LightGray" FontFamily="Courier New" Text="{Binding SampleConfig}" Margin="0,10,0,0" />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </GroupBox>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
