src/JuliusSweetland.OptiKey.Core/UI/Views/Management/GesturesView.xaml

<!-- 
Copyright (c) 2020 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Management.GesturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
             xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
             xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" >
  <UserControl.Resources>
    <valueConverters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
    <valueConverters:BoolToCustomValues x:Key="BoolToCustomValues" TrueValue="Enabled" FalseValue="Disabled"/>
  </UserControl.Resources>
  <ScrollViewer HorizontalScrollBarVisibility="Auto">
    <GroupBox Header="Eye Gestures" Height="Auto">
      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="c1"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Margin="5" Content="Eye Gesture Count:"/>
          <Label Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Content="{Binding EnabledCountLabel}"/>
          <Label Grid.Row="1" Content="Enable/Disable All:" Margin="5"/>
          <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Border CornerRadius="5" Width="70" Height="32" Margin="5">
              <Button Command="{Binding DisableAllCommand}" IsEnabled="{Binding AnyEnabled}"
                      Background="LightGray" Padding="0" BorderBrush="Black" BorderThickness="2">
                <Path Data="M0,0 0,17 M11,0 11,17" Stroke="Black" StrokeThickness="4" VerticalAlignment="Center"/>
              </Button>
            </Border>
            <Border CornerRadius="5" Width="70" Height="32" Margin="5">
              <Button Command="{Binding EnableAllCommand}" IsEnabled="{Binding NotAllEnabled}" Padding="0"
                      Background="ForestGreen" BorderBrush="Black" BorderThickness="2">
                <Path Data="M 0 9 L 8 18 M 7 18 L 9 18 M 8 18 L 14 0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Center" />
              </Button>
            </Border>
          </StackPanel>
          <Label Grid.Row="2" Content="Editor Actions:" Margin="5"/>
          <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Command="{Binding OpenFileCommand}" MinWidth="70" Margin="5"
                  VerticalAlignment="Center" Content="Import"/>
            <Button Command="{Binding SaveFileCommand}" Width="70" Margin="5" 
                  VerticalAlignment="Center" Content="Export"/>
          </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal">
          <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5" Background="LightBlue">
            <StackPanel>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content="Gesture" Margin="5,0"/>
                <Label Grid.Column="1" Content="Delete"/>
                <Label Grid.Column="2" Content="Selection" Margin="5,0"/>
                <Label Grid.Column="3" Content="Cooldown" Margin="5,0"/>
                <Label Grid.Column="4" Margin="5,0" Content="{Binding EyeGesture.enabled, Converter={StaticResource BoolToCustomValues}}"/>
                <Border Grid.Row="1" Grid.Column="0" Margin="5,0" CornerRadius="4" HorizontalAlignment="Center">
                  <Button Width="48" Height="32" Command="{Binding AddGestureCommand}">
                    <Path Stroke="Black" Data="M0,8 16,8 M8,0 8,16" StrokeThickness="4"/>
                  </Button>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" CornerRadius="4" HorizontalAlignment="Center">
                  <Button Width="48" Height="32" Background="IndianRed" Command="{Binding DeleteGestureCommand}">
                    <Path Data="M0,0 16,16 M16,0 0,16" Stroke="Black" StrokeThickness="4"/>
                  </Button>
                </Border>
                <ComboBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5" MinWidth="230" BorderThickness="0"
                            ItemsSource="{Binding GestureList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding EyeGesture}"
                            DisplayMemberPath="Name"
                            Text="{Binding EyeGesture.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEditable="True" IsTextSearchEnabled="False"/>
                <c:NumericUpDown Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="5"
                         Minimum="100" Maximum="10000" HideUpDownButtons="True"
                         Value="{Binding EyeGesture.Cooldown}"
                         ToolTip="Amount of time that must pass between each activation of this gesture"/>
                <Border Grid.Row="1" Grid.Column="4" CornerRadius="5" Width="48" Height="32" Margin="5">
                  <Grid>
                    <Button Command="{Binding EnableCommand}" Background="ForestGreen" Padding="0"
                            BorderBrush="Black" BorderThickness="2">
                      <Path Data="M 0 9 L 8 18 M 7 18 L 9 18 M 8 18 L 14 0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Center"/>
                    </Button>
                    <Button Command="{Binding EnableCommand}"
                            BorderBrush="Black" BorderThickness="2" Padding="0"
                      Visibility="{Binding EyeGesture.enabled, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                      <Path Data="M0,0 0,17 M11,0 11,17" Stroke="Black" StrokeThickness="4" VerticalAlignment="Center"/>
                    </Button>
                  </Grid>
                </Border>
              </Grid>
              <controls:GestureEditor EyeGesture="{Binding EyeGesture, Mode=TwoWay}" Preview="{Binding Preview, Mode=TwoWay}"/>
            </StackPanel>
          </Border>
          <Border Background="Black" BorderBrush="Black" BorderThickness="3" CornerRadius="5">
            <UserControl Name="StepView" VerticalAlignment="Top" Content="{Binding Preview}"/>
          </Border>
        </StackPanel>
      </StackPanel>
    </GroupBox>
  </ScrollViewer>
</UserControl>
