src/JuliusSweetland.OptiKey.Core/UI/Views/Management/GesturesView.xaml

<!-- 
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Management.GesturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
             xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
             xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" >
  <UserControl.Resources>
    <valueConverters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
    <valueConverters:BoolToCustomValues x:Key="BoolToCustomValues" TrueValue="Enabled" FalseValue="Disabled"/>
  </UserControl.Resources>
  <ScrollViewer HorizontalScrollBarVisibility="Auto">
    <GroupBox Header="Eye Gestures" Height="Auto">
      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="c1"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Margin="5" Content="Eye Gesture Count:"/>
          <Label Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Content="{Binding EnabledCountLabel}"/>
          <Label Grid.Row="1" Content="Enable/Disable All:" Margin="5"/>
          <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Border CornerRadius="5" Width="70" Height="32" Margin="5">
              <Button Command="{Binding DisableAllCommand}" IsEnabled="{Binding AnyEnabled}"
                      Background="LightGray" Padding="0" BorderBrush="Black" BorderThickness="2">
                <Path Data="M0,0 16,16 M0,16 16,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Center"/>
              </Button>
            </Border>
            <Border CornerRadius="5" Width="70" Height="32" Margin="5">
              <Button Command="{Binding EnableAllCommand}" IsEnabled="{Binding NotAllEnabled}" Padding="0"
                      Background="ForestGreen" BorderBrush="Black" BorderThickness="2">
                <Path Data="M0,8 8,16 24,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Center" />
              </Button>
            </Border>
          </StackPanel>
          <Label Grid.Row="2" Content="Editor Actions:" Margin="5"/>
          <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Command="{Binding OpenFileCommand}" MinWidth="70" Margin="5"
                  VerticalAlignment="Center" Content="Import"/>
            <Button Command="{Binding SaveFileCommand}" Width="70" Margin="5" 
                  VerticalAlignment="Center" Content="Export"/>
          </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal">
          <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5" Background="LightBlue">
            <StackPanel Orientation="Horizontal">
              <StackPanel>
                <Label Content="Gestures" Margin="5,0"/>
                <ListBox HorizontalAlignment="Left" Margin="5" MinWidth="120" MinHeight="200" BorderThickness="0"
                            ItemsSource="{Binding GestureList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding EyeGesture}"
                            DisplayMemberPath="Name"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <Border Margin="5,0" CornerRadius="4" HorizontalAlignment="Center">
                    <Button Width="48" Height="32" Command="{Binding AddGestureCommand}" Content="Add"/>
                  </Border>
                  <Border Margin="5,0"  CornerRadius="4" HorizontalAlignment="Center">
                    <Button Width="48" Height="32" Command="{Binding DeleteGestureCommand}" Content="Delete"/>
                  </Border>
                </StackPanel>
              </StackPanel>
              <StackPanel>
                <Label Content="Properties"/>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Label Grid.Column="0" Content="Name" Margin="5,0"/>
                  <Label Grid.Column="1" Content="Cooldown" Margin="5,0"/>
                  <Label Grid.Column="2" Margin="5,0" Content="{Binding EyeGesture.Enabled, Converter={StaticResource BoolToCustomValues}}"/>
                  <TextBox Grid.Row="1" Grid.Column="0" MinWidth="120" VerticalAlignment="Center" Margin="5,0"
                             Text="{Binding EyeGesture.Name}"/>
                  <c:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,0"
                         Minimum="100" Maximum="10000" HideUpDownButtons="True"
                         Value="{Binding EyeGesture.Cooldown}"
                         ToolTip="Amount of time that must pass between each activation of this gesture"/>
                  <Border Grid.Row="1" Grid.Column="2" CornerRadius="5" Width="48" Height="28" Margin="5,0">
                    <Grid>
                      <Button Command="{Binding EnableCommand}" Background="ForestGreen" Padding="0"
                            BorderBrush="Black" BorderThickness="2">
                        <Path Data="M0,8 8,16 24,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Center"/>
                      </Button>
                      <Button Command="{Binding EnableCommand}"
                            BorderBrush="Black" BorderThickness="2" Padding="0"
                      Visibility="{Binding EyeGesture.Enabled, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                        <Path Data="M0,0 16,16 M0,16 16,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Center"/>
                      </Button>
                    </Grid>
                  </Border>
                </Grid>
                <controls:GestureEditor EyeGesture="{Binding EyeGesture, Mode=TwoWay}" Preview="{Binding Preview, Mode=TwoWay}"/>
              </StackPanel>
            </StackPanel>
          </Border>
          <Border Background="Black" BorderBrush="Black" BorderThickness="3" CornerRadius="5">
            <UserControl Name="StepView" VerticalAlignment="Top" Content="{Binding Preview}"/>
          </Border>
        </StackPanel>
      </StackPanel>
    </GroupBox>
  </ScrollViewer>
</UserControl>

