src/JuliusSweetland.OptiKey.Core/UI/Views/Management/WordsView.xaml

<!--
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Management.WordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
             xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
             mc:Ignorable="d"
             d:DesignHeight="385.924" d:DesignWidth="768.753">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <valueConverters:ListNotEmpty x:Key="ListNotEmpty" />
        <valueConverters:EnabledIfNotOverridden x:Key="EnabledIfNotOverridden" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="{x:Static resx:Resources.LANGUAGE}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:Resources.KEYBOARD_AND_DICTIONARY_LANGUAGE_LABEL}"
                               VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                              ItemsSource="{Binding Languages}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding KeyboardAndDictionaryLanguage, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Resources.DISPLAY_VOICES_WHEN_CHANGING_KEYBOARD_LANGUAGE}"
                               VerticalAlignment="Center" Margin="5" />
                    <CheckBox Grid.Row="1" Grid.Column="1"
                              VerticalAlignment="Center"
                              IsChecked="{Binding DisplayVoicesWhenChangingKeyboardLanguage, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resx:Resources.UI_LANGUAGE_LABEL}"
                               VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                              ItemsSource="{Binding Languages}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding UiLanguage, Mode=TwoWay}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static resx:Resources.KEYBOARD_LAYOUT}"
                               VerticalAlignment="Center" Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KeyboardLayouts, Converter={StaticResource ListNotEmpty}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                              ItemsSource="{Binding KeyboardLayouts}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding KeyboardLayout, Mode=TwoWay}">
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KeyboardLayouts, Converter={StaticResource ListNotEmpty}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    

                    <TextBlock Grid.Row="10" Grid.Column="0" Text="{x:Static resx:Resources.FORCE_CAPS_LOCK}"
                                VerticalAlignment="Center" Margin="5" />
                    <CheckBox Grid.Row="10" Grid.Column="1"
                                VerticalAlignment="Center"
                                IsChecked="{Binding ForceCapsLock, Mode=TwoWay}" />

                    <TextBlock Grid.Row="11" Grid.Column="0" Text="{x:Static resx:Resources.TYPE_DIACRITICS_AFTER_LETTERS}"
                               VerticalAlignment="Center" Margin="5" />
                    <CheckBox Grid.Row="11" Grid.Column="1"
                              VerticalAlignment="Center"
                              IsChecked="{Binding TypeDiacriticsAfterLetters, Mode=TwoWay}" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="{x:Static resx:Resources.AUTO_SENTENCE_ADJUSTMENTS}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:Resources.AUTO_SPACE_BETWEEN_WORDS_LABEL}"
                               VerticalAlignment="Center" Margin="5" />
                    <CheckBox Grid.Row="0" Grid.Column="1"
                              VerticalAlignment="Center"
                              IsChecked="{Binding AutoAddSpace, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Resources.AUTO_CAPITALISE_WORDS_LABEL}"
                               VerticalAlignment="Center" Margin="5" />
                    <CheckBox Grid.Row="1" Grid.Column="1"
                              VerticalAlignment="Center"
                              IsChecked="{Binding AutoCapitalise, Mode=TwoWay}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resx:Resources.INTELLIGENTLY_SUPPRESS_AUTO_CAPS}"
                               VerticalAlignment="Center" Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AutoCapitalise}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <CheckBox Grid.Row="2" Grid.Column="1"
                              VerticalAlignment="Center"
                              IsChecked="{Binding SuppressAutoCapitaliseIntelligently, Mode=TwoWay}">
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AutoCapitalise}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static resx:Resources.LIMIT_BACKONE}"
                               VerticalAlignment="Center" Margin="5" />
                    <CheckBox Grid.Row="3" Grid.Column="1"
                              VerticalAlignment="Center"
                              IsChecked="{Binding LimitBackOne, Mode=TwoWay}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static resx:Resources.SUGGEST_WORDS_LABEL}"
                               VerticalAlignment="Center" Margin="5" />
                    <CheckBox Grid.Row="4" Grid.Column="1"
                              VerticalAlignment="Center"
                              IsChecked="{Binding SuggestWords, Mode=TwoWay}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static resx:Resources.SUGGESTION_METHOD}"
                               VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                              ItemsSource="{Binding SuggestionMethods}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SuggestionMethod, Mode=TwoWay}" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static resx:Resources.PRESAGE_DATABASE_LOCATION_LABEL}" 
                            VerticalAlignment="Center" Margin="5" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PresageSettingsAreVisible}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Click="btnFindPresageDatabaseLocation_Click" MinWidth="100" Margin="0,5,5,5" VerticalAlignment="Center">
                            <x:Static Member="resx:Resources.MARYTTS_LOCATION_FIND_LABEL"/>
                        </Button>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PresageSettingsAreVisible}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    <TextBlock Grid.Row="6" Grid.Column="2" Name="txtPresageDatabaseLocation"
                                Text="{Binding PresageDatabaseLocation, Mode=TwoWay}" 
                                VerticalAlignment="Center" Margin="5" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PresageSettingsAreVisible}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="{x:Static resx:Resources.PRESAGE_NUMBER_OF_SUGGESTIONS_LABEL}"
                               VerticalAlignment="Center" Margin="5" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PresageSettingsAreVisible}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <controls:NumericUpDown Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left"
                                            Minimum="1" Interval="1" Maximum="100"
                                            Value="{Binding PresageNumberOfSuggestions, Mode=TwoWay}" >
                        <controls:NumericUpDown.Style>
                            <Style TargetType="{x:Type controls:NumericUpDown}" BasedOn="{StaticResource {x:Type controls:NumericUpDown}}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PresageSettingsAreVisible}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:NumericUpDown.Style>
                    </controls:NumericUpDown>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="{x:Static resx:Resources.MULTI_KEY_CAPTURES}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:Resources.MULTI_KEY_CAPTURES_ENABLED_LABEL}"
                               IsEnabled="{Binding Source='MultiKeySelectionEnabled', Converter={StaticResource EnabledIfNotOverridden}}"
                               VerticalAlignment="Center" Margin="5" />
                    <CheckBox Grid.Row="0" Grid.Column="1"
                              VerticalAlignment="Center"
                              IsChecked="{Binding MultiKeySelectionEnabled, Mode=TwoWay}" 
                              IsEnabled="{Binding Source='MultiKeySelectionEnabled', Converter={StaticResource EnabledIfNotOverridden}}"
                              />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Resources.MAX_DICTIONARY_MATCHES_LABEL}"
                               VerticalAlignment="Center" Margin="5" />
                    <controls:NumericUpDown Grid.Row="1" Grid.Column="1" TextAlignment="Left"
                                            Minimum="1" Interval="1"
                                            Value="{Binding MultiKeySelectionMaxDictionaryMatches, Mode=TwoWay}" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
