src/JuliusSweetland.OptiKey.Core/UI/Controls/GestureEditor.xaml

<!--Copyright (c) 2020 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved-->
<UserControl x:Class="JuliusSweetland.OptiKey.UI.Controls.GestureEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
             mc:Ignorable="d">

  <StackPanel Orientation="Horizontal">
    <Border Grid.Column="0" CornerRadius="4" Background="LightBlue" Margin="0,5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Gesture Name"/>
        <Label Grid.Column="1" Content="Cooldown"/>
        <Label Grid.Column="2" Content="Enabled"/>
        <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"
                 Text="{Binding EyeGesture.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <c:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                         Minimum="100" Maximum="10000" HideUpDownButtons="True"
                         Value="{Binding EyeGesture.Cooldown}"
                         ToolTip="Amount of time that must pass between each activation of this gesture"/>
        <CheckBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="20,5"
                  IsChecked="{Binding EyeGesture.Enabled}" HorizontalAlignment="Left"/>
        <Border Grid.Row="2" Grid.ColumnSpan="3" CornerRadius="4" Background="AliceBlue" Margin="4">
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Label Content="Steps" Margin="5"/>
              <Button Content="Add Step" Margin="5" Name="AddStep" Click="AddStep_Click"/>
            </StackPanel>
            <ListBox Name="StepList" ItemsSource="{Binding EyeGesture.Steps}">
              <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                  <EventSetter Event="MouseEnter" Handler="SelectStep" />
                </Style>
              </ListBox.ItemContainerStyle>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Border CornerRadius="4" Background="#7F01476f" Margin="2">
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="type"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="timeout"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="grid"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="scdelete"/>
                      </Grid.ColumnDefinitions>
                      <Border Grid.Column="3" VerticalAlignment="Top" Background="IndianRed"
                              BorderThickness="0" CornerRadius="4" Width="28" Height="28">
                        <Button Content="X" FontSize="14" FontWeight="Bold" Foreground="White"
                                Background="Transparent" BorderThickness="0" Click="DeleteStep_Click"/>
                      </Border>
                      <Label Grid.Column="0" VerticalAlignment="Top" Content="Type"/>
                      <ComboBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"
                                ItemsSource="{Binding Source={x:Static 
                                    controls:GestureEditor.StepTypeList}}"
                                SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                                SelectionChanged="TypeChanged"/>
                      <Label Grid.Column="1" VerticalAlignment="Top" Content="Time Limit"/>
                      <c:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" 
                                       Minimum="100" Maximum="10000" HideUpDownButtons="True"
                                       Value="{Binding TimeLimit}"/>
                      <Grid x:Name="FixationGrid" Grid.Column="2" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"/>
                          <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*" SharedSizeGroup="f1"/>
                          <ColumnDefinition Width="*" SharedSizeGroup="f2"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                          <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding Type}" Value="Fixation">
                                <Setter Property="Visibility" Value="Visible" />
                              </DataTrigger>
                              <DataTrigger Binding="{Binding Type}" Value="ReturnToFixation">
                                <Setter Property="Visibility" Value="Visible" />
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </Grid.Style>
                        <Label Grid.Column="0" VerticalAlignment="Top" Content="Dwell Time"/>
                        <Label Grid.Column="1" VerticalAlignment="Top" Content="Radius"/>
                        <c:NumericUpDown Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"
                                         HideUpDownButtons="True" ValueChanged="NumericUpDown_ValueChanged"
                                         Value="{Binding DwellTime, UpdateSourceTrigger=PropertyChanged}"/>
                        <c:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                                         HideUpDownButtons="True" ValueChanged="NumericUpDown_ValueChanged"
                                         Value="{Binding Radius, UpdateSourceTrigger=PropertyChanged}" />
                      </Grid>
                      <Grid x:Name="RegionGrid" Grid.Column="2" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"/>
                          <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*" SharedSizeGroup="sc1"/>
                          <ColumnDefinition Width="*" SharedSizeGroup="sc2"/>
                          <ColumnDefinition Width="*" SharedSizeGroup="sc3"/>
                          <ColumnDefinition Width="*" SharedSizeGroup="sc4"/>
                          <ColumnDefinition Width="*" SharedSizeGroup="sc5"/>
                          <ColumnDefinition Width="*" SharedSizeGroup="sc6"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Style>
                          <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding Type}" Value="LookAtArea">
                                <Setter Property="Visibility" Value="Visible" />
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </Grid.Style>
                        <Label Grid.Column="0" VerticalAlignment="Top" Content="Dwell Time"/>
                        <Label Grid.Column="1" VerticalAlignment="Top" Content="Left"/>
                        <Label Grid.Column="2" VerticalAlignment="Top" Content="Top"/>
                        <Label Grid.Column="3" VerticalAlignment="Top" Content="Width"/>
                        <Label Grid.Column="4" VerticalAlignment="Top" Content="Height"/>
                        <Label Grid.Column="5" VerticalAlignment="Top" Content="Round"/>
                        <c:NumericUpDown Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"
                                         HideUpDownButtons="True" ValueChanged="NumericUpDown_ValueChanged"
                                         Value="{Binding DwellTime, UpdateSourceTrigger=PropertyChanged}"/>
                        <c:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                                         HideUpDownButtons="True" ValueChanged="NumericUpDown_ValueChanged"
                                         Value="{Binding Left, UpdateSourceTrigger=PropertyChanged}"/>
                        <c:NumericUpDown Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5"
                                         HideUpDownButtons="True" ValueChanged="NumericUpDown_ValueChanged"
                                         Value="{Binding Top, UpdateSourceTrigger=PropertyChanged}" />
                        <c:NumericUpDown Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="5"
                                         HideUpDownButtons="True" ValueChanged="NumericUpDown_ValueChanged"
                                         Value="{Binding Width, UpdateSourceTrigger=PropertyChanged}" />
                        <c:NumericUpDown Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="5"
                                         HideUpDownButtons="True" ValueChanged="NumericUpDown_ValueChanged"
                                         Value="{Binding Height, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" Margin="5"
                                  IsChecked="{Binding Round, UpdateSourceTrigger=PropertyChanged}"
                                  Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"
                                  HorizontalAlignment="Center"/>
                      </Grid>

                      <Grid x:Name="MotionGrid" Grid.Column="2" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"/>
                          <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*" SharedSizeGroup="scx"/>
                          <ColumnDefinition Width="*" SharedSizeGroup="scy"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                          <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding Type}" Value="LookInDirection">
                                <Setter Property="Visibility" Value="Visible" />
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </Grid.Style>
                        <Label Grid.Column="0" VerticalAlignment="Top" Content="X-Amount"/>
                        <Label Grid.Column="1" VerticalAlignment="Top" Content="Y-Amount"/>
                        <c:NumericUpDown Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"
                                         HideUpDownButtons="True" ValueChanged="NumericUpDown_ValueChanged"
                                         Value="{Binding X, UpdateSourceTrigger=PropertyChanged}" />
                        <c:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                                         HideUpDownButtons="True" ValueChanged="NumericUpDown_ValueChanged"
                                         Value="{Binding Y, UpdateSourceTrigger=PropertyChanged}" />
                      </Grid>

                      <Border Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="Black" 
                              BorderThickness="2" CornerRadius="4">
                        <StackPanel>
                          <StackPanel Orientation="Horizontal">
                            <Label Content="Events" VerticalAlignment="Center" Margin="5"/>
                            <Button Margin="5" Content="Add Event" Name="AddEvent" Click="AddEvent_Click"/>
                          </StackPanel>
                          <ListBox Name="CommandList" Background="Transparent" 
                                    ItemsSource="{Binding Commands}">
                            <ListBox.ItemContainerStyle>
                              <Style TargetType="{x:Type ListBoxItem}">
                                <EventSetter Event="MouseEnter" Handler="SelectEvent" />
                              </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                              <DataTemplate>
                                <Grid>
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="cc1" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="cc2" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="cc3" />
                                  </Grid.ColumnDefinitions>
                                  <ComboBox Name="Command" Grid.Column="0" VerticalAlignment="Center" Margin="5"
                                            SelectedItem="{Binding Name}"
                                            ItemsSource="{Binding Source={x:Static 
                                    controls:GestureEditor.CommandKeyList}}"/>
                                  <Grid Grid.Column="1">
                                    <Grid.Style>
                                      <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                          <DataTrigger Binding="{Binding ElementName=Command,
                                          Path=SelectedItem}" Value="Action">
                                            <Setter Property="Visibility" Value="Visible" />
                                          </DataTrigger>
                                        </Style.Triggers>
                                      </Style>
                                    </Grid.Style>
                                    <ComboBox VerticalAlignment="Center" Margin="5" MinWidth="60"
                                            SelectedItem="{Binding Value}"
                                            ItemsSource="{Binding Source={x:Static 
                                    controls:GestureEditor.FunctionKeyList}}"/>
                                  </Grid>
                                  <Grid Grid.Column="1">
                                    <Grid.Style>
                                      <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                          <DataTrigger Binding="{Binding ElementName=Command,
                                          Path=SelectedItem}" Value="Action">
                                            <Setter Property="Visibility" Value="Hidden" />
                                          </DataTrigger>
                                          <DataTrigger Binding="{Binding ElementName=Command,
                                          Path=SelectedItem}" Value="ChangeKeyboard">
                                            <Setter Property="Visibility" Value="Hidden" />
                                          </DataTrigger>
                                          <DataTrigger Binding="{Binding ElementName=Command,
                                          Path=SelectedItem}" Value="Plugin">
                                            <Setter Property="Visibility" Value="Hidden" />
                                          </DataTrigger>
                                        </Style.Triggers>
                                      </Style>
                                    </Grid.Style>
                                    <TextBox Text="{Binding Value}" VerticalAlignment="Center"
                                           Margin="5" MinWidth="60"/>
                                  </Grid>
                                  <Grid Grid.Column="1">
                                    <Grid.Style>
                                      <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                          <DataTrigger Binding="{Binding ElementName=Command,
                                          Path=SelectedItem}" Value="ChangeKeyboard">
                                            <Setter Property="Visibility" Value="Visible" />
                                          </DataTrigger>
                                        </Style.Triggers>
                                      </Style>
                                    </Grid.Style>
                                    <StackPanel Orientation="Horizontal">
                                      <TextBox VerticalAlignment="Center" Margin="5" MinWidth="60"
                                            Text="{Binding Value}"/>
                                      <Label VerticalAlignment="Center" Margin="5,5,0,5"
                                           Content="Link Back:"/>
                                      <CheckBox VerticalAlignment="Center" Margin="0,5,5,5"
                                              IsChecked="{Binding BackAction}"/>
                                    </StackPanel>
                                  </Grid>
                                  <Grid Grid.Column="1">
                                    <Grid.Style>
                                      <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                          <DataTrigger Binding="{Binding ElementName=Command,
                                          Path=SelectedItem}" Value="Plugin">
                                            <Setter Property="Visibility" Value="Visible" />
                                          </DataTrigger>
                                        </Style.Triggers>
                                      </Style>
                                    </Grid.Style>
                                    <StackPanel Orientation="Horizontal">
                                      <TextBox VerticalAlignment="Center" Margin="5" Text="{Binding Value}"/>
                                      <Label VerticalAlignment="Center" Margin="5,5,0,5"
                                           Content="Method:"/>
                                      <TextBox VerticalAlignment="Center" Margin="0,5,5,5" MinWidth="60"
                                            Text="{Binding Method}"/>
                                    </StackPanel>
                                  </Grid>
                                  <Border Grid.Column="2" Margin="5" Background="IndianRed"
                                          BorderThickness="0" CornerRadius="4" Width="28" Height="28">
                                    <Button Content="X" FontSize="14" FontWeight="Bold" Foreground="White"
                                            Background="Transparent" BorderThickness="0" Click="DeleteEvent_Click"/>
                                  </Border>
                                </Grid>
                              </DataTemplate>
                            </ListBox.ItemTemplate>
                          </ListBox>
                        </StackPanel>
                      </Border>
                    </Grid>
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </StackPanel>
        </Border>
      </Grid>
    </Border>
    <UserControl Name="StepView" Margin="5" Content="{Binding Preview}"/>
  </StackPanel>
</UserControl>