src/JuliusSweetland.OptiKey.Core/UI/Controls/Output.xaml

<!--
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<UserControl x:Class="JuliusSweetland.OptiKey.UI.Controls.Output"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
             xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
             xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
             xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
                <ResourceDictionary>
                    <valueConverters:SuggestionsPaged x:Key="SuggestionsPaged" />
                    <valueConverters:BoolToCustomValues TrueValue="1*" FalseValue="0*" x:Key="BoolToCustomValues" />
                    <valueConverters:CalculateScratchpadWidth DefaultGridLength="8" x:Key="CalculateScratchpadWidth" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{Binding Source={x:Static resx:Settings.Default}, Path=EnableAttentionKey, Converter={StaticResource BoolToCustomValues}}" />
            <ColumnDefinition>
                <ColumnDefinition.Width>
                    <MultiBinding Converter="{StaticResource CalculateScratchpadWidth}" Mode="OneWay">
                        <Binding Path="ScratchpadWidthInKeys" RelativeSource="{RelativeSource AncestorType=controls:Output}" />
                        <Binding Path="EnableAttentionKey" Source="{x:Static resx:Settings.Default}" />
                        <Binding Path="EnableCommuniKateKeyboardLayout" Source="{x:Static resx:Settings.Default}" />
                        <Binding Path="EnableCopyAllScratchpadKey" Source="{x:Static resx:Settings.Default}" />
                        <Binding Path="EnableTranslationKey" Source="{x:Static resx:Settings.Default}" />
                    </MultiBinding>
                </ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={x:Static resx:Settings.Default}, Path=EnableCommuniKateKeyboardLayout, Converter={StaticResource BoolToCustomValues}}" />
            <ColumnDefinition Width="{Binding Source={x:Static resx:Settings.Default}, Path=EnableCopyAllScratchpadKey, Converter={StaticResource BoolToCustomValues}}" />
            <ColumnDefinition Width="{Binding Source={x:Static resx:Settings.Default}, Path=EnableTranslationKey, Converter={StaticResource BoolToCustomValues}}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" /> 
        </Grid.ColumnDefinitions>

        <controls:Key Grid.Row="0" Grid.Column="0"
                      SymbolGeometry="{StaticResource SuggestionLeftIcon}"
                      Text="{x:Static resx:Resources.PREV}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.PreviousSuggestionsKey}">
        </controls:Key>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:Key Grid.Row="0" Grid.Column="0" SharedSizeGroup="KeyWithSuggestion" Case="None"
                          Value="{x:Static models:KeyValues.Suggestion1Key}">
                <controls:Key.Text>
                    <MultiBinding Converter="{StaticResource SuggestionsPaged}" Mode="OneWay">
                        <Binding Path="DataContext.SuggestionService.Suggestions" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPerPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding>
                            <Binding.Source>
                                <system:Int32>0</system:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </controls:Key.Text>
            </controls:Key>
            <controls:Key Grid.Row="0" Grid.Column="1" SharedSizeGroup="KeyWithSuggestion" Case="None"
                          Value="{x:Static models:KeyValues.Suggestion2Key}">
                <controls:Key.Text>
                    <MultiBinding Converter="{StaticResource SuggestionsPaged}" Mode="OneWay">
                        <Binding Path="DataContext.SuggestionService.Suggestions" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPerPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding>
                            <Binding.Source>
                                <system:Int32>1</system:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </controls:Key.Text>
            </controls:Key>
            <controls:Key Grid.Row="0" Grid.Column="2" SharedSizeGroup="KeyWithSuggestion" Case="None"
                          Value="{x:Static models:KeyValues.Suggestion3Key}">
                <controls:Key.Text>
                    <MultiBinding Converter="{StaticResource SuggestionsPaged}" Mode="OneWay">
                        <Binding Path="DataContext.SuggestionService.Suggestions" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPerPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding>
                            <Binding.Source>
                                <system:Int32>2</system:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </controls:Key.Text>
            </controls:Key>
            <controls:Key Grid.Row="0" Grid.Column="3" SharedSizeGroup="KeyWithSuggestion" Case="None"
                          Value="{x:Static models:KeyValues.Suggestion4Key}">
                <controls:Key.Text>
                    <MultiBinding Converter="{StaticResource SuggestionsPaged}" Mode="OneWay">
                        <Binding Path="DataContext.SuggestionService.Suggestions" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding Path="DataContext.SuggestionService.SuggestionsPerPage" RelativeSource="{RelativeSource AncestorType=controls:KeyboardHost}" />
                        <Binding>
                            <Binding.Source>
                                <system:Int32>3</system:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </controls:Key.Text>
            </controls:Key>
        </Grid>
        <controls:Key Grid.Row="0" Grid.Column="8"
                      SymbolGeometry="{StaticResource SuggestionRightIcon}"
                      Text="{x:Static resx:Resources.NEXT}"
                      SharedSizeGroup="KeyWithSymbol"
                          Value="{x:Static models:KeyValues.NextSuggestionsKey}"/>

        <controls:Key Grid.Row="1" Grid.Column="0"
                      SymbolGeometry="{StaticResource AddToDictionaryIcon}" 
                      Text="{x:Static resx:Resources.ADD_TO_DICTIONARY_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.AddToDictionaryKey}"/>
        <controls:Key Grid.Row="1" Grid.Column="1"
                      SymbolGeometry="{StaticResource ClearIcon}" 
                      Text="{x:Static resx:Resources.CLEAR}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.ClearScratchpadKey}"/>
        <ContentControl Grid.Row="1" Grid.Column="2"
                        Visibility="{Binding EnableAttentionKey, Source={x:Static resx:Settings.Default}, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static resx:Settings.Default}, Path=EnableAttentionKey}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource AlarmIcon}"
                                                  Text="{x:Static resx:Resources.ATTENTION}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  Value="{x:Static models:KeyValues.AttentionKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <controls:Scratchpad Grid.Row="1" Grid.Column="3" x:Name="Scratchpad"
                             Text="{Binding DataContext.KeyboardOutputService.Text, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=OneWay}"
                             FlowDirection="{Binding Source={x:Static resx:Settings.Default}, Path=UiLanguageFlowDirection}" />
        <ContentControl Grid.Row="1" Grid.Column="4"
                        Visibility="{Binding EnableCommuniKateKeyboardLayout, Source={x:Static resx:Settings.Default}, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static resx:Settings.Default}, Path=EnableCommuniKateKeyboardLayout}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource CommuniKateIcon}"
                                                  Text="{x:Static resx:Resources.COMMUNIKATE}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  Value="{x:Static models:KeyValues.CommuniKateKeyboardKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <ContentControl Grid.Row="1" Grid.Column="5"
                        Visibility="{Binding EnableCopyAllScratchpadKey, Source={x:Static resx:Settings.Default}, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static resx:Settings.Default}, Path=EnableCopyAllScratchpadKey}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource CopyAllIcon}"
                                                  Text="{x:Static resx:Resources.COPY_ALL_FROM_SCRATCHPAD}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  Value="{x:Static models:KeyValues.CopyAllFromScratchpad}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <controls:Key Grid.Row="1" Grid.Column="6"
                      SymbolGeometry="{StaticResource LanguageIcon}" 
                      Text="{x:Static resx:Resources.TRANSLATE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.TranslationKey}"/>
        <controls:Key Grid.Row="1" Grid.Column="7"
                      SymbolGeometry="{StaticResource SpeakIcon}" 
                      Text="{x:Static resx:Resources.SPEAK}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.SpeakKey}"/>
        <controls:Key Grid.Row="1" Grid.Column="8"
                      SymbolGeometry="{StaticResource SleepIcon}"
                      Text="{x:Static resx:Resources.SLEEP}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.SleepKey}"/>
    </Grid>
</UserControl>
