src/JuliusSweetland.OptiKey/UI/Views/Keyboards/Korean/Alpha.xaml

<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Korean.Alpha"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:enums="clr-namespace:JuliusSweetland.OptiKey.Enums"
                       xmlns:behaviours="clr-namespace:JuliusSweetland.OptiKey.UI.Behaviours"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Output Grid.Row="0" Grid.Column="0"
                         Grid.RowSpan="2" Grid.ColumnSpan="24" 
                         ScratchpadWidthInKeys="8"
                         NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" />
        <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <!--https://en.wikipedia.org/wiki/Korean_language_and_computers-->
        <!--https://en.wikipedia.org/wiki/Hangul_Jamo_(Unicode_block)-->
        <controls:Key Grid.Row="2" Grid.Column="0" />
        
        <controls:Key Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                      Text="ㅂ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x1107;"
                      behaviours:KeyBehaviours.IfPreviousCharIsHangulMedialJamoThenChangeKeyValueTo="&#x11B8;" />
        
        <controls:Key Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                      Text="ㅈ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x110C;" />
        <controls:Key Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2"
                      Text="ㄷ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x1103;" />
        
        
        <controls:Key Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2"
                      ShiftUpText="ㄱ" ShiftDownText="ㄲ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㄱ"/>
        <controls:Key Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2"
                      ShiftUpText="ㅅ" ShiftDownText="ㅆ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅅ"/>
        <controls:Key Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="2"
                      ShiftUpText="ㅛ" ShiftDownText="ㅛ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅛ"/>
        <controls:Key Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="2"
                      ShiftUpText="ㅕ" ShiftDownText="ㅕ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅕ"/>
        <controls:Key Grid.Row="2" Grid.Column="15" Grid.ColumnSpan="2"
                      ShiftUpText="ㅑ" ShiftDownText="ㅑ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅑ"/>
        <controls:Key Grid.Row="2" Grid.Column="17" Grid.ColumnSpan="2"
                      ShiftUpText="ㅐ" ShiftDownText="ㅒ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅐ"/>
        <controls:Key Grid.Row="2" Grid.Column="19" Grid.ColumnSpan="2"
                      ShiftUpText="ㅔ" ShiftDownText="ㅖ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅔ"/>
        <controls:Key Grid.Row="2" Grid.Column="21" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MenuIcon}"
                      Text="{x:Static resx:Resources.MENU}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MenuKeyboardKey}"/>
        <controls:Key Grid.Row="2" Grid.Column="23" />

        <controls:Key Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource TabIcon}" 
                      Text="{x:Static resx:Resources.TAB}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="&#x09;"/>
        <controls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                      ShiftUpText="ㅁ" ShiftDownText="ㅁ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅁ"/>
        <controls:Key Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
                      ShiftUpText="ㄴ" ShiftDownText="ㄴ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㄴ"/>
        <controls:Key Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2"
                      ShiftUpText="ㅇ" ShiftDownText="ㅇ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅇ"/>
        <controls:Key Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2"
                      ShiftUpText="ㄹ" ShiftDownText="ㄹ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㄹ"/>
        <controls:Key Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2"
                      ShiftUpText="ㅎ" ShiftDownText="ㅎ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅎ"/>
        <controls:Key Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2"
                      ShiftUpText="ㅗ" ShiftDownText="ㅗ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅗ"/>
        <controls:Key Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2"
                      Text="ㅓ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="&#x1165;"/>
        <controls:Key Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2"
                      ShiftUpText="ㅏ" ShiftDownText="ㅏ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅏ"/>
        <controls:Key Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="2"
                      ShiftUpText="ㅣ" ShiftDownText="ㅣ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅣ"/>
        <controls:Key Grid.Row="3" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource AlphaIcon}"
                      Text="{x:Static resx:Resources.ALPHA}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.AlphaKeyboardKey}"/>
        <controls:Key Grid.Row="3" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseIcon}"
                      Text="{x:Static resx:Resources.MOUSE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MouseKeyboardKey}" />

        <controls:Key Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ShiftIcon}"
                      Text="{x:Static resx:Resources.SHIFT}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.LeftShiftKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                      ShiftUpText="ㅋ" ShiftDownText="ㅋ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅋ"/>
        <controls:Key Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                      ShiftUpText="ㅌ" ShiftDownText="ㅌ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅌ"/>
        <controls:Key Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2"
                      ShiftUpText="ㅊ" ShiftDownText="ㅊ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅊ"/>
        <controls:Key Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2"
                      ShiftUpText="ㅍ" ShiftDownText="ㅍ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅍ"/>
        <controls:Key Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2"
                      ShiftUpText="ㅠ" ShiftDownText="ㅠ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅠ"/>
        <controls:Key Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="2"
                      ShiftUpText="ㅜ" ShiftDownText="ㅜ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅜ"/>
        <controls:Key Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="2"
                      ShiftUpText="ㅡ" ShiftDownText="ㅡ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅡ"/>
        <controls:Key Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackOneIcon}"
                      Text="{x:Static resx:Resources.BACK_ONE_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackOneKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="18" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackManyIcon}"
                      Text="{x:Static resx:Resources.BACK_WORD_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackManyKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource NumericAndSymbolsIcon}"
                      Text="{x:Static resx:Resources.NUM_SYM_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.NumericAndSymbols1KeyboardKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseMagnifierIcon}"
                      Text="{x:Static resx:Resources.MAGNIFIER}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MouseMagnifierKey}"/>

        <controls:Key Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                      Text="{x:Static resx:Resources.CTRL}"
                      SharedSizeGroup="KeyWithDescription"
                      Value="{x:Static models:KeyValues.LeftCtrlKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource WinIcon}"
                      Text="{x:Static resx:Resources.WIN}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.LeftWinKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"
                      Text="{x:Static resx:Resources.ALT}"
                      SharedSizeGroup="KeyWithDescription"
                      Value="{x:Static models:KeyValues.LeftAltKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Case="None"
                      Text=","
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value=","/>
        <controls:Key Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="4"
                      SymbolGeometry="{StaticResource SpaceIcon}"
                      Text="{x:Static resx:Resources.SPACE}"
                      WidthSpan="2" 
                      SharedSizeGroup="KeyWithSymbol"
                      Value=" "/>
        <controls:Key Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="2" Case="None"
                      Text="."
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="."/>
        <controls:Key Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MultiKeySelectionIcon}"
                      Text="{x:Static resx:Resources.MULTI_KEY_SELECTION_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MultiKeySelectionIsOnKey}" />
        <controls:Key Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="2" Case="None"
                      Text="'"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="'"/>
        <controls:Key Grid.Row="5" Grid.Column="18" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource EnterIcon}"
                      Text="{x:Static resx:Resources.ENTER}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="&#x0a;" /><!--Hex for "\n"-->
        <controls:Key Grid.Row="5" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseLeftClickIcon}"
                      Text="{x:Static resx:Resources.LEFT_CLICK_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MouseMoveAndLeftClickKey}" />
        <controls:Key Grid.Row="5" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseLeftDoubleClickIcon}"
                      Text="{x:Static resx:Resources.LEFT_DOUBLE_CLICK_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MouseMoveAndLeftDoubleClickKey}"/>
    </Grid>
</controls:KeyboardView>
