src/JuliusSweetland.OptiKey/UI/Views/Keyboards/Korean/ConversationAlpha.xaml

<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Korean.ConversationAlpha"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Output Grid.Row="0" Grid.Column="0"
                         Grid.RowSpan="2" Grid.ColumnSpan="20" 
                         ScratchpadWidthInKeys="6"
                         NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" /> <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <controls:Key Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      ShiftUpText="ㅂ" ShiftDownText="ㅃ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅂ"/>
        <controls:Key Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                      ShiftUpText="ㅈ" ShiftDownText="ㅉ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅈ"/>
        <controls:Key Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                      ShiftUpText="ㄷ" ShiftDownText="ㄸ" 
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㄷ"/>
        <controls:Key Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"
                      ShiftUpText="ㄱ" ShiftDownText="ㄲ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㄱ"/>
        <controls:Key Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2"
                      ShiftUpText="ㅅ" ShiftDownText="ㅆ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅅ"/>
        <controls:Key Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2"
                      ShiftUpText="ㅛ" ShiftDownText="ㅛ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅛ"/>
        <controls:Key Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2"
                      ShiftUpText="ㅕ" ShiftDownText="ㅕ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅕ"/>
        <controls:Key Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2"
                      ShiftUpText="ㅑ" ShiftDownText="ㅑ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅑ"/>
        <controls:Key Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2"
                      ShiftUpText="ㅐ" ShiftDownText="ㅒ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅐ"/>
        <controls:Key Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2"
                      ShiftUpText="ㅔ" ShiftDownText="ㅖ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅔ"/>

        <controls:Key Grid.Row="3" Grid.Column="0" />
        <controls:Key Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                      ShiftUpText="ㅁ" ShiftDownText="ㅁ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅁ"/>
        <controls:Key Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"
                      ShiftUpText="ㄴ" ShiftDownText="ㄴ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㄴ"/>
        <controls:Key Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2"
                      ShiftUpText="ㅇ" ShiftDownText="ㅇ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅇ"/>
        <controls:Key Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2"
                      ShiftUpText="ㄹ" ShiftDownText="ㄹ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㄹ"/>
        <controls:Key Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2"
                      ShiftUpText="ㅎ" ShiftDownText="ㅎ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅎ"/>
        <controls:Key Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="2"
                      ShiftUpText="ㅗ" ShiftDownText="ㅗ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅗ"/>
        <controls:Key Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="2"
                      ShiftUpText="ㅓ" ShiftDownText="ㅓ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅓ"/>
        <controls:Key Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="2"
                      ShiftUpText="ㅏ" ShiftDownText="ㅏ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅏ"/>
        <controls:Key Grid.Row="3" Grid.Column="17" Grid.ColumnSpan="2"
                      ShiftUpText="ㅣ" ShiftDownText="ㅣ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅣ"/>
        <controls:Key Grid.Row="3" Grid.Column="19" />

        <controls:Key Grid.Row="4" Grid.Column="0" />
        <controls:Key Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                      ShiftUpText="ㅋ" ShiftDownText="ㅋ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅋ"/>
        <controls:Key Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"
                      ShiftUpText="ㅌ" ShiftDownText="ㅌ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅌ"/>
        <controls:Key Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"
                      ShiftUpText="ㅊ" ShiftDownText="ㅊ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅊ"/>
        <controls:Key Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2"
                      ShiftUpText="ㅍ" ShiftDownText="ㅍ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅍ"/>
        <controls:Key Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2"
                      ShiftUpText="ㅠ" ShiftDownText="ㅠ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅠ"/>
        <controls:Key Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="2"
                      ShiftUpText="ㅜ" ShiftDownText="ㅜ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅜ"/>
        <controls:Key Grid.Row="4" Grid.Column="13" Grid.ColumnSpan="2"
                      ShiftUpText="ㅡ" ShiftDownText="ㅡ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ㅡ"/>
        <controls:Key Grid.Row="4" Grid.Column="15" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackOneIcon}"
                      Text="{x:Static resx:Resources.BACK_ONE_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackOneKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="17" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackManyIcon}"
                      Text="{x:Static resx:Resources.BACK_WORD_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackManyKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="19" />
        
        <controls:Key Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource CalibrateIcon}"
                      Text="{x:Static resx:Resources.RE_CALIBRATE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.CalibrateKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ShiftIcon}"
                      Text="{x:Static resx:Resources.SHIFT}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.LeftShiftKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource NumericAndSymbolsIcon}"
                      Text="{x:Static resx:Resources.NUM_SYM_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.ConversationNumericAndSymbolsKeyboardKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Case="None"
                      Text=","
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value=","/>
        <controls:Key Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="4"
                      SymbolGeometry="{StaticResource SpaceIcon}"
                      Text="{x:Static resx:Resources.SPACE}"
                      WidthSpan="2" 
                      SharedSizeGroup="KeyWithSymbol"
                      Value=" "/>
        <controls:Key Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="2" Case="None"
                      Text="."
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="."/>
        <controls:Key Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="2" Case="None"
                      Text="'"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="'"/>
        <controls:Key Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MultiKeySelectionIcon}"
                      Text="{x:Static resx:Resources.MULTI_KEY_SELECTION_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MultiKeySelectionIsOnKey}"/>
        <ContentControl Grid.Row="5" Grid.Column="18" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <controls:Key SymbolGeometry="{StaticResource BackIcon}"
                                          Text="{x:Static resx:Resources.BACK}"
                                          SharedSizeGroup="KeyWithSymbol"
                                          Value="{x:Static models:KeyValues.BackFromKeyboardKey}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ConversationOnlyMode}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <controls:Key SymbolGeometry="{StaticResource QuitIcon}"
                                                  Text="{x:Static resx:Resources.QUIT}"
                                                  SharedSizeGroup="KeyWithSymbol"
                                                  Value="{x:Static models:KeyValues.QuitKey}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</controls:KeyboardView>
