src/UI/Views/Keyboards/Alpha_English.xaml

<UserControl x:Class="JuliusSweetland.ETTA.UI.Views.Keyboards.Alpha_English"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:JuliusSweetland.ETTA.Models"
             xmlns:userControls="clr-namespace:JuliusSweetland.ETTA.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/JuliusSweetland.ETTA;component/UI/Styles/Key.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <userControls:Key Grid.Row="0" Grid.Column="0" />
        <userControls:Key Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                          LowerText="q" UpperText="Q">
            <userControls:Key.Value>
                <models:KeyValue String="Q" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
                      LowerText="w" UpperText="W">
            <userControls:Key.Value>
                <models:KeyValue String="W" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2"
                          LowerText="e" UpperText="E">
            <userControls:Key.Value>
                <models:KeyValue String="E" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2"
                          LowerText="r" UpperText="R">
            <userControls:Key.Value>
                <models:KeyValue String="R" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="2"
                          LowerText="t" UpperText="T">
            <userControls:Key.Value>
                <models:KeyValue String="T" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="2"
                          LowerText="y" UpperText="Y">
            <userControls:Key.Value>
                <models:KeyValue String="Y" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="2"
                          LowerText="u" UpperText="U">
            <userControls:Key.Value>
                <models:KeyValue String="U" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="2"
                          LowerText="i" UpperText="I">
            <userControls:Key.Value>
                <models:KeyValue String="I" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="2"
                          LowerText="o" UpperText="O">
            <userControls:Key.Value>
                <models:KeyValue String="O" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="19" Grid.ColumnSpan="2"
                          LowerText="p" UpperText="P">
            <userControls:Key.Value>
                <models:KeyValue String="P" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="21" />
    </Grid>
</UserControl>
