src/UI/Views/Keyboards/Publish_English.xaml

<UserControl x:Class="JuliusSweetland.ETTA.UI.Views.Keyboards.Publish_English"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:JuliusSweetland.ETTA.Models"
             xmlns:userControls="clr-namespace:JuliusSweetland.ETTA.UI.UserControls"
             xmlns:enums="clr-namespace:JuliusSweetland.ETTA.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/JuliusSweetland.ETTA;component/UI/Styles/Key.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <userControls:Key Grid.Row="0" Grid.Column="0" />
        <userControls:Key Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                          LowerText="q" UpperText="Q"
                          SharedWidthGroupName="SharedKeyWithSingleLetterTextWidth"
                          SharedHeightGroupName="SharedKeyWithSingleLetterTextHeight">
            <userControls:Key.Value>
                <models:KeyValue String="Q" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
                      LowerText="w" UpperText="W"
                          SharedWidthGroupName="SharedKeyWithSingleLetterTextWidth"
                          SharedHeightGroupName="SharedKeyWithSingleLetterTextHeight">
            <userControls:Key.Value>
                <models:KeyValue String="W" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2"
                          LowerText="e" UpperText="E" IsPublishOnly="True"
                          SharedWidthGroupName="SharedKeyWithSingleLetterTextWidth"
                          SharedHeightGroupName="SharedKeyWithSingleLetterTextHeight">
            <userControls:Key.Value>
                <models:KeyValue String="E" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2"
                          LowerText="r" UpperText="R"
                          SharedWidthGroupName="SharedKeyWithSingleLetterTextWidth"
                          SharedHeightGroupName="SharedKeyWithSingleLetterTextHeight">
            <userControls:Key.Value>
                <models:KeyValue String="R" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="2"
                          LowerText="pg&#x0a;dn" UpperText="pg&#x0a;dn"
                          SharedWidthGroupName="SharedKeyWithLongTextWidth"
                          SharedHeightGroupName="SharedKeyWithLongTextHeight">
            <userControls:Key.Value>
                <models:KeyValue String="T" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="2"
                          LowerText="pg&#x0a;up" UpperText="pg&#x0a;up"
                          SharedWidthGroupName="SharedKeyWithLongTextWidth"
                          SharedHeightGroupName="SharedKeyWithLongTextHeight">
            <userControls:Key.Value>
                <models:KeyValue String="Y" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="2"
                          LowerText="u" UpperText="U"
                          SharedWidthGroupName="SharedKeyWithSingleLetterTextWidth"
                          SharedHeightGroupName="SharedKeyWithSingleLetterTextHeight">
            <userControls:Key.Value>
                <models:KeyValue String="U" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="2"
                          LowerText="i" UpperText="I"
                          SharedWidthGroupName="SharedKeyWithSingleLetterTextWidth"
                          SharedHeightGroupName="SharedKeyWithSingleLetterTextHeight">
            <userControls:Key.Value>
                <models:KeyValue String="I" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="2"
                          LowerText="o" UpperText="O"
                          SharedWidthGroupName="SharedKeyWithSingleLetterTextWidth"
                          SharedHeightGroupName="SharedKeyWithSingleLetterTextHeight">
            <userControls:Key.Value>
                <models:KeyValue String="O" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="19" Grid.ColumnSpan="2"
                          LowerText="p" UpperText="P"
                          SharedWidthGroupName="SharedKeyWithSingleLetterTextWidth"
                          SharedHeightGroupName="SharedKeyWithSingleLetterTextHeight">
            <userControls:Key.Value>
                <models:KeyValue String="P" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="21" />

        <userControls:Key Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                          SymbolGeometry="{StaticResource SpeakIcon}"
                          SharedWidthGroupName="SharedKeyWithSymbolWidth"
                          SharedHeightGroupName="SharedKeyWithSymbolHeight">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.Speak}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                          SymbolGeometry="{StaticResource ShiftIcon}"
                          SharedWidthGroupName="SharedKeyWithSymbolWidth"
                          SharedHeightGroupName="SharedKeyWithSymbolHeight">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.Shift}" />
            </userControls:Key.Value>
        </userControls:Key>
    </Grid>
</UserControl>
