src/UI/Views/Keyboards/Publish_English.xaml

<UserControl x:Class="JuliusSweetland.ETTA.UI.Views.Keyboards.Publish_English"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:JuliusSweetland.ETTA.Models"
             xmlns:userControls="clr-namespace:JuliusSweetland.ETTA.UI.UserControls"
             xmlns:enums="clr-namespace:JuliusSweetland.ETTA.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/JuliusSweetland.ETTA;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <userControls:Key Grid.Row="0" Grid.Column="0" />
        <userControls:Key Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                          ShiftUpText="F1" ShiftDownText="F1"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.F1}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
                          ShiftUpText="F2" ShiftDownText="F2"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.F2}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2"
                          ShiftUpText="F3" ShiftDownText="F3"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.F3}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2"
                          ShiftUpText="F4" ShiftDownText="F4"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.F4}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="2"
                          ShiftUpText="F5" ShiftDownText="F5"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.F5}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="2"
                          ShiftUpText="F6" ShiftDownText="F6"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.F6}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="2"
                          ShiftUpText="F7" ShiftDownText="F7"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.F7}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="2"
                          ShiftUpText="F8" ShiftDownText="F8"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.F8}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="2"
                          ShiftUpText="F9" ShiftDownText="F9"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.F9}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="19" Grid.ColumnSpan="2"
                          ShiftUpText="F10" ShiftDownText="F10"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.F10}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="0" Grid.Column="21" />

        <userControls:Key Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                          ShiftUpText="PRNT&#x0a;SCR" ShiftDownText="PRNT&#x0a;SCR"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.PrintScreen}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                          ShiftUpText="SCR&#x0a;LK" ShiftDownText="SCR&#x0a;LK"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ScrollLock}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
                          ShiftUpText="NUM&#x0a;LK" ShiftDownText="NUM&#x0a;LK"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.NumberLock}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2"
                          ShiftUpText="MENU" ShiftDownText="MENU"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.Menu}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" />
        <userControls:Key Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2"
                          SymbolGeometry="{StaticResource UpArrowIcon}"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ArrowUp}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="2" />
        <userControls:Key Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="2"
                          ShiftUpText="BREAK" ShiftDownText="BREAK"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.Break}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="2"
                          ShiftUpText="F11" ShiftDownText="F11"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.F11}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="1" Grid.Column="18" Grid.ColumnSpan="2"
                          ShiftUpText="F12" ShiftDownText="F12"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.F12}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="1" Grid.Column="20" Grid.ColumnSpan="2"
                          SymbolGeometry="{StaticResource MoreIcon}"
                          SharedSizeGroup="KeyWithSymbol">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.MoreKeyboard}" />
            </userControls:Key.Value>
        </userControls:Key>

        <userControls:Key Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                          ShiftUpText="INS" ShiftDownText="INS"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.Insert}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                          ShiftUpText="HOME" ShiftDownText="HOME"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.Home}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                          ShiftUpText="PG&#x0a;UP" ShiftDownText="PG&#x0a;UP"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.PgUp}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" />
        <userControls:Key Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2"
                          SymbolGeometry="{StaticResource LeftArrowIcon}"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ArrowLeft}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2"
                          SymbolGeometry="{StaticResource DownArrowIcon}"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ArrowDown}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2"
                          SymbolGeometry="{StaticResource RightArrowIcon}"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.ArrowRight}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2" />
        <userControls:Key Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2"
                          SymbolGeometry="{StaticResource BackOneIcon}"
                          SharedSizeGroup="KeyWithSymbol">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.BackOne}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2"
                          SymbolGeometry="{StaticResource BackManyIcon}"
                          SharedSizeGroup="KeyWithSymbol">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.BackMany}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="2"
                          ShiftUpText="ABC" ShiftDownText="ABC"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.AlphaKeyboard}" />
            </userControls:Key.Value>
        </userControls:Key>

        <userControls:Key Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                          ShiftUpText="DEL" ShiftDownText="DEL"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.Delete}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                          ShiftUpText="END" ShiftDownText="END"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.End}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
                          ShiftUpText="PG&#x0a;DN" ShiftDownText="PG&#x0a;DN"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.PgDn}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2"
                          ShiftUpText="ESC" ShiftDownText="ESC"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.Escape}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="6"
                          SymbolGeometry="{StaticResource SpaceIcon}"
                          WidthSpan="3" 
                          SharedSizeGroup="KeyWithSymbol">
            <userControls:Key.Value>
                <models:KeyValue String=" " />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2"
                          ShiftUpText="SLCT&#x0a;ALL" ShiftDownText="SLCT&#x0a;ALL"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.SelectAll}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2"
                          ShiftUpText="CUT" ShiftDownText="CUT"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.Cut}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="2"
                          ShiftUpText="COPY" ShiftDownText="COPY"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.Copy}" />
            </userControls:Key.Value>
        </userControls:Key>
        <userControls:Key Grid.Row="3" Grid.Column="20" Grid.ColumnSpan="2"
                          ShiftUpText="PASTE" ShiftDownText="PASTE"
                          IsPublishOnly="True"
                          SharedSizeGroup="KeyWithMultipleLetters">
            <userControls:Key.Value>
                <models:KeyValue FunctionKey="{x:Static enums:FunctionKeys.Paste}" />
            </userControls:Key.Value>
        </userControls:Key>
    </Grid>
</UserControl>
